// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { basename } from "../path/basename.ts";
import { normalize } from "../path/normalize.ts";
import { toPathString } from "./_to_path_string.ts";

/**
 * Walk entry for {@linkcode walk}, {@linkcode walkSync},
 * {@linkcode expandGlob} and {@linkcode expandGlobSync}.
 */
export interface WalkEntry extends Deno.DirEntry {
  /** Full path of the entry. */
  path: string;
}

/** Create {@linkcode WalkEntry} for the `path` synchronously. */
export function createWalkEntrySync(path: string | URL): WalkEntry {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = Deno.statSync(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

/** Create {@linkcode WalkEntry} for the `path` asynchronously. */
export async function createWalkEntry(path: string | URL): Promise<WalkEntry> {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = await Deno.stat(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

// denoCacheMetadata={"headers":{"x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","content-length":"1292","x-amz-cf-id":"5f40FiMcJjUfsgdCssXnab4w0K9prZyjvWTUyYEuX46GPkHSGbaSfA==","x-amz-cf-pop":"AMS58-P5","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=357","vary":"Accept-Encoding, Origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"e8DyRXAZgyC_oDWob7s6xYQNYrVuzEjj","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","age":"166012","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","cache-status":"deno; hit","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"45d851f92048ef9b398ab07ce9a8a761\"","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-frame-options":"DENY","x-deno-trace-id":"a9370135886f6623b7fa1308df580bf4","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/fs/_create_walk_entry.ts","time":1764189270}