import { ComponentChildren, createContext } from "preact";
import { useContext } from "preact/hooks";

export interface HeadProps {
  children: ComponentChildren;
}

export const HEAD_CONTEXT = createContext<ComponentChildren[]>([]);

export function Head(props: HeadProps) {
  let context: ComponentChildren[];
  try {
    context = useContext(HEAD_CONTEXT);
  } catch (err) {
    throw new Error(
      "<Head> component is not supported in the browser, or during suspense renders.",
      { cause: err },
    );
  }
  context.push(props.children);
  return null;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","etag":"\"72998957dd4bed7c85c01504a8a9a25f\"","accept-ranges":"bytes","age":"166618","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-cache":"Miss from cloudfront","x-amz-server-side-encryption":"AES256","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"9aa30a030814737efbd6c18010e83022","x-frame-options":"DENY","content-length":"568","vary":"Accept-Encoding, Origin","date":"Mon, 24 Nov 2025 22:37:26 GMT","server-timing":"fetchSource;dur=357","x-amz-cf-id":"UL3GQW0Vbe8iTEYdBunWGpuapXc4bQiTTpWUi63ivclA_itnhrWEHA==","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"LfD6pLJMeSxHKdRo0dNypOZ5Ze2TQtXJ","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/head.ts","time":1764190464}