import { ComponentChildren, createContext } from "preact";
import { useContext } from "preact/hooks";

export interface HeadProps {
  children: ComponentChildren;
}

export const HEAD_CONTEXT = createContext<ComponentChildren[]>([]);

export function Head(props: HeadProps) {
  let context: ComponentChildren[];
  try {
    context = useContext(HEAD_CONTEXT);
  } catch (err) {
    throw new Error(
      "<Head> component is not supported in the browser, or during suspense renders.",
      { cause: err },
    );
  }
  context.push(props.children);
  return null;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","server-timing":"fetchSource;dur=4","age":"17103956","x-amz-version-id":"LfD6pLJMeSxHKdRo0dNypOZ5Ze2TQtXJ","cache-control":"public, max-age=31536000, immutable","date":"Fri, 22 Mar 2024 21:41:29 GMT","content-length":"568","x-amz-cf-pop":"FRA56-P5","x-amz-cf-id":"vtsAWhihOQZ-C3bunvnBIWpli3HL6fQ1iybmI6uZDuVo-ALK7mySMQ==","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","etag":"\"72998957dd4bed7c85c01504a8a9a25f\"","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-europe-west3","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/head.ts","time":1728247644}