import { ComponentChildren, createContext } from "preact";
import { useContext } from "preact/hooks";

export interface HeadProps {
  children: ComponentChildren;
}

export const HEAD_CONTEXT = createContext<ComponentChildren[]>([]);

export function Head(props: HeadProps) {
  let context: ComponentChildren[];
  try {
    context = useContext(HEAD_CONTEXT);
  } catch (err) {
    throw new Error(
      "<Head> component is not supported in the browser, or during suspense renders.",
      { cause: err },
    );
  }
  context.push(props.children);
  return null;
}

// denoCacheMetadata={"headers":{"cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","etag":"\"72998957dd4bed7c85c01504a8a9a25f\"","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","server-timing":"fetchSource;dur=357","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","x-amz-version-id":"LfD6pLJMeSxHKdRo0dNypOZ5Ze2TQtXJ","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","x-frame-options":"DENY","content-length":"568","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"UL3GQW0Vbe8iTEYdBunWGpuapXc4bQiTTpWUi63ivclA_itnhrWEHA==","x-deno-trace-id":"a578c3a8b7d272728e9372ac0d3444f1","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:37:26 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","x-amz-cf-pop":"AMS58-P5","age":"165424","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/head.ts","time":1764189269}