// -- $std --
export {
  fromFileUrl,
  join,
  relative,
  toFileUrl,
} from "https://deno.land/std@0.216.0/path/mod.ts";
export { escape as regexpEscape } from "https://deno.land/std@0.216.0/regexp/escape.ts";
export { denoPlugins } from "jsr:@luca/esbuild-deno-loader@0.10.3";
export { assertEquals } from "https://deno.land/std@0.216.0/assert/mod.ts";

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-status":"deno; hit","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=3","x-deno-trace-id":"f00e9ffc2e1ec4027cc5cb048c66a596","date":"Wed, 12 Nov 2025 19:29:51 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"Z7ITgI9GUGu2cXiuI5_IMcqok5AKpUUcRZJasskZysybLbS0XG6AqQ==","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","etag":"\"22e229083d594e9609ef22eaa45cee9c\"","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"NH85RdxvRd3rGeHaG7ft1dF5e0.jhpZU","content-length":"356","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-cache":"Hit from cloudfront","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","age":"1214674"},"url":"https://deno.land/x/fresh@1.6.8/src/build/deps.ts","time":1764190464}