// -- $std --
export {
  fromFileUrl,
  join,
  relative,
  toFileUrl,
} from "https://deno.land/std@0.216.0/path/mod.ts";
export { escape as regexpEscape } from "https://deno.land/std@0.216.0/regexp/escape.ts";
export { denoPlugins } from "jsr:@luca/esbuild-deno-loader@0.10.3";
export { assertEquals } from "https://deno.land/std@0.216.0/assert/mod.ts";

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","vary":"Accept-Encoding, Origin","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","x-cache":"Hit from cloudfront","age":"1213480","x-amz-cf-id":"Z7ITgI9GUGu2cXiuI5_IMcqok5AKpUUcRZJasskZysybLbS0XG6AqQ==","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"NH85RdxvRd3rGeHaG7ft1dF5e0.jhpZU","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"356","etag":"\"22e229083d594e9609ef22eaa45cee9c\"","date":"Wed, 12 Nov 2025 19:29:51 GMT","x-deno-trace-id":"814a61f87317512fb98849035b48d2ba","server-timing":"fetchSource;dur=3","cache-status":"deno; hit"},"url":"https://deno.land/x/fresh@1.6.8/src/build/deps.ts","time":1764189270}