export default function DefaultErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>
          An error occurred during route handling or page rendering.
        </h1>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"age":"1214673","server-timing":"fetchSource;dur=4","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","date":"Wed, 12 Nov 2025 19:29:51 GMT","content-length":"315","server":"AmazonS3,deployd","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-id":"bXJ6PDNwYqjKN70m_bJ0XQrUakYJKexq2bJsP_lk6msQ2Trosv1_eQ==","x-deno-trace-id":"c5d31298b9504e5d09c10773ae529663","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","etag":"\"9224b4f35d16dcfdc3e030adc5406a38\"","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"tljPTwVKRJnOdwzNKW.QjSrOW9JWMXQz"},"url":"https://deno.land/x/fresh@1.6.8/src/server/default_error_page.tsx","time":1764190464}