export default function DefaultErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>
          An error occurred during route handling or page rendering.
        </h1>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","age":"1213479","cache-status":"deno; hit","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=4","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 12 Nov 2025 19:29:51 GMT","etag":"\"9224b4f35d16dcfdc3e030adc5406a38\"","x-amz-version-id":"tljPTwVKRJnOdwzNKW.QjSrOW9JWMXQz","cross-origin-embedder-policy":"same-origin","x-deno-trace-id":"abe2963ad911164630492651bb523016","content-length":"315","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","x-amz-cf-id":"bXJ6PDNwYqjKN70m_bJ0XQrUakYJKexq2bJsP_lk6msQ2Trosv1_eQ=="},"url":"https://deno.land/x/fresh@1.6.8/src/server/default_error_page.tsx","time":1764189270}