export default function DefaultErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>
          An error occurred during route handling or page rendering.
        </h1>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"FRA56-P5","etag":"\"9224b4f35d16dcfdc3e030adc5406a38\"","x-amz-cf-id":"x18crqDB6jpPcTpxghfywtINSXkRNWG18w-t5GWkt4IDtfIffOB2Zg==","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-europe-west3","date":"Fri, 22 Mar 2024 21:41:29 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"tljPTwVKRJnOdwzNKW.QjSrOW9JWMXQz","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","age":"17103957","cache-control":"public, max-age=31536000, immutable","content-length":"315","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=24","x-cache":"Hit from cloudfront"},"url":"https://deno.land/x/fresh@1.6.8/src/server/default_error_page.tsx","time":1728247645}