// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-length":"593","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"e207dd9fa561f997b686ae0d6e35b80d","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=350","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-opener-policy":"same-origin","age":"166012","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"sd84j6aBLPtlWegYdRezwBuslCJA6D9Q","x-amz-cf-id":"Ic7kISSoY5K3YI-Rve8I2unf5gu25wdXq93mxJTviJUNG-4J96mAfQ==","x-amz-server-side-encryption":"AES256","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","x-frame-options":"DENY","access-control-allow-origin":"*","etag":"\"29ef20cf6c516c134a582a0b82d50d07\"","date":"Mon, 24 Nov 2025 22:27:38 GMT"},"url":"https://deno.land/std@0.216.0/path/posix/from_file_url.ts","time":1764189270}