// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","server-timing":"fetchSource;dur=350","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-deno-trace-id":"6b73e3bab483d5ebd634ac8e560d86fa","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-cache":"Miss from cloudfront","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"Ic7kISSoY5K3YI-Rve8I2unf5gu25wdXq93mxJTviJUNG-4J96mAfQ==","age":"167207","x-frame-options":"DENY","server":"AmazonS3,deployd","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","etag":"\"29ef20cf6c516c134a582a0b82d50d07\"","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-version-id":"sd84j6aBLPtlWegYdRezwBuslCJA6D9Q","cross-origin-opener-policy":"same-origin","content-length":"593","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/posix/from_file_url.ts","time":1764190464}