export const PARTIAL_SEARCH_PARAM = "fresh-partial";
export const PARTIAL_ATTR = "f-partial";
export const LOADING_ATTR = "f-loading";
export const CLIENT_NAV_ATTR = "f-client-nav";
export const DATA_KEY_ATTR = "data-fresh-key";
export const DATA_CURRENT = "data-current";
export const DATA_ANCESTOR = "data-ancestor";

export const enum PartialMode {
  REPLACE,
  APPEND,
  PREPEND,
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","age":"6147106","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-europe-west3","x-amz-cf-pop":"FRA56-P5","x-content-type-options":"nosniff","content-length":"386","access-control-allow-origin":"*","accept-ranges":"bytes","date":"Sat, 27 Jul 2024 17:15:39 GMT","etag":"\"cbf7306b660163352728761242054293\"","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=6","x-amz-cf-id":"5-y25vHPil9LFxYLxXQoivnriOpd2hxLrsr5ItXdwQXPM7DjGz_VsQ==","x-amz-version-id":"706Vuf2AgHYe7CCucNHbXULbEOSyPiKM"},"url":"https://deno.land/x/fresh@1.6.8/src/constants.ts","time":1728247644}