export const PARTIAL_SEARCH_PARAM = "fresh-partial";
export const PARTIAL_ATTR = "f-partial";
export const LOADING_ATTR = "f-loading";
export const CLIENT_NAV_ATTR = "f-client-nav";
export const DATA_KEY_ATTR = "data-fresh-key";
export const DATA_CURRENT = "data-current";
export const DATA_ANCESTOR = "data-ancestor";

export const enum PartialMode {
  REPLACE,
  APPEND,
  PREPEND,
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=357","x-amz-cf-id":"8rX2eCuje-G49TwGpP218UXq7NrwUHkVOv0FqtB2VZfrWlEFtlGzJQ==","content-length":"386","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","age":"166572","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-version-id":"706Vuf2AgHYe7CCucNHbXULbEOSyPiKM","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","date":"Mon, 24 Nov 2025 22:18:18 GMT","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"8421259aa95cda753df46c25793a2751","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","etag":"\"cbf7306b660163352728761242054293\"","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","access-control-allow-origin":"*"},"url":"https://deno.land/x/fresh@1.6.8/src/constants.ts","time":1764189269}