export const PARTIAL_SEARCH_PARAM = "fresh-partial";
export const PARTIAL_ATTR = "f-partial";
export const LOADING_ATTR = "f-loading";
export const CLIENT_NAV_ATTR = "f-client-nav";
export const DATA_KEY_ATTR = "data-fresh-key";
export const DATA_CURRENT = "data-current";
export const DATA_ANCESTOR = "data-ancestor";

export const enum PartialMode {
  REPLACE,
  APPEND,
  PREPEND,
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","server-timing":"fetchSource;dur=357","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"8rX2eCuje-G49TwGpP218UXq7NrwUHkVOv0FqtB2VZfrWlEFtlGzJQ==","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"706Vuf2AgHYe7CCucNHbXULbEOSyPiKM","accept-ranges":"bytes","etag":"\"cbf7306b660163352728761242054293\"","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","x-deno-trace-id":"1635f1d291e0a876c99d6899c261759e","server":"AmazonS3,deployd","date":"Mon, 24 Nov 2025 22:18:18 GMT","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","content-length":"386","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"167766","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/x/fresh@1.6.8/src/constants.ts","time":1764190463}