// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assert } from "./assert.ts";

/**
 * Forcefully throws a failed assertion.
 *
 * @example
 * ```ts
 * import { fail } from "https://deno.land/std@$STD_VERSION/assert/fail.ts";
 *
 * fail("Deliberately failed!"); // Throws
 * ```
 */
export function fail(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  assert(false, `Failed assertion${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","etag":"\"d49c9346d02ac0488d9b0e09d166fc2d\"","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-amz-cf-id":"dhEk_l4PNXWky9gnfqc7Ubn4v56HjXjJhS24TIeF3BGncsWk1zYXtg==","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=33","x-cache":"Hit from cloudfront","date":"Wed, 12 Nov 2025 19:00:16 GMT","x-content-type-options":"nosniff","x-deno-trace-id":"fcb06e0f6422927701da3cceb98b3d50","alt-svc":"h3=\":443\"; ma=86400","age":"1215254","cache-control":"public, max-age=31536000, immutable","content-length":"456","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","x-amz-version-id":"nkyIk20ERk_N5j6T.LipR6O8AoWDkSsr","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/assert/fail.ts","time":1764189270}