// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assert } from "./assert.ts";

/**
 * Forcefully throws a failed assertion.
 *
 * @example
 * ```ts
 * import { fail } from "https://deno.land/std@$STD_VERSION/assert/fail.ts";
 *
 * fail("Deliberately failed!"); // Throws
 * ```
 */
export function fail(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  assert(false, `Failed assertion${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","age":"1216449","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"dhEk_l4PNXWky9gnfqc7Ubn4v56HjXjJhS24TIeF3BGncsWk1zYXtg==","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-amz-version-id":"nkyIk20ERk_N5j6T.LipR6O8AoWDkSsr","server":"AmazonS3,deployd","cache-status":"deno; hit","etag":"\"d49c9346d02ac0488d9b0e09d166fc2d\"","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=33","date":"Wed, 12 Nov 2025 19:00:16 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-deno-trace-id":"02fe8a3c8018ce087df7089c6573dc4b","content-length":"456","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/assert/fail.ts","time":1764190464}