// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { types } from "./_db.ts";

/**
 * Returns the media type associated with the file extension. Values are
 * normalized to lower case and matched irrespective of a leading `.`.
 *
 * When `extension` has no associated type, the function returns `undefined`.
 *
 * @example
 * ```ts
 * import { typeByExtension } from "https://deno.land/std@$STD_VERSION/media_types/type_by_extension.ts";
 *
 * typeByExtension("js"); // "application/json"
 * typeByExtension(".HTML"); // "text/html"
 * typeByExtension("foo"); // undefined
 * typeByExtension("file.json"); // undefined
 * ```
 */
export function typeByExtension(extension: string): string | undefined {
  extension = extension.startsWith(".") ? extension.slice(1) : extension;
  // @ts-ignore workaround around denoland/dnt#148
  return types.get(extension.toLowerCase());
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"99MitNFJxGJU7DfOgaKukm4D4AufLSwCUEUzazmxDDm5bHKHt9MaFg==","accept-ranges":"bytes","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","cache-status":"deno; hit","x-deno-trace-id":"f0184b64fad40c7577592d08c387bcd8","content-length":"945","server-timing":"fetchSource;dur=407","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 23:12:44 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","x-amz-version-id":"yRQVbmzCO4ssmwJ9ZsuY3T_Kbsd8_p3v","etag":"\"4ab2834e306ce54fb4076c5616492863\"","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"164500","alt-svc":"h3=\":443\"; ma=86400","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/media_types/type_by_extension.ts","time":1764190464}