// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

// Alphabet chars.
export const CHAR_UPPERCASE_A = 65; /* A */
export const CHAR_LOWERCASE_A = 97; /* a */
export const CHAR_UPPERCASE_Z = 90; /* Z */
export const CHAR_LOWERCASE_Z = 122; /* z */

// Non-alphabetic chars.
export const CHAR_DOT = 46; /* . */
export const CHAR_FORWARD_SLASH = 47; /* / */
export const CHAR_BACKWARD_SLASH = 92; /* \ */
export const CHAR_VERTICAL_LINE = 124; /* | */
export const CHAR_COLON = 58; /* : */
export const CHAR_QUESTION_MARK = 63; /* ? */
export const CHAR_UNDERSCORE = 95; /* _ */
export const CHAR_LINE_FEED = 10; /* \n */
export const CHAR_CARRIAGE_RETURN = 13; /* \r */
export const CHAR_TAB = 9; /* \t */
export const CHAR_FORM_FEED = 12; /* \f */
export const CHAR_EXCLAMATION_MARK = 33; /* ! */
export const CHAR_HASH = 35; /* # */
export const CHAR_SPACE = 32; /*   */
export const CHAR_NO_BREAK_SPACE = 160; /* \u00A0 */
export const CHAR_ZERO_WIDTH_NOBREAK_SPACE = 65279; /* \uFEFF */
export const CHAR_LEFT_SQUARE_BRACKET = 91; /* [ */
export const CHAR_RIGHT_SQUARE_BRACKET = 93; /* ] */
export const CHAR_LEFT_ANGLE_BRACKET = 60; /* < */
export const CHAR_RIGHT_ANGLE_BRACKET = 62; /* > */
export const CHAR_LEFT_CURLY_BRACKET = 123; /* { */
export const CHAR_RIGHT_CURLY_BRACKET = 125; /* } */
export const CHAR_HYPHEN_MINUS = 45; /* - */
export const CHAR_PLUS = 43; /* + */
export const CHAR_DOUBLE_QUOTE = 34; /* " */
export const CHAR_SINGLE_QUOTE = 39; /* ' */
export const CHAR_PERCENT = 37; /* % */
export const CHAR_SEMICOLON = 59; /* ; */
export const CHAR_CIRCUMFLEX_ACCENT = 94; /* ^ */
export const CHAR_GRAVE_ACCENT = 96; /* ` */
export const CHAR_AT = 64; /* @ */
export const CHAR_AMPERSAND = 38; /* & */
export const CHAR_EQUAL = 61; /* = */

// Digits
export const CHAR_0 = 48; /* 0 */
export const CHAR_9 = 57; /* 9 */

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"74f863f92cca4d486226f45d5819c70a","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-status":"deno; hit","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=86400","content-length":"2020","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"da84d30d35e2682c46afe62254286494\"","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"8h4VH1vAR0_fa7UhAayCNJcT6bABds0zh406Nf6iTV9nrlXF87lfAQ==","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=356","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","x-frame-options":"DENY","age":"166012","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":"l646CY7VmYZl.0xx_FYoMw_Eo4OlwOFd","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/_common/constants.ts","time":1764189270}