// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";
import { red } from "../fmt/colors.ts";
import { buildMessage, diff, diffstr } from "./_diff.ts";
import { CAN_NOT_DISPLAY } from "./_constants.ts";

/**
 * Make an assertion that `actual` and `expected` are equal, deeply. If not
 * deeply equal, then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the
 * same type.
 *
 * @example
 * ```ts
 * import { assertEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_equals.ts";
 *
 * assertEquals("world", "world"); // Doesn't throw
 * assertEquals("hello", "world"); // Throws
 * ```
 *
 * Note: formatter option is experimental and may be removed in the future.
 */
export function assertEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
  options: { formatter?: (value: unknown) => string } = {},
) {
  if (equal(actual, expected)) {
    return;
  }
  const { formatter = format } = options;
  const msgSuffix = msg ? `: ${msg}` : ".";
  let message = `Values are not equal${msgSuffix}`;

  const actualString = formatter(actual);
  const expectedString = formatter(expected);
  try {
    const stringDiff = (typeof actual === "string") &&
      (typeof expected === "string");
    const diffResult = stringDiff
      ? diffstr(actual as string, expected as string)
      : diff(actualString.split("\n"), expectedString.split("\n"));
    const diffMsg = buildMessage(diffResult, { stringDiff }).join("\n");
    message = `${message}\n${diffMsg}`;
  } catch {
    message = `${message}\n${red(CAN_NOT_DISPLAY)} + \n\n`;
  }
  throw new AssertionError(message);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","x-frame-options":"DENY","access-control-allow-origin":"*","age":"166012","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=385","x-deno-trace-id":"3bb268dc28e4681c43f3fb5d1d407425","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"I9DAebKzmELmks5piX4j22la3RWRz8Xw","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"BARlpw121-0f4QiP-N7vmKzoiIYsZdP166bVjdUET-hM9FufJhSU9A==","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","server":"AmazonS3,deployd","content-length":"1769","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","etag":"\"7591f94237be9c77fd8ff68bffab01da\""},"url":"https://deno.land/std@0.216.0/assert/assert_equals.ts","time":1764189270}