// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"u2NqsnRhZAHuFWsxkMLNJwPnNsfTLYDPoxccL3Z7p0LV9j_dWf8rXQ==","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","cache-control":"public, max-age=31536000, immutable","content-length":"510","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","age":"166012","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","x-amz-version-id":"bOKuUpEV3kX0t_m.t2lJLajj9ZmzxSXS","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","accept-ranges":"bytes","x-deno-trace-id":"fe363562513ca0b0c9214dedf7600c26","date":"Mon, 24 Nov 2025 22:27:38 GMT","server-timing":"fetchSource;dur=351","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net"},"url":"https://deno.land/std@0.216.0/path/join.ts","time":1764189270}