// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","date":"Thu, 15 Feb 2024 05:02:49 GMT","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"nwlVuti7g_QFhnwXHlqYZwtwQeD2QEotJdoRFCkwcmjhHXYeP0pj7A==","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"bOKuUpEV3kX0t_m.t2lJLajj9ZmzxSXS","server":"deno/gcp-europe-west3","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","server-timing":"fetchSource;dur=32","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","x-amz-replication-status":"PENDING","age":"20274276","referrer-policy":"strict-origin-when-cross-origin","content-length":"510","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/join.ts","time":1728247645}