// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"content-length":"510","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"bOKuUpEV3kX0t_m.t2lJLajj9ZmzxSXS","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","age":"167207","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit","date":"Mon, 24 Nov 2025 22:27:38 GMT","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=351","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"u2NqsnRhZAHuFWsxkMLNJwPnNsfTLYDPoxccL3Z7p0LV9j_dWf8rXQ==","x-deno-trace-id":"8260637b2e9ecce710ee9cbd4a84ff18","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/join.ts","time":1764190464}