// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=330","x-amz-cf-pop":"AMS58-P5","x-deno-trace-id":"a3e4f0e2b2d13a4d8fce5d8717356ead","age":"166012","x-cache":"Miss from cloudfront","access-control-allow-origin":"*","cache-status":"deno; hit","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT","vary":"Accept-Encoding, Origin","etag":"\"e4740af86d7ae5a1da1a7aeef5e6ab59\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"926","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"80wGKtyLVQ3T9DpRk2gsQES..A_cLsvw","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"RZhBk9dp0ZyRwCu_MqGtqtgkFNwVXuEhx4zdhOKSTmyAE1HtxENQZw=="},"url":"https://deno.land/std@0.216.0/path/posix/join_globs.ts","time":1764189270}