// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"age":"167207","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-cache":"Miss from cloudfront","x-amz-cf-id":"RZhBk9dp0ZyRwCu_MqGtqtgkFNwVXuEhx4zdhOKSTmyAE1HtxENQZw==","x-amz-version-id":"80wGKtyLVQ3T9DpRk2gsQES..A_cLsvw","cache-status":"deno; hit","server-timing":"fetchSource;dur=330","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","content-length":"926","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","x-content-type-options":"nosniff","x-deno-trace-id":"259676d1bf8595c4c4160ba065dd3fe9","etag":"\"e4740af86d7ae5a1da1a7aeef5e6ab59\"","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/posix/join_globs.ts","time":1764190464}