// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","age":"166012","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"RkQBcMJTkMaDCUZYmU4xNeBjS7LhcdUHE3xc7rxoKlgY9qsMmO2S9Q==","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=375","x-amz-version-id":"xT5vjdv2lCZdCqreT81jvRd2vq_sLn5o","x-frame-options":"DENY","access-control-allow-origin":"*","x-deno-trace-id":"f88a0c55281b56d589ec0898c6c2df01","cross-origin-resource-policy":"same-origin","content-length":"689","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","etag":"\"8ea81a573f6d02862a04d81d673166fe\"","cache-status":"deno; hit","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/path/normalize_glob.ts","time":1764189270}