// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","server-timing":"fetchSource;dur=375","access-control-allow-origin":"*","age":"167207","x-amz-cf-id":"RkQBcMJTkMaDCUZYmU4xNeBjS7LhcdUHE3xc7rxoKlgY9qsMmO2S9Q==","content-length":"689","etag":"\"8ea81a573f6d02862a04d81d673166fe\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"5e57ac57508d81d522d6deab32608fc7","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","x-amz-version-id":"xT5vjdv2lCZdCqreT81jvRd2vq_sLn5o","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/normalize_glob.ts","time":1764190464}