// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"AMWL64wCdgTbVUKij.LfF.ghDdeAWsy8","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","etag":"\"e0b3e5a549ac431f296cda32b25aff5c\"","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","access-control-allow-origin":"*","x-deno-trace-id":"a50ce9b722ec9e179ba681c9b5ed46bb","date":"Wed, 12 Nov 2025 19:00:18 GMT","server-timing":"fetchSource;dur=18","cache-control":"public, max-age=31536000, immutable","content-length":"550","server":"AmazonS3,deployd","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"zCSZbNlp3vJJ7tHC18WsG0u6-YxLtJ2y8ssm5FmgSGbf7AKd7Goz1A==","accept-ranges":"bytes","x-amz-cf-pop":"AMS58-P5","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","age":"1216446"},"url":"https://deno.land/std@0.216.0/fs/_get_file_info_type.ts","time":1764190464}