// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","age":"1215252","cache-control":"public, max-age=31536000, immutable","content-length":"550","accept-ranges":"bytes","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-version-id":"AMWL64wCdgTbVUKij.LfF.ghDdeAWsy8","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=18","x-amz-cf-id":"zCSZbNlp3vJJ7tHC18WsG0u6-YxLtJ2y8ssm5FmgSGbf7AKd7Goz1A==","etag":"\"e0b3e5a549ac431f296cda32b25aff5c\"","content-type":"application/typescript; charset=utf-8","date":"Wed, 12 Nov 2025 19:00:18 GMT","x-frame-options":"DENY","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-deno-trace-id":"48dbc8ccf95413b690125b03308fcb79","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/fs/_get_file_info_type.ts","time":1764189270}