// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","age":"20264473","vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","x-amz-version-id":"AMWL64wCdgTbVUKij.LfF.ghDdeAWsy8","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=10","accept-ranges":"bytes","x-frame-options":"DENY","etag":"\"e0b3e5a549ac431f296cda32b25aff5c\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"550","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-europe-west3","x-amz-cf-id":"QwNKP1R-SkNSnOTZuTiqf_bQMFbntF0qSMg-03cgS4Mi6FMyZF1Wyg==","x-amz-cf-pop":"FRA56-P5","date":"Thu, 15 Feb 2024 07:46:13 GMT","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/fs/_get_file_info_type.ts","time":1728247645}