import { INTERNAL_PREFIX } from "../runtime/utils.ts";
import { BUILD_ID } from "./build_id.ts";

export const DEV_CLIENT_URL = `${INTERNAL_PREFIX}/fresh_dev_client.js`;
export const DEV_ERROR_OVERLAY_URL = `${INTERNAL_PREFIX}/error_overlay`;
export const ALIVE_URL = `${INTERNAL_PREFIX}/alive`;
export const JS_PREFIX = `/js`;
export const DEBUG = !Deno.env.get("DENO_DEPLOYMENT_ID");

export function bundleAssetUrl(path: string) {
  return `${INTERNAL_PREFIX}${JS_PREFIX}/${BUILD_ID}${path}`;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","content-length":"498","x-deno-trace-id":"a5fd9e5a20b503c4f0165338b0749f15","access-control-allow-origin":"*","etag":"\"f668192fe636fa00f969fdfff50affee\"","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","age":"1214673","date":"Wed, 12 Nov 2025 19:29:50 GMT","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=5","x-amz-version-id":"o_NEK8f0VfirvZ5LxosI_bMN1pnLqwO1","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","x-amz-cf-id":"L67IkkPKvov7jQ-qLsGCorPRvUTJ0r_fVyGwQLhvsXSoY8P_opX-kQ==","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/x/fresh@1.6.8/src/server/constants.ts","time":1764190463}