import { INTERNAL_PREFIX } from "../runtime/utils.ts";
import { BUILD_ID } from "./build_id.ts";

export const DEV_CLIENT_URL = `${INTERNAL_PREFIX}/fresh_dev_client.js`;
export const DEV_ERROR_OVERLAY_URL = `${INTERNAL_PREFIX}/error_overlay`;
export const ALIVE_URL = `${INTERNAL_PREFIX}/alive`;
export const JS_PREFIX = `/js`;
export const DEBUG = !Deno.env.get("DENO_DEPLOYMENT_ID");

export function bundleAssetUrl(path: string) {
  return `${INTERNAL_PREFIX}${JS_PREFIX}/${BUILD_ID}${path}`;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=5","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"L67IkkPKvov7jQ-qLsGCorPRvUTJ0r_fVyGwQLhvsXSoY8P_opX-kQ==","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"o_NEK8f0VfirvZ5LxosI_bMN1pnLqwO1","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","etag":"\"f668192fe636fa00f969fdfff50affee\"","x-deno-trace-id":"da564f47624cdc5d0fb28d59ed5d428f","content-length":"498","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","age":"1213480","x-cache":"Hit from cloudfront","date":"Wed, 12 Nov 2025 19:29:50 GMT","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/x/fresh@1.6.8/src/server/constants.ts","time":1764189269}