const LINK = "https://fresh.deno.dev/docs/concepts/ahead-of-time-builds";

export default function TailwindErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>Finish setting up Fresh</h1>
        <p style="line-height: 1.6;margin-bottom: 1rem;">
          The <b>tailwindcss</b>{" "}
          plugin requires ahead of time builds to be set up for production
          usage. To finish the setup, follow these steps:
        </p>
        <ol style="line-height: 1.6; margin-bottom: 1.5rem">
          <li>
            Go to your project in Deno Deploy and click the{" "}
            <code>Settings</code> tab.
          </li>
          <li>
            In the Git Integration section, enter <code>deno task build</code>
            {" "}
            in the <code>Build Command</code> input.
          </li>
          <li>
            Save the changes.
          </li>
        </ol>
        <p>
          See the detailed guide here: <a href={LINK}>{LINK}</a>.
        </p>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","x-amz-cf-pop":"FRA56-P5","accept-ranges":"bytes","x-amz-cf-id":"4W8zba9L4NZgoVZL2RriGPtRESHb70QWTElvl7JiFVddwUZy5nsF-g==","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-europe-west3","etag":"\"5649219249fd0095e98e47d986d0bdbd\"","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","date":"Fri, 22 Mar 2024 21:41:26 GMT","via":"http/2 edgeproxy-h","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","content-length":"1121","age":"17103958","server-timing":"fetchSource;dur=8","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","x-amz-version-id":"t5deNBO.GMSWI6BV8vBftdeh8DhFBRAY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/fresh@1.6.8/src/server/tailwind_aot_error_page.tsx","time":1728247644}