const LINK = "https://fresh.deno.dev/docs/concepts/ahead-of-time-builds";

export default function TailwindErrorPage() {
  return (
    <div class="frsh-error-page">
      <div style="max-width: 48rem; padding: 2rem 1rem; margin: 0 auto; font-family: sans-serif">
        <h1>Finish setting up Fresh</h1>
        <p style="line-height: 1.6;margin-bottom: 1rem;">
          The <b>tailwindcss</b>{" "}
          plugin requires ahead of time builds to be set up for production
          usage. To finish the setup, follow these steps:
        </p>
        <ol style="line-height: 1.6; margin-bottom: 1.5rem">
          <li>
            Go to your project in Deno Deploy and click the{" "}
            <code>Settings</code> tab.
          </li>
          <li>
            In the Git Integration section, enter <code>deno task build</code>
            {" "}
            in the <code>Build Command</code> input.
          </li>
          <li>
            Save the changes.
          </li>
        </ol>
        <p>
          See the detailed guide here: <a href={LINK}>{LINK}</a>.
        </p>
      </div>
    </div>
  );
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","server":"AmazonS3,deployd","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-deno-trace-id":"635e7096ae3ee9d33b282a1698fe3916","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","x-amz-cf-id":"heaaxLhoov3ICEqP2TX4tlI3ohHLKI3GvOMEVVNK6LCg7oFzzUQPWg==","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=6","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","date":"Wed, 12 Nov 2025 19:29:50 GMT","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-amz-version-id":"t5deNBO.GMSWI6BV8vBftdeh8DhFBRAY","age":"1214673","etag":"\"5649219249fd0095e98e47d986d0bdbd\"","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","content-length":"1121","accept-ranges":"bytes"},"url":"https://deno.land/x/fresh@1.6.8/src/server/tailwind_aot_error_page.tsx","time":1764190464}