// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/** An array-like object (`Array`, `Uint8Array`, `NodeList`, etc.) that is not a string */
export type ArrayLikeArg<T> = ArrayLike<T> & object;

/**
 * Make an assertion that `actual` includes the `expected` values. If not then
 * an error will be thrown.
 *
 * Type parameter can be specified to ensure values under comparison have the
 * same type.
 *
 * @example
 * ```ts
 * import { assertArrayIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_array_includes.ts";
 *
 * assertArrayIncludes([1, 2], [2]); // Doesn't throw
 * assertArrayIncludes([1, 2], [3]); // Throws
 * ```
 */
export function assertArrayIncludes<T>(
  actual: ArrayLikeArg<T>,
  expected: ArrayLikeArg<T>,
  msg?: string,
) {
  const missing: unknown[] = [];
  for (let i = 0; i < expected.length; i++) {
    let found = false;
    for (let j = 0; j < actual.length; j++) {
      if (equal(expected[i], actual[j])) {
        found = true;
        break;
      }
    }
    if (!found) {
      missing.push(expected[i]);
    }
  }
  if (missing.length === 0) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${format(actual)}" to include: "${
    format(expected)
  }"${msgSuffix}\nmissing: ${format(missing)}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","etag":"\"7476f5c6a9502949d30bdd9c527dc44e\"","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"V34wV_5BtLijsEAt2PU7S_Me0X0wCJ_xp43IB8IX6DcU7PN2gsrlwA==","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","x-amz-version-id":"26fUOblcdetOClIUacJtcVuaUcArJt6Q","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"c377b60d2c6cdb16d3fa0bdb077da1a2","content-length":"1481","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","cache-status":"deno; hit","age":"167207","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=368"},"url":"https://deno.land/std@0.216.0/assert/assert_array_includes.ts","time":1764190464}