// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { equal } from "./equal.ts";
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/** An array-like object (`Array`, `Uint8Array`, `NodeList`, etc.) that is not a string */
export type ArrayLikeArg<T> = ArrayLike<T> & object;

/**
 * Make an assertion that `actual` includes the `expected` values. If not then
 * an error will be thrown.
 *
 * Type parameter can be specified to ensure values under comparison have the
 * same type.
 *
 * @example
 * ```ts
 * import { assertArrayIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_array_includes.ts";
 *
 * assertArrayIncludes([1, 2], [2]); // Doesn't throw
 * assertArrayIncludes([1, 2], [3]); // Throws
 * ```
 */
export function assertArrayIncludes<T>(
  actual: ArrayLikeArg<T>,
  expected: ArrayLikeArg<T>,
  msg?: string,
) {
  const missing: unknown[] = [];
  for (let i = 0; i < expected.length; i++) {
    let found = false;
    for (let j = 0; j < actual.length; j++) {
      if (equal(expected[i], actual[j])) {
        found = true;
        break;
      }
    }
    if (!found) {
      missing.push(expected[i]);
    }
  }
  if (missing.length === 0) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${format(actual)}" to include: "${
    format(expected)
  }"${msgSuffix}\nmissing: ${format(missing)}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","date":"Thu, 15 Feb 2024 05:09:46 GMT","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=50","x-frame-options":"DENY","x-amz-cf-id":"Q8UQ1c9i38BETo1Ax8DmlYU5-AScHQnLNkEQK2rnubzH2x9onVrjCg==","x-cache":"Hit from cloudfront","age":"20273860","via":"http/2 edgeproxy-h","content-length":"1481","etag":"\"7476f5c6a9502949d30bdd9c527dc44e\"","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"26fUOblcdetOClIUacJtcVuaUcArJt6Q","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server":"deno/gcp-europe-west3","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"FRA56-P5","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.216.0/assert/assert_array_includes.ts","time":1728247645}