// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","x-amz-version-id":"ULArNVHviZCCXQW.rXLSqHqlukfbzN92","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","x-deno-trace-id":"37719947e0b7216e3027f2a5c3743dab","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","x-cache":"Miss from cloudfront","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"Y79w1O4JfBz3i7N-AkOPZoONUmvAnbwMBf2Liym0bqNcdzw8W8zKVQ==","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"528","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=408","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"166012","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","x-amz-replication-status":"COMPLETED","date":"Mon, 24 Nov 2025 22:27:38 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/resolve.ts","time":1764189270}