// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-version-id":"ULArNVHviZCCXQW.rXLSqHqlukfbzN92","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"Y79w1O4JfBz3i7N-AkOPZoONUmvAnbwMBf2Liym0bqNcdzw8W8zKVQ==","x-deno-trace-id":"21992ff2eb705f08248826986ff0531f","server-timing":"fetchSource;dur=408","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","content-length":"528","age":"167207","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-cache":"Miss from cloudfront","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://deno.land/std@0.216.0/path/resolve.ts","time":1764190464}