// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"ULArNVHviZCCXQW.rXLSqHqlukfbzN92","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","server":"deno/gcp-europe-west3","content-length":"528","server-timing":"fetchSource;dur=24","vary":"Accept-Encoding, Origin","x-amz-replication-status":"PENDING","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"zmN5MN0Kwpr5MHxwAfYEyw9WICWkA6eMCKUDCH-0yptV1BilnEhcxg==","age":"20274276","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/resolve.ts","time":1728247645}