// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-amz-version-id":"8CJPgrPCp7TIcJsYVwNUh8MPwDztAqB8","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"1a0c3997bf233816200342fbe7b8a81a","content-length":"677","x-amz-replication-status":"COMPLETED","etag":"\"9b17fd65c0ee61810b6a24792bf8ebc1\"","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=18","referrer-policy":"strict-origin-when-cross-origin","age":"259108","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","date":"Sun, 23 Nov 2025 20:55:57 GMT","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"O3rJuFg4Ug1CRv_PAv6qCDAbmpQ-RPRfb-4uuo3LoTr49U_eGvrAEg==","cache-status":"deno; hit","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/path/basename.ts","time":1764190464}