// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"content-length":"677","x-amz-version-id":"8CJPgrPCp7TIcJsYVwNUh8MPwDztAqB8","etag":"\"9b17fd65c0ee61810b6a24792bf8ebc1\"","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=18","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","x-deno-trace-id":"7e39d039c0d0a25e63b8c68d0b594fb9","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Sun, 23 Nov 2025 20:55:57 GMT","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","age":"257913","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"O3rJuFg4Ug1CRv_PAv6qCDAbmpQ-RPRfb-4uuo3LoTr49U_eGvrAEg==","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/basename.ts","time":1764189270}