// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";
import { buildMessage, diff, diffstr } from "./_diff.ts";
import { CAN_NOT_DISPLAY } from "./_constants.ts";
import { red } from "../fmt/colors.ts";

/**
 * Make an assertion that `actual` and `expected` are strictly equal. If
 * not then throw.
 *
 * @example
 * ```ts
 * import { assertStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_strict_equals.ts";
 *
 * const a = {};
 * const b = a;
 * assertStrictEquals(a, b); // Doesn't throw
 *
 * const c = {};
 * const d = {};
 * assertStrictEquals(c, d); // Throws
 * ```
 */
export function assertStrictEquals<T>(
  actual: unknown,
  expected: T,
  msg?: string,
): asserts actual is T {
  if (Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  let message: string;

  const actualString = format(actual);
  const expectedString = format(expected);

  if (actualString === expectedString) {
    const withOffset = actualString
      .split("\n")
      .map((l) => `    ${l}`)
      .join("\n");
    message =
      `Values have the same structure but are not reference-equal${msgSuffix}\n\n${
        red(withOffset)
      }\n`;
  } else {
    try {
      const stringDiff = (typeof actual === "string") &&
        (typeof expected === "string");
      const diffResult = stringDiff
        ? diffstr(actual as string, expected as string)
        : diff(actualString.split("\n"), expectedString.split("\n"));
      const diffMsg = buildMessage(diffResult, { stringDiff }).join("\n");
      message = `Values are not strictly equal${msgSuffix}\n${diffMsg}`;
    } catch {
      message = `\n${red(CAN_NOT_DISPLAY)} + \n\n`;
    }
  }

  throw new AssertionError(message);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","etag":"\"0198388623d3a537c241ef82d4b8558e\"","age":"166012","alt-svc":"h3=\":443\"; ma=86400","content-length":"1857","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"U0oJpvY-AmDvQDdy1SAbkGs6bY5ewaSlCsABLBQtjA4XyS9bTCS9SA==","x-deno-trace-id":"05bc4840edd17823cfe8adbd66dff2df","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server-timing":"fetchSource;dur=388","x-amz-version-id":"FGTzEuhlBHwtK5K.XBNwoAi2j5vsScV2","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/assert/assert_strict_equals.ts","time":1764189270}