// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=391","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","etag":"\"7a3abc21cb0dfd193058fb398fa67f97\"","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","x-deno-trace-id":"d35a8efe3834a0d84806c7dbeeebf848","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"9OSzQjwls26MAK4NGepmvDqa9St1Yp1D","referrer-policy":"strict-origin-when-cross-origin","age":"166012","x-amz-cf-id":"GewSgrOd8FHXz24740MiX5r2EAIazgyVD0D3371lh3MIlz-6m_FDvQ==","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400","content-length":"709","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","accept-ranges":"bytes","server":"AmazonS3,deployd","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/posix/common.ts","time":1764189270}