// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=4","x-amz-version-id":"9OSzQjwls26MAK4NGepmvDqa9St1Yp1D","cache-control":"public, max-age=31536000, immutable","content-length":"709","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","server":"deno/gcp-europe-west3","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"PENDING","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","etag":"\"7a3abc21cb0dfd193058fb398fa67f97\"","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","cross-origin-embedder-policy":"same-origin","age":"20274276","x-amz-cf-id":"tlkcITau86i2VNMihdxwV9RBmLXXzUqDTkXL_WTFPTARADwDE0iOMA==","x-amz-cf-pop":"FRA56-P5"},"url":"https://deno.land/std@0.216.0/path/posix/common.ts","time":1728247645}