// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { CHAR_COLON } from "../_common/constants.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  // Check for a drive letter prefix so as not to mistake the following
  // path separator as an extra separator at the end of the path that can be
  // disregarded
  let start = 0;
  if (path.length >= 2) {
    const drive = path.charCodeAt(0);
    if (isWindowsDeviceRoot(drive)) {
      if (path.charCodeAt(1) === CHAR_COLON) start = 2;
    }
  }

  const lastSegment = lastPathSegment(path, isPathSeparator, start);
  const strippedSegment = stripTrailingSeparators(lastSegment, isPathSeparator);
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=354","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","content-length":"1314","etag":"\"38bf3ffe2645a662abac6065e01402d1\"","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","x-amz-version-id":"Mv5ZdHLulA2CjUS0j8L4cn3b757JTcYS","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","x-amz-cf-id":"Wl598I7LVIbfHoIrFZvuNPk2or9HbdIZRo6yuzVmShsjUPWL2F1QVg==","x-deno-trace-id":"02d3e3c06942015a36a65fda88c795c5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","age":"166012","x-frame-options":"DENY","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/path/windows/basename.ts","time":1764189270}