import { ResolvedFreshConfig } from "../server/types.ts";
import { colors, join } from "../server/deps.ts";
import type { BuildSnapshot, BuildSnapshotJson } from "./mod.ts";
import { setBuildId } from "../server/build_id.ts";

export class AotSnapshot implements BuildSnapshot {
  #files: Map<string, string>;
  #dependencies: Map<string, string[]>;

  constructor(
    files: Map<string, string>,
    dependencies: Map<string, string[]>,
  ) {
    this.#files = files;
    this.#dependencies = dependencies;
  }

  get paths(): string[] {
    return Array.from(this.#files.keys());
  }

  async read(path: string): Promise<ReadableStream<Uint8Array> | null> {
    const filePath = this.#files.get(path);
    if (filePath !== undefined) {
      try {
        const file = await Deno.open(filePath, { read: true });
        return file.readable;
      } catch (_err) {
        return null;
      }
    }

    // Handler will turn this into a 404
    return null;
  }

  dependencies(path: string): string[] {
    return this.#dependencies.get(path) ?? [];
  }
}

export async function loadAotSnapshot(
  config: ResolvedFreshConfig,
): Promise<AotSnapshot | null> {
  const snapshotDirPath = config.build.outDir;
  try {
    if ((await Deno.stat(snapshotDirPath)).isDirectory) {
      console.log(
        `Using snapshot found at ${colors.cyan(snapshotDirPath)}`,
      );

      const snapshotPath = join(snapshotDirPath, "snapshot.json");
      const json = JSON.parse(
        await Deno.readTextFile(snapshotPath),
      ) as BuildSnapshotJson;
      setBuildId(json.build_id);

      const dependencies = new Map<string, string[]>(
        Object.entries(json.files),
      );

      const files = new Map<string, string>();
      Object.keys(json.files).forEach((name) => {
        const filePath = join(snapshotDirPath, name);
        files.set(name, filePath);
      });

      return new AotSnapshot(files, dependencies);
    }
    return null;
  } catch (err) {
    if (!(err instanceof Deno.errors.NotFound)) {
      throw err;
    }
    return null;
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","alt-svc":"h3=\":443\"; ma=86400","etag":"\"f28f8ec406147a8c39c542941a9d0abe\"","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","age":"164150","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Mon, 24 Nov 2025 23:18:33 GMT","x-amz-version-id":"EnuwVrKJcSqPrbj9InPoNxCGiqsKJxf5","server-timing":"fetchSource;dur=399","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","content-length":"2068","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"WoA--ANlFYNIvPPe4wyAozdVIv57bvJXipnMq-uNbDBORfWCEd7ofA==","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","x-deno-trace-id":"a85ac0e7abc9d0beb149865e014813e1","server":"AmazonS3,deployd"},"url":"https://deno.land/x/fresh@1.6.8/src/build/aot_snapshot.ts","time":1764190464}