// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_DOT } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  assertPath(path);

  let startDot = -1;
  let startPart = 0;
  let end = -1;
  let matchedSlash = true;
  // Track the state of characters (if any) we see before our first dot and
  // after any path separator we find
  let preDotState = 0;
  for (let i = path.length - 1; i >= 0; --i) {
    const code = path.charCodeAt(i);
    if (isPosixPathSeparator(code)) {
      // If we reached a path separator that was not part of a set of path
      // separators at the end of the string, stop now
      if (!matchedSlash) {
        startPart = i + 1;
        break;
      }
      continue;
    }
    if (end === -1) {
      // We saw the first non-path separator, mark this as the end of our
      // extension
      matchedSlash = false;
      end = i + 1;
    }
    if (code === CHAR_DOT) {
      // If this is our first dot, mark it as the start of our extension
      if (startDot === -1) startDot = i;
      else if (preDotState !== 1) preDotState = 1;
    } else if (startDot !== -1) {
      // We saw a non-dot and non-path separator before our dot, so we should
      // have a good chance at having a non-empty extension
      preDotState = -1;
    }
  }

  if (
    startDot === -1 ||
    end === -1 ||
    // We saw a non-dot character immediately before the dot
    preDotState === 0 ||
    // The (right-most) trimmed path component is exactly '..'
    (preDotState === 1 && startDot === end - 1 && startDot === startPart + 1)
  ) {
    return "";
  }
  return path.slice(startDot, end);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","etag":"\"5f3601d7d2652dfe856129d53091a37f\"","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=363","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","alt-svc":"h3=\":443\"; ma=86400","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-amz-cf-id":"8jg39DpsitPQwuO5sJzOoETolQuaUOJNQai7RWA15QKYp4ilVgk8dw==","age":"167207","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"3db15a89ab17b94768cbf94a07cf34da","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"VwqNkKiCjE6ov9BmtNbFbrWG.4BQZ2oi","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"1976","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/posix/extname.ts","time":1764190464}