// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"age":"20274276","content-type":"application/typescript; charset=utf-8","via":"http/2 edgeproxy-h","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-pop":"FRA56-P5","x-amz-version-id":"BoOKjhDAXkQu7gP0.wFXv_sVitFHPr49","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","etag":"\"1b92ef86fde588971a9173638d353e14\"","server":"deno/gcp-europe-west3","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"jsYQR5PMp0Vohfa6jTL1Pv1VcqcAp18avmQwC06n2R0j_aJoNdWsVg==","x-amz-replication-status":"PENDING","x-cache":"Hit from cloudfront","x-frame-options":"DENY","server-timing":"fetchSource;dur=16","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","content-length":"1457","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/windows/to_namespaced_path.ts","time":1728247645}