// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=328","x-deno-trace-id":"57d7be23b8d49e5e0cf42feff87f4107","content-length":"1457","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","age":"166012","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"bkmNcGOk94qok6IDFlhzos3WtAv_Mbgzw9aNLg2EAjeQ8O3hzvHQ-Q==","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"BoOKjhDAXkQu7gP0.wFXv_sVitFHPr49","etag":"\"1b92ef86fde588971a9173638d353e14\"","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/windows/to_namespaced_path.ts","time":1764189270}