// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 22:27:38 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"d96e110a852e0ab0c101181f4b859cc1","x-content-type-options":"nosniff","x-amz-version-id":"rnZG0JL7FjSk0tcO1qyj8jAjCNYp53Ts","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","cache-status":"deno; hit","x-amz-cf-id":"TXc924ovQ8Z3YZejBjDYmBECGXTj9K9YWRxw-NhdTzDzUyw2-4dRcA==","accept-ranges":"bytes","content-length":"827","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server-timing":"fetchSource;dur=344","cross-origin-opener-policy":"same-origin","age":"167206","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/_common/format.ts","time":1764190464}