// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","x-deno-trace-id":"b74a2c0b742e3c14b6857f29523a428a","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"TXc924ovQ8Z3YZejBjDYmBECGXTj9K9YWRxw-NhdTzDzUyw2-4dRcA==","x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","x-amz-version-id":"rnZG0JL7FjSk0tcO1qyj8jAjCNYp53Ts","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=344","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","age":"166012","server":"AmazonS3,deployd","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","content-length":"827","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/path/_common/format.ts","time":1764189270}