import { DENO_DEPLOYMENT_ID } from "./build_id.ts";
import { colors } from "./deps.ts";
import { ServeHandler } from "./types.ts";

export async function startServer(
  handler: Deno.ServeHandler,
  opts: Partial<Deno.ServeTlsOptions> & { basePath: string },
) {
  if (!opts.onListen) {
    opts.onListen = (params) => {
      const pathname = opts.basePath + "/";
      const https = !!(opts.key && opts.cert);
      const protocol = https ? "https:" : "http:";
      const address = colors.cyan(
        `${protocol}//localhost:${params.port}${pathname}`,
      );
      const localLabel = colors.bold("Local:");

      // Print more concise output for deploy logs
      if (DENO_DEPLOYMENT_ID) {
        console.log(
          colors.bgRgb8(colors.rgb8(" 🍋 Fresh ready ", 0), 121),
          `${localLabel} ${address}`,
        );
      } else {
        console.log();
        console.log(
          colors.bgRgb8(colors.rgb8(" 🍋 Fresh ready ", 0), 121),
        );
        console.log(`    ${localLabel} ${address}\n`);
      }
    };
  }

  const portEnv = Deno.env.get("PORT");
  if (portEnv !== undefined) {
    opts.port ??= parseInt(portEnv, 10);
  }

  if (opts.port) {
    await bootServer(handler, opts);
  } else {
    // No port specified, check for a free port. Instead of picking just
    // any port we'll check if the next one is free for UX reasons.
    // That way the user only needs to increment a number when running
    // multiple apps vs having to remember completely different ports.
    let firstError;
    for (let port = 8000; port < 8020; port++) {
      try {
        await bootServer(handler, { ...opts, port });
        firstError = undefined;
        break;
      } catch (err) {
        if (err instanceof Deno.errors.AddrInUse) {
          // Throw first EADDRINUSE error
          // if no port is free
          if (!firstError) {
            firstError = err;
          }
          continue;
        }

        throw err;
      }
    }

    if (firstError) {
      throw firstError;
    }
  }
}

async function bootServer(
  handler: ServeHandler,
  opts: Partial<Deno.ServeTlsOptions>,
) {
  // @ts-ignore Ignore type error when type checking with Deno versions
  if (typeof Deno.serve === "function") {
    // @ts-ignore Ignore type error when type checking with Deno versions
    await Deno.serve(
      opts,
      (r, { remoteAddr }) =>
        handler(r, {
          remoteAddr,
          localAddr: {
            transport: "tcp",
            hostname: opts.hostname ?? "localhost",
            port: opts.port,
          } as Deno.NetAddr,
        }),
    ).finished;
  } else {
    // @ts-ignore Deprecated std serve way
    await serve(handler, opts);
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"FRA56-P5","etag":"\"474117225dbcb6f5154affc67be28310\"","content-length":"2714","server":"deno/gcp-europe-west3","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=4","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","accept-ranges":"bytes","x-amz-cf-id":"pbkQgpBp56rkeA0zwEeHKZKiHWnWZ6X9cBbcp1J_TohG4WHfL9O96g==","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","date":"Fri, 22 Mar 2024 21:41:25 GMT","cross-origin-resource-policy":"same-origin","x-amz-version-id":"uyDQGhrVgk1ImPWvaRIo0kiH0R8DKYMT","cross-origin-embedder-policy":"same-origin","age":"17103960"},"url":"https://deno.land/x/fresh@1.6.8/src/server/boot.ts","time":1728247644}