// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to assert unreachable code.
 *
 * @example
 * ```ts
 * import { unreachable } from "https://deno.land/std@$STD_VERSION/assert/unreachable.ts";
 *
 * unreachable(); // Throws
 * ```
 */
export function unreachable(): never {
  throw new AssertionError("unreachable");
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","accept-ranges":"bytes","date":"Wed, 12 Nov 2025 19:00:16 GMT","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"zo-orT5YooJB5n1FX3_N-KVpaLyrLQAPtGoaThR3BVF1OJqWJfH72w==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-version-id":"akd3I12rsdvhovPy63sQqAaCu53wzMk_","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","content-length":"416","x-deno-trace-id":"c29c87a0a7f13e3b7c4f64ce405b8152","etag":"\"8cbab035cbdd18bac05db39de08f8671\"","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","age":"1216449","x-frame-options":"DENY","server-timing":"fetchSource;dur=34"},"url":"https://deno.land/std@0.216.0/assert/unreachable.ts","time":1764190464}