// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to assert unreachable code.
 *
 * @example
 * ```ts
 * import { unreachable } from "https://deno.land/std@$STD_VERSION/assert/unreachable.ts";
 *
 * unreachable(); // Throws
 * ```
 */
export function unreachable(): never {
  throw new AssertionError("unreachable");
}

// denoCacheMetadata={"headers":{"x-deno-trace-id":"3c98023a1f89f0c7f2fd05b1b00f7523","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=34","x-amz-cf-id":"zo-orT5YooJB5n1FX3_N-KVpaLyrLQAPtGoaThR3BVF1OJqWJfH72w==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","access-control-allow-origin":"*","x-amz-version-id":"akd3I12rsdvhovPy63sQqAaCu53wzMk_","x-frame-options":"DENY","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","etag":"\"8cbab035cbdd18bac05db39de08f8671\"","x-cache":"Hit from cloudfront","age":"1215254","accept-ranges":"bytes","content-length":"416","date":"Wed, 12 Nov 2025 19:00:16 GMT","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/assert/unreachable.ts","time":1764189270}