// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isPosixPathSeparator } from "./_util.ts";
import { resolve } from "./resolve.ts";
import { assertArgs } from "../_common/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  assertArgs(from, to);

  from = resolve(from);
  to = resolve(to);

  if (from === to) return "";

  // Trim any leading backslashes
  let fromStart = 1;
  const fromEnd = from.length;
  for (; fromStart < fromEnd; ++fromStart) {
    if (!isPosixPathSeparator(from.charCodeAt(fromStart))) break;
  }
  const fromLen = fromEnd - fromStart;

  // Trim any leading backslashes
  let toStart = 1;
  const toEnd = to.length;
  for (; toStart < toEnd; ++toStart) {
    if (!isPosixPathSeparator(to.charCodeAt(toStart))) break;
  }
  const toLen = toEnd - toStart;

  // Compare paths to find the longest common path from root
  const length = fromLen < toLen ? fromLen : toLen;
  let lastCommonSep = -1;
  let i = 0;
  for (; i <= length; ++i) {
    if (i === length) {
      if (toLen > length) {
        if (isPosixPathSeparator(to.charCodeAt(toStart + i))) {
          // We get here if `from` is the exact base path for `to`.
          // For example: from='/foo/bar'; to='/foo/bar/baz'
          return to.slice(toStart + i + 1);
        } else if (i === 0) {
          // We get here if `from` is the root
          // For example: from='/'; to='/foo'
          return to.slice(toStart + i);
        }
      } else if (fromLen > length) {
        if (isPosixPathSeparator(from.charCodeAt(fromStart + i))) {
          // We get here if `to` is the exact base path for `from`.
          // For example: from='/foo/bar/baz'; to='/foo/bar'
          lastCommonSep = i;
        } else if (i === 0) {
          // We get here if `to` is the root.
          // For example: from='/foo'; to='/'
          lastCommonSep = 0;
        }
      }
      break;
    }
    const fromCode = from.charCodeAt(fromStart + i);
    const toCode = to.charCodeAt(toStart + i);
    if (fromCode !== toCode) break;
    else if (isPosixPathSeparator(fromCode)) lastCommonSep = i;
  }

  let out = "";
  // Generate the relative path based on the path difference between `to`
  // and `from`
  for (i = fromStart + lastCommonSep + 1; i <= fromEnd; ++i) {
    if (i === fromEnd || isPosixPathSeparator(from.charCodeAt(i))) {
      if (out.length === 0) out += "..";
      else out += "/..";
    }
  }

  // Lastly, append the rest of the destination (`to`) path that comes after
  // the common path parts
  if (out.length > 0) return out + to.slice(toStart + lastCommonSep);
  else {
    toStart += lastCommonSep;
    if (isPosixPathSeparator(to.charCodeAt(toStart))) ++toStart;
    return to.slice(toStart);
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","age":"167207","alt-svc":"h3=\":443\"; ma=86400","etag":"\"f7f7cb6b7fe5aa6a33577a32e87f0a1c\"","x-cache":"Miss from cloudfront","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"D6FpulTzOkHOedKy__BA3gD.r_1uLwAm","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=368","x-amz-cf-id":"I4xCcd0p0YVoCUxHaFwjDbaZQWrQ_yGVIBg7p6R-b3GZeRR3Sk4AvQ==","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-length":"3000","x-deno-trace-id":"d95299638cff03bdf4df2efacf6d618e","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/posix/relative.ts","time":1764190464}