// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"age":"167206","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"04pYGdEceETBH30mlRtcnuEZzF_f_oJA6IQCOmz2vOOwJl6w2P0z7w==","x-deno-trace-id":"6ba7ffa8d9f60b677dbdc74d205073cd","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=358","content-type":"application/typescript; charset=utf-8","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:39 GMT","cross-origin-embedder-policy":"same-origin","x-cache":"Miss from cloudfront","accept-ranges":"bytes","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"_Xy_3yE0uoRRGI4njuwRkct5esb9wKG2","content-length":"828","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/windows/_util.ts","time":1764190464}