// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreater } from "https://deno.land/std@$STD_VERSION/assert/assert_greater.ts";
 *
 * assertGreater(2, 1); // Doesn't throw
 * assertGreater(1, 1); // Throws
 * assertGreater(0, 1); // Throws
 * ```
 */
export function assertGreater<T>(actual: T, expected: T, msg?: string) {
  if (actual > expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} > ${expectedString}`);
}

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","via":"http/2 edgeproxy-h","x-frame-options":"DENY","server-timing":"fetchSource;dur=34","etag":"\"e8c09d6f44fcd1ac5a3bbf5c6b5c87ae\"","x-amz-cf-pop":"FRA56-P5","content-length":"774","x-amz-replication-status":"COMPLETED","date":"Thu, 15 Feb 2024 05:09:46 GMT","cross-origin-opener-policy":"same-origin","age":"20273860","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","server":"deno/gcp-europe-west3","x-amz-cf-id":"Gs6KtCdvx3tUhkz7Yxzn6lrypxTJ6AasmUyOGHfX0HNs7JIWlH4z4w==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ExCCQosGh.xSoHzBBZVBkb1Hn4Xi62F_","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/assert/assert_greater.ts","time":1728247645}