// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreater } from "https://deno.land/std@$STD_VERSION/assert/assert_greater.ts";
 *
 * assertGreater(2, 1); // Doesn't throw
 * assertGreater(1, 1); // Throws
 * assertGreater(0, 1); // Throws
 * ```
 */
export function assertGreater<T>(actual: T, expected: T, msg?: string) {
  if (actual > expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} > ${expectedString}`);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cache-status":"deno; hit","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","etag":"\"e8c09d6f44fcd1ac5a3bbf5c6b5c87ae\"","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"166012","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","content-length":"774","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-content-type-options":"nosniff","x-amz-cf-id":"8phw4csS1Gu1K-JMZu_4dyJzgIeKHW6_AxvV4Eegcd90eCojJqfHvQ==","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","x-cache":"Miss from cloudfront","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-deno-trace-id":"87eafefe7a0aa876776a5b93d7167bbd","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-version-id":"ExCCQosGh.xSoHzBBZVBkb1Hn4Xi62F_","alt-svc":"h3=\":443\"; ma=86400","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=348"},"url":"https://deno.land/std@0.216.0/assert/assert_greater.ts","time":1764189270}