// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are almost equal numbers
 * through a given tolerance. It can be used to take into account IEEE-754
 * double-precision floating-point representation limitations. If the values
 * are not almost equal then throw.
 *
 * @example
 * ```ts
 * import { assertAlmostEquals } from "https://deno.land/std@$STD_VERSION/assert/mod.ts";
 *
 * assertAlmostEquals(0.01, 0.02, 0.1); // Doesn't throw
 * assertAlmostEquals(0.01, 0.02); // Throws
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-16); // Doesn't throw
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-17); // Throws
 * ```
 */
export function assertAlmostEquals(
  actual: number,
  expected: number,
  tolerance = 1e-7,
  msg?: string,
) {
  if (Object.is(actual, expected)) {
    return;
  }
  const delta = Math.abs(expected - actual);
  if (delta <= tolerance) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  const f = (n: number) => Number.isInteger(n) ? n : n.toExponential();
  throw new AssertionError(
    `Expected actual: "${f(actual)}" to be close to "${f(expected)}": \
delta "${f(delta)}" is greater than "${f(tolerance)}"${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"age":"20273860","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","via":"http/2 edgeproxy-h","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=32","x-amz-cf-pop":"FRA56-P5","x-amz-version-id":"kp3ZZ.EqD2Rz4TGsXvEfBU9sLAS0eYPh","x-content-type-options":"nosniff","content-length":"1295","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","date":"Thu, 15 Feb 2024 05:09:46 GMT","server":"deno/gcp-europe-west3","etag":"\"4ba21c1438f278c7353a935aa408f31d\"","x-amz-cf-id":"2oTy1ddUCyhYHVIEkxCK5rQxTGxpu11mm2ygIENTu7k6CjIEDHsi2A==","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/assert/assert_almost_equals.ts","time":1728247645}