// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are almost equal numbers
 * through a given tolerance. It can be used to take into account IEEE-754
 * double-precision floating-point representation limitations. If the values
 * are not almost equal then throw.
 *
 * @example
 * ```ts
 * import { assertAlmostEquals } from "https://deno.land/std@$STD_VERSION/assert/mod.ts";
 *
 * assertAlmostEquals(0.01, 0.02, 0.1); // Doesn't throw
 * assertAlmostEquals(0.01, 0.02); // Throws
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-16); // Doesn't throw
 * assertAlmostEquals(0.1 + 0.2, 0.3, 1e-17); // Throws
 * ```
 */
export function assertAlmostEquals(
  actual: number,
  expected: number,
  tolerance = 1e-7,
  msg?: string,
) {
  if (Object.is(actual, expected)) {
    return;
  }
  const delta = Math.abs(expected - actual);
  if (delta <= tolerance) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  const f = (n: number) => Number.isInteger(n) ? n : n.toExponential();
  throw new AssertionError(
    `Expected actual: "${f(actual)}" to be close to "${f(expected)}": \
delta "${f(delta)}" is greater than "${f(tolerance)}"${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"vYmKe5R5ERQhtYKHPaWOFN9KQpH2exLGlgRag_hBiBreq4h98deDNA==","x-cache":"Miss from cloudfront","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","age":"166012","alt-svc":"h3=\":443\"; ma=86400","etag":"\"4ba21c1438f278c7353a935aa408f31d\"","x-deno-trace-id":"ccef04c0be23e2855464e85796a74aeb","x-content-type-options":"nosniff","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","x-amz-version-id":"kp3ZZ.EqD2Rz4TGsXvEfBU9sLAS0eYPh","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1295","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=350","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/assert/assert_almost_equals.ts","time":1764189270}