// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assertEquals } from "./assert_equals.ts";

/**
 * Make an assertion that `actual` object is a subset of `expected` object,
 * deeply. If not, then throw.
 *
 * @example
 * ```ts
 * import { assertObjectMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_object_match.ts";
 *
 * assertObjectMatch({ foo: "bar" }, { foo: "bar" }); // Doesn't throw
 * assertObjectMatch({ foo: "bar" }, { foo: "baz" }); // Throws
 * ```
 */
export function assertObjectMatch(
  // deno-lint-ignore no-explicit-any
  actual: Record<PropertyKey, any>,
  expected: Record<PropertyKey, unknown>,
  msg?: string,
): void {
  type loose = Record<PropertyKey, unknown>;

  function filter(a: loose, b: loose) {
    const seen = new WeakMap();
    return fn(a, b);

    function fn(a: loose, b: loose): loose {
      // Prevent infinite loop with circular references with same filter
      if ((seen.has(a)) && (seen.get(a) === b)) {
        return a;
      }
      try {
        seen.set(a, b);
      } catch (err) {
        if (err instanceof TypeError) {
          throw new TypeError(
            `Cannot assertObjectMatch ${
              a === null ? null : `type ${typeof a}`
            }`,
          );
        } else throw err;
      }
      // Filter keys and symbols which are present in both actual and expected
      const filtered = {} as loose;
      const entries = [
        ...Object.getOwnPropertyNames(a),
        ...Object.getOwnPropertySymbols(a),
      ]
        .filter((key) => key in b)
        .map((key) => [key, a[key as string]]) as Array<[string, unknown]>;
      for (const [key, value] of entries) {
        // On array references, build a filtered array and filter nested objects inside
        if (Array.isArray(value)) {
          const subset = (b as loose)[key];
          if (Array.isArray(subset)) {
            filtered[key] = fn({ ...value }, { ...subset });
            continue;
          }
        } // On regexp references, keep value as it to avoid loosing pattern and flags
        else if (value instanceof RegExp) {
          filtered[key] = value;
          continue;
        } // On nested objects references, build a filtered object recursively
        else if (typeof value === "object" && value !== null) {
          const subset = (b as loose)[key];
          if ((typeof subset === "object") && subset) {
            // When both operands are maps, build a filtered map with common keys and filter nested objects inside
            if ((value instanceof Map) && (subset instanceof Map)) {
              filtered[key] = new Map(
                [...value].filter(([k]) => subset.has(k)).map((
                  [k, v],
                ) => [k, typeof v === "object" ? fn(v, subset.get(k)) : v]),
              );
              continue;
            }
            // When both operands are set, build a filtered set with common values
            if ((value instanceof Set) && (subset instanceof Set)) {
              filtered[key] = new Set([...value].filter((v) => subset.has(v)));
              continue;
            }
            filtered[key] = fn(value as loose, subset as loose);
            continue;
          }
        }
        filtered[key] = value;
      }
      return filtered;
    }
  }
  return assertEquals(
    // get the intersection of "actual" and "expected"
    // side effect: all the instances' constructor field is "Object" now.
    filter(actual, expected),
    // set (nested) instances' constructor field to be "Object" without changing expected value.
    // see https://github.com/denoland/deno_std/pull/1419
    filter(expected, expected),
    msg,
  );
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"OOwpzT50YWYSeTgZnwIMeYknEY2gzTV1","x-cache":"Miss from cloudfront","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","x-deno-trace-id":"3cb7016a881c7380136715bb2384dd1d","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","content-length":"3711","x-content-type-options":"nosniff","x-amz-cf-id":"9yjRMo3-6VZ8WM1Grezyp6PhdEZWmzNcAfgDMaPRWWt3ujmQQjFGUw==","etag":"\"c24f648b2913895f346548823de3be33\"","age":"166012","x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=378","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/assert/assert_object_match.ts","time":1764189270}