// This file includes dependencies that are safe to use even
// when the user has no `deno.json` in their project folder.
// This commonly occurs when the user is bootstrapping a new
// project.

export {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";
import {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";

export function stringToIdentifier(str: string): string {
  let ident = "";
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    if (i === 0 && !isIdentifierStart(char)) {
      ident += "_";
      if (isIdentifierChar(char)) {
        ident += str[i];
      }
    } else if (!isIdentifierChar(char)) {
      if (ident[ident.length - 1] !== "_") {
        ident += "_";
      }
    } else if (ident[ident.length - 1] !== "_" || str[i] !== "_") {
      ident += str[i];
    }
  }

  return ident;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"162957","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","date":"Mon, 24 Nov 2025 23:18:34 GMT","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"959","etag":"\"94092360fc161532b95eeeee683c6514\"","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Do729pCpRQC4TF3dgFYFygk5oIwLspM9pB2H_3F1drpwQS-eREvJLA==","cache-status":"deno; hit","x-deno-trace-id":"a140b092c7d12f0f4095d5a982a6b0ed","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-amz-version-id":"qgKiZtLPyIi0NN6w63kp2GrBIiwsZfKV","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=342","x-cache":"Miss from cloudfront","access-control-allow-origin":"*"},"url":"https://deno.land/x/fresh@1.6.8/src/server/init_safe_deps.ts","time":1764189270}