// This file includes dependencies that are safe to use even
// when the user has no `deno.json` in their project folder.
// This commonly occurs when the user is bootstrapping a new
// project.

export {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";
import {
  isIdentifierChar,
  isIdentifierStart,
} from "https://esm.sh/@babel/helper-validator-identifier@7.22.20";

export function stringToIdentifier(str: string): string {
  let ident = "";
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    if (i === 0 && !isIdentifierStart(char)) {
      ident += "_";
      if (isIdentifierChar(char)) {
        ident += str[i];
      }
    } else if (!isIdentifierChar(char)) {
      if (ident[ident.length - 1] !== "_") {
        ident += "_";
      }
    } else if (ident[ident.length - 1] !== "_" || str[i] !== "_") {
      ident += str[i];
    }
  }

  return ident;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","content-length":"959","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"94092360fc161532b95eeeee683c6514\"","x-amz-cf-id":"fHRteLDk3uCQNvJaZQBUPf6_rIb9-0_xWTWRXkUb3L55d1jfnv70wQ==","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","age":"17103991","via":"http/2 edgeproxy-h","x-amz-cf-pop":"FRA56-P5","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","x-content-type-options":"nosniff","x-amz-version-id":"qgKiZtLPyIi0NN6w63kp2GrBIiwsZfKV","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cross-origin-resource-policy":"same-origin","date":"Fri, 22 Mar 2024 21:40:55 GMT","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/x/fresh@1.6.8/src/server/init_safe_deps.ts","time":1728247645}