// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","age":"167207","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"16FBEmVaZmJ5PmIaUULDxa5nugPrQEdMrB0WUdVxaGxAs_P1DS3yjg==","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=345","x-cache":"Miss from cloudfront","cache-status":"deno; hit","etag":"\"0735763219b351c3520264c14dcdb50e\"","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400","content-length":"788","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","x-amz-version-id":"mApSBdvjo4YSkT3.raszXp1_ZdXYR3q1","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-deno-trace-id":"a77a94dc1558fd372f4fc518717c2502","accept-ranges":"bytes"},"url":"https://deno.land/std@0.216.0/path/relative.ts","time":1764190464}