// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:49 GMT","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"kLK_iYJa6HXXo7hj38HMDKBCnym0BIyuWYVzXS2yxgkStXSQHbo_Ww==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"0735763219b351c3520264c14dcdb50e\"","x-amz-cf-pop":"FRA56-P5","accept-ranges":"bytes","access-control-allow-origin":"*","content-length":"788","age":"20274276","x-amz-replication-status":"PENDING","x-amz-version-id":"mApSBdvjo4YSkT3.raszXp1_ZdXYR3q1","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","server":"deno/gcp-europe-west3","server-timing":"fetchSource;dur=50","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/relative.ts","time":1728247645}