// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","content-length":"788","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","x-amz-cf-id":"16FBEmVaZmJ5PmIaUULDxa5nugPrQEdMrB0WUdVxaGxAs_P1DS3yjg==","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","etag":"\"0735763219b351c3520264c14dcdb50e\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=345","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","x-deno-trace-id":"2041b51a1ea8145ab03bbfbd5f0db732","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"mApSBdvjo4YSkT3.raszXp1_ZdXYR3q1","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","age":"166012"},"url":"https://deno.land/std@0.216.0/path/relative.ts","time":1764189270}