// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Options for {@linkcode delay}. */
export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a {@linkcode Promise} after a given amount of milliseconds.
 *
 * @example
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists.
 *
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) return Promise.reject(signal.reason);
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(signal?.reason);
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","date":"Wed, 12 Nov 2025 18:59:30 GMT","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"blMsHjL13F.I72SWJ_EVf.WwQCAJly_5","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"d2b4eb09ba08042f60295543f4e33ed6","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","age":"1216494","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","etag":"\"a2c6ba38529d23c87818180e155eadc9\"","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cross-origin-embedder-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","x-amz-cf-id":"OdmYkb1mjq-ku_l5TdRxk26uXQYnh3p1uuQkPIwHjKcpZLI-sp1TBQ==","content-length":"1755","server-timing":"fetchSource;dur=50","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/async/delay.ts","time":1764190464}