// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","etag":"\"05e9c097e0196a989f8235356b0bea3c\"","x-frame-options":"DENY","age":"167206","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","content-length":"1091","server-timing":"fetchSource;dur=344","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","x-deno-trace-id":"21d6ae582f00133cc2215fb47aeecd33","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"qmrZNyN2gMz3saUuR0B9JsIruwHGoaz8","x-amz-cf-id":"QZky70dSh-nm0b8gFo50acHOz3vGKpOENfabUSYNNCH0MdQGpCvNvw=="},"url":"https://deno.land/std@0.216.0/path/windows/from_file_url.ts","time":1764190464}