// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/from_file_url.ts";
 *
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","server":"deno/gcp-europe-west3","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"HvnOkeSG1gZ7BvYUFyM2L7BhA8bRQSzAhUzSd-DasN4QyL6-edhm_A==","accept-ranges":"bytes","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","content-length":"1091","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"PENDING","etag":"\"05e9c097e0196a989f8235356b0bea3c\"","x-amz-cf-pop":"FRA56-P5","x-amz-version-id":"qmrZNyN2gMz3saUuR0B9JsIruwHGoaz8","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","date":"Thu, 15 Feb 2024 05:02:50 GMT","age":"20274276","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/windows/from_file_url.ts","time":1728247645}