// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLessOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_less_or_equal.ts";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"hXICc4sWnWicMlN8lzYM5sjDhafda_yH","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=362","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","etag":"\"18a68cdd3086cb3586e7cb269bb190f1\"","x-amz-cf-pop":"AMS58-P5","content-type":"application/typescript; charset=utf-8","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","x-frame-options":"DENY","content-length":"836","x-amz-cf-id":"zfr3c8zDCaGIWIYbKyEO40tMuX_uYL_7jikufNRFoWq_SUO6EYdXew==","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"f75d54c0ffaf14f8e44486b42396a79d","age":"167207","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/assert/assert_less_or_equal.ts","time":1764190464}