// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLessOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_less_or_equal.ts";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","cross-origin-embedder-policy":"same-origin","etag":"\"18a68cdd3086cb3586e7cb269bb190f1\"","age":"166012","server-timing":"fetchSource;dur=362","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","x-frame-options":"DENY","content-length":"836","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"zfr3c8zDCaGIWIYbKyEO40tMuX_uYL_7jikufNRFoWq_SUO6EYdXew==","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"fa0c97ad94469f627e171535b43b7dca","x-amz-version-id":"hXICc4sWnWicMlN8lzYM5sjDhafda_yH"},"url":"https://deno.land/std@0.216.0/assert/assert_less_or_equal.ts","time":1764189270}