// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/to_file_url.ts";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","etag":"\"1bca1d095f3368d62cfc5ed2d17dd3f1\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=353","content-length":"904","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","x-deno-trace-id":"c4fe2c5a88f43925e4220a40e225e537","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","age":"167207","x-amz-cf-id":"ocg02pSdt0fwJ2LHemGp5mJQAB9HY7i2DaF9HZDvnORy8JTNKn9DFw==","x-content-type-options":"nosniff","x-amz-version-id":"ack6JH37zEu75ffHzQ93W3yX3VY1xt5l","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/to_file_url.ts","time":1764190464}