// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/to_file_url.ts";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","x-frame-options":"DENY","x-amz-version-id":"ack6JH37zEu75ffHzQ93W3yX3VY1xt5l","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"166012","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-deno-trace-id":"ad778f738159a8cd3e03c44e4dc0bfe6","etag":"\"1bca1d095f3368d62cfc5ed2d17dd3f1\"","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","cache-status":"deno; hit","content-length":"904","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=353","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","x-amz-cf-id":"ocg02pSdt0fwJ2LHemGp5mJQAB9HY7i2DaF9HZDvnORy8JTNKn9DFw==","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/to_file_url.ts","time":1764189270}