// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/to_file_url.ts";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"PENDING","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","content-length":"904","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"1bca1d095f3368d62cfc5ed2d17dd3f1\"","x-amz-cf-id":"yKsNs88-XtTjClw70CvYN1EZxTmzNfBuNoJ5X-BwmKK9pyI5be6MKw==","cross-origin-opener-policy":"same-origin","x-amz-version-id":"ack6JH37zEu75ffHzQ93W3yX3VY1xt5l","x-content-type-options":"nosniff","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","server":"deno/gcp-europe-west3","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:49 GMT","vary":"Accept-Encoding, Origin","age":"20274276","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","server-timing":"fetchSource;dur=40"},"url":"https://deno.land/std@0.216.0/path/to_file_url.ts","time":1728247645}