import { ComponentChildren, VNode } from "preact";

export interface PartialProps {
  children?: ComponentChildren;
  /**
   * The name of the partial. This value must be unique across partials.
   */
  name: string;
  /**
   * Define how the new HTML should be applied.
   * @default {"replace"}
   */
  mode?: "replace" | "prepend" | "append";
}

export function Partial(props: PartialProps): VNode {
  // deno-lint-ignore no-explicit-any
  return props.children as any;
}
Partial.displayName = "Partial";

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","x-amz-cf-id":"vETMaCNGG4qSgw9tZmsnORc8ujLLiFux-crEe5mScpAzhFfXt6pmLA==","vary":"Accept-Encoding, Origin","age":"9644414","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=28","x-amz-replication-status":"COMPLETED","date":"Mon, 17 Jun 2024 05:47:11 GMT","server":"deno/gcp-europe-west3","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"3721122172060a9305ec10cb33de1a59\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","x-amz-version-id":"uKOGSpJnZQIGP6Y2XkNHtOtGh88oC0iW","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"FRA56-P5","content-length":"508"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/Partial.tsx","time":1728247644}