import { ComponentChildren, VNode } from "preact";

export interface PartialProps {
  children?: ComponentChildren;
  /**
   * The name of the partial. This value must be unique across partials.
   */
  name: string;
  /**
   * Define how the new HTML should be applied.
   * @default {"replace"}
   */
  mode?: "replace" | "prepend" | "append";
}

export function Partial(props: PartialProps): VNode {
  // deno-lint-ignore no-explicit-any
  return props.children as any;
}
Partial.displayName = "Partial";

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-version-id":"uKOGSpJnZQIGP6Y2XkNHtOtGh88oC0iW","age":"165423","x-amz-server-side-encryption":"AES256","date":"Mon, 24 Nov 2025 22:37:27 GMT","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","content-length":"508","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","etag":"\"3721122172060a9305ec10cb33de1a59\"","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=367","x-amz-cf-id":"BlMuVYN9AgtkqxAxI7AhfFFHUSTP9RChkD_0ieOf04x0prhEydt1tw==","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Miss from cloudfront","x-deno-trace-id":"585d13b624ea2047aef581b69378a8b5","alt-svc":"h3=\":443\"; ma=86400","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/Partial.tsx","time":1764189269}