import { ComponentChildren, VNode } from "preact";

export interface PartialProps {
  children?: ComponentChildren;
  /**
   * The name of the partial. This value must be unique across partials.
   */
  name: string;
  /**
   * Define how the new HTML should be applied.
   * @default {"replace"}
   */
  mode?: "replace" | "prepend" | "append";
}

export function Partial(props: PartialProps): VNode {
  // deno-lint-ignore no-explicit-any
  return props.children as any;
}
Partial.displayName = "Partial";

// denoCacheMetadata={"headers":{"x-cache":"Miss from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","age":"166617","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","x-amz-version-id":"uKOGSpJnZQIGP6Y2XkNHtOtGh88oC0iW","x-amz-server-side-encryption":"AES256","etag":"\"3721122172060a9305ec10cb33de1a59\"","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","cache-status":"deno; hit","x-amz-cf-pop":"AMS58-P5","accept-ranges":"bytes","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","vary":"Accept-Encoding, Origin","x-deno-trace-id":"61888b97215d3435483b86eae8347b65","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"508","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"BlMuVYN9AgtkqxAxI7AhfFFHUSTP9RChkD_0ieOf04x0prhEydt1tw==","server-timing":"fetchSource;dur=367","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","date":"Mon, 24 Nov 2025 22:37:27 GMT","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/Partial.tsx","time":1764190464}