// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","etag":"\"cf076147c9c5226e53931a1d40c57943\"","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"be44821a4b73277d5844767b6ad513ea","x-amz-cf-id":"Qq8PlAgmcDkb4uBntUOqBu3y7zjctsLbB15eTRYmcMNFlYd7oSo0dw==","x-amz-version-id":"cVe2kh6bl1PstLBRCpe6A1D1Pv07OBUE","age":"167207","content-length":"650","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=368","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","x-cache":"Miss from cloudfront","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/join_globs.ts","time":1764190464}