// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-deno-trace-id":"29730e534d6c956df2f7a927e6a6f08a","alt-svc":"h3=\":443\"; ma=86400","content-length":"650","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-cache":"Miss from cloudfront","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","x-amz-version-id":"cVe2kh6bl1PstLBRCpe6A1D1Pv07OBUE","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Qq8PlAgmcDkb4uBntUOqBu3y7zjctsLbB15eTRYmcMNFlYd7oSo0dw==","server-timing":"fetchSource;dur=368","age":"166012","x-amz-cf-pop":"AMS58-P5","server":"AmazonS3,deployd","etag":"\"cf076147c9c5226e53931a1d40c57943\""},"url":"https://deno.land/std@0.216.0/path/join_globs.ts","time":1764189270}