// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"MBppoGkXbsTwsmrVbj3DtOcSgV6DYzbdaQYfrY1ypBpjxCSad2WXvA==","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"4f57deda21d8130960095805a8fe4059\"","server-timing":"fetchSource;dur=20","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","date":"Thu, 15 Feb 2024 05:02:50 GMT","server":"deno/gcp-europe-west3","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"PENDING","x-amz-server-side-encryption":"AES256","x-amz-version-id":"JM6dhsGm43b0ruOChK2EqfC5Gxs1fUTP","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","content-length":"592","age":"20274276","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/path/_common/strip_trailing_separators.ts","time":1728247645}