// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=342","x-cache":"Miss from cloudfront","age":"167206","x-amz-version-id":"JM6dhsGm43b0ruOChK2EqfC5Gxs1fUTP","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"AZDEh1QC-avZ4MoP91K_9gXtVIPfv17DCtzsSwv7-I0726IwLE-pNA==","cache-status":"deno; hit","server":"AmazonS3,deployd","access-control-allow-origin":"*","etag":"\"4f57deda21d8130960095805a8fe4059\"","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-content-type-options":"nosniff","x-deno-trace-id":"4db612b840c0d2a18ed63933c2e6d6a9","content-length":"592","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/_common/strip_trailing_separators.ts","time":1764190464}