// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","accept-ranges":"bytes","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-frame-options":"DENY","x-cache":"Miss from cloudfront","x-amz-cf-id":"AZDEh1QC-avZ4MoP91K_9gXtVIPfv17DCtzsSwv7-I0726IwLE-pNA==","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"09f620c622c09e560468b37a84634cf0","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","etag":"\"4f57deda21d8130960095805a8fe4059\"","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","content-length":"592","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","age":"166012","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=342","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"JM6dhsGm43b0ruOChK2EqfC5Gxs1fUTP","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/_common/strip_trailing_separators.ts","time":1764189270}