// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"M.1miKJzilqi_u0Vn7WlAbQEbtCrNwCW","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","age":"167207","content-length":"938","date":"Mon, 24 Nov 2025 22:27:38 GMT","accept-ranges":"bytes","x-content-type-options":"nosniff","x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=344","x-cache":"Miss from cloudfront","x-amz-cf-id":"AqquueIx3UBXkd8BdbMZEBbSdWxj-17h7ti3Et-HC2-cGINmK3Z21w==","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","cache-status":"deno; hit","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","x-deno-trace-id":"c5b78def918a7698d46481336f063072"},"url":"https://deno.land/std@0.216.0/path/is_glob.ts","time":1764190464}