// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/** Any constructor */
// deno-lint-ignore no-explicit-any
export type AnyConstructor = new (...args: any[]) => any;
/** Gets constructor type */
export type GetConstructorType<T extends AnyConstructor> = T extends // deno-lint-ignore no-explicit-any
new (...args: any) => infer C ? C
  : never;

/**
 * Make an assertion that `obj` is an instance of `type`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertInstanceOf } from "https://deno.land/std@$STD_VERSION/assert/assert_instance_of.ts";
 *
 * assertInstanceOf(new Date(), Date); // Doesn't throw
 * assertInstanceOf(new Date(), Number); // Throws
 * ```
 */
export function assertInstanceOf<T extends AnyConstructor>(
  actual: unknown,
  expectedType: T,
  msg = "",
): asserts actual is GetConstructorType<T> {
  if (actual instanceof expectedType) return;

  const msgSuffix = msg ? `: ${msg}` : ".";
  const expectedTypeStr = expectedType.name;

  let actualTypeStr = "";
  if (actual === null) {
    actualTypeStr = "null";
  } else if (actual === undefined) {
    actualTypeStr = "undefined";
  } else if (typeof actual === "object") {
    actualTypeStr = actual.constructor?.name ?? "Object";
  } else {
    actualTypeStr = typeof actual;
  }

  if (expectedTypeStr === actualTypeStr) {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}"${msgSuffix}`;
  } else if (actualTypeStr === "function") {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was not an instanced object${msgSuffix}`;
  } else {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was "${actualTypeStr}"${msgSuffix}`;
  }

  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"content-length":"1818","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","age":"167207","x-deno-trace-id":"bdf82644d8e60d8c310c4587913f7d65","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-replication-status":"COMPLETED","etag":"\"afda9bf7f1157b6f9d4679fe41c85aa7\"","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-amz-version-id":"kpbOpRLoHEcB1GohZ3KN_2EOiMZGQ1nG","server-timing":"fetchSource;dur=342","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"-ACArWLaSymGH0W-W8D8XS7Ni2LWqsXAJgxLijk9DtheNfq2znaPEA==","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://deno.land/std@0.216.0/assert/assert_instance_of.ts","time":1764190464}