import { ComponentChildren } from "preact";
import { AsyncLayout, AsyncRoute, FreshConfig, RouteContext } from "./types.ts";
import { checkAsyncComponent } from "./render.ts";

export function defineConfig(config: FreshConfig): FreshConfig {
  return config;
}

// Route creation helpers
export function defineRoute<
  T,
>(
  fn: (
    req: Request,
    ctx: RouteContext<void, T>,
  ) => ComponentChildren | Response | Promise<ComponentChildren | Response>,
): AsyncRoute<void, T> {
  // deno-lint-ignore no-explicit-any
  if (checkAsyncComponent(fn)) return fn as any;
  // deno-lint-ignore require-await
  return async (req, ctx) => fn(req, ctx);
}

// Layout creation helper
export function defineLayout<T>(
  fn: (
    req: Request,
    ctx: RouteContext<void, T>,
  ) => ComponentChildren | Response | Promise<ComponentChildren | Response>,
): AsyncLayout<void, T> {
  // deno-lint-ignore no-explicit-any
  if (checkAsyncComponent(fn)) return fn as any;
  // deno-lint-ignore require-await
  return async (req, ctx) => fn(req, ctx);
}

// App creation helper
export function defineApp<T>(
  fn: (
    req: Request,
    ctx: RouteContext<void, T>,
  ) => ComponentChildren | Response | Promise<ComponentChildren | Response>,
): AsyncLayout<void, T> {
  // deno-lint-ignore no-explicit-any
  if (checkAsyncComponent(fn)) return fn as any;
  // deno-lint-ignore require-await
  return async (req, ctx) => fn(req, ctx);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"EQnHPFVwXGvYuOzcFehaXHGldExgy3BP","server-timing":"fetchSource;dur=8","cross-origin-embedder-policy":"same-origin","etag":"\"7e421832756590bfdb1c0032bc016a12\"","x-amz-cf-id":"yT6AATdFo6_HY7fujPtAX-FDsWJNzj8CkBeceHEBg5cMMy4QpHFdVA==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","age":"1213480","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","date":"Wed, 12 Nov 2025 19:29:50 GMT","content-length":"1425","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-frame-options":"DENY","cache-status":"deno; hit","x-deno-trace-id":"705c9568ccc9b9a870b497d7a98f07fe"},"url":"https://deno.land/x/fresh@1.6.8/src/server/defines.ts","time":1764189269}