// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"MRdI5gAPLkRZeUMNkS-Mw8N2j8TQdWV0VpO-p9ba6Ve14VC_5bkv6g==","accept-ranges":"bytes","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","cross-origin-opener-policy":"same-origin","age":"167207","x-amz-version-id":"LGvrD7f8opBNkDLAPbP3ToZqnippDF8w","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-deno-trace-id":"8d3a122a9b11bcb940a84348745e2c33","content-length":"521","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=349","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/path/is_absolute.ts","time":1764190464}