// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"age":"20270781","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"http/2 edgeproxy-h","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"SB7IR0X1htvadCrT8kcCjz8B9KqlmSBPpno6Is59xdnvld_ur4gL2w==","accept-ranges":"bytes","x-amz-cf-pop":"FRA56-P5","content-length":"521","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","date":"Thu, 15 Feb 2024 06:01:05 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","server":"deno/gcp-europe-west3","server-timing":"fetchSource;dur=34","access-control-allow-origin":"*","x-amz-version-id":"LGvrD7f8opBNkDLAPbP3ToZqnippDF8w","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.216.0/path/is_absolute.ts","time":1728247645}