// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-cf-id":"MRdI5gAPLkRZeUMNkS-Mw8N2j8TQdWV0VpO-p9ba6Ve14VC_5bkv6g==","x-amz-version-id":"LGvrD7f8opBNkDLAPbP3ToZqnippDF8w","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=349","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","age":"166012","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-cache":"Miss from cloudfront","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","content-length":"521","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"0cf410b5fbcfa69add8bb77c6b523d7f","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/is_absolute.ts","time":1764189270}