// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"powAamSy5bTbv86BC1IYrkEWOD0XUArm","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-frame-options":"DENY","cache-status":"deno; hit","x-cache":"Miss from cloudfront","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"f4d5562c878bb693e223b43e02c3c072","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","age":"166012","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=335","content-length":"301","x-amz-cf-id":"JC2t8KK5OgGvVDuq8Up_GFbvmUqmrTFeNoA1lp0RFG0BSTA1_7ctkg==","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/posix/to_namespaced_path.ts","time":1764189270}