// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","server":"AmazonS3,deployd","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=335","x-cache":"Miss from cloudfront","cache-status":"deno; hit","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"JC2t8KK5OgGvVDuq8Up_GFbvmUqmrTFeNoA1lp0RFG0BSTA1_7ctkg==","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","age":"167207","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","x-amz-version-id":"powAamSy5bTbv86BC1IYrkEWOD0XUArm","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","x-deno-trace-id":"2b9dba51eb5bf01d682404158ca14764","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-length":"301"},"url":"https://deno.land/std@0.216.0/path/posix/to_namespaced_path.ts","time":1764190464}