// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"ad8048318444edb7ffbddb51f4711d7e","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","age":"198712","x-amz-cf-id":"ECLRvdO66jJeA1eSClY11dVTBbGItLNLbrGrn-UeMwDE2nnOuLEvKA==","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","content-length":"463","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","date":"Mon, 24 Nov 2025 13:42:32 GMT","server-timing":"fetchSource;dur=15","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"AMS58-P5","server":"AmazonS3,deployd","x-amz-version-id":"G.6GwNsdkeJkKVGgdCBMUcQrrhA7H4wZ","alt-svc":"h3=\":443\"; ma=86400","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","etag":"\"e52d6bd27a01f9f7fad2e2fc2c5dd4a3\""},"url":"https://deno.land/std@0.216.0/path/windows/format.ts","time":1764190464}