// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 13:42:32 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-amz-version-id":"G.6GwNsdkeJkKVGgdCBMUcQrrhA7H4wZ","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","x-content-type-options":"nosniff","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=15","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","accept-ranges":"bytes","etag":"\"e52d6bd27a01f9f7fad2e2fc2c5dd4a3\"","x-amz-cf-id":"ECLRvdO66jJeA1eSClY11dVTBbGItLNLbrGrn-UeMwDE2nnOuLEvKA==","content-length":"463","x-deno-trace-id":"1f1bc160ac49dc759e279ef752c39faa","age":"197518","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/windows/format.ts","time":1764189270}