// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-europe-west3","x-amz-cf-id":"Cf0Gflq6_kUAWSOE7nb-x-DnRCDcFpBU4H6KGnBLk9lHtyJUdDDrtg==","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"20274276","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","date":"Thu, 15 Feb 2024 05:02:50 GMT","access-control-allow-origin":"*","x-amz-replication-status":"PENDING","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"8yquynOhvvWdN_hP7TkIOY3LKw1F96CP","content-length":"731","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=6","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes"},"url":"https://deno.land/std@0.216.0/path/posix/join.ts","time":1728247645}