// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","x-amz-version-id":"8yquynOhvvWdN_hP7TkIOY3LKw1F96CP","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","age":"167207","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Miss from cloudfront","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-deno-trace-id":"35705a8ded2975e5af9823e85c58dfbb","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"sph1QvLuuwguaMqNOOHpqMyEDUcFxk9fnbA1svTdNUmn8U_3yZLYEA==","content-length":"731","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=359"},"url":"https://deno.land/std@0.216.0/path/posix/join.ts","time":1764190464}