// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","age":"166012","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-deno-trace-id":"60b5bdf06efdcf0d1c4c0206f803fa70","x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","etag":"\"162d5cbb50fb607cd6ff6e9c22b13e0e\"","x-amz-cf-pop":"AMS58-P5","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","x-amz-cf-id":"sph1QvLuuwguaMqNOOHpqMyEDUcFxk9fnbA1svTdNUmn8U_3yZLYEA==","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"8yquynOhvvWdN_hP7TkIOY3LKw1F96CP","content-type":"application/typescript; charset=utf-8","content-length":"731","server-timing":"fetchSource;dur=359"},"url":"https://deno.land/std@0.216.0/path/posix/join.ts","time":1764189270}