// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"SiX7E8qOyhrDDwM9P_nKJhDFySHU1Kak","cache-status":"deno; hit","content-length":"571","x-amz-cf-id":"Jnmv5D1QbS9K2zsB3-l6_7HEn9EkcmoBctS0pa7RnrbPjiFVtQD8tw==","x-amz-cf-pop":"AMS58-P5","age":"166012","x-frame-options":"DENY","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","etag":"\"55868bb981ca8ba91afed8494f0c9810\"","access-control-allow-origin":"*","x-deno-trace-id":"0a2bfb5fe6895eae6908f977c24fb9fe","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=373","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/format.ts","time":1764189270}