// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"SiX7E8qOyhrDDwM9P_nKJhDFySHU1Kak","x-cache":"Miss from cloudfront","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","age":"167207","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","accept-ranges":"bytes","x-deno-trace-id":"1677799f141c19146cdbbebfc134b217","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","etag":"\"55868bb981ca8ba91afed8494f0c9810\"","server-timing":"fetchSource;dur=373","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"571","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"Jnmv5D1QbS9K2zsB3-l6_7HEn9EkcmoBctS0pa7RnrbPjiFVtQD8tw==","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT"},"url":"https://deno.land/std@0.216.0/path/format.ts","time":1764190464}