import { JSX, options as preactOptions, VNode } from "preact";
import { Configuration, setup as twSetup, Sheet, tw } from "twind";

type PreactOptions = typeof preactOptions & { __b?: (vnode: VNode) => void };

export const STYLE_ELEMENT_ID = "__FRSH_TWIND";

export interface Options extends Omit<Configuration, "mode" | "sheet"> {
  /** The import.meta.url of the module defining these options. */
  selfURL: string;
}

declare module "preact" {
  namespace JSX {
    interface DOMAttributes<Target extends EventTarget> {
      class?: string;
      className?: string;
    }
  }
}

export function setup(options: Options, sheet: Sheet) {
  const config: Configuration = {
    ...options,
    mode: "silent",
    sheet,
  };
  twSetup(config);

  // Hook into options._diff which is called whenever a new comparison
  // starts in Preact.
  const originalHook = (preactOptions as PreactOptions).__b;
  (preactOptions as PreactOptions).__b = (
    // deno-lint-ignore no-explicit-any
    vnode: VNode<JSX.DOMAttributes<any>>,
  ) => {
    if (typeof vnode.type === "string" && typeof vnode.props === "object") {
      const { props } = vnode;
      const classes: string[] = [];
      if (props.class) {
        classes.push(tw(props.class));
        props.class = undefined;
      }
      if (props.className) {
        classes.push(tw(props.className));
        props.className = undefined;
      }
      if (classes.length) {
        props.class = classes.join(" ");
      }
    }

    originalHook?.(vnode);
  };
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 24 Nov 2025 22:18:17 GMT","age":"167766","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=348","x-amz-cf-id":"9yJeoYEf9gBOrPooLmlWL9CjKDIdvEMaY7ODwnceT4wVHPM-GIe2Tg==","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","etag":"\"856f9a7d74a23a20138b7a72afbd896a\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-version-id":"lgHQ5HMusd5JAcw7h_l.IOvOB13u0mz7","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","content-length":"1520","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","x-deno-trace-id":"8fa87f98c58b986e25803ca5f5f9eb98","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT"},"url":"https://deno.land/x/fresh@1.6.8/plugins/twind/shared.ts","time":1764190463}