// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"5d51c2eb0695ac4766aa48bc5d14f8d8","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-cache":"Miss from cloudfront","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","x-amz-version-id":"3qC8BYy6SWhGGEmO.MeFkwF.e6PSmJlC","access-control-allow-origin":"*","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"fGalwgkG4FG_38QNrzuetRDAqgAr4vQqa6JUB-pZK0i0JSrg7djCqw==","content-length":"1466","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server-timing":"fetchSource;dur=362","date":"Mon, 24 Nov 2025 22:27:37 GMT","cache-control":"public, max-age=31536000, immutable","age":"166013","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/posix/mod.ts","time":1764189269}