// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=362","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","date":"Mon, 24 Nov 2025 22:27:37 GMT","age":"167206","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"fGalwgkG4FG_38QNrzuetRDAqgAr4vQqa6JUB-pZK0i0JSrg7djCqw==","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","x-cache":"Miss from cloudfront","access-control-allow-origin":"*","content-length":"1466","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-deno-trace-id":"6ba933711f5524b93f7012c232b6f9b1","x-amz-version-id":"3qC8BYy6SWhGGEmO.MeFkwF.e6PSmJlC"},"url":"https://deno.land/std@0.216.0/path/posix/mod.ts","time":1764190463}