// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-deno-trace-id":"4a67efad03cb30086d75ca8bda8b4dd9","content-length":"852","content-type":"application/typescript; charset=utf-8","etag":"\"5581c55bdf87feacb34867a9aa7e2532\"","x-amz-cf-pop":"AMS58-P5","x-cache":"Miss from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=348","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"Mn9tmeZvMEAcOaSGsw78yCJW3XgCBp6okLhD_cLvswGhmlxMqgMsFA==","age":"167207","x-amz-version-id":"CFah8loc0dHbheb2ihIPIyN6Bwf4Sx05","server":"AmazonS3,deployd","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/posix/normalize_glob.ts","time":1764190464}