// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","x-amz-replication-status":"PENDING","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=4","cache-control":"public, max-age=31536000, immutable","date":"Thu, 15 Feb 2024 05:02:50 GMT","x-amz-version-id":"CFah8loc0dHbheb2ihIPIyN6Bwf4Sx05","cross-origin-embedder-policy":"same-origin","age":"20274276","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-length":"852","access-control-allow-origin":"*","etag":"\"5581c55bdf87feacb34867a9aa7e2532\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"kc4xFr_wFDRlpT66YgzLcP1JsM6_SO5PXQZopNm5qHx3kgJ5NC228g=="},"url":"https://deno.land/std@0.216.0/path/posix/normalize_glob.ts","time":1728247645}