// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-length":"312","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","x-frame-options":"DENY","server-timing":"fetchSource;dur=12","via":"http/2 edgeproxy-h","date":"Thu, 15 Feb 2024 05:02:50 GMT","x-amz-replication-status":"PENDING","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-europe-west3","cross-origin-resource-policy":"same-origin","x-amz-version-id":"TiXQsaNsLvhc9jgCmpgAy7waUCIPP3OP","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-cf-id":"hpjLLrDEgfEDyXl0Kt7Yld8IJp1ZPHQ6lyacxh6KSI51nHdJbepmSQ==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","age":"20274276"},"url":"https://deno.land/std@0.216.0/path/_common/from_file_url.ts","time":1728247645}