// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"1216446","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"hntIXspwyjcpAnS6Ax3w6FGOK_KklOJnBfBe6pyhqtYkI4aufjOJYw==","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","x-amz-version-id":"TiXQsaNsLvhc9jgCmpgAy7waUCIPP3OP","x-cache":"Hit from cloudfront","cache-status":"deno; hit","x-deno-trace-id":"ebdd746139fe2231179e7b6b50b5dbab","server-timing":"fetchSource;dur=7","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","content-length":"312","content-type":"application/typescript; charset=utf-8","date":"Wed, 12 Nov 2025 19:00:18 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/path/_common/from_file_url.ts","time":1764190464}