// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"hntIXspwyjcpAnS6Ax3w6FGOK_KklOJnBfBe6pyhqtYkI4aufjOJYw==","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","content-length":"312","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":"TiXQsaNsLvhc9jgCmpgAy7waUCIPP3OP","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 12 Nov 2025 19:00:18 GMT","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=7","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","age":"1215252","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-deno-trace-id":"67b8fa2a8c2fd9876b0f426c2d9d0949"},"url":"https://deno.land/std@0.216.0/path/_common/from_file_url.ts","time":1764189270}