// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"content-length":"440","x-amz-cf-id":"VYepl8-XjBSglhu7N4vNeVzcM7RxkZw41MYcJGPDcQi4gbdtRGuAig==","date":"Wed, 12 Nov 2025 19:00:18 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=6","age":"1215252","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"e6962c029ec675e270ed4d0de6dad351","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","x-amz-version-id":"l_w6fNIRHvTI27whiNZ86dvc9IefFV3w","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://deno.land/std@0.216.0/path/_common/to_file_url.ts","time":1764189270}