// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","content-length":"440","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"9bf603eb9b897f2f5a31036c6a1feabf","age":"1216446","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=6","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","x-amz-version-id":"l_w6fNIRHvTI27whiNZ86dvc9IefFV3w","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"VYepl8-XjBSglhu7N4vNeVzcM7RxkZw41MYcJGPDcQi4gbdtRGuAig==","x-frame-options":"DENY","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","cache-status":"deno; hit","date":"Wed, 12 Nov 2025 19:00:18 GMT","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/_common/to_file_url.ts","time":1764190464}