// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { CAN_NOT_DISPLAY } from "./_constants.ts";
import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertNotEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_equals.ts";
 *
 * assertNotEquals(1, 2); // Doesn't throw
 * assertNotEquals(1, 1); // Throws
 * ```
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  let actualString: string;
  let expectedString: string;
  try {
    actualString = String(actual);
  } catch {
    actualString = CAN_NOT_DISPLAY;
  }
  try {
    expectedString = String(expected);
  } catch {
    expectedString = CAN_NOT_DISPLAY;
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"0GwyepfhE_bZ0sRVfMF0t8CQj2hBfQj.","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"Z1CBFJj7zeTNrqP4ihQYX1Zf2D-Bs-hIRmnknG28uIWRDwFLy3frog==","cache-status":"deno; hit","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","x-deno-trace-id":"cce42a318895409f0e8e71cd094c2b70","x-frame-options":"DENY","accept-ranges":"bytes","age":"167207","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","content-length":"1167","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=388","x-content-type-options":"nosniff","etag":"\"8fc8464c0edf9fd1d2cc49e97b461e24\"","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/assert/assert_not_equals.ts","time":1764190464}