// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import { CAN_NOT_DISPLAY } from "./_constants.ts";
import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example
 * ```ts
 * import { assertNotEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_equals.ts";
 *
 * assertNotEquals(1, 2); // Doesn't throw
 * assertNotEquals(1, 1); // Throws
 * ```
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  let actualString: string;
  let expectedString: string;
  try {
    actualString = String(actual);
  } catch {
    actualString = CAN_NOT_DISPLAY;
  }
  try {
    expectedString = String(expected);
  } catch {
    expectedString = CAN_NOT_DISPLAY;
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","etag":"\"8fc8464c0edf9fd1d2cc49e97b461e24\"","server-timing":"fetchSource;dur=22","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","access-control-allow-origin":"*","age":"20273860","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","x-frame-options":"DENY","date":"Thu, 15 Feb 2024 05:09:46 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-cf-id":"wWAocL_r42mAbuKL5dPUaBmR8dbfRDJ7IvGtFQoMQkcsNaW0-7KC9g==","x-amz-version-id":"0GwyepfhE_bZ0sRVfMF0t8CQj2hBfQj.","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1167","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","server":"deno/gcp-europe-west3","x-amz-cf-pop":"FRA56-P5","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT"},"url":"https://deno.land/std@0.216.0/assert/assert_not_equals.ts","time":1728247645}