// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import db from "./vendor/mime-db.v1.52.0.ts";
import { type DBEntry, extensions } from "./_util.ts";

export type KeyOfDb = keyof typeof db;

/** A map of the media type for a given extension */
export const types = new Map<string, KeyOfDb>();

/** Internal function to populate the maps based on the Mime DB. */
(function populateMaps() {
  const preference = ["nginx", "apache", undefined, "iana"];

  for (const type of Object.keys(db) as KeyOfDb[]) {
    const mime = db[type] as DBEntry;
    const exts = mime.extensions;

    if (!exts || !exts.length) {
      continue;
    }

    // @ts-ignore work around denoland/dnt#148
    extensions.set(type, exts);

    for (const ext of exts) {
      const current = types.get(ext);
      if (current) {
        const from = preference.indexOf((db[current] as DBEntry).source);
        const to = preference.indexOf(mime.source);

        if (
          current !== "application/octet-stream" &&
          (from > to ||
            // @ts-ignore work around denoland/dnt#148
            (from === to && current.startsWith("application/")))
        ) {
          continue;
        }
      }

      types.set(ext, type);
    }
  }
})();

export { db };

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=322","content-length":"1275","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","access-control-allow-origin":"*","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","age":"163306","etag":"\"bcbcb81819bebfb1dd5faeaf17bfd3c0\"","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-deno-trace-id":"5cf7e527cd2787c38e6001dc2264e86d","cache-status":"deno; hit","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 23:12:45 GMT","x-amz-version-id":"E1ctmyZSZsioS9RIlwl2dkIDTBbh8zk0","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"zvMKrZ70-tJ58BM4ZTTD7WGbrR0DCuWJ6Hc_6ppDfqI027iMv3rVBg==","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/media_types/_db.ts","time":1764189270}