export interface SignalLike<T> {
  value: T;
  peek(): T;
  subscribe(fn: (value: T) => void): () => void;
}

declare global {
  namespace preact.createElement.JSX {
    interface HTMLAttributes {
      /**
       * Alternative url to fetch partials from on `<a>` or `<form>` tags
       */
      "f-partial"?: string | SignalLike<string>;
      /**
       * Enable or disable client side navigation and partials for this
       * particular node and its children.
       */
      "f-client-nav"?: boolean | SignalLike<boolean>;
    }
  }
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 22:37:26 GMT","etag":"\"ecc60d044972ef6a95ac3e507b290821\"","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=330","x-amz-replication-status":"COMPLETED","age":"166618","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","x-deno-trace-id":"dfb40c696b84d5fb5aedd06e1cd15e1f","vary":"Accept-Encoding, Origin","content-length":"541","x-content-type-options":"nosniff","cache-status":"deno; hit","x-amz-cf-id":"p_SHwKMRb78-gqG6VfrW0bbjIP9iBWEx7UWwLlLAPT-O0KVfxi-4PQ==","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"ZW5etu94lzNaHF.PZGTYXNl._tvocVpr","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/x/fresh@1.6.8/src/types.ts","time":1764190463}