export interface SignalLike<T> {
  value: T;
  peek(): T;
  subscribe(fn: (value: T) => void): () => void;
}

declare global {
  namespace preact.createElement.JSX {
    interface HTMLAttributes {
      /**
       * Alternative url to fetch partials from on `<a>` or `<form>` tags
       */
      "f-partial"?: string | SignalLike<string>;
      /**
       * Enable or disable client side navigation and partials for this
       * particular node and its children.
       */
      "f-client-nav"?: boolean | SignalLike<boolean>;
    }
  }
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","x-amz-version-id":"ZW5etu94lzNaHF.PZGTYXNl._tvocVpr","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-cf-id":"sINSasKXY1c0BpRxn9p7BcGqNJ9F-hAClFPIbneVIw7aQx-xcRYbdA==","x-amz-cf-pop":"FRA56-P5","cross-origin-opener-policy":"same-origin","etag":"\"ecc60d044972ef6a95ac3e507b290821\"","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","accept-ranges":"bytes","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","server-timing":"fetchSource;dur=2","access-control-allow-origin":"*","date":"Sun, 05 May 2024 21:06:59 GMT","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-length":"541","age":"13304426","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/fresh@1.6.8/src/types.ts","time":1728247644}