export interface SignalLike<T> {
  value: T;
  peek(): T;
  subscribe(fn: (value: T) => void): () => void;
}

declare global {
  namespace preact.createElement.JSX {
    interface HTMLAttributes {
      /**
       * Alternative url to fetch partials from on `<a>` or `<form>` tags
       */
      "f-partial"?: string | SignalLike<string>;
      /**
       * Enable or disable client side navigation and partials for this
       * particular node and its children.
       */
      "f-client-nav"?: boolean | SignalLike<boolean>;
    }
  }
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-length":"541","x-amz-cf-id":"p_SHwKMRb78-gqG6VfrW0bbjIP9iBWEx7UWwLlLAPT-O0KVfxi-4PQ==","etag":"\"ecc60d044972ef6a95ac3e507b290821\"","x-content-type-options":"nosniff","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=330","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"304a76971ccf5319c0c3d52c2e5b329a","date":"Mon, 24 Nov 2025 22:37:26 GMT","age":"165424","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ZW5etu94lzNaHF.PZGTYXNl._tvocVpr","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/x/fresh@1.6.8/src/types.ts","time":1764189269}