// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual is not null or undefined.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertExists } from "https://deno.land/std@$STD_VERSION/assert/assert_exists.ts";
 *
 * assertExists("something"); // Doesn't throw
 * assertExists(undefined); // Throws
 * ```
 */
export function assertExists<T>(
  actual: T,
  msg?: string,
): asserts actual is NonNullable<T> {
  if (actual === undefined || actual === null) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not be null or undefined${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","etag":"\"2839d3bcc4a49da5ec5176ef6d124b03\"","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","x-deno-trace-id":"20839bf7a90eeb109c2558b9fb879cad","age":"166012","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"AmazonS3,deployd","x-amz-version-id":"TRcXTDXvR0qo3y.1ZCpvJyeauGHgP6tc","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"6Bp_tVK2IiQ9MMzxT4gB_XREFOeXRm7Is4j1Q50z8q7vljxDwDXCww==","content-length":"757","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","server-timing":"fetchSource;dur=350"},"url":"https://deno.land/std@0.216.0/assert/assert_exists.ts","time":1764189270}