// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual is not null or undefined.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertExists } from "https://deno.land/std@$STD_VERSION/assert/assert_exists.ts";
 *
 * assertExists("something"); // Doesn't throw
 * assertExists(undefined); // Throws
 * ```
 */
export function assertExists<T>(
  actual: T,
  msg?: string,
): asserts actual is NonNullable<T> {
  if (actual === undefined || actual === null) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not be null or undefined${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-version-id":"TRcXTDXvR0qo3y.1ZCpvJyeauGHgP6tc","vary":"Accept-Encoding, Origin","content-length":"757","via":"http/2 edgeproxy-h","server-timing":"fetchSource;dur=38","x-amz-cf-id":"-aiGyToHrlzhwaT450TWdLwMsxHzKvAXiVCgMIT7RTRKVyg1S2b19Q==","etag":"\"2839d3bcc4a49da5ec5176ef6d124b03\"","x-content-type-options":"nosniff","x-frame-options":"DENY","date":"Thu, 15 Feb 2024 05:09:46 GMT","x-cache":"Hit from cloudfront","age":"20273860","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"FRA56-P5","accept-ranges":"bytes","server":"deno/gcp-europe-west3","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/assert/assert_exists.ts","time":1728247645}