// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { getFileInfoType } from "./_get_file_info_type.ts";

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 *
 * @example
 * ```ts
 * import { ensureDir } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureDir("./bar"); // returns a promise
 * ```
 */
export async function ensureDir(dir: string | URL) {
  try {
    const fileInfo = await Deno.lstat(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
    return;
  } catch (err) {
    if (!(err instanceof Deno.errors.NotFound)) {
      throw err;
    }
  }

  // The dir doesn't exist. Create it.
  // This can be racy. So we catch AlreadyExists and check lstat again.
  try {
    await Deno.mkdir(dir, { recursive: true });
  } catch (err) {
    if (!(err instanceof Deno.errors.AlreadyExists)) {
      throw err;
    }

    const fileInfo = await Deno.lstat(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  }
}

/**
 * Ensures that the directory exists.
 * If the directory structure does not exist, it is created. Like mkdir -p.
 * Requires the `--allow-read` and `--allow-write` flag.
 *
 * @example
 * ```ts
 * import { ensureDirSync } from "https://deno.land/std@$STD_VERSION/fs/mod.ts";
 *
 * ensureDirSync("./ensureDirSync"); // void
 * ```
 */
export function ensureDirSync(dir: string | URL) {
  try {
    const fileInfo = Deno.lstatSync(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
    return;
  } catch (err) {
    if (!(err instanceof Deno.errors.NotFound)) {
      throw err;
    }
  }

  // The dir doesn't exist. Create it.
  // This can be racy. So we catch AlreadyExists and check lstat again.
  try {
    Deno.mkdirSync(dir, { recursive: true });
  } catch (err) {
    if (!(err instanceof Deno.errors.AlreadyExists)) {
      throw err;
    }

    const fileInfo = Deno.lstatSync(dir);
    if (!fileInfo.isDirectory) {
      throw new Error(
        `Ensure path exists, expected 'dir', got '${
          getFileInfoType(fileInfo)
        }'`,
      );
    }
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"NAVJ_ypHiiwmglwjpPR9X8nkrCI8WgkUnUsO5Ul0SoXTUUZxykxFlw==","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"MNpK7xwgYObesOke.knpGV4HV7gIo1wm","age":"166013","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"2548","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","etag":"\"12f8984f6b99db3bb1cadff3fac486d7\"","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","alt-svc":"h3=\":443\"; ma=86400","x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=368","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","x-deno-trace-id":"cc3c7a834ee5e8b90fe05a508b29ed11"},"url":"https://deno.land/std@0.216.0/fs/ensure_dir.ts","time":1764189270}