// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertGreaterOrEqual } from "https://deno.land/std@$STD_VERSION/assert/assert_greater_or_equal.ts";
 *
 * assertGreaterOrEqual(2, 1); // Doesn't throw
 * assertGreaterOrEqual(1, 1); // Doesn't throw
 * assertGreaterOrEqual(0, 1); // Throws
 * ```
 */
export function assertGreaterOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","age":"166012","etag":"\"edc68a82b94787e5164138c6acafacea\"","x-deno-trace-id":"65e92054602818e6dada253fc0543fd8","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","x-amz-cf-id":"RRCHQ2t_ubamJlz3tiUGWlj72PxdJTby8Ku_KtUHdXrnmvP4oPQ_zQ==","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-length":"857","x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server-timing":"fetchSource;dur=403","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-version-id":"704I28Qgx8etTt7BkgPXUV86hCZWHME6","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://deno.land/std@0.216.0/assert/assert_greater_or_equal.ts","time":1764189270}