export {
  EsbuildBuilder,
  type EsbuildBuilderOptions,
  EsbuildSnapshot,
} from "./esbuild.ts";
export { AotSnapshot } from "./aot_snapshot.ts";
export interface Builder {
  build(): Promise<BuildSnapshot>;
}

export interface BuildSnapshot {
  /** The list of files contained in this snapshot, not prefixed by a slash. */
  readonly paths: string[];

  /** For a given file, return it's contents.
   * @throws If the file is not contained in this snapshot. */
  read(
    path: string,
  ):
    | ReadableStream<Uint8Array>
    | Uint8Array
    | null
    | Promise<ReadableStream<Uint8Array> | Uint8Array | null>;

  /** For a given entrypoint, return it's list of dependencies.
   *
   * Returns an empty array if the entrypoint does not exist. */
  dependencies(path: string): string[];
}

export interface BuildSnapshotJson {
  build_id: string;
  files: Record<string, string[]>;
}

// denoCacheMetadata={"headers":{"server":"AmazonS3,deployd","cross-origin-resource-policy":"same-origin","content-length":"891","x-deno-trace-id":"98af099efad8111d621e99da0a27d077","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"Tw0NF1tBhd5DiWztlevvzCIc_5sSUAseHQ7F9fmtI97F3yB1LInbxg==","x-amz-cf-pop":"AMS58-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 23:18:33 GMT","etag":"\"18adb50c58b562bf992752a8bc7f22aa\"","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=619","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","age":"162957","x-frame-options":"DENY","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-amz-version-id":"EPH6Qhm53qmv2AP.9hBgM3g_phuuvFpM"},"url":"https://deno.land/x/fresh@1.6.8/src/build/mod.ts","time":1764189269}