// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"e20tHe6pGJUcZOloo7zR-_druoNWgbVYiVp7YIh1SgS4jxgCWEpqyg==","accept-ranges":"bytes","age":"166012","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","x-amz-version-id":"6o85fbn8MC7rkHoz6zh6_zbZLTFFG2vf","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-type":"application/typescript; charset=utf-8","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=385","x-deno-trace-id":"c09f31d0f797cb3ab00e2d99034d9787","content-length":"695","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net"},"url":"https://deno.land/std@0.216.0/path/normalize.ts","time":1764189270}