// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","date":"Thu, 15 Feb 2024 05:02:49 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-embedder-policy":"same-origin","content-length":"695","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=30","x-cache":"Hit from cloudfront","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"FRA56-P5","x-amz-version-id":"6o85fbn8MC7rkHoz6zh6_zbZLTFFG2vf","age":"20274276","x-amz-cf-id":"N9nCGDsNS0bz0Wbs2MYG38bFaAGc1eUfYTEotGn_a_fq8SqtaABtTw==","accept-ranges":"bytes","server":"deno/gcp-europe-west3","x-amz-replication-status":"PENDING","x-content-type-options":"nosniff","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/path/normalize.ts","time":1728247645}