// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"age":"167207","alt-svc":"h3=\":443\"; ma=86400","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"e20tHe6pGJUcZOloo7zR-_druoNWgbVYiVp7YIh1SgS4jxgCWEpqyg==","x-deno-trace-id":"f81d639387b208cce61358a5deddf033","x-cache":"Miss from cloudfront","x-amz-version-id":"6o85fbn8MC7rkHoz6zh6_zbZLTFFG2vf","content-length":"695","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=385","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","x-amz-cf-pop":"AMS58-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/normalize.ts","time":1764190464}