// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"mPZdI9_UJkWYFFgL0YyvUsr9lBlexCqZ","server-timing":"fetchSource;dur=8","x-content-type-options":"nosniff","x-amz-replication-status":"PENDING","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","etag":"\"e4740af86d7ae5a1da1a7aeef5e6ab59\"","age":"20274276","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-amz-cf-id":"GeNmc1pnc1XMwLhzRNELkwFLTwmYh0x_PPZHK0jnk1wlncun-FpGyw==","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","server":"deno/gcp-europe-west3","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-length":"926","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Thu, 15 Feb 2024 05:02:50 GMT","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/windows/join_globs.ts","time":1728247645}