// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","server":"AmazonS3,deployd","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"9_7Slr5mXNa6qI60mJDw5VrNry0-IxMX3MZOmclzVQwcEqi0BBfkoA==","server-timing":"fetchSource;dur=9","x-deno-trace-id":"55d8cae4dafd2607257825137f709138","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","date":"Wed, 12 Nov 2025 19:00:16 GMT","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"mPZdI9_UJkWYFFgL0YyvUsr9lBlexCqZ","cross-origin-resource-policy":"same-origin","age":"1215253","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","content-length":"926","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","etag":"\"e4740af86d7ae5a1da1a7aeef5e6ab59\"","vary":"Accept-Encoding, Origin","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/windows/join_globs.ts","time":1764189270}