import { Sheet } from "twind";
import { Options, setup, STYLE_ELEMENT_ID } from "./shared.ts";

type State = [string, string][];

export default function hydrate(options: Options, state: State) {
  const el = document.getElementById(STYLE_ELEMENT_ID) as HTMLStyleElement;
  const rules = new Set<string>();
  const precedences: number[] = [];
  const mappings = new Map(
    state.map((v) => typeof v === "string" ? [v, v] : v),
  );
  // deno-lint-ignore no-explicit-any
  const sheetState: any[] = [precedences, rules, mappings, true];
  const target = el.sheet!;
  const ruleText = Array.from(target.cssRules).map((r) => r.cssText);
  for (const r of ruleText) {
    const m = r.lastIndexOf("/*");
    const precedence = parseInt(r.slice(m + 2, -2), 36);
    const rule = r.slice(0, m);
    rules.add(rule);
    precedences.push(precedence);
  }
  const sheet: Sheet = {
    target,
    insert: (rule, index) => target.insertRule(rule, index),
    init: (cb) => cb(sheetState.shift()),
  };
  setup(options, sheet);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=6","x-frame-options":"DENY","x-amz-cf-pop":"FRA56-P5","via":"http/2 edgeproxy-h","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-europe-west3","x-amz-cf-id":"BXFlYBF4Z_uQqCtQSlzeNy8q-3eNplBvWt6mFxNneKsxLWgUs8Tf9Q==","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","x-amz-version-id":"Julk3kQjURq8c.Js8GgB.g2llCfdVgUB","x-amz-replication-status":"COMPLETED","content-length":"1021","x-content-type-options":"nosniff","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","date":"Sat, 23 Mar 2024 09:45:23 GMT","access-control-allow-origin":"*","age":"17060540","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","etag":"\"e835cdf2adf3d06eb24db09bac09265c\"","x-cache":"Hit from cloudfront"},"url":"https://deno.land/x/fresh@1.6.8/plugins/twind/main.ts","time":1728247663}