// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/to_file_url.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"1QzvyZMdThR7Ovy60MnIn71kYRRhbAWn","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=362","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"KuS3dtBhVO5S4ZyI1VHu26u8X-F3cBzFn0frjrizIcOdH188l_4oUg==","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","etag":"\"1c64fd68c47ba07ecf1fa7fc74ef9c85\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","content-length":"1166","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-deno-trace-id":"2b0c9e3b3ebc830bea4584efb64403cd","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"AMS58-P5","x-cache":"Miss from cloudfront","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","age":"167206","date":"Mon, 24 Nov 2025 22:27:38 GMT","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/path/windows/to_file_url.ts","time":1764190464}