// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/windows/to_file_url.ts";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-amz-version-id":"1QzvyZMdThR7Ovy60MnIn71kYRRhbAWn","age":"20274276","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","x-amz-cf-pop":"FRA56-P5","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","etag":"\"1c64fd68c47ba07ecf1fa7fc74ef9c85\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1166","server":"deno/gcp-europe-west3","server-timing":"fetchSource;dur=18","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"UJ0AqovqwYnYjZV9cnFoz8BYNApidy9Z84i1N1OOiS6-iaNUBC1ZLw==","date":"Thu, 15 Feb 2024 05:02:50 GMT","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"PENDING","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/windows/to_file_url.ts","time":1728247645}