// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string. Received ${JSON.stringify(suffix)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"FLdo6hdrIftpYc1QwXIhU4Bgao960VjZJ20J8WPcrF0fmGxc7ofUBA==","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"efb377e6dda72c3c73b19e6afde57ed1\"","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Miss from cloudfront","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-deno-trace-id":"fd5dfa475a2b24afd40c9d0b69c58e9f","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","content-length":"1262","x-amz-replication-status":"COMPLETED","x-amz-version-id":"bZNULYkA5euznYH3diCqQURyFKb3Yxnt","server-timing":"fetchSource;dur=335","age":"166012","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/_common/basename.ts","time":1764189270}