// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-deno-trace-id":"2bea436fb5ee02362108219cad61aebb","etag":"\"7a3abc21cb0dfd193058fb398fa67f97\"","server":"AmazonS3,deployd","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"h0eScD_Lg6CvhUGr4PGxXc5ADgm9AVf0","age":"166012","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Miss from cloudfront","server-timing":"fetchSource;dur=378","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"Gp42MM8cfJo6yuCKt8ESNaQUV4gVZBeMAt8MYHO4k6EbZC4l7-BVIQ==","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-length":"709","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT"},"url":"https://deno.land/std@0.216.0/path/windows/common.ts","time":1764189270}