import { encodeHex } from "./deps.ts";

export const DENO_DEPLOYMENT_ID = Deno.env.get("DENO_DEPLOYMENT_ID");
const deploymentId = DENO_DEPLOYMENT_ID ||
  // For CI
  Deno.env.get("GITHUB_SHA") ||
  crypto.randomUUID();
const buildIdHash = await crypto.subtle.digest(
  "SHA-1",
  new TextEncoder().encode(deploymentId),
);

export let BUILD_ID = encodeHex(buildIdHash);

export function setBuildId(buildId: string) {
  BUILD_ID = buildId;
}

// denoCacheMetadata={"headers":{"etag":"\"7cd8ad2be2b913b592afe7b7648fa8c4\"","x-amz-server-side-encryption":"AES256","date":"Mon, 24 Nov 2025 23:18:33 GMT","x-amz-cf-pop":"AMS58-P5","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=333","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Miss from cloudfront","x-amz-cf-id":"FLS2gdiR_C7lxsSSH9uSmKeXedRdIG348bTsqB4HpUBknCh3a0MJYg==","x-deno-trace-id":"165b21ac75b521cb558c82288eec2182","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"442","cache-control":"public, max-age=31536000, immutable","age":"162957","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","x-amz-version-id":"gnFhAZsaIZ34MilApirP7t_LdGhMOkfi","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","access-control-allow-origin":"*"},"url":"https://deno.land/x/fresh@1.6.8/src/server/build_id.ts","time":1764189269}