import { encodeHex } from "./deps.ts";

export const DENO_DEPLOYMENT_ID = Deno.env.get("DENO_DEPLOYMENT_ID");
const deploymentId = DENO_DEPLOYMENT_ID ||
  // For CI
  Deno.env.get("GITHUB_SHA") ||
  crypto.randomUUID();
const buildIdHash = await crypto.subtle.digest(
  "SHA-1",
  new TextEncoder().encode(deploymentId),
);

export let BUILD_ID = encodeHex(buildIdHash);

export function setBuildId(buildId: string) {
  BUILD_ID = buildId;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","age":"17103959","date":"Fri, 22 Mar 2024 21:41:26 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=20","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"e-OJrkgKUCvADvAt99THbpcIFKyNGhZyluq6UbRPH6ZDap1dg4RS5A==","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"7cd8ad2be2b913b592afe7b7648fa8c4\"","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","server":"deno/gcp-europe-west3","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","content-length":"442","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","via":"http/2 edgeproxy-h","x-amz-version-id":"gnFhAZsaIZ34MilApirP7t_LdGhMOkfi"},"url":"https://deno.land/x/fresh@1.6.8/src/server/build_id.ts","time":1728247644}