import { encodeHex } from "./deps.ts";

export const DENO_DEPLOYMENT_ID = Deno.env.get("DENO_DEPLOYMENT_ID");
const deploymentId = DENO_DEPLOYMENT_ID ||
  // For CI
  Deno.env.get("GITHUB_SHA") ||
  crypto.randomUUID();
const buildIdHash = await crypto.subtle.digest(
  "SHA-1",
  new TextEncoder().encode(deploymentId),
);

export let BUILD_ID = encodeHex(buildIdHash);

export function setBuildId(buildId: string) {
  BUILD_ID = buildId;
}

// denoCacheMetadata={"headers":{"cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=333","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","server":"AmazonS3,deployd","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","etag":"\"7cd8ad2be2b913b592afe7b7648fa8c4\"","x-amz-version-id":"gnFhAZsaIZ34MilApirP7t_LdGhMOkfi","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","age":"164151","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"FLS2gdiR_C7lxsSSH9uSmKeXedRdIG348bTsqB4HpUBknCh3a0MJYg==","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"1505f7c23691343c5355fd7f8206f54f","access-control-allow-origin":"*","x-content-type-options":"nosniff","date":"Mon, 24 Nov 2025 23:18:33 GMT","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-frame-options":"DENY","content-length":"442","x-cache":"Miss from cloudfront"},"url":"https://deno.land/x/fresh@1.6.8/src/server/build_id.ts","time":1764190463}