// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"3de75d67dd74cd7c47141ba2944dbb45","age":"167207","content-length":"708","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=338","cache-status":"deno; hit","x-amz-version-id":"0hzVPs4o0rgPROBh8kKWczwIwD3OUVCM","x-content-type-options":"nosniff","x-amz-cf-id":"hutze96-6pR1LEmyV3B1zP1YrdKBCnDTkpdKXqx5JSoeq0xLr_dE0Q==","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-frame-options":"DENY","alt-svc":"h3=\":443\"; ma=86400","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","etag":"\"477755bfa7907568dadb2cef59ed25d2\"","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/path/common.ts","time":1764190464}