// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"tJcfR_R8PN_OPE0rL68ok5d4kJyVcdf3","etag":"\"47ee9fe2dbff06e0a49ee793e8db69c7\"","age":"167207","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"GIlf3PCTYaZBXne58w1NetAXQNluORFcR1IKhJuTnijnOXXua13kzA==","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-length":"1109","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=341","x-deno-trace-id":"a123d89cd43e080b164a7ddb7d0a301a","accept-ranges":"bytes","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","access-control-allow-origin":"*","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/path/posix/dirname.ts","time":1764190464}