// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON, CHAR_DOT } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  assertPath(path);

  let start = 0;
  let startDot = -1;
  let startPart = 0;
  let end = -1;
  let matchedSlash = true;
  // Track the state of characters (if any) we see before our first dot and
  // after any path separator we find
  let preDotState = 0;

  // Check for a drive letter prefix so as not to mistake the following
  // path separator as an extra separator at the end of the path that can be
  // disregarded

  if (
    path.length >= 2 &&
    path.charCodeAt(1) === CHAR_COLON &&
    isWindowsDeviceRoot(path.charCodeAt(0))
  ) {
    start = startPart = 2;
  }

  for (let i = path.length - 1; i >= start; --i) {
    const code = path.charCodeAt(i);
    if (isPathSeparator(code)) {
      // If we reached a path separator that was not part of a set of path
      // separators at the end of the string, stop now
      if (!matchedSlash) {
        startPart = i + 1;
        break;
      }
      continue;
    }
    if (end === -1) {
      // We saw the first non-path separator, mark this as the end of our
      // extension
      matchedSlash = false;
      end = i + 1;
    }
    if (code === CHAR_DOT) {
      // If this is our first dot, mark it as the start of our extension
      if (startDot === -1) startDot = i;
      else if (preDotState !== 1) preDotState = 1;
    } else if (startDot !== -1) {
      // We saw a non-dot and non-path separator before our dot, so we should
      // have a good chance at having a non-empty extension
      preDotState = -1;
    }
  }

  if (
    startDot === -1 ||
    end === -1 ||
    // We saw a non-dot character immediately before the dot
    preDotState === 0 ||
    // The (right-most) trimmed path component is exactly '..'
    (preDotState === 1 && startDot === end - 1 && startDot === startPart + 1)
  ) {
    return "";
  }
  return path.slice(startDot, end);
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","age":"166012","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","content-length":"2342","etag":"\"55b95dae0bf898824230af49687945a1\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","x-amz-version-id":"Ytfv74HPjSmnyGPAjmrRSL.NfF.fs5qJ","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"5d122a208b38bef9ce83fb2146c485fc","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=335","x-amz-cf-id":"wQj87T3V2fRg5A-oH2kM5a8g9vwRY8Sdl8A1j21j7ZNX1mtSLGVt7w==","x-amz-cf-pop":"AMS58-P5","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/windows/extname.ts","time":1764189270}