// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"68e672e076f46cfa4c0fe257bf528c1b\"","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"eDsBK__rsQtYmzzqqLZt7I93ivROY9lA","content-length":"908","accept-ranges":"bytes","x-amz-cf-id":"UjCMUtCQ9CocXnDyNLd0zN2CuPd99QMInHkJDOokLaalZHRRNDvUbQ==","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","vary":"Accept-Encoding, Origin","age":"166012","x-amz-server-side-encryption":"AES256","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-pop":"AMS58-P5","x-deno-trace-id":"ae895bd1c55a5e833d4f9da6b1b37982","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=360","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/posix/basename.ts","time":1764189270}