// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"etag":"\"68e672e076f46cfa4c0fe257bf528c1b\"","cross-origin-embedder-policy":"same-origin","content-length":"908","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","cache-status":"deno; hit","x-amz-server-side-encryption":"AES256","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","vary":"Accept-Encoding, Origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","x-amz-cf-id":"UjCMUtCQ9CocXnDyNLd0zN2CuPd99QMInHkJDOokLaalZHRRNDvUbQ==","x-deno-trace-id":"69477618022655350e63a2f41420faa9","content-type":"application/typescript; charset=utf-8","age":"167207","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-version-id":"eDsBK__rsQtYmzzqqLZt7I93ivROY9lA","server-timing":"fetchSource;dur=360","server":"AmazonS3,deployd","x-frame-options":"DENY","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/posix/basename.ts","time":1764190464}