// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assertFalse } from "./assert_false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example
 * ```ts
 * import { assertNotInstanceOf } from "https://deno.land/std@$STD_VERSION/assert/assert_not_instance_of.ts";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","x-cache":"Miss from cloudfront","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"7RzFmK4gZ_zcje3YqzrJbEgpmwhRIqNZmWc7gstUqaS1mY5SYGci2w==","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","age":"167207","x-content-type-options":"nosniff","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","etag":"\"40688430187b46cbbfc8bd963c3bb5ba\"","access-control-allow-origin":"*","server-timing":"fetchSource;dur=381","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","x-deno-trace-id":"bac08e5afe9f47ee150dd13103953459","x-amz-cf-pop":"AMS58-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-version-id":"JBLlJuZgcW7lhbXQQNTVZVIGLuwVXDcg","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"861"},"url":"https://deno.land/std@0.216.0/assert/assert_not_instance_of.ts","time":1764190464}