// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { assertFalse } from "./assert_false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example
 * ```ts
 * import { assertNotInstanceOf } from "https://deno.land/std@$STD_VERSION/assert/assert_not_instance_of.ts";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","age":"166012","server":"AmazonS3,deployd","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","x-deno-trace-id":"c0d06c7b09c872f1da0d6dc9514bf743","x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"7RzFmK4gZ_zcje3YqzrJbEgpmwhRIqNZmWc7gstUqaS1mY5SYGci2w==","date":"Mon, 24 Nov 2025 22:27:38 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","etag":"\"40688430187b46cbbfc8bd963c3bb5ba\"","x-amz-version-id":"JBLlJuZgcW7lhbXQQNTVZVIGLuwVXDcg","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","content-length":"861","accept-ranges":"bytes","server-timing":"fetchSource;dur=381","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_not_instance_of.ts","time":1764189270}