// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/** A library of assertion functions.
 * If the assertion is false an `AssertionError` will be thrown which will
 * result in pretty-printed diff of failing assertion.
 *
 * This module is browser compatible, but do not rely on good formatting of
 * values for AssertionError messages in browsers.
 *
 * @module
 */

export * from "./assert_almost_equals.ts";
export * from "./assert_array_includes.ts";
export * from "./assert_equals.ts";
export * from "./assert_exists.ts";
export * from "./assert_false.ts";
export * from "./assert_greater_or_equal.ts";
export * from "./assert_greater.ts";
export * from "./assert_instance_of.ts";
export * from "./assert_is_error.ts";
export * from "./assert_less_or_equal.ts";
export * from "./assert_less.ts";
export * from "./assert_match.ts";
export * from "./assert_not_equals.ts";
export * from "./assert_not_instance_of.ts";
export * from "./assert_not_match.ts";
export * from "./assert_not_strict_equals.ts";
export * from "./assert_object_match.ts";
export * from "./assert_rejects.ts";
export * from "./assert_strict_equals.ts";
export * from "./assert_string_includes.ts";
export * from "./assert_throws.ts";
export * from "./assert.ts";
export * from "./assertion_error.ts";
export * from "./equal.ts";
export * from "./fail.ts";
export * from "./unimplemented.ts";
export * from "./unreachable.ts";

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","etag":"\"5dad03ba9de3c4d0a21916f9791c1129\"","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-cache":"Miss from cloudfront","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"3b8ddab3f78795ec402846b08983cc23","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","content-length":"1427","x-amz-version-id":"0yFjvkmeitu82ak76Gf8lD1tqGbOXVu4","date":"Mon, 24 Nov 2025 22:27:37 GMT","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","server":"AmazonS3,deployd","accept-ranges":"bytes","server-timing":"fetchSource;dur=325","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","age":"167206","x-amz-cf-id":"VGBK_9h-Fdx3ebApkb1rRsIGrKYcl1ts5uugGmCNsn-3B97IwIvMAQ=="},"url":"https://deno.land/std@0.216.0/assert/mod.ts","time":1764190464}