// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example
 * ```ts
 * import { unimplemented } from "https://deno.land/std@$STD_VERSION/assert/unimplemented.ts";
 *
 * unimplemented(); // Throws
 * ```
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=6","x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","date":"Thu, 15 Feb 2024 05:09:46 GMT","x-amz-cf-pop":"FRA56-P5","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","etag":"\"e8c128fc2f88471757c8ca63c4d9d4ea\"","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","age":"20273860","server":"deno/gcp-europe-west3","access-control-allow-origin":"*","x-amz-cf-id":"B3Uf-WFc8Kkuzh41-kfF0NCtVZQ1Q3cFkUyyw4OhUTUOilNOZJFzDQ==","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"516","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-version-id":".DoxYHq.rHQX1JVXOymzOyuzQmIcH7_D","x-cache":"Hit from cloudfront","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/assert/unimplemented.ts","time":1728247645}