// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example
 * ```ts
 * import { unimplemented } from "https://deno.land/std@$STD_VERSION/assert/unimplemented.ts";
 *
 * unimplemented(); // Throws
 * ```
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-pop":"AMS58-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":".DoxYHq.rHQX1JVXOymzOyuzQmIcH7_D","etag":"\"e8c128fc2f88471757c8ca63c4d9d4ea\"","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server-timing":"fetchSource;dur=381","x-deno-trace-id":"4c9b483ad4948cb634b33bab622593eb","age":"166012","x-amz-cf-id":"zOBPJWiJyShXCb4SVQc0e7C8tjTNbj7jwEDuEuaXkpuLWjlNYkrINw==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","content-length":"516","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/unimplemented.ts","time":1764189270}