// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example
 * ```ts
 * import { unimplemented } from "https://deno.land/std@$STD_VERSION/assert/unimplemented.ts";
 *
 * unimplemented(); // Throws
 * ```
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","x-amz-cf-id":"zOBPJWiJyShXCb4SVQc0e7C8tjTNbj7jwEDuEuaXkpuLWjlNYkrINw==","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","etag":"\"e8c128fc2f88471757c8ca63c4d9d4ea\"","age":"167207","x-amz-version-id":".DoxYHq.rHQX1JVXOymzOyuzQmIcH7_D","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=381","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"253309902e92026b23426a312c79c42b","content-length":"516","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/unimplemented.ts","time":1764190464}