// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-amz-cf-id":"zmNP_cRRMFacu9aUaDHAqGoa4WsYaA-JHtGGgfm5cXOxjmElV51uUg==","x-amz-version-id":"zlE.RRl69_XGP9a9qct51Tr21JOYEqY2","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","x-deno-trace-id":"445e9ff41004e6c38aade43d9f8946c0","alt-svc":"h3=\":443\"; ma=86400","cross-origin-opener-policy":"same-origin","age":"166012","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=345","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","accept-ranges":"bytes","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","content-length":"1466","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","cache-status":"deno; hit","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","x-frame-options":"DENY"},"url":"https://deno.land/std@0.216.0/path/windows/mod.ts","time":1764189270}