// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","age":"20274276","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"6fOHivCJVgs-agI5VH9jRMx_m2jYO_60XpRqMxo_K07OPnsEvrO3lA==","server-timing":"fetchSource;dur=22","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-pop":"FRA56-P5","content-length":"1466","x-frame-options":"DENY","server":"deno/gcp-europe-west3","cross-origin-opener-policy":"same-origin","via":"http/2 edgeproxy-h","vary":"Accept-Encoding, Origin","x-amz-replication-status":"PENDING","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"zlE.RRl69_XGP9a9qct51Tr21JOYEqY2","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","date":"Thu, 15 Feb 2024 05:02:49 GMT","etag":"\"ad5c163c57f67dfa94e22075f56b4f8e\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.216.0/path/windows/mod.ts","time":1728247645}