// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertStringIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_string_includes.ts";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (!actual.includes(expected)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"87e9ca9e8d125dd10a2c26952f75718b","server-timing":"fetchSource;dur=388","x-amz-version-id":"G9idDzvZGqnIRYmKM6LUVJc8vVAtalK5","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","content-length":"769","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server":"AmazonS3,deployd","age":"166012","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","x-cache":"Miss from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-id":"7dV6A-fz3VxQn83Ajqw3ckf2KNLd1hc-YfXbSQTpO20uTqlKjGg9sg==","etag":"\"dacb904820cd36aff051c34d5d56d556\"","cache-status":"deno; hit","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/assert/assert_string_includes.ts","time":1764189270}