// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertStringIncludes } from "https://deno.land/std@$STD_VERSION/assert/assert_string_includes.ts";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (!actual.includes(expected)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=4","x-content-type-options":"nosniff","x-amz-version-id":"G9idDzvZGqnIRYmKM6LUVJc8vVAtalK5","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","etag":"\"dacb904820cd36aff051c34d5d56d556\"","cross-origin-resource-policy":"same-origin","content-length":"769","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Thu, 15 Feb 2024 05:09:46 GMT","x-cache":"Hit from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"deno/gcp-europe-west3","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","via":"http/2 edgeproxy-h","x-amz-cf-id":"MBwlv_D3m8bUIg_nC03QuJ7K1vlOExAM8LvYVpzKlkItYq2HyPGcig==","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"FRA56-P5","age":"20273860","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_string_includes.ts","time":1728247645}