// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","date":"Mon, 24 Nov 2025 23:12:44 GMT","x-amz-replication-status":"COMPLETED","x-deno-trace-id":"c86aad56e32069f0a3d2119601fef91b","age":"164500","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-length":"798","x-amz-cf-id":"r6mVoxaemdROzAL0_CwJ7O9EX75AqsiiTeHLMy2tgSC1A0oT9TOi6w==","x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","etag":"\"d13b3b0dcf6d4f86b4aed186221caac0\"","server-timing":"fetchSource;dur=372","x-amz-version-id":"8itTXMrQvmZiDtqZmsEpUzWIoDZYvv2d","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/encoding/_util.ts","time":1764190464}