import { VNode } from "preact";
import { DATA_ANCESTOR, DATA_CURRENT } from "../constants.ts";

export const enum UrlMatchKind {
  None,
  Ancestor,
  Current,
}

export function matchesUrl(current: string, needle: string): UrlMatchKind {
  let href = new URL(needle, "http://localhost").pathname;
  if (href !== "/" && href.endsWith("/")) {
    href = href.slice(0, -1);
  }

  if (current !== "/" && current.endsWith("/")) {
    current = current.slice(0, -1);
  }

  if (current === href) {
    return UrlMatchKind.Current;
  } else if (current.startsWith(href + "/") || href === "/") {
    return UrlMatchKind.Ancestor;
  }

  return UrlMatchKind.None;
}

/**
 * Mark active or ancestor link
 * Note: This function is used both on the server and the client
 */
export function setActiveUrl(vnode: VNode, pathname: string): void {
  const props = vnode.props as Record<string, unknown>;
  const hrefProp = props.href;
  if (typeof hrefProp === "string" && hrefProp.startsWith("/")) {
    const match = matchesUrl(pathname, hrefProp);
    if (match === UrlMatchKind.Current) {
      props[DATA_CURRENT] = "true";
      props["aria-current"] = "page";
    } else if (match === UrlMatchKind.Ancestor) {
      props[DATA_ANCESTOR] = "true";
      props["aria-current"] = "true";
    }
  }
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 22:18:18 GMT","x-frame-options":"DENY","server":"AmazonS3,deployd","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","etag":"\"8c5875609ecffdbf761741a83dc583e1\"","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"bG05Wb7RQ0MPFEXPWn3wzaO0UexUwZci","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","age":"166572","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"YkBkzJumtigFlWzclyGlRbupoPAxlWuiCvRz_LMUNMfj5MzlN5TtcQ==","vary":"Accept-Encoding, Origin","x-deno-trace-id":"d034f5ca2f0e3fbca37b2d7224f3ebf6","x-amz-cf-pop":"AMS58-P5","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1290","server-timing":"fetchSource;dur=341","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/active_url.ts","time":1764189270}