import { VNode } from "preact";
import { DATA_ANCESTOR, DATA_CURRENT } from "../constants.ts";

export const enum UrlMatchKind {
  None,
  Ancestor,
  Current,
}

export function matchesUrl(current: string, needle: string): UrlMatchKind {
  let href = new URL(needle, "http://localhost").pathname;
  if (href !== "/" && href.endsWith("/")) {
    href = href.slice(0, -1);
  }

  if (current !== "/" && current.endsWith("/")) {
    current = current.slice(0, -1);
  }

  if (current === href) {
    return UrlMatchKind.Current;
  } else if (current.startsWith(href + "/") || href === "/") {
    return UrlMatchKind.Ancestor;
  }

  return UrlMatchKind.None;
}

/**
 * Mark active or ancestor link
 * Note: This function is used both on the server and the client
 */
export function setActiveUrl(vnode: VNode, pathname: string): void {
  const props = vnode.props as Record<string, unknown>;
  const hrefProp = props.href;
  if (typeof hrefProp === "string" && hrefProp.startsWith("/")) {
    const match = matchesUrl(pathname, hrefProp);
    if (match === UrlMatchKind.Current) {
      props[DATA_CURRENT] = "true";
      props["aria-current"] = "page";
    } else if (match === UrlMatchKind.Ancestor) {
      props[DATA_ANCESTOR] = "true";
      props["aria-current"] = "true";
    }
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","via":"http/2 edgeproxy-h","x-cache":"Hit from cloudfront","access-control-allow-origin":"*","x-frame-options":"DENY","accept-ranges":"bytes","content-length":"1290","date":"Tue, 28 May 2024 12:41:19 GMT","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Nle4D5WK2JFcu_AUW1UKlKx9324wVnz_9Fi6eXDHkMTIaO_pT-wUnA==","x-amz-cf-pop":"FRA56-P5","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"bG05Wb7RQ0MPFEXPWn3wzaO0UexUwZci","etag":"\"8c5875609ecffdbf761741a83dc583e1\"","x-content-type-options":"nosniff","age":"11347566","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=2"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/active_url.ts","time":1728247645}