// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"PENDING","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","age":"20274276","accept-ranges":"bytes","etag":"\"94c21a4f6062e0e31141355bcc666b1c\"","x-amz-version-id":"_3fx5.pIUI6gFMArUQTu9Cnn0P4qOTUf","x-cache":"Hit from cloudfront","content-length":"768","server-timing":"fetchSource;dur=20","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-europe-west3","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"BIUvlzdd59qfU1cKndQefgkONjPxPx3IMtX0oTV6-6jRiQl76Tt9nQ==","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"FRA56-P5"},"url":"https://deno.land/std@0.216.0/path/_common/common.ts","time":1728247645}