// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"_3fx5.pIUI6gFMArUQTu9Cnn0P4qOTUf","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"166012","cache-status":"deno; hit","access-control-allow-origin":"*","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=339","etag":"\"94c21a4f6062e0e31141355bcc666b1c\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"XN3X6BBAqueHEAdXzLxgr9_RFV78bhosJ9Oyu08qXlPUWuHmL3qaDw==","x-deno-trace-id":"aa8086db4612037188ff72570d273c1c","vary":"Accept-Encoding, Origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-pop":"AMS58-P5","content-length":"768","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/common.ts","time":1764189270}