// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-cache":"Hit from cloudfront","x-frame-options":"DENY","content-length":"728","referrer-policy":"strict-origin-when-cross-origin","etag":"\"33285e61aa7964241a785beaa41d5558\"","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","server-timing":"fetchSource;dur=32","cross-origin-resource-policy":"same-origin","server":"deno/gcp-europe-west3","via":"http/2 edgeproxy-h","x-amz-version-id":"9OtwPI_vE.VxRlOb46bI8diJufNv5_AZ","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Thu, 15 Feb 2024 05:02:49 GMT","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"7LtoU-RAfgiJ8tnkiDYRWlwACZGBRZs19PB8FwxL6rnxOXw1bNpppw==","age":"20274276","x-amz-replication-status":"PENDING","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/_interface.ts","time":1728247645}