// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"content-length":"728","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","x-content-type-options":"nosniff","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-resource-policy":"same-origin","age":"166012","x-amz-replication-status":"COMPLETED","alt-svc":"h3=\":443\"; ma=86400","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","x-amz-cf-id":"PQFvdiNGrqfwNiv9aSzaZ5YH4tGqZ8UOnBagOaoNqy8k0KGkF-59XA==","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","x-amz-version-id":"9OtwPI_vE.VxRlOb46bI8diJufNv5_AZ","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"91398a88192cb34296b6b654c13a175b","x-cache":"Miss from cloudfront","etag":"\"33285e61aa7964241a785beaa41d5558\"","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=346"},"url":"https://deno.land/std@0.216.0/path/_interface.ts","time":1764189270}