// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"PQFvdiNGrqfwNiv9aSzaZ5YH4tGqZ8UOnBagOaoNqy8k0KGkF-59XA==","x-cache":"Miss from cloudfront","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"024b5154b6d9591dca16a8a73c4537bb","x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-content-type-options":"nosniff","server":"AmazonS3,deployd","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=346","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","etag":"\"33285e61aa7964241a785beaa41d5558\"","x-amz-version-id":"9OtwPI_vE.VxRlOb46bI8diJufNv5_AZ","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","cache-status":"deno; hit","alt-svc":"h3=\":443\"; ma=86400","age":"167207","content-length":"728","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/path/_interface.ts","time":1764190464}