// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=334","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","age":"167206","content-length":"818","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-cache":"Miss from cloudfront","x-amz-cf-id":"Znk2x2X_Zt4_YjRgHUV_cQ5jO6kv97R_MR9IkVbT7C0Lil3d48xhIQ==","x-amz-cf-pop":"AMS58-P5","x-deno-trace-id":"ab417e0a77b54e28af6dc972db501724","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"U_s7hIgt3z6dla.lXea5cc7BGRzttfxL","x-amz-server-side-encryption":"AES256","etag":"\"b9be1ca91532dbb9bcc80bd73b5434fc\"","accept-ranges":"bytes","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/windows/is_absolute.ts","time":1764190464}