// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"U_s7hIgt3z6dla.lXea5cc7BGRzttfxL","x-cache":"Miss from cloudfront","x-deno-trace-id":"59c7f7e690e5c59c4d8a6607b6fb5437","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","content-length":"818","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","server-timing":"fetchSource;dur=334","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-content-type-options":"nosniff","etag":"\"b9be1ca91532dbb9bcc80bd73b5434fc\"","cross-origin-embedder-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-id":"Znk2x2X_Zt4_YjRgHUV_cQ5jO6kv97R_MR9IkVbT7C0Lil3d48xhIQ==","x-amz-cf-pop":"AMS58-P5","age":"166012","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/path/windows/is_absolute.ts","time":1764189270}