// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isIterator, isToken, needsEncoding } from "./_util.ts";

/** Serializes the media type and the optional parameters as a media type
 * conforming to RFC 2045 and RFC 2616.
 *
 * The type and parameter names are written in lower-case.
 *
 * When any of the arguments results in a standard violation then the return
 * value will be an empty string (`""`).
 *
 * @example
 * ```ts
 * import { formatMediaType } from "https://deno.land/std@$STD_VERSION/media_types/format_media_type.ts";
 *
 * formatMediaType("text/plain", { charset: "UTF-8" }); // "text/plain; charset=UTF-8"
 * ```
 */
export function formatMediaType(
  type: string,
  param?: Record<string, string> | Iterable<[string, string]>,
): string {
  let b = "";
  const [major = "", sub] = type.split("/");
  if (!sub) {
    if (!isToken(type)) {
      return "";
    }
    b += type.toLowerCase();
  } else {
    if (!isToken(major) || !isToken(sub)) {
      return "";
    }
    b += `${major.toLowerCase()}/${sub.toLowerCase()}`;
  }

  if (param) {
    param = isIterator(param) ? Object.fromEntries(param) : param;
    const attrs = Object.keys(param);
    attrs.sort();

    for (const attribute of attrs) {
      if (!isToken(attribute)) {
        return "";
      }
      const value = param[attribute]!;
      b += `; ${attribute.toLowerCase()}`;

      const needEnc = needsEncoding(value);
      if (needEnc) {
        b += "*";
      }
      b += "=";

      if (needEnc) {
        b += `utf-8''${encodeURIComponent(value)}`;
        continue;
      }

      if (isToken(value)) {
        b += value;
        continue;
      }
      b += `"${value.replace(/["\\]/gi, (m) => `\\${m}`)}"`;
    }
  }
  return b;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","x-cache":"Miss from cloudfront","cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-deno-trace-id":"81050f753efe033adb4e067a0c0d4fa2","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","etag":"\"ecf5c7f9d9a6d7e9cf9efc7ed65680d1\"","cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 23:12:44 GMT","age":"164500","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"mlYWWrriDOQkUpwHBU6Pf5C7h6zjMU1Ratq7UbIH_ZoZuXjI0n7o9w==","content-length":"1808","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","x-amz-server-side-encryption":"AES256","x-amz-version-id":"g3VPD6gESPydC0ABMsYzydefMqUt9QNn","server-timing":"fetchSource;dur=417","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/media_types/format_media_type.ts","time":1764190464}