// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";
import { format } from "./_format.ts";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal.
 * If the values are strictly equal then throw.
 *
 * @example
 * ```ts
 * import { assertNotStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_strict_equals.ts";
 *
 * assertNotStrictEquals(1, 1); // Doesn't throw
 * assertNotStrictEquals(1, 2); // Throws
 * ```
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cache-control":"public, max-age=31536000, immutable","content-length":"861","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","date":"Thu, 15 Feb 2024 05:09:46 GMT","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=8","via":"http/2 edgeproxy-h","accept-ranges":"bytes","x-amz-cf-id":"SAuzFNF35W5UdWlKNHseenddjk4RMIApPJrj49wecKiHle8FCzKU6Q==","age":"20273860","server":"deno/gcp-europe-west3","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-frame-options":"DENY","etag":"\"d81ef2cb50a34cbaeb82acc53d5b8505\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-version-id":"55recib9LoM.un0K72saIhwtv0hufAHA","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/assert/assert_not_strict_equals.ts","time":1728247645}