// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";
import { format } from "./_format.ts";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal.
 * If the values are strictly equal then throw.
 *
 * @example
 * ```ts
 * import { assertNotStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_strict_equals.ts";
 *
 * assertNotStrictEquals(1, 1); // Doesn't throw
 * assertNotStrictEquals(1, 2); // Throws
 * ```
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","server":"AmazonS3,deployd","x-amz-cf-id":"T4jMhZXk0Pm7_hq_yHzAoMZQw-MD6Wojm14Zioy1jTZqFEmiQ4te0Q==","server-timing":"fetchSource;dur=363","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-amz-version-id":"55recib9LoM.un0K72saIhwtv0hufAHA","age":"167207","content-length":"861","x-deno-trace-id":"66338485c7bc3ebbed73328d3d2d8a12","access-control-allow-origin":"*","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"d81ef2cb50a34cbaeb82acc53d5b8505\"","date":"Mon, 24 Nov 2025 22:27:38 GMT","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT"},"url":"https://deno.land/std@0.216.0/assert/assert_not_strict_equals.ts","time":1764190464}