// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";
import { format } from "./_format.ts";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal.
 * If the values are strictly equal then throw.
 *
 * @example
 * ```ts
 * import { assertNotStrictEquals } from "https://deno.land/std@$STD_VERSION/assert/assert_not_strict_equals.ts";
 *
 * assertNotStrictEquals(1, 1); // Doesn't throw
 * assertNotStrictEquals(1, 2); // Throws
 * ```
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","x-deno-trace-id":"4f06107c58e4f4d2a4eb03104f806f0c","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","server-timing":"fetchSource;dur=363","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","age":"166012","x-amz-version-id":"55recib9LoM.un0K72saIhwtv0hufAHA","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Miss from cloudfront","x-amz-cf-id":"T4jMhZXk0Pm7_hq_yHzAoMZQw-MD6Wojm14Zioy1jTZqFEmiQ4te0Q==","cache-control":"public, max-age=31536000, immutable","server":"AmazonS3,deployd","accept-ranges":"bytes","x-content-type-options":"nosniff","etag":"\"d81ef2cb50a34cbaeb82acc53d5b8505\"","date":"Mon, 24 Nov 2025 22:27:38 GMT","content-type":"application/typescript; charset=utf-8","content-length":"861","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/assert/assert_not_strict_equals.ts","time":1764189270}