// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { globToRegExp as _globToRegExp } from "./glob_to_regexp.ts";
import { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"age":"1215253","server-timing":"fetchSource;dur=8","x-amz-cf-id":"k7qrlS8GpeGe3MdLxJhdVdy3zL5MBoeOmc40C1-0rViFPdq3Bomc7g==","x-amz-version-id":"lrO3BQ5P2vMwfEM_t9_5wi7jXvHL6SPs","content-type":"application/typescript; charset=utf-8","date":"Wed, 12 Nov 2025 19:00:17 GMT","x-deno-trace-id":"50e7a57886a6f382fedb540a1e5a4d4b","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"921","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","etag":"\"61129a53109aa25011fa4322d248314d\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","x-cache":"Hit from cloudfront","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/windows/normalize_glob.ts","time":1764189270}