// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"287","x-amz-cf-pop":"AMS58-P5","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","x-amz-cf-id":"fLzXs55PNwRDuLQ0YPcYq4s6z8vfEihP78ZKNbhAOFvTc0L3jL7RPg==","vary":"Accept-Encoding, Origin","x-deno-trace-id":"253946097e0fa20f5935e8d0545dfe85","x-amz-version-id":"Vuqw7iPIhxDpc51LAqbbNs.tulZed7oQ","date":"Mon, 24 Nov 2025 22:27:38 GMT","age":"167206","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","cache-status":"deno; hit","server-timing":"fetchSource;dur=343","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/relative.ts","time":1764190464}