// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","x-cache":"Miss from cloudfront","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"Vuqw7iPIhxDpc51LAqbbNs.tulZed7oQ","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","content-length":"287","x-deno-trace-id":"e83d62094e3e97a53d0bbafa3b82dc16","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"fLzXs55PNwRDuLQ0YPcYq4s6z8vfEihP78ZKNbhAOFvTc0L3jL7RPg==","age":"166012","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=343","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/path/_common/relative.ts","time":1764189270}