// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=14","content-length":"287","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","x-cache":"Hit from cloudfront","accept-ranges":"bytes","date":"Thu, 15 Feb 2024 05:02:50 GMT","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","age":"20274275","x-amz-version-id":"Vuqw7iPIhxDpc51LAqbbNs.tulZed7oQ","access-control-allow-origin":"*","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","x-amz-cf-id":"d-owAgYEq5w4KcLMsW-DR8lpjzM6H1Q1o0IN2DtoRbF-z08y-iAnDA==","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"PENDING","via":"http/2 edgeproxy-h","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-europe-west3","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/relative.ts","time":1728247645}