import { type ComponentChildren, type VNode } from "preact";
import { Island } from "../types.ts";
import { ContentSecurityPolicy } from "../../runtime/csp.ts";
import { PARTIAL_SEARCH_PARAM } from "../../constants.ts";

export interface RenderStateRouteOptions {
  url: URL;
  route: string;
  // deno-lint-ignore no-explicit-any
  data?: any;
  // deno-lint-ignore no-explicit-any
  state?: any;
  error?: unknown;
  params: Record<string, string | string[]>;
  basePath: string;
}

export class RenderState {
  readonly renderUuid: string;
  // deno-lint-ignore no-explicit-any
  componentStack: any[];
  renderingUserTemplate = false;
  encounteredIslands = new Set<Island>();
  islandProps: unknown[] = [];
  slots = new Map<string, ComponentChildren>();
  headChildren = false;
  renderedHtmlTag = false;
  // deno-lint-ignore no-explicit-any
  docTitle: VNode<any> | null = null;
  docHtml: Record<string, unknown> | null = null;
  docHead: Record<string, unknown> | null = null;
  docBody: Record<string, unknown> | null = null;
  docHeadNodes: { type: string; props: Record<string, unknown> }[] = [];
  headVNodes: ComponentChildren[] = [];
  // Route options
  routeOptions: RenderStateRouteOptions;
  csp: ContentSecurityPolicy | undefined;
  // Preact state
  ownerStack: VNode[] = [];
  owners = new Map<VNode, VNode>();
  #nonce = "";
  error: Error | null = null;
  isPartial: boolean;
  encounteredPartials = new Set<string>();
  partialCount = 0;
  partialDepth = 0;
  islandDepth = 0;
  url: URL;
  basePath: string;

  constructor(
    renderUuid: string,
    routeOptions: RenderStateRouteOptions,
    // deno-lint-ignore no-explicit-any
    componentStack: any[],
    csp?: ContentSecurityPolicy,
    error?: unknown,
  ) {
    this.renderUuid = renderUuid;
    this.routeOptions = routeOptions;
    this.csp = csp;
    this.componentStack = componentStack;
    this.url = routeOptions.url;
    this.isPartial = routeOptions.url.searchParams.has(PARTIAL_SEARCH_PARAM);
    this.basePath = routeOptions.basePath;

    if (error) this.routeOptions.error = error;
  }

  getNonce(): string {
    if (this.#nonce === "") {
      this.#nonce = crypto.randomUUID().replace(/-/g, "");
    }
    return this.#nonce;
  }

  clearTmpState() {
    this.renderingUserTemplate = false;
    this.ownerStack = [];
    this.owners.clear();
    this.encounteredPartials.clear();
  }
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","etag":"\"6f6972522e038d976f77e999bc154fec\"","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","content-length":"2389","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"Lvdk9oe00ArMNvekyq_qW5XCYlWQ4tY2s_vMAkSTdft7v0qdSFPSCw==","x-amz-version-id":"fQeHEVz0EgBgyYAHx6S596RVHDkkB.ps","age":"1213480","server-timing":"fetchSource;dur=3","x-amz-cf-pop":"AMS58-P5","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"2be4a773d77d179aa46de1129e269ce6","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Wed, 12 Nov 2025 19:29:50 GMT","server":"AmazonS3,deployd","x-content-type-options":"nosniff","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront"},"url":"https://deno.land/x/fresh@1.6.8/src/server/rendering/state.ts","time":1764189269}