// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","content-length":"513","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-replication-status":"PENDING","x-amz-version-id":"OxVc_69TQaoVwwxViNA0n99SNLb26wz9","x-amz-cf-id":"QkqYuKhSkWqM6rzu6jk1cjOW048dxQrEMoGXCM7sguS8Q13ZfvO5rw==","x-content-type-options":"nosniff","age":"20274276","date":"Thu, 15 Feb 2024 05:02:49 GMT","accept-ranges":"bytes","server":"deno/gcp-europe-west3","vary":"Accept-Encoding, Origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"FRA56-P5","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=50","cross-origin-resource-policy":"same-origin","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\""},"url":"https://deno.land/std@0.216.0/path/parse.ts","time":1728247645}