// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-status":"deno; hit","x-frame-options":"DENY","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","age":"1215254","x-amz-version-id":"OxVc_69TQaoVwwxViNA0n99SNLb26wz9","content-length":"513","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\"","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=8","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","date":"Wed, 12 Nov 2025 19:00:16 GMT","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"b4dOFQlfQQkhqpFmLy7ZdlIWELfDSJ5aLmPo2h_z-Dz2XWRYlJJGcg==","x-deno-trace-id":"e12c219291f60a4922b48f9f8491b311"},"url":"https://deno.land/std@0.216.0/path/parse.ts","time":1764189270}