// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\"","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"242b69b967488d092c739a1eedb22898","content-length":"513","date":"Wed, 12 Nov 2025 19:00:16 GMT","x-amz-version-id":"OxVc_69TQaoVwwxViNA0n99SNLb26wz9","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=8","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"b4dOFQlfQQkhqpFmLy7ZdlIWELfDSJ5aLmPo2h_z-Dz2XWRYlJJGcg==","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","age":"1216449","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/parse.ts","time":1764190464}