// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "https://deno.land/std@$STD_VERSION/path/from_file_url.ts";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"NtAaIB8A880NPiIyWHWEgJnoBzfK79yd","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-deno-trace-id":"cabaa233a3ca38d084ce0714c95ed36c","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","etag":"\"8f5bc611030b6bc505c56d711168e7be\"","x-content-type-options":"nosniff","x-frame-options":"DENY","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","age":"167207","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"894","server-timing":"fetchSource;dur=349","x-amz-server-side-encryption":"AES256","x-amz-cf-id":"gFPH9-82jLXnxr-neDOtJcnxyP3gUAJsCnD___rveZ1wZz3cryne8Q=="},"url":"https://deno.land/std@0.216.0/path/from_file_url.ts","time":1764190464}