// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** The type of the result of parsing JSON. */
export type JsonValue =
  | { [key: string]: JsonValue | undefined }
  | JsonValue[]
  | string
  | number
  | boolean
  | null;

/**
 * Options for {@linkcode JsonParseStream} and
 * {@linkcode ConcatenatedJsonParseStream}.
 */
export interface ParseStreamOptions {
  /**
   * Controls the buffer of the {@linkcode TransformStream} used internally.
   *
   * @see {@link https://developer.mozilla.org/en-US/docs/Web/API/TransformStream/TransformStream#writablestrategy}
   */
  readonly writableStrategy?: QueuingStrategy<string>;
  /**
   * Controls the buffer of the {@linkcode TransformStream} used internally.
   *
   * @see {@link https://developer.mozilla.org/en-US/docs/Web/API/TransformStream/TransformStream#readablestrategy}
   */
  readonly readableStrategy?: QueuingStrategy<JsonValue>;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","etag":"\"ce1fb9ba4c5e756c0d816c6d3f1e29d7\"","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"COMPLETED","content-length":"963","access-control-allow-origin":"*","x-amz-cf-id":"TAwBK1yPs3qe8fsZVn5bRwMUFQnljO1lK0DSu1SklVXnsGWBrb3INQ==","x-amz-version-id":"t6Esv8TqS3K7AhBc7WzJNyzu5rCVwndH","x-content-type-options":"nosniff","server":"deno/gcp-europe-west3","x-frame-options":"DENY","server-timing":"fetchSource;dur=4","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","cross-origin-resource-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","age":"20230294","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","date":"Thu, 15 Feb 2024 17:16:16 GMT"},"url":"https://deno.land/std@0.216.0/json/common.ts","time":1728247669}