// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","content-length":"306","accept-ranges":"bytes","server":"AmazonS3,deployd","access-control-allow-origin":"*","x-amz-version-id":"K5mIsTP9HvtxyZk2p8EoE4V2ulXFJN4M","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=336","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","x-cache":"Miss from cloudfront","x-amz-cf-id":"-HWMHrQM8eoFTBs7FfQLB0sDUfQGoq8KmdaawmNT7Y-s0_nedB77ow==","age":"166012","x-amz-cf-pop":"AMS58-P5","cache-status":"deno; hit","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-deno-trace-id":"70afff34380e54fe5a4f9590401883da","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT"},"url":"https://deno.land/std@0.216.0/path/_common/assert_path.ts","time":1764189270}