// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","server-timing":"fetchSource;dur=22","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-replication-status":"PENDING","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"20274276","x-amz-version-id":"K5mIsTP9HvtxyZk2p8EoE4V2ulXFJN4M","x-cache":"Hit from cloudfront","x-amz-cf-id":"XKZ-4HIU6cV49zn2KykhErNId11RU7zLZEslF1487J6w5IcpG3w13w==","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-europe-west3","date":"Thu, 15 Feb 2024 05:02:50 GMT","accept-ranges":"bytes","via":"http/2 edgeproxy-h","x-amz-cf-pop":"FRA56-P5","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","content-length":"306"},"url":"https://deno.land/std@0.216.0/path/_common/assert_path.ts","time":1728247645}