// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"K5mIsTP9HvtxyZk2p8EoE4V2ulXFJN4M","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","alt-svc":"h3=\":443\"; ma=86400","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"ff141b9e38f02031830a871b4cead15f","content-length":"306","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-cache":"Miss from cloudfront","cache-status":"deno; hit","age":"167206","x-amz-cf-id":"-HWMHrQM8eoFTBs7FfQLB0sDUfQGoq8KmdaawmNT7Y-s0_nedB77ow==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=336","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/assert_path.ts","time":1764190464}