// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cache-status":"deno; hit","x-deno-trace-id":"e657224e3b9bc6594ba4e9bb8dbcb8c1","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=382","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"64vfoduCkTxXdgMNSWgwzdyftTdC.XdL","x-amz-cf-id":"kWvo-uNGIvYKGy7iER4-pebOCxSggqZpQZZHAqfwuOJAMiFxPcIkyA==","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"166012","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","date":"Mon, 24 Nov 2025 22:27:38 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","content-length":"547","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED"},"url":"https://deno.land/std@0.216.0/path/extname.ts","time":1764189270}