// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"age":"167207","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","server-timing":"fetchSource;dur=382","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"b18c6ba1a325865150840ad3b2f948d0","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","server":"AmazonS3,deployd","x-amz-version-id":"64vfoduCkTxXdgMNSWgwzdyftTdC.XdL","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","x-cache":"Miss from cloudfront","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","content-length":"547","vary":"Accept-Encoding, Origin","x-amz-cf-id":"kWvo-uNGIvYKGy7iER4-pebOCxSggqZpQZZHAqfwuOJAMiFxPcIkyA==","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-frame-options":"DENY","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/path/extname.ts","time":1764190464}