// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { parseMediaType } from "./parse_media_type.ts";
import { type DBEntry } from "./_util.ts";
import { db, type KeyOfDb } from "./_db.ts";

/**
 * Given a media type or header value, identify the encoding charset. If the
 * charset cannot be determined, the function returns `undefined`.
 *
 * @example
 * ```ts
 * import { getCharset } from "https://deno.land/std@$STD_VERSION/media_types/get_charset.ts";
 *
 * getCharset("text/plain"); // "UTF-8"
 * getCharset("application/foo"); // undefined
 * getCharset("application/news-checkgroups"); // "US-ASCII"
 * getCharset("application/news-checkgroups; charset=UTF-8"); // "UTF-8"
 * ```
 */
export function getCharset(type: string): string | undefined {
  try {
    const [mediaType, params] = parseMediaType(type);
    if (params && params["charset"]) {
      return params["charset"];
    }
    const entry = db[mediaType as KeyOfDb] as DBEntry;
    if (entry && entry.charset) {
      return entry.charset;
    }
    if (mediaType.startsWith("text/")) {
      return "UTF-8";
    }
  } catch {
    // just swallow errors, returning undefined
  }
  return undefined;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","x-amz-cf-id":"4IERP1gd7V0LPlkTKIZRiM09hHFwIWwxvSDKtdsY0ilbBYDoW-zVng==","server-timing":"fetchSource;dur=435","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","x-amz-version-id":"3B.VbSrjLuauZl1SjCwrF_Nc_swRdrzA","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","cache-status":"deno; hit","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 24 Nov 2025 23:12:44 GMT","etag":"\"313a88107679c45b4a7e6b0a9a81a879\"","x-cache":"Miss from cloudfront","x-deno-trace-id":"9d49ef85abdca54e7867967deb3540cd","server":"AmazonS3,deployd","age":"163306","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","x-amz-server-side-encryption":"AES256","content-length":"1241"},"url":"https://deno.land/std@0.216.0/media_types/get_charset.ts","time":1764189270}