// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";
import { stripAnsiCode } from "../fmt/colors.ts";

/**
 * Make an assertion that `error` is an `Error`.
 * If not then an error will be thrown.
 * An error class and a string that should be included in the
 * error message can also be asserted.
 *
 * @example
 * ```ts
 * import { assertIsError } from "https://deno.land/std@$STD_VERSION/assert/assert_is_error.ts";
 *
 * assertIsError(null); // Throws
 * assertIsError(new RangeError("Out of range")); // Doesn't throw
 * assertIsError(new RangeError("Out of range"), SyntaxError); // Throws
 * assertIsError(new RangeError("Out of range"), SyntaxError, "Out of range"); // Doesn't throw
 * assertIsError(new RangeError("Out of range"), SyntaxError, "Within range"); // Throws
 * ```
 */
export function assertIsError<E extends Error = Error>(
  error: unknown,
  // deno-lint-ignore no-explicit-any
  ErrorClass?: new (...args: any[]) => E,
  msgMatches?: string | RegExp,
  msg?: string,
): asserts error is E {
  const msgSuffix = msg ? `: ${msg}` : ".";
  if (!(error instanceof Error)) {
    throw new AssertionError(
      `Expected "error" to be an Error object${msgSuffix}}`,
    );
  }
  if (ErrorClass && !(error instanceof ErrorClass)) {
    msg = `Expected error to be instance of "${ErrorClass.name}", but was "${
      typeof error === "object" ? error?.constructor?.name : "[not an object]"
    }"${msgSuffix}`;
    throw new AssertionError(msg);
  }
  let msgCheck;
  if (typeof msgMatches === "string") {
    msgCheck = stripAnsiCode(error.message).includes(
      stripAnsiCode(msgMatches),
    );
  }
  if (msgMatches instanceof RegExp) {
    msgCheck = msgMatches.test(stripAnsiCode(error.message));
  }

  if (msgMatches && !msgCheck) {
    msg = `Expected error message to include ${
      msgMatches instanceof RegExp
        ? msgMatches.toString()
        : JSON.stringify(msgMatches)
    }, but got ${
      error instanceof Error
        ? JSON.stringify(error.message)
        : '"[not an Error]"' // TODO(kt3k): show more useful information
    }${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","age":"167207","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","x-cache":"Miss from cloudfront","alt-svc":"h3=\":443\"; ma=86400","x-deno-trace-id":"46a5a71baf98773b0046c29ad438ee74","x-amz-version-id":"v4o_VFEimyYD12CbLLG91aM0OV89DuPx","content-length":"2212","server-timing":"fetchSource;dur=371","cross-origin-resource-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","access-control-allow-origin":"*","etag":"\"162e4e5600dcb748aefe311cf09eb366\"","accept-ranges":"bytes","x-amz-cf-id":"JmXZQSrQ7vIE_zS6d4wU4Rq0WtYxm4tpLYDwhYhlas2yNAjXIiNrYA==","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/assert/assert_is_error.ts","time":1764190464}