// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { fromFileUrl } from "../path/from_file_url.ts";

/**
 * Convert a URL or string to a path
 * @param pathUrl A URL or string to be converted
 */
export function toPathString(
  pathUrl: string | URL,
): string {
  return pathUrl instanceof URL ? fromFileUrl(pathUrl) : pathUrl;
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","age":"167207","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","date":"Mon, 24 Nov 2025 22:27:38 GMT","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"c-r86qm_N9dNeo_8ah0zAtoyg1PQh0QOrtgQqGeMiknfu7zCKHCI4w==","etag":"\"9ee89480c5488aa3e144b5f527d545f9\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","cache-status":"deno; hit","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"5320f006d0589712af018c315566533b","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"O1DHkC_4Z2qDw3JcCOVJjDMyDiQb4MTf","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","content-length":"413","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","x-cache":"Miss from cloudfront","server-timing":"fetchSource;dur=347","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/fs/_to_path_string.ts","time":1764190464}