// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { fromFileUrl } from "../path/from_file_url.ts";

/**
 * Convert a URL or string to a path
 * @param pathUrl A URL or string to be converted
 */
export function toPathString(
  pathUrl: string | URL,
): string {
  return pathUrl instanceof URL ? fromFileUrl(pathUrl) : pathUrl;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-amz-version-id":"O1DHkC_4Z2qDw3JcCOVJjDMyDiQb4MTf","date":"Mon, 24 Nov 2025 22:27:38 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","content-length":"413","etag":"\"9ee89480c5488aa3e144b5f527d545f9\"","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=347","x-deno-trace-id":"ffd839d69ac739036f86a981f89622c2","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","age":"166012","access-control-allow-origin":"*","x-amz-cf-id":"c-r86qm_N9dNeo_8ah0zAtoyg1PQh0QOrtgQqGeMiknfu7zCKHCI4w==","cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:28 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/fs/_to_path_string.ts","time":1764189270}