// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` not match RegExp `expected`. If match
 * then throw.
 *
 * @example
 * ```ts
 * import { assertNotMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_not_match.ts";
 *
 * assertNotMatch("Denosaurus", RegExp(/Raptor/)); // Doesn't throw
 * assertNotMatch("Raptor", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertNotMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg =
      `Expected actual: "${actual}" to not match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=470","x-amz-version-id":"ssBAA6lPu5wAKy2CEdlaSg09A9sUzJEU","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"167207","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-deno-trace-id":"7718eae27be9733a160c8bc2179d105f","x-amz-cf-id":"_3Eh0K3CaJSeC7Ze_cRgudjRThaDt5lNXfcmHONyl7p8m1mm7_DA7w==","etag":"\"d145f6e293d2231c8c88ccbd090a2234\"","content-length":"781","cache-control":"public, max-age=31536000, immutable","x-amz-replication-status":"COMPLETED","date":"Mon, 24 Nov 2025 22:27:38 GMT","accept-ranges":"bytes","x-cache":"Miss from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/assert/assert_not_match.ts","time":1764190464}