import { RenderState } from "./state.ts";
import { setRenderState } from "./preact_hooks.ts";
import { renderToString } from "../deps.ts";
import {
  ComponentType,
  Fragment,
  h,
  isValidElement,
  toChildArray,
  VNode,
} from "preact";
import { HEAD_CONTEXT } from "../../runtime/head.ts";
import { CSP_CONTEXT } from "../../runtime/csp.ts";
import { withBase } from "../router.ts";

export function renderHtml(state: RenderState) {
  setRenderState(state);
  state.renderingUserTemplate = true;
  state.headChildren = false;

  const componentStack = state.componentStack;
  try {
    const routeComponent = componentStack[componentStack.length - 1];
    let finalComp = h(routeComponent, state.routeOptions) as VNode;

    // Skip page component
    let i = componentStack.length - 1;
    while (i--) {
      const component = componentStack[i] as ComponentType;
      const curComp = finalComp;

      finalComp = h(component, {
        ...state.routeOptions,
        Component() {
          return curComp;
        },
        // deno-lint-ignore no-explicit-any
      } as any) as VNode;
    }

    const app = h(
      CSP_CONTEXT.Provider,
      // deno-lint-ignore no-explicit-any
      { value: state.csp } as any,
      h(HEAD_CONTEXT.Provider, {
        value: state.headVNodes,
        children: finalComp,
      }),
    ) as VNode;

    let html = renderToString(app);

    for (const [id, children] of state.slots.entries()) {
      const slotHtml = renderToString(h(Fragment, null, children) as VNode);
      const templateId = id.replace(/:/g, "-");
      html += `<template id="${templateId}">${slotHtml}</template>`;
    }

    return html;
  } finally {
    setRenderState(null);
  }
}

export function renderOuterDocument(
  state: RenderState,
  opts: {
    bodyHtml: string;
    lang?: string;
    preloads: string[];
    moduleScripts: [src: string, nonce: string][];
  },
) {
  const {
    docHtml,
    docHead,
    renderedHtmlTag,
    docBody,
    docHeadNodes,
    headVNodes,
  } = state;
  let docTitle = state.docTitle;

  // Filter out duplicate head vnodes by "key" if set
  const filteredHeadNodes: VNode[] = [];

  if (headVNodes.length > 0) {
    const seen = new Map<string, VNode>();
    const userChildren = toChildArray(headVNodes);
    for (let i = 0; i < userChildren.length; i++) {
      const child = userChildren[i];

      if (isValidElement(child)) {
        if (child.type === "title") {
          docTitle = child;
        } else if (child.key !== undefined) {
          seen.set(child.key, child);
        } else {
          filteredHeadNodes.push(child);
        }
      }
    }

    if (seen.size > 0) {
      filteredHeadNodes.push(...seen.values());
    }
  }

  const page = h(
    "html",
    docHtml ?? { lang: opts.lang },
    h(
      "head",
      docHead,
      !renderedHtmlTag ? h("meta", { charset: "utf-8" }) : null,
      !renderedHtmlTag
        ? (h("meta", {
          name: "viewport",
          content: "width=device-width, initial-scale=1.0",
        }))
        : null,
      docTitle,
      docHeadNodes.map((node) => h(node.type, node.props)),
      opts.preloads.map((src) =>
        h("link", { rel: "modulepreload", href: withBase(src, state.basePath) })
      ),
      opts.moduleScripts.map(([src, nonce]) =>
        h("script", {
          src: withBase(src, state.basePath),
          nonce,
          type: "module",
        })
      ),
      filteredHeadNodes,
    ),
    h("body", {
      ...docBody,
      dangerouslySetInnerHTML: { __html: opts.bodyHtml },
    }),
  ) as VNode;

  try {
    setRenderState(state);
    return "<!DOCTYPE html>" + renderToString(page);
  } finally {
    setRenderState(null);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-version-id":"yCgGvPR.bCXuSLJd06C5j19vAMp_f7P2","access-control-allow-origin":"*","server":"AmazonS3,deployd","x-content-type-options":"nosniff","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","x-amz-cf-id":"ASOb-Nl-gBxSEXxlawTGWMBabZH-mmT2Eg6eOdMyx51z7L7O1M-cyA==","age":"1213480","alt-svc":"h3=\":443\"; ma=86400","server-timing":"fetchSource;dur=3","x-amz-server-side-encryption":"AES256","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","accept-ranges":"bytes","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-length":"3706","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 12 Nov 2025 19:29:50 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"3aed7172b26ed155b653a13246f0a9e6\"","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","x-deno-trace-id":"5282b993c27f5ae7067aa2163857e11d"},"url":"https://deno.land/x/fresh@1.6.8/src/server/rendering/template.tsx","time":1764189269}