// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/to_file_url.ts";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","via":"http/2 edgeproxy-h","server":"deno/gcp-europe-west3","age":"20274276","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-length":"761","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-replication-status":"PENDING","server-timing":"fetchSource;dur=4","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"ed04c05b3dc6bc176896d64f36ebda10\"","x-amz-cf-id":"BqJ9ZOeE8FEOMmoraq6j8wH2UfI89EGh8zYu9Pkf_UrI1CQzfFC-0g==","x-amz-cf-pop":"FRA56-P5","x-amz-version-id":"WfqE1cieqTA5wkpMH2vCGNV9DCBKOmtY","x-content-type-options":"nosniff","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/path/posix/to_file_url.ts","time":1728247645}