// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "https://deno.land/std@$STD_VERSION/path/posix/to_file_url.ts";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","x-cache":"Miss from cloudfront","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=332","cross-origin-resource-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"167207","cache-status":"deno; hit","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","content-length":"761","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"J6iAwooAAAQS9gtZ7W5gGP5J80BJ4jMTWdw5g5m9bMPHm_UAc_b1lQ==","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-deno-trace-id":"3aea5a81f25eb03fa5152ab99c2c7d08","etag":"\"ed04c05b3dc6bc176896d64f36ebda10\"","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"WfqE1cieqTA5wkpMH2vCGNV9DCBKOmtY","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/path/posix/to_file_url.ts","time":1764190464}