// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"09jJclHwwWtxAch3YGyagbqN4ZRdSR-zvzokK6Z2A7LWS697ZCbIwQ==","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"462","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=365","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","age":"166012","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"7b1f0e9bb3c92987b9ba4522dbd1a8e9","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","x-amz-version-id":"h.R0X0DkW3bHSdZ_uh3mcbEyElno9E0m","x-cache":"Miss from cloudfront"},"url":"https://deno.land/std@0.216.0/path/posix/is_absolute.ts","time":1764189270}