// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","referrer-policy":"strict-origin-when-cross-origin","age":"20274276","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","cache-control":"public, max-age=31536000, immutable","server":"deno/gcp-europe-west3","content-length":"462","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-replication-status":"PENDING","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","date":"Thu, 15 Feb 2024 05:02:50 GMT","server-timing":"fetchSource;dur=6","x-amz-cf-id":"eUVi3-8JdQ_RwqSRJ-Sp-1G9lOou-kmW-e-q7dD1I94_MZezwbzluA==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"h.R0X0DkW3bHSdZ_uh3mcbEyElno9E0m","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"FRA56-P5","accept-ranges":"bytes"},"url":"https://deno.land/std@0.216.0/path/posix/is_absolute.ts","time":1728247645}