// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","age":"167207","alt-svc":"h3=\":443\"; ma=86400","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit","x-amz-cf-pop":"AMS58-P5","x-deno-trace-id":"48715bb72aa5baafa0fd2bfd185c1936","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"09jJclHwwWtxAch3YGyagbqN4ZRdSR-zvzokK6Z2A7LWS697ZCbIwQ==","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-frame-options":"DENY","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-version-id":"h.R0X0DkW3bHSdZ_uh3mcbEyElno9E0m","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","server":"AmazonS3,deployd","x-cache":"Miss from cloudfront","content-length":"462","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=365","access-control-allow-origin":"*","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.216.0/path/posix/is_absolute.ts","time":1764190464}