// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","age":"167207","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"e68182fa643e3397b12c1ad567640e9f\"","x-amz-cf-pop":"AMS58-P5","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","vary":"Accept-Encoding, Origin","x-deno-trace-id":"25046388a799b8261c6fbfe561ea3627","access-control-allow-origin":"*","x-cache":"Miss from cloudfront","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"flD0_j69AX325nT4MI_SLuqTZh1hElE0BoGTuQMVMq5hBzx_Y9KGsw==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-length":"557","server-timing":"fetchSource;dur=386","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","x-amz-version-id":"ur3tcp19rI2kc.l_12HIcG.j7gg2eaQk","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/assert/assert.ts","time":1764190464}