// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"flD0_j69AX325nT4MI_SLuqTZh1hElE0BoGTuQMVMq5hBzx_Y9KGsw==","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","content-type":"application/typescript; charset=utf-8","etag":"\"e68182fa643e3397b12c1ad567640e9f\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"ur3tcp19rI2kc.l_12HIcG.j7gg2eaQk","x-cache":"Miss from cloudfront","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","referrer-policy":"strict-origin-when-cross-origin","access-control-allow-origin":"*","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=386","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","content-length":"557","accept-ranges":"bytes","x-deno-trace-id":"68ca967faff75c69bde3496396317659","cross-origin-opener-policy":"same-origin","x-frame-options":"DENY","age":"166012"},"url":"https://deno.land/std@0.216.0/assert/assert.ts","time":1764189270}