export {
  deflate,
  inflate,
  gzip,
  gunzip,
  zlib,
  unzlib,
} from "./pkg/denoflate.js";

import init from "./pkg/denoflate.js";
import { wasm } from "./pkg/denoflate_bg.wasm.js";

await init(wasm);

// denoCacheMetadata={"headers":{"x-amz-version-id":"8nrERqlWozCeXwWcmKMx.taYdOnuFMXW","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 21:51:09 GMT","age":"168202","accept-ranges":"bytes","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"4e0f2f95e99f6b2c7d5b57f51c6982a8","server-timing":"fetchSource;dur=342","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","last-modified":"Sun, 02 May 2021 11:22:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"c63f54032d828d73a2ca054bae0f0b92\"","alt-svc":"h3=\":443\"; ma=86400","content-length":"206","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","server":"AmazonS3,deployd","x-amz-cf-id":"pK-uUz0wfuD7XRD0bD9xR7OzNySg1th5USh_VFCMJqwIPXBBwTneqg==","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","cache-status":"deno; hit"},"url":"https://deno.land/x/denoflate@1.2.1/mod.ts","time":1764189270}