export {
  deflate,
  inflate,
  gzip,
  gunzip,
  zlib,
  unzlib,
} from "./pkg/denoflate.js";

import init from "./pkg/denoflate.js";
import { wasm } from "./pkg/denoflate_bg.wasm.js";

await init(wasm);

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"83ccc006287b4e5013d37871287d9300","alt-svc":"h3=\":443\"; ma=86400","x-amz-version-id":"8nrERqlWozCeXwWcmKMx.taYdOnuFMXW","etag":"\"c63f54032d828d73a2ca054bae0f0b92\"","last-modified":"Sun, 02 May 2021 11:22:29 GMT","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","content-length":"206","date":"Mon, 24 Nov 2025 21:51:09 GMT","server-timing":"fetchSource;dur=342","x-frame-options":"DENY","age":"169396","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cache-status":"deno; hit","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-cache":"Miss from cloudfront","cross-origin-resource-policy":"same-origin","server":"AmazonS3,deployd","x-amz-cf-id":"pK-uUz0wfuD7XRD0bD9xR7OzNySg1th5USh_VFCMJqwIPXBBwTneqg=="},"url":"https://deno.land/x/denoflate@1.2.1/mod.ts","time":1764190464}