// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` match RegExp `expected`. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_match.ts";
 *
 * assertMatch("Raptor", RegExp(/Raptor/)); // Doesn't throw
 * assertMatch("Denosaurus", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (!expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"n8Voo-R3KmV9QmzoP2gioSCOylvaXb_LsviAvdK2XyqjV3zuc-hxQg==","access-control-allow-origin":"*","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","age":"1216449","etag":"\"5faee6c862be5d9618331274930edd4e\"","x-content-type-options":"nosniff","date":"Wed, 12 Nov 2025 19:00:16 GMT","content-length":"750","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","cache-status":"deno; hit","x-amz-version-id":"Qbr9Nua7LmoFhNSb9CyJw7Q5iVpXNEPN","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"AMS58-P5","x-cache":"Hit from cloudfront","x-deno-trace-id":"5c6155e6365e05c682a54426799079fa","server-timing":"fetchSource;dur=40","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_match.ts","time":1764190464}