// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` match RegExp `expected`. If not
 * then throw.
 *
 * @example
 * ```ts
 * import { assertMatch } from "https://deno.land/std@$STD_VERSION/assert/assert_match.ts";
 *
 * assertMatch("Raptor", RegExp(/Raptor/)); // Doesn't throw
 * assertMatch("Denosaurus", RegExp(/Raptor/)); // Throws
 * ```
 */
export function assertMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (!expected.test(actual)) {
    const msgSuffix = msg ? `: ${msg}` : ".";
    msg = `Expected actual: "${actual}" to match: "${expected}"${msgSuffix}`;
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"cache-status":"deno; hit","content-length":"750","server-timing":"fetchSource;dur=40","cross-origin-embedder-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","age":"1215254","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","etag":"\"5faee6c862be5d9618331274930edd4e\"","x-amz-version-id":"Qbr9Nua7LmoFhNSb9CyJw7Q5iVpXNEPN","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","cross-origin-opener-policy":"same-origin","x-amz-cf-id":"n8Voo-R3KmV9QmzoP2gioSCOylvaXb_LsviAvdK2XyqjV3zuc-hxQg==","x-deno-trace-id":"e9cb5c48bc427f45b5b9a296264e0a4e","access-control-allow-origin":"*","server":"AmazonS3,deployd","date":"Wed, 12 Nov 2025 19:00:16 GMT","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.216.0/assert/assert_match.ts","time":1764189270}