// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"cache-status":"deno; hit","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=359","cache-control":"public, max-age=31536000, immutable","content-length":"705","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","age":"166012","content-type":"application/typescript; charset=utf-8","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-cache":"Miss from cloudfront","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-content-type-options":"nosniff","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-server-side-encryption":"AES256","x-deno-trace-id":"14ce18a07c4465e70394333af12ea602","access-control-allow-origin":"*","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-version-id":"XTh7ncH2_uM16h_dxkw0x7WwnfMZnmMd","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"swNKIS-WwXRLtdZe7mu5ccDDRIMd0WfWuqHY4vU0fxtV_OQAFv1Geg==","cross-origin-resource-policy":"same-origin","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\""},"url":"https://deno.land/std@0.216.0/path/_os.ts","time":1764189270}