// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=359","server":"AmazonS3,deployd","x-amz-cf-id":"swNKIS-WwXRLtdZe7mu5ccDDRIMd0WfWuqHY4vU0fxtV_OQAFv1Geg==","referrer-policy":"strict-origin-when-cross-origin","content-length":"705","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\"","alt-svc":"h3=\":443\"; ma=86400","vary":"Accept-Encoding, Origin","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"290fe5cd0041c1eb15b363b6af1952e0","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","age":"167206","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Miss from cloudfront","x-amz-version-id":"XTh7ncH2_uM16h_dxkw0x7WwnfMZnmMd","cache-status":"deno; hit","accept-ranges":"bytes","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/_os.ts","time":1764190464}