// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/** Assertion condition for {@linkcode assertFalse}. */
export type Falsy = false | 0 | 0n | "" | null | undefined;

/**
 * Make an assertion, error will be thrown if `expr` have truthy value.
 *
 * @example
 * ```ts
 * import { assertFalse } from "https://deno.land/std@$STD_VERSION/assert/assert_false.ts";
 *
 * assertFalse(false); // Doesn't throw
 * assertFalse(true); // Throws
 * ```
 */
export function assertFalse(expr: unknown, msg = ""): asserts expr is Falsy {
  if (expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","date":"Mon, 24 Nov 2025 22:27:38 GMT","cache-status":"deno; hit","content-length":"659","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","alt-svc":"h3=\":443\"; ma=86400","etag":"\"1ee217d10ed211755f67be0d8230b0ac\"","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"870d30a66e2bba1558798b5bc3520a85","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-version-id":"Ggt1SGwgobJ475IIaG5xPji49IJYSkSr","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-id":"tHEYRWOKboVALxEpcDiUTS9o3Y_G671GXozSlOURkhkvmhsLEo94jg==","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","age":"166012","server":"AmazonS3,deployd","server-timing":"fetchSource;dur=370","x-cache":"Miss from cloudfront","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"AMS58-P5","cross-origin-opener-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_false.ts","time":1764189270}