// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"age":"166012","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","access-control-allow-origin":"*","x-amz-cf-pop":"AMS58-P5","x-cache":"Miss from cloudfront","x-amz-replication-status":"COMPLETED","alt-svc":"h3=\":443\"; ma=86400","content-length":"263","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"U9sO4RRuCc_uRR42oZ80NOdAgdENlkcMM_jUlntp_dzbuAZ_-e85CQ==","date":"Mon, 24 Nov 2025 22:27:38 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=347","cache-status":"deno; hit","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"je2xIHY0qllfULPsgYNY9U_C6WdityrA","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"420b8235817ab37fe081c035aaf6ea6e","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/path/_common/normalize.ts","time":1764189270}