// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","access-control-allow-origin":"*","accept-ranges":"bytes","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-amz-version-id":"je2xIHY0qllfULPsgYNY9U_C6WdityrA","content-length":"263","date":"Mon, 24 Nov 2025 22:27:38 GMT","alt-svc":"h3=\":443\"; ma=86400","age":"167206","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","x-cache":"Miss from cloudfront","cache-status":"deno; hit","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=347","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-amz-cf-id":"U9sO4RRuCc_uRR42oZ80NOdAgdENlkcMM_jUlntp_dzbuAZ_-e85CQ==","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","x-deno-trace-id":"ea6a20afa789647f75b41193ea9dfca0","x-content-type-options":"nosniff","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/path/_common/normalize.ts","time":1764190464}