// This utility is based on https://github.com/zertosh/htmlescape
// License: https://github.com/zertosh/htmlescape/blob/0527ca7156a524d256101bb310a9f970f63078ad/LICENSE

const ESCAPE_LOOKUP: { [match: string]: string } = {
  ">": "\\u003e",
  "<": "\\u003c",
  "\u2028": "\\u2028",
  "\u2029": "\\u2029",
};

const ESCAPE_REGEX = /[><\u2028\u2029]/g;

export function htmlEscapeJsonString(str: string): string {
  return str.replace(ESCAPE_REGEX, (match) => ESCAPE_LOOKUP[match]);
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"Vv6t3QuiQT_NMW2tljl6YJU75J92HJXw_GWhCJZKx-4tMFz5pNPmfg==","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","server-timing":"fetchSource;dur=348","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","age":"162956","date":"Mon, 24 Nov 2025 23:18:34 GMT","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","x-deno-trace-id":"316a635b548e902db7478a95a634deef","accept-ranges":"bytes","content-length":"484","alt-svc":"h3=\":443\"; ma=86400","etag":"\"162c6336f95c12d48897c9ca1189db82\"","x-amz-version-id":"WkGkDO5SzBFIyAw6NgySbxhGojCxUlWt","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","x-cache":"Miss from cloudfront"},"url":"https://deno.land/x/fresh@1.6.8/src/server/htmlescape.ts","time":1764189270}