// This utility is based on https://github.com/zertosh/htmlescape
// License: https://github.com/zertosh/htmlescape/blob/0527ca7156a524d256101bb310a9f970f63078ad/LICENSE

const ESCAPE_LOOKUP: { [match: string]: string } = {
  ">": "\\u003e",
  "<": "\\u003c",
  "\u2028": "\\u2028",
  "\u2029": "\\u2029",
};

const ESCAPE_REGEX = /[><\u2028\u2029]/g;

export function htmlEscapeJsonString(str: string): string {
  return str.replace(ESCAPE_REGEX, (match) => ESCAPE_LOOKUP[match]);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"same-origin","date":"Mon, 24 Nov 2025 23:18:34 GMT","x-amz-version-id":"WkGkDO5SzBFIyAw6NgySbxhGojCxUlWt","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-status":"deno; hit","etag":"\"162c6336f95c12d48897c9ca1189db82\"","x-amz-replication-status":"COMPLETED","via":"1.1 0d3372129d548b57c62777e24b79e514.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","x-amz-cf-id":"Vv6t3QuiQT_NMW2tljl6YJU75J92HJXw_GWhCJZKx-4tMFz5pNPmfg==","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=348","age":"164150","content-length":"484","x-amz-cf-pop":"AMS58-P5","x-content-type-options":"nosniff","content-type":"application/typescript; charset=utf-8","x-cache":"Miss from cloudfront","cross-origin-opener-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","x-deno-trace-id":"1c3f149aec72f50fc2f25e93d68c3e20","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/x/fresh@1.6.8/src/server/htmlescape.ts","time":1764190464}