import { virtualSheet } from "twind/sheets";
import { Plugin } from "../server.ts";

import { Options, setup, STYLE_ELEMENT_ID } from "./twind/shared.ts";
export type { Options };

export default function twind(options: Options): Plugin {
  const sheet = virtualSheet();
  setup(options, sheet);
  const main = `data:application/javascript,import hydrate from "${
    new URL("./twind/main.ts", import.meta.url).href
  }";
import options from "${options.selfURL}";
export default function(state) { hydrate(options, state); }`;
  return {
    name: "twind",
    entrypoints: { "main": main },
    async renderAsync(ctx) {
      sheet.reset(undefined);
      await ctx.renderAsync();
      const cssTexts = [...sheet.target];
      const snapshot = sheet.reset();
      const precedences = snapshot[1] as number[];

      const cssText = cssTexts.map((cssText, i) =>
        `${cssText}/*${precedences[i].toString(36)}*/`
      ).join("\n");

      const mappings: (string | [string, string])[] = [];
      for (
        const [key, value] of (snapshot[3] as Map<string, string>).entries()
      ) {
        if (key === value) {
          mappings.push(key);
        } else {
          mappings.push([key, value]);
        }
      }

      return {
        scripts: [{ entrypoint: "main", state: mappings }],
        styles: [{ cssText, id: STYLE_ELEMENT_ID }],
      };
    },
  };
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-deno-trace-id":"d8a231f51f7d9acc21e552095a5a4b52","etag":"\"d49b5013dc30a864483c4fc615851c43\"","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","access-control-allow-origin":"*","via":"1.1 ca0e18fe48e6994b3446a58a1e05c1ce.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Hit from cloudfront","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","age":"45149","referrer-policy":"strict-origin-when-cross-origin","content-length":"1383","date":"Wed, 26 Nov 2025 08:02:00 GMT","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=16","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"FEHRJphZXRn95Gz8xfoiVXqOTxaqSZhkPc3ZyXJWVTXGR6fG4NMGCg==","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","server":"AmazonS3,deployd","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","x-amz-version-id":"tgi1Urz6WPAUG20ktxfW3kS.Axchh0eX"},"url":"https://deno.land/x/fresh@1.6.8/plugins/twind.ts","time":1764189269}