import { virtualSheet } from "twind/sheets";
import { Plugin } from "../server.ts";

import { Options, setup, STYLE_ELEMENT_ID } from "./twind/shared.ts";
export type { Options };

export default function twind(options: Options): Plugin {
  const sheet = virtualSheet();
  setup(options, sheet);
  const main = `data:application/javascript,import hydrate from "${
    new URL("./twind/main.ts", import.meta.url).href
  }";
import options from "${options.selfURL}";
export default function(state) { hydrate(options, state); }`;
  return {
    name: "twind",
    entrypoints: { "main": main },
    async renderAsync(ctx) {
      sheet.reset(undefined);
      await ctx.renderAsync();
      const cssTexts = [...sheet.target];
      const snapshot = sheet.reset();
      const precedences = snapshot[1] as number[];

      const cssText = cssTexts.map((cssText, i) =>
        `${cssText}/*${precedences[i].toString(36)}*/`
      ).join("\n");

      const mappings: (string | [string, string])[] = [];
      for (
        const [key, value] of (snapshot[3] as Map<string, string>).entries()
      ) {
        if (key === value) {
          mappings.push(key);
        } else {
          mappings.push([key, value]);
        }
      }

      return {
        scripts: [{ entrypoint: "main", state: mappings }],
        styles: [{ cssText, id: STYLE_ELEMENT_ID }],
      };
    },
  };
}

// denoCacheMetadata={"headers":{"server":"deno/gcp-europe-west3","access-control-allow-origin":"*","content-length":"1383","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=6","via":"http/2 edgeproxy-h","x-amz-version-id":"tgi1Urz6WPAUG20ktxfW3kS.Axchh0eX","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","etag":"\"d49b5013dc30a864483c4fc615851c43\"","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"6GMN0zShvQRiW-nHP9dC_XMIGIIm2_NKemqv-7KdE_Sh3EJ1P_-pxg==","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-cache":"Hit from cloudfront","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","age":"17097183","date":"Fri, 22 Mar 2024 23:34:22 GMT"},"url":"https://deno.land/x/fresh@1.6.8/plugins/twind.ts","time":1728247643}