// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"date":"Wed, 12 Nov 2025 19:00:16 GMT","x-frame-options":"DENY","x-amz-version-id":"dg71vCjPCc7bLFUKjU59zwL_3Uo949zR","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"fee00c6e579c2a83b4a801adda49f5a7","age":"1216448","x-amz-cf-id":"A5m_W9f4yUGGdylwJeHPkwmJsUEFC52fuUtIWB1uzQpaqP9QTH6PjQ==","accept-ranges":"bytes","server":"AmazonS3,deployd","content-length":"1056","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=11","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","x-amz-cf-pop":"AMS58-P5","etag":"\"db20394d76da2207867289705b9390d7\"","alt-svc":"h3=\":443\"; ma=86400","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/path/posix/normalize.ts","time":1764190464}