// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","date":"Thu, 15 Feb 2024 05:02:50 GMT","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","vary":"Accept-Encoding, Origin","server-timing":"fetchSource;dur=4","x-amz-replication-status":"PENDING","age":"20274276","x-amz-version-id":"dg71vCjPCc7bLFUKjU59zwL_3Uo949zR","x-amz-server-side-encryption":"AES256","content-length":"1056","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","etag":"\"db20394d76da2207867289705b9390d7\"","x-amz-cf-id":"habB_7j-_JkA7R-qsIh4imnZTpqnfu9YJ68qSW8l_r6rLPWnK1rnag==","x-amz-cf-pop":"FRA56-P5","server":"deno/gcp-europe-west3","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload"},"url":"https://deno.land/std@0.216.0/path/posix/normalize.ts","time":1728247645}