// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Mon, 24 Nov 2025 22:27:38 GMT","vary":"Accept-Encoding, Origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","cache-status":"deno; hit","x-deno-trace-id":"9ec59e824650cf832e2ac096efe185ef","x-amz-cf-id":"bK6vJDnX0UmYgiL0k6DBlpKwlXSNecwM0-4KoPS_TtR0nM37lhWpPA==","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-cache":"Miss from cloudfront","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","server":"AmazonS3,deployd","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","server-timing":"fetchSource;dur=386","x-amz-version-id":"0GPQttyKhCtA4xSEawJsQ_1awsC7cZma","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","age":"166012","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","content-length":"572","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/path/to_namespaced_path.ts","time":1764189270}