// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","access-control-allow-origin":"*","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","age":"167207","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"bK6vJDnX0UmYgiL0k6DBlpKwlXSNecwM0-4KoPS_TtR0nM37lhWpPA==","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"0GPQttyKhCtA4xSEawJsQ_1awsC7cZma","accept-ranges":"bytes","x-deno-trace-id":"3e591e71d99ac29569d3ce941500ed9b","server-timing":"fetchSource;dur=386","content-length":"572","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-cache":"Miss from cloudfront","date":"Mon, 24 Nov 2025 22:27:38 GMT","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/to_namespaced_path.ts","time":1764190464}