// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-cf-id":"AQCYcLG9zILwOoXjUZq_Klm6X2ol7z5KGjoD3IX2jC3UPq9Zdvtemg==","etag":"\"fea836a71324b17badb8814418754463\"","content-length":"462","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-status":"deno; hit","x-deno-trace-id":"230c4b84e82e5c477fd1daad2c1c2f76","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","server-timing":"fetchSource;dur=339","x-frame-options":"DENY","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","x-amz-version-id":".3uL2QQ6R8tbwosVncR8Mcvhmz4l4RVg","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","age":"166012","cross-origin-embedder-policy":"same-origin","x-cache":"Miss from cloudfront","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.216.0/path/posix/format.ts","time":1764189270}