// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-deno-trace-id":"acb4c221f0989339d98e014a465e8f17","cross-origin-opener-policy":"same-origin","content-length":"462","x-cache":"Miss from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"AQCYcLG9zILwOoXjUZq_Klm6X2ol7z5KGjoD3IX2jC3UPq9Zdvtemg==","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"fea836a71324b17badb8814418754463\"","cache-status":"deno; hit","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","x-amz-version-id":".3uL2QQ6R8tbwosVncR8Mcvhmz4l4RVg","x-amz-server-side-encryption":"AES256","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","x-frame-options":"DENY","server-timing":"fetchSource;dur=339","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","age":"167207"},"url":"https://deno.land/std@0.216.0/path/posix/format.ts","time":1764190464}