// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLess } from "https://deno.land/std@$STD_VERSION/assert/assert_less.ts";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-pop":"AMS58-P5","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","date":"Mon, 24 Nov 2025 22:27:38 GMT","age":"166012","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-cache":"Miss from cloudfront","access-control-allow-origin":"*","x-amz-version-id":"k3FsgmclzjU5pTNivakyNafD96ffQ3nV","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=350","x-amz-server-side-encryption":"AES256","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"46de7c3b31f46e71e36aa3624363b1bc","etag":"\"e06abf26a1d8ecf66c6cdf90b73aa0ba\"","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"a1hLr1cymh0x10sTbocMH6JrtEtBuFKnLmQEIZMAsGqwjoIUqOfVyQ==","content-length":"722","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/assert/assert_less.ts","time":1764189270}