// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLess } from "https://deno.land/std@$STD_VERSION/assert/assert_less.ts";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=46","x-frame-options":"DENY","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","etag":"\"e06abf26a1d8ecf66c6cdf90b73aa0ba\"","cross-origin-resource-policy":"same-origin","server":"deno/gcp-europe-west3","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","content-length":"722","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"nVjqSBKk9LiN_OpHph8Hv7c6ATF8IRpoZgv6jq-yXdEHkKbDlBR7OQ==","x-amz-server-side-encryption":"AES256","x-amz-version-id":"k3FsgmclzjU5pTNivakyNafD96ffQ3nV","date":"Thu, 15 Feb 2024 05:09:46 GMT","accept-ranges":"bytes","age":"20273860","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.216.0/assert/assert_less.ts","time":1728247645}