// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { format } from "./_format.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example
 * ```ts
 * import { assertLess } from "https://deno.land/std@$STD_VERSION/assert/assert_less.ts";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"content-length":"722","content-type":"application/typescript; charset=utf-8","x-amz-version-id":"k3FsgmclzjU5pTNivakyNafD96ffQ3nV","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","age":"167207","x-amz-replication-status":"COMPLETED","etag":"\"e06abf26a1d8ecf66c6cdf90b73aa0ba\"","accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","vary":"Accept-Encoding, Origin","x-deno-trace-id":"f31679da6fbeb02e94233706c0758aef","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cache-status":"deno; hit","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=350","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"a1hLr1cymh0x10sTbocMH6JrtEtBuFKnLmQEIZMAsGqwjoIUqOfVyQ==","x-amz-server-side-encryption":"AES256","x-cache":"Miss from cloudfront","referrer-policy":"strict-origin-when-cross-origin"},"url":"https://deno.land/std@0.216.0/assert/assert_less.ts","time":1764190464}