// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","x-deno-trace-id":"438a3f2370b05942c8d63ca5238d304b","server-timing":"fetchSource;dur=7","vary":"Accept-Encoding, Origin","age":"1215252","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","server":"AmazonS3,deployd","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","content-length":"391","x-content-type-options":"nosniff","date":"Wed, 12 Nov 2025 19:00:18 GMT","x-amz-replication-status":"COMPLETED","x-amz-cf-id":"Hc7J3ghToX3YWDA5GVsOfIi8JvmRGQVGelRAFd8sbJAzgFC1gb6Log==","x-amz-cf-pop":"AMS58-P5","alt-svc":"h3=\":443\"; ma=86400","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"kxObSuz78jhrmYTs_Kyqhvwkduq7cdhE","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net"},"url":"https://deno.land/std@0.216.0/path/posix/_util.ts","time":1764189270}