// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"AMS58-P5","x-frame-options":"DENY","x-cache":"Hit from cloudfront","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","server-timing":"fetchSource;dur=7","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-length":"391","x-amz-version-id":"kxObSuz78jhrmYTs_Kyqhvwkduq7cdhE","date":"Wed, 12 Nov 2025 19:00:18 GMT","x-amz-server-side-encryption":"AES256","age":"1216446","cache-status":"deno; hit","vary":"Accept-Encoding, Origin","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"Hc7J3ghToX3YWDA5GVsOfIi8JvmRGQVGelRAFd8sbJAzgFC1gb6Log==","server":"AmazonS3,deployd","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","x-deno-trace-id":"df5cde10e41c393d97decc9d900c0293"},"url":"https://deno.land/std@0.216.0/path/posix/_util.ts","time":1764190464}