// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","content-length":"263","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","server":"AmazonS3,deployd","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","cross-origin-embedder-policy":"same-origin","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cache-status":"deno; hit","x-amz-cf-id":"2zasg-LLTzQMrsTgSADtGgmtPPJA4KXtJbDLOYKTCMrb9iSbjkmRzA==","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"d7229be88b7874942d4a60cf827a5ebc","alt-svc":"h3=\":443\"; ma=86400","date":"Wed, 12 Nov 2025 19:00:18 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-amz-version-id":"AGF6IohzJ8bgjgeNIjrMyGIyc3AETw9n","server-timing":"fetchSource;dur=8","vary":"Accept-Encoding, Origin","age":"1215252","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.216.0/path/_common/dirname.ts","time":1764189270}