// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-amz-replication-status":"COMPLETED","x-amz-version-id":"AGF6IohzJ8bgjgeNIjrMyGIyc3AETw9n","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff","cache-status":"deno; hit","x-deno-trace-id":"d207ea22612c23b8a3c2873cce74ac4a","x-amz-cf-id":"2zasg-LLTzQMrsTgSADtGgmtPPJA4KXtJbDLOYKTCMrb9iSbjkmRzA==","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","access-control-allow-origin":"*","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-length":"263","server":"AmazonS3,deployd","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","age":"1216446","accept-ranges":"bytes","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=8","alt-svc":"h3=\":443\"; ma=86400","strict-transport-security":"max-age=63072000; includeSubDomains; preload","date":"Wed, 12 Nov 2025 19:00:18 GMT"},"url":"https://deno.land/std@0.216.0/path/_common/dirname.ts","time":1764190464}