// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\"","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server":"deno/gcp-europe-west3","server-timing":"fetchSource;dur=6","content-type":"application/typescript; charset=utf-8","date":"Thu, 15 Feb 2024 05:02:50 GMT","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"FRA56-P5","x-amz-cf-id":"ZruKi6640VnqE6k39V6MuVxWQsKVBOnQ0GytsySKsELW0-6IBfNUGg==","x-amz-replication-status":"PENDING","x-amz-version-id":"fPwkF_hxyvyqzZHVxNhNiGP0QWjsrGCU","via":"http/2 edgeproxy-h","content-length":"479","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","age":"20274275","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.216.0/assert/assertion_error.ts","time":1728247645}