// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","content-length":"479","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-deno-trace-id":"2d018638ef670d798da0376f865ea5c8","cache-status":"deno; hit","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"AMS58-P5","date":"Wed, 12 Nov 2025 19:00:16 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\"","server":"AmazonS3,deployd","x-amz-server-side-encryption":"AES256","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-version-id":"fPwkF_hxyvyqzZHVxNhNiGP0QWjsrGCU","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=34","x-amz-cf-id":"FoSD3Gc8lmSx5I5PztM7Dv3ngNM31WHImV-MfjZwcm99wDQ8YAuPBQ==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","age":"1215254","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.216.0/assert/assertion_error.ts","time":1764189270}