// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","x-amz-version-id":"fPwkF_hxyvyqzZHVxNhNiGP0QWjsrGCU","vary":"Accept-Encoding, Origin","date":"Wed, 12 Nov 2025 19:00:16 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","x-deno-trace-id":"67bd9bbc3d6a77b025b736e9a2344ebd","x-amz-cf-pop":"AMS58-P5","referrer-policy":"strict-origin-when-cross-origin","etag":"\"92d5d53e810d15c6ea3c9732dd42e7e4\"","age":"1216449","content-type":"application/typescript; charset=utf-8","content-length":"479","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","accept-ranges":"bytes","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","server":"AmazonS3,deployd","x-content-type-options":"nosniff","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=34","x-amz-cf-id":"FoSD3Gc8lmSx5I5PztM7Dv3ngNM31WHImV-MfjZwcm99wDQ8YAuPBQ=="},"url":"https://deno.land/std@0.216.0/assert/assertion_error.ts","time":1764190464}