// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { normalizeString } from "../_common/normalize_string.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  let resolvedPath = "";
  let resolvedAbsolute = false;

  for (let i = pathSegments.length - 1; i >= -1 && !resolvedAbsolute; i--) {
    let path: string;

    if (i >= 0) path = pathSegments[i];
    else {
      // deno-lint-ignore no-explicit-any
      const { Deno } = globalThis as any;
      if (typeof Deno?.cwd !== "function") {
        throw new TypeError("Resolved a relative path without a CWD.");
      }
      path = Deno.cwd();
    }

    assertPath(path);

    // Skip empty entries
    if (path.length === 0) {
      continue;
    }

    resolvedPath = `${path}/${resolvedPath}`;
    resolvedAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  }

  // At this point the path should be resolved to a full absolute path, but
  // handle relative paths to be safe (might happen when Deno.cwd() fails)

  // Normalize the path
  resolvedPath = normalizeString(
    resolvedPath,
    !resolvedAbsolute,
    "/",
    isPosixPathSeparator,
  );

  if (resolvedAbsolute) {
    if (resolvedPath.length > 0) return `/${resolvedPath}`;
    else return "/";
  } else if (resolvedPath.length > 0) return resolvedPath;
  else return ".";
}

// denoCacheMetadata={"headers":{"x-amz-server-side-encryption":"AES256","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","accept-ranges":"bytes","date":"Thu, 15 Feb 2024 05:02:50 GMT","access-control-allow-origin":"*","content-length":"1585","server":"deno/gcp-europe-west3","vary":"Accept-Encoding, Origin","x-amz-version-id":"T9Ztx0ZN6rdpDN4I0e9KOi1cQUJtyszi","x-content-type-options":"nosniff","etag":"\"abf1a0e77f99b2b7847a75d2b620b289\"","cache-control":"public, max-age=31536000, immutable","age":"20274276","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=6","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"http/2 edgeproxy-h","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"KSQsoNb1MP6FV3TLnIMy0RNgkf87G2B6xNqAGP2fjI6VbWZdaNshBg==","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"PENDING","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT"},"url":"https://deno.land/std@0.216.0/path/posix/resolve.ts","time":1728247645}