// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { normalizeString } from "../_common/normalize_string.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  let resolvedPath = "";
  let resolvedAbsolute = false;

  for (let i = pathSegments.length - 1; i >= -1 && !resolvedAbsolute; i--) {
    let path: string;

    if (i >= 0) path = pathSegments[i];
    else {
      // deno-lint-ignore no-explicit-any
      const { Deno } = globalThis as any;
      if (typeof Deno?.cwd !== "function") {
        throw new TypeError("Resolved a relative path without a CWD.");
      }
      path = Deno.cwd();
    }

    assertPath(path);

    // Skip empty entries
    if (path.length === 0) {
      continue;
    }

    resolvedPath = `${path}/${resolvedPath}`;
    resolvedAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  }

  // At this point the path should be resolved to a full absolute path, but
  // handle relative paths to be safe (might happen when Deno.cwd() fails)

  // Normalize the path
  resolvedPath = normalizeString(
    resolvedPath,
    !resolvedAbsolute,
    "/",
    isPosixPathSeparator,
  );

  if (resolvedAbsolute) {
    if (resolvedPath.length > 0) return `/${resolvedPath}`;
    else return "/";
  } else if (resolvedPath.length > 0) return resolvedPath;
  else return ".";
}

// denoCacheMetadata={"headers":{"age":"166012","cross-origin-resource-policy":"same-origin","content-length":"1585","server":"AmazonS3,deployd","x-frame-options":"DENY","access-control-allow-origin":"*","x-deno-trace-id":"15b62dee9bd99c08f0ee1377f2d4cd47","strict-transport-security":"max-age=63072000; includeSubDomains; preload","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-id":"NLrebQsV5Mfd4ZM3ue8Zh6bbqKRacbOCHynviHBo87SWkYnEWeNmUA==","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","cache-status":"deno; hit","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=367","date":"Mon, 24 Nov 2025 22:27:38 GMT","cross-origin-embedder-policy":"same-origin","x-cache":"Miss from cloudfront","x-content-type-options":"nosniff","etag":"\"abf1a0e77f99b2b7847a75d2b620b289\"","x-amz-version-id":"T9Ztx0ZN6rdpDN4I0e9KOi1cQUJtyszi"},"url":"https://deno.land/std@0.216.0/path/posix/resolve.ts","time":1764189270}