export const KEY = "_f";

interface Signal<T> {
  peek(): T;
  value: T;
}

function b64decode(b64: string): Uint8Array {
  const binString = atob(b64);
  const size = binString.length;
  const bytes = new Uint8Array(size);
  for (let i = 0; i < size; i++) {
    bytes[i] = binString.charCodeAt(i);
  }
  return bytes;
}

const INVALID_REFERENCE_ERROR = "Invalid reference";

function getPropertyFromPath(o: object, path: string[]): object {
  for (const key of path) {
    if (key === null) continue;
    if (key !== "value" && !Object.hasOwn(o, key)) {
      throw new Error(INVALID_REFERENCE_ERROR);
    }
    // deno-lint-ignore no-explicit-any
    o = (o as any)[key];
  }
  return o;
}

export function deserialize(
  str: string,
  signal?: <T>(a: T) => Signal<T>,
): unknown {
  function reviver(this: unknown, _key: string, value: unknown): unknown {
    if (typeof value === "object" && value && KEY in value) {
      // deno-lint-ignore no-explicit-any
      const v: any = value;
      if (v[KEY] === "s") {
        return signal!(v.v);
      }
      if (v[KEY] === "b") {
        return BigInt(v.d);
      }
      if (v[KEY] === "u8a") {
        return b64decode(v.d);
      }
      if (v[KEY] === "l") {
        const val = v.v;
        val[KEY] = v.k;
        return val;
      }
      throw new Error(`Unknown key: ${v[KEY]}`);
    }
    return value;
  }
  const { v, r } = JSON.parse(str, reviver);
  const references = (r ?? []) as [string[], ...string[][]][];
  for (const [targetPath, ...refPaths] of references) {
    const target = getPropertyFromPath(v, targetPath);
    for (const refPath of refPaths) {
      if (refPath.length === 0) throw new Error(INVALID_REFERENCE_ERROR);
      // set the reference to the target object
      const parent = getPropertyFromPath(v, refPath.slice(0, -1));
      const key = refPath[refPath.length - 1]!;
      if (key !== "value" && !Object.hasOwn(parent, key)) {
        throw new Error(INVALID_REFERENCE_ERROR);
      }
      // deno-lint-ignore no-explicit-any
      (parent as any)[key] = target;
    }
  }
  return v;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"23ZGEQXuMSeNVvX3v_lMMzLjHW8vSQgPZfM6oxdO7Zz3dTbde1K-IA==","cache-control":"public, max-age=31536000, immutable","age":"166573","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","last-modified":"Fri, 22 Mar 2024 21:26:14 GMT","access-control-allow-origin":"*","x-deno-trace-id":"7a98ea616c24c226c52dce16c8afcc68","date":"Mon, 24 Nov 2025 22:18:17 GMT","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","x-amz-version-id":"Q.F2mXKNXeQxuffJn_6uemItFcj2O4k5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-status":"deno; hit","x-amz-server-side-encryption":"AES256","x-amz-cf-pop":"AMS58-P5","vary":"Accept-Encoding, Origin","server":"AmazonS3,deployd","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=356","content-type":"application/typescript; charset=utf-8","alt-svc":"h3=\":443\"; ma=86400","content-length":"2087","etag":"\"c484f9bd3e84ecdfd0151e9defad5d5b\"","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","x-frame-options":"DENY"},"url":"https://deno.land/x/fresh@1.6.8/src/runtime/deserializer.ts","time":1764189270}