// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","x-amz-cf-pop":"AMS58-P5","cross-origin-resource-policy":"same-origin","server-timing":"fetchSource;dur=353","x-amz-server-side-encryption":"AES256","cross-origin-opener-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"d4cc370523b1242cbdd1d5329f36c086","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","age":"166012","x-cache":"Miss from cloudfront","cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","alt-svc":"h3=\":443\"; ma=86400","cache-status":"deno; hit","date":"Mon, 24 Nov 2025 22:27:38 GMT","x-amz-cf-id":"gIZXMm6GvEODAJOjAwqehLnqNAWmjl5-3Wqe9S4fkZKGIHUuwoHjpw==","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","referrer-policy":"strict-origin-when-cross-origin","x-amz-version-id":"qMAmtsOmZJc3yu5.9IgCGsStXhQwFWt8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","content-length":"498","x-content-type-options":"nosniff","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.216.0/path/dirname.ts","time":1764189270}