// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"date":"Mon, 24 Nov 2025 22:27:38 GMT","age":"167207","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","x-frame-options":"DENY","x-amz-version-id":"qMAmtsOmZJc3yu5.9IgCGsStXhQwFWt8","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","accept-ranges":"bytes","x-content-type-options":"nosniff","x-amz-cf-id":"gIZXMm6GvEODAJOjAwqehLnqNAWmjl5-3Wqe9S4fkZKGIHUuwoHjpw==","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","x-amz-cf-pop":"AMS58-P5","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=353","x-cache":"Miss from cloudfront","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","last-modified":"Thu, 15 Feb 2024 05:02:29 GMT","access-control-allow-origin":"*","content-length":"498","x-deno-trace-id":"743909f68950e7816ba2b09e577a134f","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd"},"url":"https://deno.land/std@0.216.0/path/dirname.ts","time":1764190464}