// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// This file been copied to `std/expect`.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
      strAbbreviateSize: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","server":"deno/gcp-europe-west3","cross-origin-opener-policy":"same-origin","date":"Thu, 15 Feb 2024 05:09:47 GMT","server-timing":"fetchSource;dur=22","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*","accept-ranges":"bytes","x-amz-replication-status":"COMPLETED","via":"http/2 edgeproxy-h","content-length":"783","x-amz-version-id":"Fn5hQQhAmOShnK4dkxSge5AWmUoMkKGB","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"lYjXcJunN3k9WintBxvxWtdyVZsbAvxkS6XKS4tO19GxIdvygDq1QA==","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"FRA56-P5","etag":"\"c89908852b454739eb35916e6d376661\"","age":"20273859","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/assert/_format.ts","time":1728247645}