// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// This file been copied to `std/expect`.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
      strAbbreviateSize: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"x-amz-version-id":"Fn5hQQhAmOShnK4dkxSge5AWmUoMkKGB","server":"AmazonS3,deployd","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","x-amz-cf-pop":"AMS58-P5","x-amz-cf-id":"a-5b8Wcij-d63sumczfaWaqyxOTXJiixwXRwOn5jgapAGSuh4xeL6Q==","content-type":"application/typescript; charset=utf-8","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","etag":"\"c89908852b454739eb35916e6d376661\"","server-timing":"fetchSource;dur=373","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","x-content-type-options":"nosniff","x-frame-options":"DENY","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","age":"167206","date":"Mon, 24 Nov 2025 22:27:38 GMT","via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","content-length":"783","x-cache":"Miss from cloudfront","x-deno-trace-id":"caf9062acdd682a746b968696c252b93","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.216.0/assert/_format.ts","time":1764190464}