// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// This file been copied to `std/expect`.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
      strAbbreviateSize: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"via":"1.1 a44309111e5e1050ff485adaa4681ad0.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"2e73682123bf5da47e84b5c440b0dae4","access-control-allow-origin":"*","x-amz-replication-status":"COMPLETED","cross-origin-embedder-policy":"same-origin","x-amz-cf-id":"a-5b8Wcij-d63sumczfaWaqyxOTXJiixwXRwOn5jgapAGSuh4xeL6Q==","age":"166012","x-amz-server-side-encryption":"AES256","cache-control":"public, max-age=31536000, immutable","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","content-length":"783","x-cache":"Miss from cloudfront","date":"Mon, 24 Nov 2025 22:27:38 GMT","server":"AmazonS3,deployd","x-frame-options":"DENY","server-timing":"fetchSource;dur=373","x-amz-cf-pop":"AMS58-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","vary":"Accept-Encoding, Origin","etag":"\"c89908852b454739eb35916e6d376661\"","x-content-type-options":"nosniff","x-amz-version-id":"Fn5hQQhAmOShnK4dkxSge5AWmUoMkKGB","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","last-modified":"Thu, 15 Feb 2024 05:02:27 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","content-type":"application/typescript; charset=utf-8","cache-status":"deno; hit"},"url":"https://deno.land/std@0.216.0/assert/_format.ts","time":1764189270}