// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"content-length":"898","access-control-allow-origin":"*","x-goog-hash":"crc32c=TZa/Jw==,md5=acfZ/8Ak+jPPZAPO5219UA==","content-type":"text/typescript","x-goog-stored-content-length":"898","x-guploader-uploadid":"AOCedOEwcAtsu2c3UeB-NLCiad2_ed7rXW9JX6ooDWq4AOd5RZv3g5jLBULrFGX2U2Zp_LR0YRj9y1Q","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","via":"1.1 google","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","etag":"\"69c7d9ffc024fa33cf6403cee76d7d50\"","age":"32","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079101903","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/posix/join_globs.ts","time":1764189271}