// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"674","x-goog-generation":"1706296079219030","etag":"\"827748188fb69eedbccbcb29cdb8f312\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-guploader-uploadid":"AHmUCY0PlzHw-4cBwgOQ5Djq5FNAC4o0NSm3jbmPZgK4f3T-wvEqL_QJeUreSN3AOoCOgkSkn7sIJD_V3Q","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-metageneration":"1","date":"Sun, 06 Oct 2024 20:47:29 GMT","server":"UploadServer","content-type":"text/typescript","x-goog-hash":"crc32c=ooZw/A==,md5=gndIGI+2nu28y8spzbjzEg==","content-length":"674","x-jsr-cache-id":"MRS-e5589c6c","via":"1.1 google","accept-ranges":"bytes","x-robots-tag":"noindex","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"miss","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.213.1/posix/common.ts","time":1728247649}