// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-status":"hit","content-type":"text/typescript","x-goog-hash":"crc32c=ooZw/A==,md5=gndIGI+2nu28y8spzbjzEg==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"674","x-jsr-cache-id":"MRS-fea0badd","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"827748188fb69eedbccbcb29cdb8f312\"","accept-ranges":"bytes","server":"UploadServer","age":"32","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079219030","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOFGdbqqa7bajfTkVDydsRMogSs0HpzN1HJ_Fruu_4aywH9T9ZC0TsA48s2mJtjwHSTXMNaM92o","x-goog-stored-content-length":"674"},"url":"https://jsr.io/@std/path/0.213.1/posix/common.ts","time":1764189272}