// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/normalize.ts";
import { normalizeString } from "../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1056","x-goog-hash":"crc32c=9ducVQ==,md5=2yA5TXbaIgeGcolwW5OQ1w==","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","access-control-expose-headers":"*","etag":"\"db20394d76da2207867289705b9390d7\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:20 GMT","content-type":"text/typescript","content-length":"1056","x-guploader-uploadid":"AHmUCY3XuuDJCy8_icWs4lqYLE5rvjnFenaSCBkiNY4WOZ2Ag7BCi1iYho2LkGPCOMpDXUxrvbYz9hFJ9w","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-generation":"1711584258785192","x-goog-metageneration":"1","date":"Sun, 06 Oct 2024 20:47:20 GMT","accept-ranges":"bytes","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/path/0.221.0/posix/normalize.ts","time":1728247640}