// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-stored-content-length":"798","etag":"\"d13b3b0dcf6d4f86b4aed186221caac0\"","date":"Sun, 06 Oct 2024 20:47:21 GMT","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","via":"1.1 google","x-jsr-cache-status":"miss","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","access-control-expose-headers":"*","content-length":"798","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-guploader-uploadid":"AD-8ljvIXtvHQ8OGzfFPXltcSFfbA-QAYw0j-2pANDcYuPL27p8HCZu4yjo4j6jXW0StWqo-EFVW0K_PJw","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1711584237869698","access-control-allow-origin":"*","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Mon, 06 Oct 2025 20:47:21 GMT","x-goog-hash":"crc32c=IvHXbA==,md5=0Ts7Dc9tT4a0rtGGIhyqwA==","last-modified":"Thu, 28 Mar 2024 00:03:57 GMT","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/encoding/0.221.0/_util.ts","time":1728247641}