// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_DOT, CHAR_FORWARD_SLASH } from "./constants.ts";

// Resolves . and .. elements in a path with directory names
export function normalizeString(
  path: string,
  allowAboveRoot: boolean,
  separator: string,
  isPathSeparator: (code: number) => boolean,
): string {
  let res = "";
  let lastSegmentLength = 0;
  let lastSlash = -1;
  let dots = 0;
  let code: number | undefined;
  for (let i = 0; i <= path.length; ++i) {
    if (i < path.length) code = path.charCodeAt(i);
    else if (isPathSeparator(code!)) break;
    else code = CHAR_FORWARD_SLASH;

    if (isPathSeparator(code!)) {
      if (lastSlash === i - 1 || dots === 1) {
        // NOOP
      } else if (lastSlash !== i - 1 && dots === 2) {
        if (
          res.length < 2 ||
          lastSegmentLength !== 2 ||
          res.charCodeAt(res.length - 1) !== CHAR_DOT ||
          res.charCodeAt(res.length - 2) !== CHAR_DOT
        ) {
          if (res.length > 2) {
            const lastSlashIndex = res.lastIndexOf(separator);
            if (lastSlashIndex === -1) {
              res = "";
              lastSegmentLength = 0;
            } else {
              res = res.slice(0, lastSlashIndex);
              lastSegmentLength = res.length - 1 - res.lastIndexOf(separator);
            }
            lastSlash = i;
            dots = 0;
            continue;
          } else if (res.length === 2 || res.length === 1) {
            res = "";
            lastSegmentLength = 0;
            lastSlash = i;
            dots = 0;
            continue;
          }
        }
        if (allowAboveRoot) {
          if (res.length > 0) res += `${separator}..`;
          else res = "..";
          lastSegmentLength = 2;
        }
      } else {
        if (res.length > 0) res += separator + path.slice(lastSlash + 1, i);
        else res = path.slice(lastSlash + 1, i);
        lastSegmentLength = i - lastSlash - 1;
      }
      lastSlash = i;
      dots = 0;
    } else if (code === CHAR_DOT && dots !== -1) {
      ++dots;
    } else {
      dots = -1;
    }
  }
  return res;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-length":"2280","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-type":"text/typescript","x-goog-metageneration":"1","access-control-allow-origin":"*","via":"1.1 google","accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-goog-generation":"1763367882826495","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"2280","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-robots-tag":"noindex","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","server":"UploadServer","etag":"\"2e7c0b04f341ca51f27878a1d7e613e6\"","age":"33","x-guploader-uploadid":"AOCedOHuCNZO6c-VwFFEx4lysF77JhSiqKYSru4zzlm7Wpn1RVsAkPEeQ6BsZKGnctx9QA9o1R4fXyk","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"hit","x-goog-hash":"crc32c=CKPDCw==,md5=LnwLBPNBylHyeHih1+YT5g==","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.3/_common/normalize_string.ts","time":1764189266}