// Copyright 2018-2025 the Deno authors. MIT license.
import { dirname } from "jsr:@std/path@^1.1.3/dirname";
import { ensureDir, ensureDirSync } from "./ensure_dir.ts";
import { toPathString } from "./_to_path_string.ts";

/**
 * Asynchronously ensures that the hard link exists.
 *
 * If the parent directories for the hard link do not exist, they are created.
 *
 * Requires `--allow-read` and `--allow-write` permissions.
 *
 * @see {@link https://docs.deno.com/runtime/manual/basics/permissions#file-system-access}
 * for more information on Deno's permissions system.
 *
 * @param src The source file path as a string or URL. Directory hard links are
 * not allowed.
 * @param dest The destination link path as a string or URL.
 *
 * @returns A void promise that resolves once the hard link exists.
 *
 * @example Usage
 * ```ts ignore
 * import { ensureLink } from "@std/fs/ensure-link";
 *
 * await ensureLink("./folder/targetFile.dat", "./folder/targetFile.link.dat");
 * ```
 */
export async function ensureLink(src: string | URL, dest: string | URL) {
  dest = toPathString(dest);
  await ensureDir(dirname(dest));

  await Deno.link(toPathString(src), dest);
}

/**
 * Synchronously ensures that the hard link exists.
 *
 * If the parent directories for the hard link do not exist, they are created.
 *
 * Requires `--allow-read` and `--allow-write` permissions.
 *
 * @see {@link https://docs.deno.com/runtime/manual/basics/permissions#file-system-access}
 * for more information on Deno's permissions system.
 *
 * @param src The source file path as a string or URL. Directory hard links are
 * not allowed.
 * @param dest The destination link path as a string or URL.
 *
 * @returns A void value that returns once the hard link exists.
 *
 * @example Usage
 * ```ts ignore
 * import { ensureLinkSync } from "@std/fs/ensure-link";
 *
 * ensureLinkSync("./folder/targetFile.dat", "./folder/targetFile.link.dat");
 * ```
 */
export function ensureLinkSync(src: string | URL, dest: string | URL) {
  dest = toPathString(dest);
  ensureDirSync(dirname(dest));

  Deno.linkSync(toPathString(src), dest);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","server":"UploadServer","content-length":"2115","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-goog-hash":"crc32c=bNbedg==,md5=h+mQJxUuqmJSitV4Y7vMDQ==","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1763367902109119","etag":"\"87e99027152eaa62528ad57863bbcc0d\"","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOG-p1TYYrPOsx4aKYcVQJOmFtOoOdhMPk30V5GqSw-xPGo9i6broTKxdM3ZLQJT1D0","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"2115","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","x-robots-tag":"noindex","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/fs/1.0.20/ensure_link.ts","time":1764190461}