// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * @example Usage
 * ```ts
 * import { toFileUrl } from "@std/path/windows/to-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toFileUrl("\\home\\foo"), new URL("file:///home/foo"));
 * assertEquals(toFileUrl("C:\\Users\\foo"), new URL("file:///C:/Users/foo"));
 * assertEquals(toFileUrl("\\\\127.0.0.1\\home\\foo"), new URL("file://127.0.0.1/home/foo"));
 * ```
 * @param path The path to convert.
 * @returns The file URL.
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError(`Path must be absolute: received "${path}"`);
  }
  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname!.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError(`Invalid hostname: "${url.hostname}"`);
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","etag":"\"06c079663edd6758d9a21fc645c4ce28\"","server":"UploadServer","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOG_u_g8cFvZLIE4vsqlkzmVaU3R0sT2fl-3LvE3OnT7JIQS5eiSAfzjrprNQKz5_uRWzl8knUc","x-goog-hash":"crc32c=venYrA==,md5=BsB5Zj7dZ1jZoh/GRcTOKA==","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-goog-stored-content-encoding":"identity","content-length":"1271","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","accept-ranges":"bytes","x-goog-generation":"1763367882914676","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-jsr-cache-id":"MRS-fea0badd","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1271","x-goog-metageneration":"1","via":"1.1 google","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/1.1.3/windows/to_file_url.ts","time":1764190461}