// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"content-length":"463","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-e5589c6c","content-type":"text/typescript","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-metageneration":"1","x-goog-hash":"crc32c=gYwONg==,md5=5S1r0noB+ff60uL8LF3Uow==","via":"1.1 google","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"463","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"miss","x-guploader-uploadid":"AHmUCY3ZKZNlHxyzNnH5bJPYkYWdyE0QP6mOQb0-U4Rp1LAf_1tcU1Jmxc7rZMaUXbOFmJkd9Qo","x-content-type-options":"nosniff","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","etag":"\"e52d6bd27a01f9f7fad2e2fc2c5dd4a3\"","date":"Sun, 06 Oct 2024 20:47:20 GMT","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-generation":"1711584258943994","access-control-expose-headers":"*","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/0.221.0/windows/format.ts","time":1728247640}