// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/posix/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const path = joinGlobs(["foo", "bar", "**"], { globstar: true });
 * assertEquals(path, "foo/bar/**");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options to use.
 * @returns The joined path.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","content-length":"1251","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AOCedOG1JnsnX0SRDJvDbTshp9hL7BMgVGtQS-AJJN--PqwtUzdvSB9DTSz_U5-63KipHNWf9v7ldK8","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367883137154","server":"UploadServer","via":"1.1 google","x-goog-hash":"crc32c=pmMSOA==,md5=G2dkay2UC0gU70mI4XI1Sg==","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"hit","x-robots-tag":"noindex","expires":"Thu, 26 Nov 2026 20:33:53 GMT","etag":"\"1b67646b2d940b4814ef4988e172354a\"","access-control-expose-headers":"*","x-goog-stored-content-length":"1251","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:53 GMT","age":"33","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.3/posix/join_globs.ts","time":1764189266}