// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/posix/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const path = joinGlobs(["foo", "bar", "**"], { globstar: true });
 * assertEquals(path, "foo/bar/**");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options to use.
 * @returns The joined path.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=pmMSOA==,md5=G2dkay2UC0gU70mI4XI1Sg==","x-goog-stored-content-encoding":"identity","x-goog-generation":"1763367883137154","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:54:21 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-guploader-uploadid":"AOCedOEJLIZY9mnpZr4L55ubbNFrc2L9ip1QqbchZWtwKKrz7cN1l6219R5wAJkR5_gSpyQ","content-length":"1251","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","via":"1.1 google","etag":"\"1b67646b2d940b4814ef4988e172354a\"","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-content-type-options":"nosniff","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","age":"0","accept-ranges":"bytes","x-goog-stored-content-length":"1251","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.1.3/posix/join_globs.ts","time":1764190461}