// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode SEPARATOR} from {@link https://deno.land/std/path/posix/constants.ts} instead.
 */
export const SEP = "/";
/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode SEPARATOR_PATTERN} from {@link https://deno.land/std/path/posix/constants.ts} instead.
 */
export const SEP_PATTERN = /\/+/;

// denoCacheMetadata={"headers":{"etag":"\"af59f0a902e6355b85625f2ba7916ac8\"","x-content-type-options":"nosniff","content-type":"text/typescript","age":"32","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1706296079218766","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"472","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-metageneration":"1","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","content-length":"472","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=+jwJ5Q==,md5=r1nwqQLmNVuFYl8rp5FqyA==","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOHyRX31O15fEXsndbwfpBamqonxTUAfnnnuX7I9GGSybREZuUtrC8_mB_M6F3mGmCc","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/posix/separator.ts","time":1764189271}