// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"287","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOHqGdHGiJ0gGJR6Q_RcrtnQR7Q99_Qri8JyJStapZOhPUz5oaMo9lKTBEJNAKmyjQPnc7aWYnw","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"1227","server":"UploadServer","via":"1.1 google","x-content-type-options":"nosniff","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","content-length":"287","x-jsr-cache-status":"hit","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-generation":"1706296079165615","x-goog-hash":"crc32c=J2slBA==,md5=nYU+hhPYrOdB3GtGOwYbww==","x-goog-storage-class":"STANDARD","etag":"\"9d853e8613d8ace741dc6b463b061bc3\""},"url":"https://jsr.io/@std/path/0.213.1/_common/relative.ts","time":1764190466}