// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-goog-stored-content-length":"287","etag":"\"9d853e8613d8ace741dc6b463b061bc3\"","content-length":"287","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-jsr-cache-status":"hit","x-goog-generation":"1706296079165615","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-goog-metageneration":"1","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOHqGdHGiJ0gGJR6Q_RcrtnQR7Q99_Qri8JyJStapZOhPUz5oaMo9lKTBEJNAKmyjQPnc7aWYnw","x-goog-hash":"crc32c=J2slBA==,md5=nYU+hhPYrOdB3GtGOwYbww==","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","access-control-expose-headers":"*","server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:59 GMT","age":"32","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/0.213.1/_common/relative.ts","time":1764189271}