// Copyright 2018-2025 the Deno authors. MIT license.
import { join } from "jsr:@std/path@^1.1.3/join";
import { toPathString } from "./_to_path_string.ts";

/**
 * Asynchronously ensures that a directory is empty.
 *
 * If the directory does not exist, it is created. The directory itself is not
 * deleted.
 *
 * Requires `--allow-read` and `--allow-write` permissions.
 *
 * @see {@link https://docs.deno.com/runtime/manual/basics/permissions#file-system-access}
 * for more information on Deno's permissions system.
 *
 * @param dir The path of the directory to empty, as a string or URL.
 *
 * @returns A void promise that resolves once the directory is empty.
 *
 * @example Usage
 * ```ts ignore
 * import { emptyDir } from "@std/fs/empty-dir";
 *
 * await emptyDir("./foo");
 * ```
 */
export async function emptyDir(dir: string | URL) {
  try {
    const items = await Array.fromAsync(Deno.readDir(dir));

    await Promise.all(items.map((item) => {
      if (item && item.name) {
        const filepath = join(toPathString(dir), item.name);
        return Deno.remove(filepath, { recursive: true });
      }
    }));
  } catch (err) {
    if (!(err instanceof Deno.errors.NotFound)) {
      throw err;
    }

    // if not exist. then create it
    await Deno.mkdir(dir, { recursive: true });
  }
}

/**
 * Synchronously ensures that a directory is empty deletes the directory
 * contents it is not empty.
 *
 * If the directory does not exist, it is created. The directory itself is not
 * deleted.
 *
 * Requires `--allow-read` and `--allow-write` permissions.
 *
 * @see {@link https://docs.deno.com/runtime/manual/basics/permissions#file-system-access}
 * for more information on Deno's permissions system.
 *
 * @param dir The path of the directory to empty, as a string or URL.
 *
 * @returns A void value that returns once the directory is empty.
 *
 * @example Usage
 * ```ts ignore
 * import { emptyDirSync } from "@std/fs/empty-dir";
 *
 * emptyDirSync("./foo");
 * ```
 */
export function emptyDirSync(dir: string | URL) {
  try {
    const items = [...Deno.readDirSync(dir)];

    // If the directory exists, remove all entries inside it.
    while (items.length) {
      const item = items.shift();
      if (item && item.name) {
        const filepath = join(toPathString(dir), item.name);
        Deno.removeSync(filepath, { recursive: true });
      }
    }
  } catch (err) {
    if (!(err instanceof Deno.errors.NotFound)) {
      throw err;
    }
    // if not exist. then create it
    Deno.mkdirSync(dir, { recursive: true });
  }
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-hash":"crc32c=gRufrA==,md5=8oUVfPjt/vy48g7Sn6fjfw==","x-goog-storage-class":"STANDARD","via":"1.1 google","date":"Wed, 26 Nov 2025 20:33:53 GMT","etag":"\"f285157cf8edfefcb8f20ed29fa7e37f\"","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"33","x-guploader-uploadid":"AOCedOGkhgJRXemIZspQdkJRU90t5dVOFDuNeZgkiCyoX7Z4cFfWyp76kDBaHKp-gd3Wm9QIWnxuDwQ","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","accept-ranges":"bytes","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","content-length":"2563","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"2563","x-goog-generation":"1763367901993107","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"hit","x-goog-metageneration":"1","access-control-allow-origin":"*","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/fs/1.0.20/empty_dir.ts","time":1764189267}