// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"32","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-jsr-cache-status":"hit","accept-ranges":"bytes","x-goog-stored-content-length":"788","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:59 GMT","access-control-allow-origin":"*","x-content-type-options":"nosniff","etag":"\"0735763219b351c3520264c14dcdb50e\"","x-guploader-uploadid":"AOCedOEj3K_gryibHw5LJZRV2UjwG3cd05oMAMt9z3FcRm4G_Vwao2Iq10Yr-r2CKuzoQYL-u1YT-nI","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-fea0badd","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=riYKjQ==,md5=BzV2MhmzUcNSAmTBTc21Dg==","access-control-expose-headers":"*","x-robots-tag":"noindex","x-goog-generation":"1706296079265859","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","content-length":"788"},"url":"https://jsr.io/@std/path/0.213.1/relative.ts","time":1764189272}