// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working directory.
 *
 * An example in windws, for instance:
 *  from = 'C:\\orandea\\test\\aaa'
 *  to = 'C:\\orandea\\impl\\bbb'
 * The output of the function should be: '..\\..\\impl\\bbb'
 *
 * @param from path in current working directory
 * @param to path in current working directory
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-stored-content-length":"788","content-type":"text/typescript","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-storage-class":"STANDARD","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","accept-ranges":"bytes","x-robots-tag":"noindex","access-control-allow-origin":"*","x-content-type-options":"nosniff","content-length":"788","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-hash":"crc32c=riYKjQ==,md5=BzV2MhmzUcNSAmTBTc21Dg==","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","x-guploader-uploadid":"AHmUCY2h5u0R-P0bF5Uj076zmX6dtuOC7w_f_gAPBGp3Lezb5nLdCqBJi8orD4LFyoHb7XoWXQhEAZ3axg","access-control-expose-headers":"*","etag":"\"0735763219b351c3520264c14dcdb50e\"","x-goog-generation":"1706296079265859","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.213.1/relative.ts","time":1728247650}