// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=d0Cg2Q==,md5=l/emyrpO8mGY5O+TvY620Q==","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","x-jsr-cache-id":"MRS-e5589c6c","expires":"Mon, 06 Oct 2025 20:47:19 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","date":"Sun, 06 Oct 2024 20:47:19 GMT","etag":"\"97f7a6caba4ef26198e4ef93bd8eb6d1\"","content-type":"text/typescript","content-length":"671","x-jsr-cache-status":"miss","x-content-type-options":"nosniff","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-goog-generation":"1711584258922684","x-goog-stored-content-length":"671","accept-ranges":"bytes","server":"UploadServer","via":"1.1 google","x-guploader-uploadid":"AD-8ljsndfDWhQUH9Rsxe8Wp0HHIx17XXueU4z7UIjcyPJM9o2ECCdNXz7RCzOCPwkWndYYzVaxGo3JCHg","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.221.0/common.ts","time":1728247639}