// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"miss","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-generation":"1711584258948971","x-goog-hash":"crc32c=zZ7L5Q==,md5=fOu+BH5bAry0oRNtP4ealA==","x-goog-stored-content-length":"827","x-guploader-uploadid":"AD-8ljvoF-sRdtdpvOrkSkB6GpTt4vzjrAJRE2ToUzRSRqj20O4HU6I8m-ZZyAtt6iks1LZTxeqe6XUjKA","access-control-expose-headers":"*","access-control-allow-origin":"*","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","content-length":"827","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","date":"Sun, 06 Oct 2024 20:47:20 GMT","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","content-type":"text/typescript","server":"UploadServer","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.221.0/_common/format.ts","time":1728247640}