// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";

/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode SEPARATOR} from {@link https://deno.land/std/path/constants.ts} instead.
 */
export const SEP: "/" | "\\" = isWindows ? "\\" : "/";
/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode SEPARATOR_PATTERN} from {@link https://deno.land/std/path/constants.ts} instead.
 */
export const SEP_PATTERN: RegExp = isWindows ? /[\\/]+/ : /\/+/;

// denoCacheMetadata={"headers":{"expires":"Thu, 26 Nov 2026 20:33:59 GMT","accept-ranges":"bytes","etag":"\"95c0d47a7b4c0829eb474c50050b72d1\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"hit","x-goog-metageneration":"1","via":"1.1 google","x-content-type-options":"nosniff","x-goog-stored-content-length":"561","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AOCedOEMeSOyeXZiocERsylyfl4N9y-Eks8NP_B-ikmKTuLRI0WXrdFCR-WNm76rSNlDoY1_rBBARFM","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","age":"32","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","content-length":"561","x-goog-hash":"crc32c=Xah5UA==,md5=lcDUentMCCnrR0xQBQty0Q==","server":"UploadServer","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1706296079104336","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.213.1/separator.ts","time":1764189272}