// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "./../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","server":"UploadServer","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-goog-stored-content-length":"1459","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","access-control-allow-origin":"*","age":"32","x-content-type-options":"nosniff","via":"1.1 google","content-length":"1459","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-hash":"crc32c=hwVC9Q==,md5=MAGf22I6X15QyktV9r3Csg==","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","etag":"\"30019fdb623a5f5e50ca4b55f6bdc2b2\"","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOGkeMZxYoCAMeJJ-VbWD9CsFJFFUEV1tB_QfO9UM6sBtYbq7ycj6MlrevrHN4FofcPqt8LLePc","x-goog-generation":"1706296079061675"},"url":"https://jsr.io/@std/path/0.213.1/windows/to_namespaced_path.ts","time":1764189272}