// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "./../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-metageneration":"1","x-goog-hash":"crc32c=hwVC9Q==,md5=MAGf22I6X15QyktV9r3Csg==","date":"Sun, 06 Oct 2024 20:47:29 GMT","content-length":"1459","x-guploader-uploadid":"AHmUCY1YuIzOwhZzXS7ZbXRECB8MPr1f0zdTn2S2THNg6-Pvz5M-QGR44qyNl_uBgtkXe9r2DL9vs9lc0g","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-jsr-cache-id":"MRS-e5589c6c","etag":"\"30019fdb623a5f5e50ca4b55f6bdc2b2\"","content-type":"text/typescript","expires":"Mon, 06 Oct 2025 20:47:29 GMT","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296079061675","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-content-type-options":"nosniff","x-goog-stored-content-length":"1459","access-control-allow-origin":"*","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/windows/to_namespaced_path.ts","time":1728247649}