// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string. Received ${JSON.stringify(suffix)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-length":"1262","x-goog-stored-content-encoding":"identity","content-length":"1262","x-guploader-uploadid":"AD-8ljuNE4CGBmD262V08jiFKIgWiLK9PqUFSXyol_EpX3MimGHZZuaz6QH-LR1d_0j4KlDIkzW_3u_rog","server":"UploadServer","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","date":"Sun, 06 Oct 2024 20:47:20 GMT","content-type":"text/typescript","x-content-type-options":"nosniff","access-control-expose-headers":"*","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","expires":"Mon, 06 Oct 2025 20:47:20 GMT","etag":"\"efb377e6dda72c3c73b19e6afde57ed1\"","x-goog-generation":"1711584258977053","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=HsFnmw==,md5=77N35t2nLDxzsZ5q/eV+0Q==","accept-ranges":"bytes","x-jsr-cache-status":"miss","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.221.0/_common/basename.ts","time":1728247640}