// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","via":"1.1 google","x-guploader-uploadid":"AOCedOGzS2aUbQBCSwCWrKhzkRm-28lnw0dlHVL4VGIdJr4soQ7RD0yJDWrc963rkxf4zt37LvGwocE","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-id":"MRS-fea0badd","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"32","x-goog-generation":"1706296079051625","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-robots-tag":"noindex","x-goog-hash":"crc32c=qZ7ytQ==,md5=lMIaT2Bi4OMRQTVbzGZrHA==","x-goog-stored-content-length":"768","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:59 GMT","accept-ranges":"bytes","etag":"\"94c21a4f6062e0e31141355bcc666b1c\"","content-type":"text/typescript","x-jsr-cache-status":"hit","content-length":"768","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/_common/common.ts","time":1764189272}