// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-length":"768","date":"Wed, 26 Nov 2025 20:33:59 GMT","server":"UploadServer","access-control-expose-headers":"*","x-content-type-options":"nosniff","expires":"Thu, 26 Nov 2026 20:33:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","x-goog-hash":"crc32c=qZ7ytQ==,md5=lMIaT2Bi4OMRQTVbzGZrHA==","via":"1.1 google","etag":"\"94c21a4f6062e0e31141355bcc666b1c\"","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOGzS2aUbQBCSwCWrKhzkRm-28lnw0dlHVL4VGIdJr4soQ7RD0yJDWrc963rkxf4zt37LvGwocE","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","age":"1227","content-type":"text/typescript","x-goog-generation":"1706296079051625","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-stored-content-length":"768"},"url":"https://jsr.io/@std/path/0.213.1/_common/common.ts","time":1764190467}