// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { common as _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/**
 * Determines the common path from a set of paths for the given OS.
 *
 * @param paths Paths to search for common path.
 * @returns The common path.
 *
 * @example Usage
 * ```ts
 * import { common } from "@std/path/common";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = common([
 *     "C:\\deno\\std\\path\\mod.ts",
 *     "C:\\deno\\std\\fs\\mod.ts"
 *   ]);
 *   assertEquals(path, "C:\\deno\\std\\");
 * } else {
 *   const path = common([
 *     "./deno/std/path/mod.ts",
 *     "./deno/std/fs/mod.ts"
 *   ]);
 *   assertEquals(path, "./deno/std/");
 * }
 * ```
 */
export function common(paths: string[]): string {
  return _common(paths, SEPARATOR);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","etag":"\"3093c892506a45c1e6b1951b9e91410e\"","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","content-length":"920","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOHXyjk3PQoI86hT-rC6SAHvxa7sq8HHjSNU1jU-DBWWcrgcaIHCPpWjNX1Va2pHGuzj_mkf6co","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-goog-generation":"1763367882990401","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"revalidated","age":"0","x-robots-tag":"noindex","x-goog-stored-content-length":"920","via":"1.1 google","server":"UploadServer","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=Nf7uhg==,md5=MJPIklBqRcHmsZUbnpFBDg==","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/1.1.3/common.ts","time":1764190461}