// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { common as _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/**
 * Determines the common path from a set of paths for the given OS.
 *
 * @param paths Paths to search for common path.
 * @returns The common path.
 *
 * @example Usage
 * ```ts
 * import { common } from "@std/path/common";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = common([
 *     "C:\\deno\\std\\path\\mod.ts",
 *     "C:\\deno\\std\\fs\\mod.ts"
 *   ]);
 *   assertEquals(path, "C:\\deno\\std\\");
 * } else {
 *   const path = common([
 *     "./deno/std/path/mod.ts",
 *     "./deno/std/fs/mod.ts"
 *   ]);
 *   assertEquals(path, "./deno/std/");
 * }
 * ```
 */
export function common(paths: string[]): string {
  return _common(paths, SEPARATOR);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1763367882990401","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-jsr-cache-id":"MRS-e5589c6c","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"920","x-jsr-cache-status":"hit","accept-ranges":"bytes","content-length":"920","x-guploader-uploadid":"AOCedOHIMji1tpFDT5aq8q-o5Z2-q3rXJrLEiTkL-786-l_8g-YMHzdWkZX_zChZnsXAxdOm","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","etag":"\"3093c892506a45c1e6b1951b9e91410e\"","x-content-type-options":"nosniff","age":"33","access-control-expose-headers":"*","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-robots-tag":"noindex","x-goog-hash":"crc32c=Nf7uhg==,md5=MJPIklBqRcHmsZUbnpFBDg==","x-goog-storage-class":"STANDARD","via":"1.1 google","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.3/common.ts","time":1764189267}