// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/from-file-url";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1711584258907878","x-jsr-cache-status":"miss","x-goog-hash":"crc32c=fp74vw==,md5=dFNWsRAXcZA+FXA4NEAtKw==","etag":"\"745356b1101771903e15703834402d2b\"","content-type":"text/typescript","server":"UploadServer","date":"Sun, 06 Oct 2024 20:47:19 GMT","accept-ranges":"bytes","content-length":"861","via":"1.1 google","x-robots-tag":"noindex","x-goog-stored-content-length":"861","cross-origin-resource-policy":"cross-origin","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-guploader-uploadid":"AD-8ljua2Gy4fvadxIhpzcBbHYbJl-nSsIz_gUK3Exwe08cjWQ3PqEGXvIcAdSLy71nIS2aPlCfu1m4ElA","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/0.221.0/from_file_url.ts","time":1728247639}