// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 *
 * @example
 * ```ts
 * import { dirname } from "@std/path/dirname";
 *
 * console.log(dirname("/home/user/Documents/")); // "/home/user"
 * console.log(dirname("/home/user/Documents/image.png")); // "/home/user/Documents"
 * ```
 *
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","x-goog-hash":"crc32c=PwcbpQ==,md5=4epaIngCmyYSiD/+O1lFRQ==","content-type":"text/typescript","x-goog-metageneration":"1","x-guploader-uploadid":"AHmUCY1_p7pY2rQNbUKgwwYqu2TfS4RjwXFtS_VuIUb2NLJRW1UMvuwHRNWfUEbngP_BdCHYSTlGo08rxA","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","date":"Sun, 06 Oct 2024 20:47:20 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","content-length":"1345","expires":"Mon, 06 Oct 2025 20:47:20 GMT","cross-origin-resource-policy":"cross-origin","etag":"\"e1ea5a2278029b2612883ffe3b594545\"","x-content-type-options":"nosniff","x-goog-stored-content-length":"1345","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","x-goog-generation":"1711584258854405","x-jsr-cache-status":"miss","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/0.221.0/posix/dirname.ts","time":1728247640}