// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:53 GMT","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","age":"33","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","content-length":"242","etag":"\"53b7bbc0df4d90574141279729aa7269\"","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOHD0xBXkevT5XoF9DTdE-RntmYrzDYH95c9-hbonwAPTRNQy8xPs-en5S684dApv7ahEqIKvD8","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:53 GMT","access-control-allow-origin":"*","x-jsr-cache-status":"hit","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-goog-generation":"1763367883093065","x-goog-stored-content-length":"242","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.1.3/_common/normalize.ts","time":1764189267}