// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-stored-content-length":"242","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","via":"1.1 google","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-guploader-uploadid":"AOCedOG7TGZVk75xqTJGwoeYOwcxmiu_Al64ubl-AFjHUIYt9P1FnO3-7_fxkXTn7XCo2uR1M7_4W3A","x-goog-generation":"1763367883093065","content-length":"242","x-jsr-cache-id":"MRS-fea0badd","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","etag":"\"53b7bbc0df4d90574141279729aa7269\"","age":"0"},"url":"https://jsr.io/@std/path/1.1.3/_common/normalize.ts","time":1764190461}