// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { SEPARATOR } from "jsr:/@std/path@^0.221.0/constants";
import { toPathString } from "./_to_path_string.ts";

/**
 * Test whether or not `dest` is a sub-directory of `src`
 * @param src src file path
 * @param dest dest file path
 * @param sep path separator
 */
export function isSubdir(
  src: string | URL,
  dest: string | URL,
  sep = SEPARATOR,
): boolean {
  if (src === dest) {
    return false;
  }
  src = toPathString(src);
  const srcArray = src.split(sep);
  dest = toPathString(dest);
  const destArray = dest.split(sep);
  return srcArray.every((current, i) => destArray[i] === current);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-goog-metageneration":"1","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-goog-stored-content-length":"738","x-guploader-uploadid":"AD-8ljsxceTCh6RHUj-Q_TYcoiz2pVs0cNa_g5EDRf0EERID-PfATxSTUG1fpItit08vw7BDbaeewFDLXg","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","access-control-allow-origin":"*","last-modified":"Thu, 28 Mar 2024 00:04:29 GMT","accept-ranges":"bytes","expires":"Mon, 06 Oct 2025 20:47:20 GMT","etag":"\"9ab3cd4234d5cb2de2c4081a61e0478a\"","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","content-length":"738","x-goog-generation":"1711584269926539","x-goog-hash":"crc32c=fF871Q==,md5=mrPNQjTVyy3ixAgaYeBHig==","server":"UploadServer","via":"1.1 google","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/fs/0.221.0/_is_subdir.ts","time":1728247640}