// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"content-length":"695","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1711584258950287","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-stored-content-length":"695","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-guploader-uploadid":"AHmUCY1GbihNNd6Bxvjm36lBbXy8PFhga5gL9ViXi6JeHHlPp0qHe368VqrJH83rh3Oof5CBBA","server":"UploadServer","via":"1.1 google","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","x-goog-hash":"crc32c=MTMJZw==,md5=Tkb3qzu0vwkkmlkgBWMzTQ==","x-jsr-cache-status":"miss","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-type":"text/typescript","date":"Sun, 06 Oct 2024 20:47:19 GMT"},"url":"https://jsr.io/@std/path/0.221.0/normalize.ts","time":1728247639}