// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/**
 * Normalizes a glob string.
 *
 * Behaves like
 * {@linkcode https://jsr.io/@std/path/doc/~/normalize | normalize()}, but
 * doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(normalizeGlob("foo\\bar\\..\\baz"), "foo\\baz");
 *   assertEquals(normalizeGlob("foo\\**\\..\\bar\\..\\baz", { globstar: true }), "foo\\**\\..\\baz");
 * } else {
 *   assertEquals(normalizeGlob("foo/bar/../baz"), "foo/baz");
 *   assertEquals(normalizeGlob("foo/**\/../bar/../baz", { globstar: true }), "foo/**\/../baz");
 * }
 * ```
 *
 * @param glob Glob string to normalize.
 * @param options Glob options.
 * @returns The normalized glob string.
 */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOEtqR1_aH1crO3tXwDLG0RcctYvk6ryD4py6FCPQKlQUXQa-cYwN3ceZZaO4GNC9VGjEAIQmRs","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","server":"UploadServer","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","age":"0","access-control-allow-origin":"*","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:54:21 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-goog-stored-content-length":"1442","x-goog-generation":"1763367882848765","x-goog-hash":"crc32c=7/HUIg==,md5=u/V2QTEdnKL9enE94iaavA==","x-goog-storage-class":"STANDARD","via":"1.1 google","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","etag":"\"bbf57641311d9ca2fd7a713de2269abc\"","access-control-expose-headers":"*","content-length":"1442","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/normalize_glob.ts","time":1764190461}