// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"server":"UploadServer","expires":"Mon, 06 Oct 2025 20:47:21 GMT","cross-origin-resource-policy":"cross-origin","date":"Sun, 06 Oct 2024 20:47:21 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1711584258907744","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-robots-tag":"noindex","access-control-allow-origin":"*","x-content-type-options":"nosniff","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","x-goog-stored-content-length":"440","content-type":"text/typescript","x-goog-hash":"crc32c=t8WYWg==,md5=ZK/4TOXinAu/cGQe8NwWCA==","via":"1.1 google","x-goog-stored-content-encoding":"identity","content-length":"440","x-guploader-uploadid":"AHmUCY1jPd2QPYdleM3Z_B8OL1iTJ483WmLNlN7J4CPnFCeduXCzoJXGYrwG001lO7Nln56q8Q","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"miss","x-goog-metageneration":"1","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/0.221.0/_common/to_file_url.ts","time":1728247641}