// Copyright 2018-2025 the Deno authors. MIT license.

export function checkWindows(): boolean {
  // deno-lint-ignore no-explicit-any
  const global = globalThis as any;
  const os = global.Deno?.build?.os;

  // Check Deno, then the remaining runtimes (e.g. Node, Bun and the browser)
  return typeof os === "string"
    ? os === "windows"
    : global.navigator?.platform?.startsWith("Win") ??
      global.process?.platform?.startsWith("win") ?? false;
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","content-length":"459","x-guploader-uploadid":"AOCedOH73RTz7BaqcfAsIfvE38MbubWt9P77HHzaB4PSgtTLcddEgAZwynDQSqvBgzxaFrs","access-control-allow-origin":"*","last-modified":"Tue, 07 Oct 2025 08:24:12 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=kmGn9A==,md5=tPLvxwTUtXLxCYsFjKQLRQ==","x-jsr-cache-id":"MRS-fea0badd","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","expires":"Thu, 26 Nov 2026 20:54:21 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1759825452654124","etag":"\"b4f2efc704d4b572f1098b058ca40b45\"","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","x-goog-stored-content-length":"459","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","age":"0","via":"1.1 google"},"url":"https://jsr.io/@std/internal/1.0.12/_os.ts","time":1764190461}