// Copyright 2018-2025 the Deno authors. MIT license.

export function checkWindows(): boolean {
  // deno-lint-ignore no-explicit-any
  const global = globalThis as any;
  const os = global.Deno?.build?.os;

  // Check Deno, then the remaining runtimes (e.g. Node, Bun and the browser)
  return typeof os === "string"
    ? os === "windows"
    : global.navigator?.platform?.startsWith("Win") ??
      global.process?.platform?.startsWith("win") ?? false;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOHffMxnfoj0Z-SaiieOEuRTTximQU9ZlyW-fFeVy9Uw2xNxaX-IiUYoybTwu0TehsMBI-BTeOA","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","access-control-allow-origin":"*","content-length":"459","x-jsr-cache-id":"MRS-e5589c6c","server":"UploadServer","x-goog-generation":"1759825452654124","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 07 Oct 2025 08:24:12 GMT","etag":"\"b4f2efc704d4b572f1098b058ca40b45\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"459","accept-ranges":"bytes","age":"33","x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-goog-hash":"crc32c=kmGn9A==,md5=tPLvxwTUtXLxCYsFjKQLRQ=="},"url":"https://jsr.io/@std/internal/1.0.12/_os.ts","time":1764189267}