// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/**
 * Like normalize(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/windows/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * const normalized = normalizeGlob("**\\foo\\..\\bar", { globstar: true });
 * assertEquals(normalized, "**\\bar");
 * ```
 *
 * @param glob The glob pattern to normalize.
 * @param options The options for glob pattern.
 * @returns The normalized glob pattern.
 */
export function normalizeGlob(
  glob: string,
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false }: GlobOptions = options;
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-jsr-cache-status":"hit","expires":"Thu, 26 Nov 2026 20:33:53 GMT","etag":"\"315af1724f53df8b3220828de1590476\"","x-goog-stored-content-length":"1309","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","accept-ranges":"bytes","server":"UploadServer","x-goog-generation":"1763367883122899","content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","x-goog-hash":"crc32c=J+esXg==,md5=MVrxck9T34syIIKN4VkEdg==","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-guploader-uploadid":"AOCedOFOOvp4cY773NDxpi-XFr8okd5mfc98We17qUPUaqCbEuZ8qyuP5UKjx5nJBBIINPYT36N2pbs","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-length":"1309","age":"33","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/windows/normalize_glob.ts","time":1764189266}