// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/**
 * Like normalize(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/windows/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * const normalized = normalizeGlob("**\\foo\\..\\bar", { globstar: true });
 * assertEquals(normalized, "**\\bar");
 * ```
 *
 * @param glob The glob pattern to normalize.
 * @param options The options for glob pattern.
 * @returns The normalized glob pattern.
 */
export function normalizeGlob(
  glob: string,
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false }: GlobOptions = options;
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-hash":"crc32c=J+esXg==,md5=MVrxck9T34syIIKN4VkEdg==","age":"0","x-goog-stored-content-encoding":"identity","x-goog-generation":"1763367883122899","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:54:21 GMT","etag":"\"315af1724f53df8b3220828de1590476\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-stored-content-length":"1309","cross-origin-resource-policy":"cross-origin","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-guploader-uploadid":"AOCedOEdklv8iw4lYfofAl_wBbJFyT2Pa3fJcnfOX8Z73apwd8pNQy3cyf1DLJOYS0xcRdieUzBKXjc","content-length":"1309","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","x-robots-tag":"noindex","accept-ranges":"bytes","x-jsr-cache-id":"MRS-fea0badd"},"url":"https://jsr.io/@std/path/1.1.3/windows/normalize_glob.ts","time":1764190461}