// Copyright 2018-2025 the Deno authors. MIT license.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

export const alphabet = new TextEncoder().encode("0123456789abcdef");
export const rAlphabet = new Uint8Array(128).fill(16); // alphabet.Hex.length
alphabet.forEach((byte, i) => rAlphabet[byte] = i);
new TextEncoder()
  .encode("ABCDEF")
  .forEach((byte, i) => rAlphabet[byte] = i + 10);

/**
 * Calculate the output size needed to encode a given input size for
 * {@linkcode encodeIntoHex}.
 *
 * @param originalSize The size of the input buffer.
 * @returns The size of the output buffer.
 *
 * @example Basic Usage
 * ```ts
 * import { assertEquals } from "@std/assert";
 * import { calcSizeHex } from "@std/encoding/unstable-hex";
 *
 * assertEquals(calcSizeHex(1), 2);
 * ```
 */
export function calcSizeHex(originalSize: number): number {
  return originalSize * 2;
}

export function encode(
  buffer: Uint8Array_,
  i: number,
  o: number,
  alphabet: Uint8Array,
): number {
  for (; i < buffer.length; ++i) {
    const x = buffer[i]!;
    buffer[o++] = alphabet[x >> 4]!;
    buffer[o++] = alphabet[x & 0xF]!;
  }
  return o;
}

export function decode(
  buffer: Uint8Array_,
  i: number,
  o: number,
  alphabet: Uint8Array,
): number {
  if ((buffer.length - o) % 2 === 1) {
    throw new RangeError(
      `Cannot decode input as hex: Length (${
        buffer.length - o
      }) must be divisible by 2`,
    );
  }

  i += 1;
  for (; i < buffer.length; i += 2) {
    buffer[o++] = (getByte(buffer[i - 1]!, alphabet) << 4) |
      getByte(buffer[i]!, alphabet);
  }
  return o;
}

function getByte(char: number, alphabet: Uint8Array): number {
  const byte = alphabet[char] ?? 16;
  if (byte === 16) { // alphabet.Hex.length
    throw new TypeError(
      `Cannot decode input as hex: Invalid character (${
        String.fromCharCode(char)
      })`,
    );
  }
  return byte;
}

// denoCacheMetadata={"headers":{"age":"33","x-guploader-uploadid":"AOCedOHzjaARE8YKpO5umGvOQRoZKFzI6JaNan47FHnR_VIljRyT9N9ONCH8JPC4UmhEjOXLCHLrCrM","x-jsr-cache-status":"hit","x-goog-stored-content-length":"1929","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","etag":"\"9a481d067ccef5ef61f976644a45ddcb\"","x-goog-generation":"1745475799932595","last-modified":"Thu, 24 Apr 2025 06:23:19 GMT","via":"1.1 google","x-goog-stored-content-encoding":"identity","content-length":"1929","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","access-control-expose-headers":"*","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-hash":"crc32c=F5HkAQ==,md5=mkgdBnzO9e9h+XZkSkXdyw==","server":"UploadServer","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/encoding/1.0.10/_common16.ts","time":1764189267}