// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { ParsedPath } from "../types.ts";

export function _format(
  sep: string,
  pathObject: Partial<ParsedPath>,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name ?? "") + (pathObject.ext ?? "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: Partial<ParsedPath>) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object, received type "${typeof pathObject}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","access-control-expose-headers":"*","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","server":"UploadServer","etag":"\"26348e8f313ce2151c3835355c639d81\"","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOEspQHZ3n00iuq0aMWy8tIajaP77VfuA6OReD9mLQ6_PHl1TsSGoarFqauUrhxQsSEvWv_t2d0","x-goog-generation":"1763367883020715","x-goog-stored-content-length":"788","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","age":"0","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","content-length":"788","x-goog-hash":"crc32c=IgSBDA==,md5=JjSOjzE84hUcODU1XGOdgQ==","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/path/1.1.3/_common/format.ts","time":1764190461}