// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { ParsedPath } from "../types.ts";

export function _format(
  sep: string,
  pathObject: Partial<ParsedPath>,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name ?? "") + (pathObject.ext ?? "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: Partial<ParsedPath>) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object, received type "${typeof pathObject}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","server":"UploadServer","age":"33","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-length":"788","x-jsr-cache-status":"hit","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-goog-stored-content-length":"788","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"26348e8f313ce2151c3835355c639d81\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOFdI8y0JR6aXRk8dkQW44kjJUhLqcAHtJEfGLZnoVcX6LEFTc8CM8Z0Q5W0gj6z3FmVHmBymBA","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-generation":"1763367883020715","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=IgSBDA==,md5=JjSOjzE84hUcODU1XGOdgQ=="},"url":"https://jsr.io/@std/path/1.1.3/_common/format.ts","time":1764189266}