// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Test whether the given string is a glob */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^\\\]]+\]|\{[^\\}]+\}|\(\?[:!=][^\\)]+\)|\([^|]+\|[^\\)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","age":"1227","x-goog-generation":"1706296079174657","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","access-control-allow-origin":"*","access-control-expose-headers":"*","accept-ranges":"bytes","x-jsr-cache-status":"hit","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-length":"938","etag":"\"aadbc2e32508ade85b7cadc05fb2b5d3\"","x-guploader-uploadid":"AOCedOFM6nr-Gys4bXRsWN-bCX2eBjfmPd7oAQdzSvU5ib9QHRPIRI-g_KBs72hZVFYCYOJu_dklagY","x-goog-hash":"crc32c=ydX5ww==,md5=qtvC4yUIrehbfK3AX7K10w==","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-stored-content-length":"938","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/0.213.1/is_glob.ts","time":1764190467}