// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","expires":"Mon, 06 Oct 2025 20:47:21 GMT","content-type":"text/typescript","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-stored-content-length":"312","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","x-goog-stored-content-encoding":"identity","content-length":"312","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-hash":"crc32c=ZwQBOw==,md5=bdFZuYAUzgarblWwBVFCTg==","x-goog-generation":"1711584258960809","x-guploader-uploadid":"AD-8ljtxANnHdN221LPyPVBGQLlLrY7zMKWLkilWcWEaXD_ZPGsVCV5-0iehurTJ-Ubo0DJ6auM1UJ6zuA","date":"Sun, 06 Oct 2024 20:47:21 GMT","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.221.0/_common/from_file_url.ts","time":1728247641}