// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-hash":"crc32c=WvBNEA==,md5=d+QI4FsCuCtskeBX01rH9A==","x-jsr-cache-status":"miss","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-content-type-options":"nosniff","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"828","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","content-length":"828","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","cache-control":"public, max-age=31536000, immutable","date":"Sun, 06 Oct 2024 20:47:29 GMT","accept-ranges":"bytes","x-guploader-uploadid":"AHmUCY0CSGMdYSrwFKhow8m8UVvIS_L0WKtzT4auyHfFzpJ1qXBiytEWqZTU-GOu0t2oCvk5ps1y335_pg","x-goog-metageneration":"1","server":"UploadServer","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296079263934","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/0.213.1/windows/_util.ts","time":1728247649}