// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-fea0badd","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:33:59 GMT","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=WvBNEA==,md5=d+QI4FsCuCtskeBX01rH9A==","x-goog-generation":"1706296079263934","x-goog-stored-content-length":"828","content-type":"text/typescript","age":"1227","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"828","x-guploader-uploadid":"AOCedOH8Tg08bU054sthJbms6cIpev9iHiKWfe0SdOo5mTPd9XE0Hy3lbBLNeFp8V5crdm1afZLj0Kw","server":"UploadServer","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/0.213.1/windows/_util.ts","time":1764190466}