// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-length":"828","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","x-goog-hash":"crc32c=WvBNEA==,md5=d+QI4FsCuCtskeBX01rH9A==","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"828","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","accept-ranges":"bytes","x-goog-generation":"1706296079263934","x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOH8Tg08bU054sthJbms6cIpev9iHiKWfe0SdOo5mTPd9XE0Hy3lbBLNeFp8V5crdm1afZLj0Kw","x-content-type-options":"nosniff","age":"32","x-jsr-cache-status":"hit","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/windows/_util.ts","time":1764189271}