// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * @example Usage
 * ```ts
 * import { toFileUrl } from "@std/path/posix/to-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toFileUrl("/home/foo"), new URL("file:///home/foo"));
 * assertEquals(toFileUrl("/home/foo bar"), new URL("file:///home/foo%20bar"));
 * ```
 *
 * @param path The path to convert.
 * @returns The file URL.
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError(`Path must be absolute: received "${path}"`);
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:54:21 GMT","via":"1.1 google","x-goog-hash":"crc32c=fqhlqw==,md5=ySM1FX3bAd4c5A7xvN295Q==","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-id":"MRS-fea0badd","content-length":"907","x-jsr-cache-status":"revalidated","x-goog-generation":"1763367882915146","x-robots-tag":"noindex","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"907","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","etag":"\"c92335157ddb01de1ce40ef1bcddbde5\"","x-guploader-uploadid":"AOCedOGpcDAwn7DX8xSzEm2Ia9ubSUpJH-ovZ4QbEEWiKO9_XIucTDRCbrI5Xa42nPNrdFGY","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","content-type":"text/typescript","accept-ranges":"bytes","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.3/posix/to_file_url.ts","time":1764190461}