// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * @example Usage
 * ```ts
 * import { toFileUrl } from "@std/path/posix/to-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toFileUrl("/home/foo"), new URL("file:///home/foo"));
 * assertEquals(toFileUrl("/home/foo bar"), new URL("file:///home/foo%20bar"));
 * ```
 *
 * @param path The path to convert.
 * @returns The file URL.
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError(`Path must be absolute: received "${path}"`);
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOGOyh8IhTSAyU6_v9GXHXEgd4WjwDq3xw6ADur4j__E58MhIuUX-YZKxDRlN6B9HFI","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"907","date":"Wed, 26 Nov 2025 20:33:53 GMT","server":"UploadServer","x-goog-metageneration":"1","x-goog-hash":"crc32c=fqhlqw==,md5=ySM1FX3bAd4c5A7xvN295Q==","age":"33","etag":"\"c92335157ddb01de1ce40ef1bcddbde5\"","content-length":"907","x-jsr-cache-status":"hit","via":"1.1 google","x-goog-generation":"1763367882915146","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","content-type":"text/typescript","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.3/posix/to_file_url.ts","time":1764189267}