// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "./../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/posix/to_file_url";
 *
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"730","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-robots-tag":"noindex","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"1f4c466d069630073915d42a41f02990\"","x-jsr-cache-id":"MRS-fea0badd","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOFkXS0BazHtJdNPnZnZnx7VatxqDSzEn7Az8ray7FFc71b4usEa_5ZKEMt3GN05Yu8Q0A2cXFs","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-generation":"1706296079176666","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","via":"1.1 google","age":"1227","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"hit","x-goog-hash":"crc32c=Q3HdOA==,md5=H0xGbQaWMAc5FdQqQfApkA==","content-length":"730","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.213.1/posix/to_file_url.ts","time":1764190467}