// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "@std/assert/assert";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AHmUCY1SNSWEv1flaJe96xYZccTM1gVbknYGgt7zyDPYtGLEmPC9XvdS2ZasKSu6SMkmOFXcHWyTCevYOg","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-stored-content-length":"524","content-type":"text/typescript","x-goog-hash":"crc32c=jhaY5Q==,md5=GiRXf+Z1JcFeAWjHInwS+Q==","x-goog-storage-class":"STANDARD","content-length":"524","x-goog-metageneration":"1","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:56 GMT","x-jsr-cache-status":"miss","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-e5589c6c","x-goog-generation":"1706296076082476","server":"UploadServer","x-robots-tag":"noindex","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:29 GMT","etag":"\"1a24577fe67525c15e0168c7227c12f9\"","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/assert/0.213.1/assert.ts","time":1728247650}