// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "@std/assert/assert";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-goog-stored-content-length":"524","x-goog-generation":"1706296076082476","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"1a24577fe67525c15e0168c7227c12f9\"","via":"1.1 google","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOGBphbL8RZpfh2zrrXPeNDY4UYHmv_0GcX-Hrpp6SqDVf1Rm6QGLYG5wCn98p7Nb7Y","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-length":"524","date":"Wed, 26 Nov 2025 20:33:59 GMT","last-modified":"Fri, 26 Jan 2024 19:07:56 GMT","access-control-allow-origin":"*","age":"1227","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=jhaY5Q==,md5=GiRXf+Z1JcFeAWjHInwS+Q==","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/assert/0.213.1/assert.ts","time":1764190466}