// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "@std/assert/assert";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOGBphbL8RZpfh2zrrXPeNDY4UYHmv_0GcX-Hrpp6SqDVf1Rm6QGLYG5wCn98p7Nb7Y","x-goog-hash":"crc32c=jhaY5Q==,md5=GiRXf+Z1JcFeAWjHInwS+Q==","x-goog-storage-class":"STANDARD","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"hit","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","last-modified":"Fri, 26 Jan 2024 19:07:56 GMT","x-goog-stored-content-length":"524","content-length":"524","x-goog-stored-content-encoding":"identity","x-goog-generation":"1706296076082476","etag":"\"1a24577fe67525c15e0168c7227c12f9\"","content-type":"text/typescript","age":"32","expires":"Thu, 26 Nov 2026 20:33:59 GMT","via":"1.1 google","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/assert/0.213.1/assert.ts","time":1764189272}