// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1706296078976662","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"695","content-type":"text/typescript","x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-hash":"crc32c=MTMJZw==,md5=Tkb3qzu0vwkkmlkgBWMzTQ==","x-goog-storage-class":"STANDARD","content-length":"695","x-guploader-uploadid":"AHmUCY1k8D7CMrxHUbAhgqi2J7FTHgXHiLvZgHXMrfVnG-WimkbvWxGBs2s7r0B6aWW-_1zjWe8fwWTaNw","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","expires":"Mon, 06 Oct 2025 20:47:29 GMT","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-robots-tag":"noindex","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.213.1/normalize.ts","time":1728247649}