// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { normalize as posixNormalize } from "./posix/normalize.ts";
import { normalize as windowsNormalize } from "./windows/normalize.ts";
/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  return isWindows ? windowsNormalize(path) : posixNormalize(path);
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-stored-content-length":"695","age":"1227","x-jsr-cache-id":"MRS-fea0badd","etag":"\"4e46f7ab3bb4bf09249a59200563334d\"","server":"UploadServer","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","x-goog-hash":"crc32c=MTMJZw==,md5=Tkb3qzu0vwkkmlkgBWMzTQ==","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","content-length":"695","x-guploader-uploadid":"AOCedOGjTIRYVDCweZ8vXXzMCBwKVOoKtOj6LnTc39Udd-LoOPTV7Ce_LM28lIQmoAJeGStwZ1NqVXw","expires":"Thu, 26 Nov 2026 20:33:59 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-robots-tag":"noindex","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296078976662","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.213.1/normalize.ts","time":1764190467}