// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-goog-stored-content-length":"301","server":"UploadServer","x-goog-metageneration":"1","via":"1.1 google","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-stored-content-encoding":"identity","content-length":"301","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","access-control-allow-origin":"*","x-content-type-options":"nosniff","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-hash":"crc32c=MYuJBg==,md5=LDI79nsxs4/dRWDCkaoXww==","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-goog-generation":"1706296079317825","date":"Sun, 06 Oct 2024 20:47:29 GMT","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","x-jsr-cache-id":"MRS-e5589c6c","x-guploader-uploadid":"AHmUCY1ZrQsgitJFmT8CWdvfhPNNlUsWQCjV3EL_r76-BASWiOC06os7O38en2iweryPNewRgEo"},"url":"https://jsr.io/@std/path/0.213.1/posix/to_namespaced_path.ts","time":1728247649}