// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","server":"UploadServer","x-guploader-uploadid":"AOCedOGE6whwpdOhkVrwPTpRqZF4W36fuULRGr1Ejugy8Gc2y6ANXuXy6qkXg7ZONhdctH-UNYVc5Sk","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","content-length":"301","via":"1.1 google","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079317825","x-goog-hash":"crc32c=MYuJBg==,md5=LDI79nsxs4/dRWDCkaoXww==","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"301","x-robots-tag":"noindex","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","date":"Wed, 26 Nov 2025 20:33:59 GMT","age":"32","accept-ranges":"bytes","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","access-control-allow-origin":"*","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/0.213.1/posix/to_namespaced_path.ts","time":1764189271}