// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOHabxtwD5dgo0hNlm3AWU9sxFCg2wS6nF7fhYu6aA20sD4HL9bR9I2YxR3NHytZjb0mJqsBY5o","x-goog-hash":"crc32c=4h+q4w==,md5=Ea418YalPznxKbU/wNPe3g==","accept-ranges":"bytes","content-length":"528","access-control-allow-origin":"*","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"32","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1706296079210703","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-robots-tag":"noindex","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-stored-content-length":"528"},"url":"https://jsr.io/@std/path/0.213.1/resolve.ts","time":1764189272}