// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","accept-ranges":"bytes","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-hash":"crc32c=4h+q4w==,md5=Ea418YalPznxKbU/wNPe3g==","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Sun, 06 Oct 2024 20:47:29 GMT","content-length":"528","expires":"Mon, 06 Oct 2025 20:47:29 GMT","via":"1.1 google","x-goog-metageneration":"1","x-goog-generation":"1706296079210703","content-type":"text/typescript","etag":"\"11ae35f186a53f39f129b53fc0d3dede\"","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","x-robots-tag":"noindex","x-goog-stored-content-length":"528","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AHmUCY02wB4gEXAbyK4GhuYNc1OzsXKgOxdWb5evFC--5YBbff6i1dfrxn2SwC3yqSVPCYITC7ZbNUluNw","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/resolve.ts","time":1728247649}