// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { isWindows } from "jsr:@std/internal@^1.0.12/os";

/**
 * The character used to separate entries in the PATH environment variable.
 * On Windows, this is `;`. On all other platforms, this is `:`.
 */
export const DELIMITER = isWindows ? ";" as const : ":" as const;
/**
 * The character used to separate components of a file path.
 * On Windows, this is `\`. On all other platforms, this is `/`.
 */
export const SEPARATOR = isWindows ? "\\" as const : "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = isWindows ? /[\\/]+/ : /\/+/;

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AOCedOFl0w9sQArEFxHzn3GxlpuUDYo6allQ7WZI9_X9vZZzJonA9JPpQJT_TX75GdWARHl0","x-goog-generation":"1763367882802325","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Wed, 26 Nov 2025 20:54:21 GMT","via":"1.1 google","content-length":"704","x-goog-hash":"crc32c=O5pNng==,md5=+mCY0vaXiIYQW23Oy9x8zg==","x-robots-tag":"noindex","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"704","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","server":"UploadServer","age":"0","access-control-allow-origin":"*","etag":"\"fa6098d2f6978886105b6dcecbdc7cce\"","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-expose-headers":"*","expires":"Thu, 26 Nov 2026 20:54:21 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/constants.ts","time":1764190461}