// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-goog-hash":"crc32c=08yTSA==,md5=zKAEDRnuvguIWP2eD6uz+Q==","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","date":"Sun, 06 Oct 2024 20:47:29 GMT","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\"","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-storage-class":"STANDARD","content-length":"513","accept-ranges":"bytes","x-guploader-uploadid":"AHmUCY0qKu4pD1Vd1mp-LGIakArkIbMSsbZFVtE6MnAkZhHA6y-5VamhbIYjJPSftQBl3UjsTBu2TVSuaA","via":"1.1 google","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","x-jsr-cache-id":"MRS-e5589c6c","server":"UploadServer","x-jsr-cache-status":"miss","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"513","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296079212344","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/parse.ts","time":1728247650}