// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`.
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"513","x-guploader-uploadid":"AOCedOE_va_LOAvYW0wly-ccfe0l3j8nuxziLIvKUqBlFJqjrFvx358Hufe9AAWigmLmp6A-JJL38TA","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","age":"1227","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","server":"UploadServer","via":"1.1 google","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=08yTSA==,md5=zKAEDRnuvguIWP2eD6uz+Q==","content-length":"513","content-type":"text/typescript","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","etag":"\"cca0040d19eebe0b8858fd9e0fabb3f9\"","accept-ranges":"bytes","x-jsr-cache-status":"hit","x-goog-generation":"1706296079212344","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/0.213.1/parse.ts","time":1764190467}