// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=vxtc6g==,md5=RiiIH1GbvmVDrjrOYaGmYA==","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:19 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1711584258996569","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","server":"UploadServer","access-control-allow-origin":"*","expires":"Mon, 06 Oct 2025 20:47:19 GMT","via":"1.1 google","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-goog-storage-class":"STANDARD","content-length":"498","x-jsr-cache-status":"miss","accept-ranges":"bytes","x-robots-tag":"noindex","x-guploader-uploadid":"AHmUCY2nfko3VDR4taWwbQT2zQCZxVzKg8DdFOSPHakgZwq6g1od85JJU1TkNu8Dg3VzweWogw","x-goog-stored-content-length":"498","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/0.221.0/dirname.ts","time":1728247639}