// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-goog-generation":"1706296079178784","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"677","server":"UploadServer","content-type":"text/typescript","x-guploader-uploadid":"AOCedOHeB9iNMEayhhLhOZ_vQjkfw03hwfwo_VHSKCymkl0CwPbw2wrzbGoEn9pY1AZPSIYXGESyAYs","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","content-length":"677","x-goog-metageneration":"1","x-goog-hash":"crc32c=P6mO8g==,md5=mxf9ZcDuYYELaiR5K/jrwQ==","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","access-control-expose-headers":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","age":"32","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","expires":"Thu, 26 Nov 2026 20:33:59 GMT","etag":"\"9b17fd65c0ee61810b6a24792bf8ebc1\"","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.213.1/basename.ts","time":1764189272}