// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-length":"521","x-goog-storage-class":"STANDARD","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-guploader-uploadid":"AHmUCY0Wl_js5d1Iy8m3Bte-ZXwrQYACvf-wEmqg9egWTVvTFIoMHtx5CojW8nNzFoSv-l5fNhE","expires":"Mon, 06 Oct 2025 20:47:29 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=FJxmPA==,md5=JZqR7LQkq85fllDqCe1/VQ==","x-goog-stored-content-encoding":"identity","x-goog-generation":"1706296079238935","server":"UploadServer","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","x-goog-stored-content-length":"521","x-robots-tag":"noindex","access-control-expose-headers":"*","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/0.213.1/is_absolute.ts","time":1728247649}