// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-robots-tag":"noindex","server":"UploadServer","x-goog-metageneration":"1","x-goog-generation":"1706296079238935","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","x-goog-hash":"crc32c=FJxmPA==,md5=JZqR7LQkq85fllDqCe1/VQ==","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"521","x-guploader-uploadid":"AOCedOF3HqH6Va_-D4QGKJlk1b4T3jWLjKLDgqjp3PHEbuaEKnSZ6SyN077FTS75b_mlKW820Lqbwk4","content-length":"521","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"1227","x-jsr-cache-status":"hit","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/0.213.1/is_absolute.ts","time":1764190467}