// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-content-type-options":"nosniff","x-jsr-cache-status":"miss","content-length":"705","x-goog-hash":"crc32c=YY3+FQ==,md5=8/h96PetsozjjyXtrMYvvg==","x-guploader-uploadid":"AHmUCY3H6nyWJcIP_KbA-naaP536leaq-lncIvbwlYgHtJGUtoq9v4xGRMO2kXOTeqh8aWJ5QA","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-goog-stored-content-length":"705","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:21 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\"","expires":"Mon, 06 Oct 2025 20:47:21 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","server":"UploadServer","x-goog-generation":"1711584259029446","content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.221.0/_os.ts","time":1728247641}