// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ";" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "\\" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /[\\/]+/;

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-hash":"crc32c=+dy0sA==,md5=LTfAmlNZ9qPiolJq5/pOrQ==","content-length":"442","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c","x-content-type-options":"nosniff","x-goog-stored-content-length":"442","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-guploader-uploadid":"AOCedOHQ1uhjCPLs8tD9UPhYo327-mdGwCz_JepmMugAM_wqXL5ySCOSPfWW2l4OY9knHihxRRwq0dw","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:53 GMT","age":"33","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","accept-ranges":"bytes","server":"UploadServer","etag":"\"2d37c09a5359f6a3e2a2526ae7fa4ead\"","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"hit","date":"Wed, 26 Nov 2025 20:33:53 GMT","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-goog-generation":"1763367882874442"},"url":"https://jsr.io/@std/path/1.1.3/windows/constants.ts","time":1764189266}