// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ";" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "\\" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /[\\/]+/;

// denoCacheMetadata={"headers":{"etag":"\"2d37c09a5359f6a3e2a2526ae7fa4ead\"","x-goog-stored-content-length":"442","x-jsr-cache-id":"MRS-fea0badd","content-length":"442","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-generation":"1763367882874442","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","access-control-allow-origin":"*","age":"0","x-goog-hash":"crc32c=+dy0sA==,md5=LTfAmlNZ9qPiolJq5/pOrQ==","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-robots-tag":"noindex","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOEiH5Pjtqm7vcdtczFqQxK8ksd6SnO5PnyRpygdYa2d115p_xFNVlIE1Sfi7PmD4E8DkJNtJ80","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.3/windows/constants.ts","time":1764190461}