// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "./../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/windows/to_file_url";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-generation":"1706296079144545","x-goog-stored-content-length":"1135","x-goog-metageneration":"1","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"f33f28368c24fa0c460e5f4ca6be7f39\"","x-guploader-uploadid":"AHmUCY1I1CYCUzBNJbu3L89S64jXlGKLU_paSN4FjiIJOv2aJCwiTCkWf7umwkO2BXrFHg-LNNY","x-robots-tag":"noindex","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=knF75g==,md5=8z8oNowk+gxGDl9Mpr5/OQ==","expires":"Mon, 06 Oct 2025 20:47:29 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","content-length":"1135"},"url":"https://jsr.io/@std/path/0.213.1/windows/to_file_url.ts","time":1728247650}