// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "./../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/windows/to_file_url";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }

  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"32","x-goog-generation":"1706296079144545","x-jsr-cache-status":"hit","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","server":"UploadServer","via":"1.1 google","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-stored-content-encoding":"identity","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-length":"1135","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-goog-hash":"crc32c=knF75g==,md5=8z8oNowk+gxGDl9Mpr5/OQ==","x-goog-metageneration":"1","etag":"\"f33f28368c24fa0c460e5f4ca6be7f39\"","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"1135","x-guploader-uploadid":"AOCedOEGX49p49fLNkynctHZq-mbiWxf1EcHqQfjXbzeJo5fipl55Ji3BZD4xkzzEVkLkC5w25zVyMw"},"url":"https://jsr.io/@std/path/0.213.1/windows/to_file_url.ts","time":1764189272}