// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string, received "${JSON.stringify(path)}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","via":"1.1 google","content-length":"288","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"288","accept-ranges":"bytes","server":"UploadServer","x-goog-generation":"1763367882922135","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","age":"0","x-goog-hash":"crc32c=uwM5SA==,md5=8HVRYZN5DBm1yLYsxBi/9A==","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOG00AyZiKV6mHcFKFak_KZK7Y1wCQXwZ7pCyYjVLErMASan6A6VCd89kN_d1aIb8M8","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Wed, 26 Nov 2025 20:54:21 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","etag":"\"f075516193790c19b5c8b62cc418bff4\""},"url":"https://jsr.io/@std/path/1.1.3/_common/assert_path.ts","time":1764190461}