// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string, received "${JSON.stringify(path)}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=uwM5SA==,md5=8HVRYZN5DBm1yLYsxBi/9A==","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","x-robots-tag":"noindex","server":"UploadServer","via":"1.1 google","x-guploader-uploadid":"AOCedOGv3lK0wAaM2HDSkg_2ZoFabJLPA3HXAsV2_XcO0_iQ3x2kVfmj5y2aDi0o3KbZoQrA","x-goog-stored-content-length":"288","age":"33","access-control-expose-headers":"*","x-goog-generation":"1763367882922135","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","content-length":"288","date":"Wed, 26 Nov 2025 20:33:53 GMT","etag":"\"f075516193790c19b5c8b62cc418bff4\"","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/1.1.3/_common/assert_path.ts","time":1764189266}