// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-jsr-cache-status":"hit","x-goog-hash":"crc32c=vxtc6g==,md5=RiiIH1GbvmVDrjrOYaGmYA==","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"498","age":"1227","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOFiVaSQnGhdEHFyXg4GLgzzrUIVaxR1toz24FYBbo8zk4RrYup9nZ5Z8chvHs29UmwttqdhoLQ","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-fea0badd","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-type":"text/typescript","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-generation":"1706296079098109","content-length":"498","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.213.1/dirname.ts","time":1764190467}