// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-stored-content-encoding":"identity","server":"UploadServer","age":"32","x-jsr-cache-id":"MRS-fea0badd","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","content-length":"498","x-guploader-uploadid":"AOCedOFiVaSQnGhdEHFyXg4GLgzzrUIVaxR1toz24FYBbo8zk4RrYup9nZ5Z8chvHs29UmwttqdhoLQ","etag":"\"4628881f519bbe6543ae3ace61a1a660\"","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-robots-tag":"noindex","x-goog-stored-content-length":"498","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079098109","x-goog-hash":"crc32c=vxtc6g==,md5=RiiIH1GbvmVDrjrOYaGmYA==","x-jsr-cache-status":"hit","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/dirname.ts","time":1764189272}