// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/windows/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "C:\\",
 *   dir: "C:\\path\\dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "C:\\path\\dir\\file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-length":"793","x-guploader-uploadid":"AOCedOG-bLugr0wlzo20HCI--7Mk8_blCxQo47EKwFzWpOGD5znbv_i8gxgqtdQqA85brNO3EDriUFg","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=2j5rdA==,md5=EQiJAnfaRCXnSw1E4DZ78A==","date":"Wed, 26 Nov 2025 20:33:53 GMT","accept-ranges":"bytes","age":"33","x-jsr-cache-status":"hit","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-goog-stored-content-length":"793","content-type":"text/typescript","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-generation":"1763367882875651","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"1108890277da4425e74b0d44e0367bf0\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.3/windows/format.ts","time":1764189267}