// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-stored-content-length":"828","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AHmUCY18hTaY71-IH58oFGDkXvNto0dJUaTsI_zBvjK0AJMpyNTpTnEnNGng3iu_Og1Rm2WKVg","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1711584259041860","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=WvBNEA==,md5=d+QI4FsCuCtskeBX01rH9A==","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","content-type":"text/typescript","via":"1.1 google","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-content-type-options":"nosniff","server":"UploadServer","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"77e408e05b02b82b6c91e057d35ac7f4\"","accept-ranges":"bytes","x-robots-tag":"noindex","expires":"Mon, 06 Oct 2025 20:47:20 GMT","content-length":"828"},"url":"https://jsr.io/@std/path/0.221.0/windows/_util.ts","time":1728247640}