// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"miss","content-length":"728","via":"1.1 google","access-control-expose-headers":"*","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","content-type":"text/typescript","x-goog-metageneration":"1","server":"UploadServer","x-goog-hash":"crc32c=AnVIGA==,md5=MyheYap5ZCQaeFvqpB1VWA==","x-goog-stored-content-length":"728","etag":"\"33285e61aa7964241a785beaa41d5558\"","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","x-goog-generation":"1706296079197442","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","date":"Sun, 06 Oct 2024 20:47:29 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Mon, 06 Oct 2025 20:47:29 GMT","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AHmUCY2Y96RTJNM7JFaf4DWXCG3ZdgaxpuRdLKEWCmPqpjX_IC22I0tZtmLgJx5Iah4UNOuChuc"},"url":"https://jsr.io/@std/path/0.213.1/_interface.ts","time":1728247649}