// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"server":"UploadServer","x-goog-generation":"1706296079197442","via":"1.1 google","x-goog-stored-content-length":"728","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"1227","x-jsr-cache-id":"MRS-fea0badd","x-goog-metageneration":"1","content-length":"728","x-goog-hash":"crc32c=AnVIGA==,md5=MyheYap5ZCQaeFvqpB1VWA==","x-guploader-uploadid":"AOCedOEXNyV9RPwSGmwDA9nU-WXROwMSBijdMH88aCdwUzF3UBI2IuKPkW4TNM2sEr3zJNAkDasHoO4","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","etag":"\"33285e61aa7964241a785beaa41d5558\"","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","access-control-expose-headers":"*","x-jsr-cache-status":"hit","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","content-type":"text/typescript","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/_interface.ts","time":1764190467}