// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-goog-metageneration":"1","server":"UploadServer","content-length":"547","x-robots-tag":"noindex","x-goog-stored-content-length":"547","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-content-type-options":"nosniff","x-goog-hash":"crc32c=yB1vjg==,md5=VIJA1wbr/ivylay25x5yRw==","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:33:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"1227","x-guploader-uploadid":"AOCedOGBn7BUgGKJXapgCOIjtyok1Brf8qAXg6PJgN96TrzARsooSw1q37Li9HeGBu8yZqDT2ouPIY4","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1706296079144810","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/path/0.213.1/extname.ts","time":1764190467}