// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"547","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=yB1vjg==,md5=VIJA1wbr/ivylay25x5yRw==","server":"UploadServer","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","x-guploader-uploadid":"AHmUCY13UnZnGPAz7Y1jTAAikFAyjIATW8b178SKkHVA-OMrdVysw9uTd3Y1v6TnB6OPRMAR5tvBcOhoig","x-content-type-options":"nosniff","x-jsr-cache-status":"miss","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"547","via":"1.1 google","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-robots-tag":"noindex","x-goog-generation":"1706296079144810","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/extname.ts","time":1728247650}