// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0; i < paths.length; ++i) {
    const path = paths[i]!;
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-goog-stored-content-length":"721","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","etag":"\"ff34cab15102e215f38b15c468693eab\"","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-hash":"crc32c=rphBfg==,md5=/zTKsVEC4hXzixXEaGk+qw==","content-type":"text/typescript","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-guploader-uploadid":"AHmUCY1Rytr_M6-f63nXyEiWUaMXWj5a1yy7-xZFsHjPFJF0ZUNX1Sjqo_XCUX_TL4iHWMoAtGQjt54ORQ","content-length":"721","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-jsr-cache-status":"miss","x-robots-tag":"noindex","x-goog-generation":"1711584258859549","x-goog-metageneration":"1","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.221.0/posix/join.ts","time":1728247640}