// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1706296079317982","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","x-goog-hash":"crc32c=t8WYWg==,md5=ZK/4TOXinAu/cGQe8NwWCA==","via":"1.1 google","x-guploader-uploadid":"AHmUCY1aad0D2xNG-J8puQd7FCFUTw8OWbaY-aW8Mlcmv3blaQEXS3-DzRx_LWpBbcvXiJTsuAc0orAM9g","x-goog-metageneration":"1","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Mon, 06 Oct 2025 20:47:29 GMT","content-type":"text/typescript","content-length":"440","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-length":"440","x-content-type-options":"nosniff","x-jsr-cache-status":"miss","date":"Sun, 06 Oct 2024 20:47:29 GMT"},"url":"https://jsr.io/@std/path/0.213.1/_common/to_file_url.ts","time":1728247649}