// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"440","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"1227","date":"Wed, 26 Nov 2025 20:33:59 GMT","access-control-expose-headers":"*","x-jsr-cache-status":"hit","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOHP8vTkTzel0PJREZyZSOLP2clcho4MlZ6P6_SjUatSOAwNuPqIRyouAA38rqbKU1rgsKey0u4","content-length":"440","expires":"Thu, 26 Nov 2026 20:33:59 GMT","etag":"\"64aff84ce5e29c0bbf70641ef0dc1608\"","accept-ranges":"bytes","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296079317982","access-control-allow-origin":"*","x-goog-hash":"crc32c=t8WYWg==,md5=ZK/4TOXinAu/cGQe8NwWCA==","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-fea0badd","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.213.1/_common/to_file_url.ts","time":1764190466}