// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","accept-ranges":"bytes","x-goog-stored-content-length":"572","x-goog-stored-content-encoding":"identity","date":"Sun, 06 Oct 2024 20:47:19 GMT","content-type":"text/typescript","x-jsr-cache-status":"miss","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","expires":"Mon, 06 Oct 2025 20:47:19 GMT","access-control-allow-origin":"*","server":"UploadServer","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","access-control-expose-headers":"*","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-hash":"crc32c=FXOt/Q==,md5=aiCYX2s7w1FUv0kRC+IfhQ==","x-goog-generation":"1711584258880915","x-goog-metageneration":"1","content-length":"572","x-guploader-uploadid":"AD-8ljvJo6v-MDWc1XqgRHFLX1-rAlGJOKcPyX2o9uKJXsGQp8YfgyQ0UW7t6FkoYJbrJV6ODep1oWnu2w","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/0.221.0/to_namespaced_path.ts","time":1728247639}