// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { normalizeString } from "../_common/normalize_string.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Resolves path segments into a `path`
 * @param pathSegments to process to path
 */
export function resolve(...pathSegments: string[]): string {
  let resolvedPath = "";
  let resolvedAbsolute = false;

  for (let i = pathSegments.length - 1; i >= -1 && !resolvedAbsolute; i--) {
    let path: string;

    if (i >= 0) path = pathSegments[i]!;
    else {
      // deno-lint-ignore no-explicit-any
      const { Deno } = globalThis as any;
      if (typeof Deno?.cwd !== "function") {
        throw new TypeError("Resolved a relative path without a CWD.");
      }
      path = Deno.cwd();
    }

    assertPath(path);

    // Skip empty entries
    if (path.length === 0) {
      continue;
    }

    resolvedPath = `${path}/${resolvedPath}`;
    resolvedAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  }

  // At this point the path should be resolved to a full absolute path, but
  // handle relative paths to be safe (might happen when Deno.cwd() fails)

  // Normalize the path
  resolvedPath = normalizeString(
    resolvedPath,
    !resolvedAbsolute,
    "/",
    isPosixPathSeparator,
  );

  if (resolvedAbsolute) {
    if (resolvedPath.length > 0) return `/${resolvedPath}`;
    else return "/";
  } else if (resolvedPath.length > 0) return resolvedPath;
  else return ".";
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-content-type-options":"nosniff","x-guploader-uploadid":"AHmUCY2C99DFFR7C7S-0bU68kNtTMCYZBEm1u9O0ZbT3kEBcfKNiYqLYZ__Bh8_bfx2DGAG8OyQO9eQ3_A","via":"1.1 google","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:20 GMT","content-type":"text/typescript","accept-ranges":"bytes","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-length":"1586","x-goog-generation":"1711584258854115","x-goog-hash":"crc32c=S55J6w==,md5=RdQSySu3QfZgH3HSw/MxYg==","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-goog-metageneration":"1","x-jsr-cache-status":"miss","access-control-expose-headers":"*","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sun, 06 Oct 2024 20:47:20 GMT","etag":"\"45d412c92bb741f6601f71d2c3f33162\"","access-control-allow-origin":"*","content-length":"1586","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/0.221.0/posix/resolve.ts","time":1728247640}