// Copyright 2018-2025 the Deno authors. MIT license.

/**
 * Helpers for working with the filesystem.
 *
 * ```ts ignore
 * import { ensureFile, copy, ensureDir, move } from "@std/fs";
 *
 * await ensureFile("example.txt");
 *
 * await copy("example.txt", "example_copy.txt");
 *
 * await ensureDir("subdir");
 *
 * await move("example_copy.txt", "subdir/example_copy.txt");
 * ```
 *
 * @module
 */

export * from "./empty_dir.ts";
export * from "./ensure_dir.ts";
export * from "./ensure_file.ts";
export * from "./ensure_link.ts";
export * from "./ensure_symlink.ts";
export * from "./exists.ts";
export * from "./expand_glob.ts";
export * from "./move.ts";
export * from "./copy.ts";
export * from "./walk.ts";
export * from "./eol.ts";

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","accept-ranges":"bytes","age":"0","expires":"Thu, 26 Nov 2026 20:54:21 GMT","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=FD4/zw==,md5=seA81Bk1WIpXSfTGrbLjsg==","date":"Wed, 26 Nov 2025 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","server":"UploadServer","etag":"\"b1e03cd41935588a5749f4c6adb2e3b2\"","x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOF-1H-VS8PCE84xcWtPk-dTAgYokzxlGrtblTqPukTJ2bpQccBGgOTdVxfre-mliG6NegY-VDs","access-control-allow-origin":"*","access-control-expose-headers":"*","via":"1.1 google","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1763367902105566","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"742","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","content-length":"742"},"url":"https://jsr.io/@std/fs/1.0.20/mod.ts","time":1764190461}