// Copyright 2018-2025 the Deno authors. MIT license.

/**
 * Helpers for working with the filesystem.
 *
 * ```ts ignore
 * import { ensureFile, copy, ensureDir, move } from "@std/fs";
 *
 * await ensureFile("example.txt");
 *
 * await copy("example.txt", "example_copy.txt");
 *
 * await ensureDir("subdir");
 *
 * await move("example_copy.txt", "subdir/example_copy.txt");
 * ```
 *
 * @module
 */

export * from "./empty_dir.ts";
export * from "./ensure_dir.ts";
export * from "./ensure_file.ts";
export * from "./ensure_link.ts";
export * from "./ensure_symlink.ts";
export * from "./exists.ts";
export * from "./expand_glob.ts";
export * from "./move.ts";
export * from "./copy.ts";
export * from "./walk.ts";
export * from "./eol.ts";

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","x-goog-generation":"1763367902105566","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"33","x-robots-tag":"noindex","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-storage-class":"STANDARD","content-length":"742","expires":"Thu, 26 Nov 2026 20:33:53 GMT","etag":"\"b1e03cd41935588a5749f4c6adb2e3b2\"","server":"UploadServer","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","x-jsr-cache-status":"hit","access-control-allow-origin":"*","x-goog-stored-content-length":"742","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOHx_0x_8N4vDJiv4zz9nWArd9LhUUePvJWPtdjOHtog2tO4CHj5gcwBkbUP20HVPbK6KtBUaN0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=FD4/zw==,md5=seA81Bk1WIpXSfTGrbLjsg==","accept-ranges":"bytes"},"url":"https://jsr.io/@std/fs/1.0.20/mod.ts","time":1764189267}