// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @example
 * ```ts
 * import { basename } from "@std/path/basename";
 *
 * basename("/home/user/Documents/"); // "Documents"
 * basename("C:\\user\\Documents\\image.png"); // "image.png"
 * basename("/home/user/Documents/image.png", ".png"); // "image"
 * ```
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"942","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-hash":"crc32c=ZEhb+w==,md5=CN7mJOVE5ImK9uJq3LDtsQ==","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","content-length":"942","server":"UploadServer","x-goog-generation":"1711584258784000","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AD-8lju0A2-pjqRpRjvjzNf-kgA9cvePNktSvib_wwgTuZXOtnxxXdBqFll8KCkY01ZxUqs1Eaz_d4t-jw","date":"Sun, 06 Oct 2024 20:47:19 GMT","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:19 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-content-type-options":"nosniff","etag":"\"08dee624e544e4898af6e26adcb0edb1\"","accept-ranges":"bytes","access-control-allow-origin":"*","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/0.221.0/basename.ts","time":1728247639}