// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { extname as posixExtname } from "./posix/extname.ts";
import { extname as windowsExtname } from "./windows/extname.ts";
/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  return isWindows ? windowsExtname(path) : posixExtname(path);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-guploader-uploadid":"AHmUCY284vU6lfa9WM70_m8ry4230ITsiMhnHKISlZoG__yoDYq0msYnSgLdkzqgdU65Gse0oQ","x-goog-generation":"1711584259039110","accept-ranges":"bytes","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=yB1vjg==,md5=VIJA1wbr/ivylay25x5yRw==","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","content-length":"547","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","date":"Sun, 06 Oct 2024 20:47:19 GMT","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-stored-content-length":"547","via":"1.1 google","x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","etag":"\"548240d706ebfe2bf295acb6e71e7247\"","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","access-control-expose-headers":"*","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.221.0/extname.ts","time":1728247639}