// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(fromFileUrl("file:///home/foo"), "\\home\\foo");
 *   assertEquals(fromFileUrl("file:///C:/Users/foo"), "C:\\Users\\foo");
 *   assertEquals(fromFileUrl("file://localhost/home/foo"), "\\home\\foo");
 * } else {
 *   assertEquals(fromFileUrl("file:///home/foo"), "/home/foo");
 * }
 * ```
 *
 * @param url The file URL to convert to a path.
 * @returns The path string.
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","x-goog-hash":"crc32c=9ctpEw==,md5=i1/w+0wnnPRLTB3jSASmVA==","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1049","x-goog-generation":"1763367883014857","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:54:21 GMT","via":"1.1 google","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOHZyb1bACYvCNVIFK881hdRggvvjlKySCmR1-NQVbyy4GYrNu40x86jgizqjwEdM9eQBVE36eM","content-length":"1049","access-control-expose-headers":"*","access-control-allow-origin":"*","age":"0","x-content-type-options":"nosniff","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","server":"UploadServer","etag":"\"8b5ff0fb4c279cf44b4c1de34804a654\""},"url":"https://jsr.io/@std/path/1.1.3/from_file_url.ts","time":1764190461}