// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(fromFileUrl("file:///home/foo"), "\\home\\foo");
 *   assertEquals(fromFileUrl("file:///C:/Users/foo"), "C:\\Users\\foo");
 *   assertEquals(fromFileUrl("file://localhost/home/foo"), "\\home\\foo");
 * } else {
 *   assertEquals(fromFileUrl("file:///home/foo"), "/home/foo");
 * }
 * ```
 *
 * @param url The file URL to convert to a path.
 * @returns The path string.
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOFaNO1rZ1c05odUcxZz9nS_CmHA2yX2TNPInRWmhkiacLAC_1grO0Wwv6Mkr6zbkFGBMlgcWYo","x-goog-metageneration":"1","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-generation":"1763367883014857","content-length":"1049","x-goog-stored-content-length":"1049","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:53 GMT","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-e5589c6c","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-jsr-cache-status":"hit","age":"33","etag":"\"8b5ff0fb4c279cf44b4c1de34804a654\"","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=9ctpEw==,md5=i1/w+0wnnPRLTB3jSASmVA==","access-control-expose-headers":"*","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.3/from_file_url.ts","time":1764189267}