// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079102293","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-length":"391","server":"UploadServer","x-goog-stored-content-length":"391","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"miss","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","access-control-expose-headers":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-hash":"crc32c=fgEBPw==,md5=ZF8zzsAux7/kq871DVUFLg==","x-guploader-uploadid":"AHmUCY1asu9Qk-SFN_CvZfAvAuZ7Oc8U_czuc-atccepI5D0d2IqgvK53I1NfPJVTtRhvBnANhbw3zV5iQ","x-robots-tag":"noindex","x-content-type-options":"nosniff","etag":"\"645f33cec02ec7bfe4abcef50d55052e\""},"url":"https://jsr.io/@std/path/0.213.1/posix/_util.ts","time":1728247650}