// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-length":"391","server":"UploadServer","via":"1.1 google","cross-origin-resource-policy":"cross-origin","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"32","x-goog-hash":"crc32c=fgEBPw==,md5=ZF8zzsAux7/kq871DVUFLg==","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOEZDs9UPLcRfAvsBxvwSISAySHWGjLS46p-nL006V9ZkWfamo9dGZy555GvFMKiCFK_OcG-D-U","x-goog-stored-content-encoding":"identity","content-length":"391","x-jsr-cache-id":"MRS-fea0badd","etag":"\"645f33cec02ec7bfe4abcef50d55052e\"","accept-ranges":"bytes","content-type":"text/typescript","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-generation":"1706296079102293","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/posix/_util.ts","time":1764189272}