// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","server":"UploadServer","access-control-allow-origin":"*","date":"Sun, 06 Oct 2024 20:47:20 GMT","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","content-length":"263","expires":"Mon, 06 Oct 2025 20:47:20 GMT","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw==","x-guploader-uploadid":"AHmUCY1Z9bZ-q_fCDXvNzddfZHL-sewA6-nJ2QOTlGzd6RmthKNP63WKGrQHQLEIK0sDKGPUY3ICsJlIKg","access-control-expose-headers":"*","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1711584259003146","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-stored-content-length":"263","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.221.0/_common/normalize.ts","time":1728247640}