// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","date":"Wed, 26 Nov 2025 20:33:53 GMT","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=ccqVPg==,md5=ttkNhiRbSAUJL5Bunsnf/Q==","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"419","age":"33","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1763367883007907","content-length":"419","x-guploader-uploadid":"AOCedOGprpmV0YidA_s2RVHtQQP3LGLwh84kazy3NSo48-FNn8eHnrTglt8yd_g-ChMGYDrL3Y6aOlg","via":"1.1 google","x-goog-stored-content-encoding":"identity","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"b6d90d86245b4805092f906e9ec9dffd\"","server":"UploadServer","x-goog-metageneration":"1","x-robots-tag":"noindex","accept-ranges":"bytes","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/_common/to_file_url.ts","time":1764189266}