// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:54:21 GMT","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOHb6dMZlDY0Pl0ZGtL4hNBLXUsXNazuh2t0IiPc5O9ANOFHpd-BvwJMhjnZCOg__anI","access-control-allow-origin":"*","x-goog-hash":"crc32c=ccqVPg==,md5=ttkNhiRbSAUJL5Bunsnf/Q==","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"419","content-type":"text/typescript","age":"0","via":"1.1 google","server":"UploadServer","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"b6d90d86245b4805092f906e9ec9dffd\"","x-goog-generation":"1763367883007907","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","content-length":"419","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/1.1.3/_common/to_file_url.ts","time":1764190461}