// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/**
 * Joins a sequence of globs, then normalizes the resulting glob.
 *
 * Behaves like {@linkcode https://jsr.io/@std/path/doc/~/join | join()}, but
 * doesn't collapse `**\/..` when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo\\baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo\\**\\baz");
 * } else {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo/baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo/**\/baz");
 * }
 * ```
 *
 * @param globs Globs to be joined and normalized.
 * @param options Glob options.
 * @returns The joined and normalized glob string.
 */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"age":"33","x-goog-hash":"crc32c=ajXn2g==,md5=uB46nFkFxJdvQ+THGjFK5g==","x-goog-stored-content-length":"1457","x-goog-metageneration":"1","etag":"\"b81e3a9c5905c4976f43e4c71a314ae6\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","content-length":"1457","x-goog-generation":"1763367883032278","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:53 GMT","via":"1.1 google","content-type":"text/typescript","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOGDbArSpLUjs-uVJT61B8U-rmIXWo7uN7AyE5rw4KQDL_cnlRXBJJ33QCgFePckBFKII4HKlns","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Wed, 26 Nov 2025 20:33:53 GMT"},"url":"https://jsr.io/@std/path/1.1.3/join_globs.ts","time":1764189267}