// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AOCedOFmLNGk_bQyEB-RHy4Fo4vB2nQGEgZhlu3GUFCiPTquQh5TdQifF82T4rImcwmw2K4saHa2y4M","expires":"Thu, 26 Nov 2026 20:54:21 GMT","etag":"\"a32beebd561f77db04efa6d1c3b9f122\"","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-stored-content-length":"976","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","age":"0","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"MRS-fea0badd","content-type":"text/typescript","server":"UploadServer","accept-ranges":"bytes","x-goog-hash":"crc32c=lwr4iA==,md5=oyvuvVYfd9sE76bRw7nxIg==","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367882910553","date":"Wed, 26 Nov 2025 20:54:21 GMT","access-control-allow-origin":"*","content-length":"976"},"url":"https://jsr.io/@std/path/1.1.3/types.ts","time":1764190461}