// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","accept-ranges":"bytes","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","access-control-allow-origin":"*","x-goog-stored-content-length":"976","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOEqnkk1OZiyPraZQ4ACQpOMfTr72I26Y6xWfk9sbg6ik6WMbVyc_3Y4CCxzu7BtW4ztVE9a4CM","x-goog-generation":"1763367882910553","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","content-length":"976","x-goog-hash":"crc32c=lwr4iA==,md5=oyvuvVYfd9sE76bRw7nxIg==","content-type":"text/typescript","access-control-expose-headers":"*","etag":"\"a32beebd561f77db04efa6d1c3b9f122\"","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Wed, 26 Nov 2025 20:33:53 GMT","expires":"Thu, 26 Nov 2026 20:33:53 GMT","age":"33","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.3/types.ts","time":1764189267}