// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 *
 * ```ts
 * import { joinGlobs } from "@std/path/windows/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const joined = joinGlobs(["foo", "**", "bar"], { globstar: true });
 * assertEquals(joined, "foo\\**\\bar");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options for glob pattern.
 * @returns The joined glob pattern.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AOCedOEef5Bf-wnjL-CXqRVGeIBdz-WGGKmvXAsfWcJdK25WM0D1O6t06RoUQrEoDHr3HxU","content-length":"1280","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Wed, 26 Nov 2025 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-generation":"1763367882889952","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-hash":"crc32c=+Fbpcw==,md5=bQrS1RPLCUDizvyvXfFqPA==","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-goog-metageneration":"1","x-goog-stored-content-length":"1280","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","etag":"\"6d0ad2d513cb0940e2cefcaf5df16a3c\"","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.1.3/windows/join_globs.ts","time":1764190461}