// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-goog-stored-content-length":"818","access-control-expose-headers":"*","x-content-type-options":"nosniff","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","etag":"\"b9be1ca91532dbb9bcc80bd73b5434fc\"","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AHmUCY1fPedJ8g49ZSKVwCP3MJ2zHE2Ai0A7nLxno9wz-a1VNKgOmzq7fKScsJAwTIrLt0Jzow","x-goog-hash":"crc32c=ZhKlsg==,md5=ub4cqRUy27m8yAvXO1Q0/A==","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-metageneration":"1","content-length":"818","x-goog-generation":"1711584258925939"},"url":"https://jsr.io/@std/path/0.221.0/windows/is_absolute.ts","time":1728247640}