// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import type { ParsedPath } from "./types.ts";

/**
 * Generate a path from a {@linkcode ParsedPath} object. It does the
 * opposite of {@linkcode https://jsr.io/@std/path/doc/~/parse | parse()}.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/format";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(format({ dir: "C:\\path\\to", base: "script.ts" }), "C:\\path\\to\\script.ts");
 * } else {
 *   assertEquals(format({ dir: "/path/to/dir", base: "script.ts" }), "/path/to/dir/script.ts");
 * }
 * ```
 *
 * @param pathObject Object with path components.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-goog-stored-content-length":"1082","x-guploader-uploadid":"AOCedOFEv8kXLGir0SY_Hi2m7V-SzKweS_l-m0o5q7IjPUw8HTaBXMwgvunasJssvOdhxsQNAvc2Jrs","age":"33","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","via":"1.1 google","x-goog-hash":"crc32c=+lQaow==,md5=dG676SVuOeEZaeOYxWEguQ==","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","etag":"\"746ebbe9256e39e11969e398c56120b9\"","x-goog-metageneration":"1","x-goog-generation":"1763367883055687","content-length":"1082","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-jsr-cache-id":"MRS-e5589c6c","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.3/format.ts","time":1764189267}