// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import type { ParsedPath } from "./types.ts";

/**
 * Generate a path from a {@linkcode ParsedPath} object. It does the
 * opposite of {@linkcode https://jsr.io/@std/path/doc/~/parse | parse()}.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/format";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(format({ dir: "C:\\path\\to", base: "script.ts" }), "C:\\path\\to\\script.ts");
 * } else {
 *   assertEquals(format({ dir: "/path/to/dir", base: "script.ts" }), "/path/to/dir/script.ts");
 * }
 * ```
 *
 * @param pathObject Object with path components.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","x-goog-hash":"crc32c=+lQaow==,md5=dG676SVuOeEZaeOYxWEguQ==","etag":"\"746ebbe9256e39e11969e398c56120b9\"","age":"0","date":"Wed, 26 Nov 2025 20:54:21 GMT","via":"1.1 google","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-goog-stored-content-length":"1082","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","content-type":"text/typescript","x-goog-generation":"1763367883055687","content-length":"1082","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-fea0badd","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOF12HK71UJwNSLeHnWioVBMSF0J9fhY7Vx8Uk_VLKOoBWJI1AhlkMqwBE3_Pwq74Qw","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/path/1.1.3/format.ts","time":1764190461}