// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { FormatInputPathObject } from "../_interface.ts";

export function _format(
  sep: string,
  pathObject: FormatInputPathObject,
): string {
  const dir: string | undefined = pathObject.dir || pathObject.root;
  const base: string = pathObject.base ||
    (pathObject.name || "") + (pathObject.ext || "");
  if (!dir) return base;
  if (base === sep) return dir;
  if (dir === pathObject.root) return dir + base;
  return dir + sep + base;
}

export function assertArg(pathObject: FormatInputPathObject) {
  if (pathObject === null || typeof pathObject !== "object") {
    throw new TypeError(
      `The "pathObject" argument must be of type Object. Received type ${typeof pathObject}`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-expose-headers":"*","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-fea0badd","x-goog-hash":"crc32c=zZ7L5Q==,md5=fOu+BH5bAry0oRNtP4ealA==","content-length":"827","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"827","etag":"\"7cebbe047e5b02bcb4a1136d3f879a94\"","expires":"Thu, 26 Nov 2026 20:33:59 GMT","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"32","x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOFQXOFfWMVNE1AgrlFn_bpCfqjE7wsWLOJYRqvv9TJ34hMXQUdg96PMypDdQhE4eASMA4WP68w","access-control-allow-origin":"*","x-goog-generation":"1706296079165464","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/_common/format.ts","time":1764189272}