// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","via":"1.1 google","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-stored-content-length":"571","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=ttJqQA==,md5=VYaLuYHKi6ka/thJTwyYEA==","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","etag":"\"55868bb981ca8ba91afed8494f0c9810\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-generation":"1706296079268796","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOF9qWEdVpUIrzEfle3ppdGhYmoSqdi99lSjj-ExoFkg7iOSAHtmuPjnTctAFqaEVklyL4qv7kE","content-length":"571","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"32","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"hit","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.213.1/format.ts","time":1764189272}