// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { format as posixFormat } from "./posix/format.ts";
import { format as windowsFormat } from "./windows/format.ts";
import { FormatInputPathObject } from "./_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  return isWindows ? windowsFormat(pathObject) : posixFormat(pathObject);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1706296079268796","via":"1.1 google","x-guploader-uploadid":"AOCedOF9qWEdVpUIrzEfle3ppdGhYmoSqdi99lSjj-ExoFkg7iOSAHtmuPjnTctAFqaEVklyL4qv7kE","age":"1227","etag":"\"55868bb981ca8ba91afed8494f0c9810\"","x-jsr-cache-status":"hit","x-robots-tag":"noindex","x-goog-hash":"crc32c=ttJqQA==,md5=VYaLuYHKi6ka/thJTwyYEA==","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-stored-content-length":"571","x-content-type-options":"nosniff","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-jsr-cache-id":"MRS-fea0badd","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-length":"571","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/format.ts","time":1764190467}