// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"content-length":"807","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-hash":"crc32c=OPG2uA==,md5=p0btXuS0FXwstBt7hC4VbQ==","x-goog-generation":"1763367883091235","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","age":"0","access-control-allow-origin":"*","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-status":"revalidated","server":"UploadServer","accept-ranges":"bytes","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"807","x-guploader-uploadid":"AOCedOEmV6MmB0IuDZVZtY6ZQIIry1nx44XJKWMIhquCSlKWvuJUWbU5dfCQJKYPF6Efhgmu","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:54:21 GMT","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"a746ed5ee4b4157c2cb41b7b842e156d\""},"url":"https://jsr.io/@std/path/1.1.3/windows/_util.ts","time":1764190461}