// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"807","x-goog-metageneration":"1","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"a746ed5ee4b4157c2cb41b7b842e156d\"","content-length":"807","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-guploader-uploadid":"AOCedOFeF_y-aGNgt3f5gmBFJq6XgnkaOzaCHPSexzwpJ-qeEHCZPq3LjGBUOeUkKecEttceE2fpOKs","content-type":"text/typescript","age":"33","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=OPG2uA==,md5=p0btXuS0FXwstBt7hC4VbQ==","via":"1.1 google","cross-origin-resource-policy":"cross-origin","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-generation":"1763367883091235","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-allow-origin":"*","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/path/1.1.3/windows/_util.ts","time":1764189266}