// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AOCedOEgOTUIYgD8aOOZZLrqfkwdHtvWasWBkFn9Ht-WEPxcs4Qb9kAnI_VgjPk-yJtQdYskF1961ss","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","access-control-allow-origin":"*","server":"UploadServer","x-goog-metageneration":"1","x-goog-hash":"crc32c=TZa/Jw==,md5=acfZ/8Ak+jPPZAPO5219UA==","via":"1.1 google","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"898","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-id":"MRS-fea0badd","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"898","etag":"\"69c7d9ffc024fa33cf6403cee76d7d50\"","x-robots-tag":"noindex","age":"1227","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"hit","x-goog-generation":"1706296079039733","date":"Wed, 26 Nov 2025 20:33:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/0.213.1/windows/join_globs.ts","time":1764190466}