// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function _common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","date":"Sun, 06 Oct 2024 20:47:21 GMT","x-goog-stored-content-length":"719","expires":"Mon, 06 Oct 2025 20:47:21 GMT","x-goog-hash":"crc32c=UD1Qug==,md5=PzRM4boMdjzQSqUNu8sSqg==","accept-ranges":"bytes","etag":"\"3f344ce1ba0c763cd04aa50dbbcb12aa\"","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"miss","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-guploader-uploadid":"AHmUCY0_fHlP2b756fO-RrMh9xya919tLG0J21GtSajiYubD91oVjUAKmeKwjRSqEHxHa3anSAnVoPyrKg","content-length":"719","x-goog-metageneration":"1","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-generation":"1711584258961703"},"url":"https://jsr.io/@std/path/0.221.0/_common/common.ts","time":1728247641}