// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/dirname.ts";
import { stripTrailingSeparators } from "./../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1706296079273010","etag":"\"66a831103c25e715a93c59fa6cc5c405\"","x-robots-tag":"noindex","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","via":"1.1 google","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"1227","x-goog-stored-content-length":"1113","x-jsr-cache-status":"hit","x-guploader-uploadid":"AOCedOFp4obERkR8pWKxhVHT83yQXbKMLwtx_8u2lf74psqqhTNMV2YIlBdvJg9gdL0CnJN-1kIeZzs","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"1113","accept-ranges":"bytes","x-goog-hash":"crc32c=svRPHQ==,md5=ZqgxEDwl5xWpPFn6bMXEBQ==","server":"UploadServer","x-jsr-cache-id":"MRS-fea0badd","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/0.213.1/posix/dirname.ts","time":1764190467}