// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/dirname.ts";
import { stripTrailingSeparators } from "./../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the directory path of a `path`.
 * @param path - path to extract the directory from.
 */
export function dirname(path: string): string {
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"66a831103c25e715a93c59fa6cc5c405\"","x-goog-stored-content-length":"1113","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=svRPHQ==,md5=ZqgxEDwl5xWpPFn6bMXEBQ==","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","date":"Sun, 06 Oct 2024 20:47:29 GMT","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-metageneration":"1","x-goog-generation":"1706296079273010","content-length":"1113","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AHmUCY24cDzkybjhw9K69Nn_djYb9tjXEdtJTNHNhEsBrVHeLZK1ivphA_xOruIOfOkORHqKc9A"},"url":"https://jsr.io/@std/path/0.213.1/posix/dirname.ts","time":1728247649}