// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(fromFileUrl(new URL("file:///home/foo")), "/home/foo");
 * ```
 *
 * @param url The file URL to convert.
 * @returns The path string.
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-guploader-uploadid":"AOCedOGPmsOYq64gzGIVNjAOsE2hyF_702yV9LW5XvcXqU-Oqoq5h4Nqy8F94sqUAjLfIOpUrRElCro","x-goog-hash":"crc32c=sMVgBA==,md5=vpKCxau7/yEqpKm1rwtjmg==","via":"1.1 google","x-jsr-cache-status":"hit","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","access-control-expose-headers":"*","etag":"\"be9282c5abbbff212aa4a9b5af0b639a\"","server":"UploadServer","x-goog-generation":"1763367882882036","cache-control":"public, max-age=31536000, immutable","age":"33","x-goog-stored-content-length":"668","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","content-length":"668","date":"Wed, 26 Nov 2025 20:33:53 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:33:53 GMT","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/1.1.3/posix/from_file_url.ts","time":1764189267}