// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * @example Usage
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(fromFileUrl(new URL("file:///home/foo")), "/home/foo");
 * ```
 *
 * @param url The file URL to convert.
 * @returns The path string.
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","content-length":"668","date":"Wed, 26 Nov 2025 20:54:21 GMT","etag":"\"be9282c5abbbff212aa4a9b5af0b639a\"","content-type":"text/typescript","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","age":"0","access-control-expose-headers":"*","x-goog-hash":"crc32c=sMVgBA==,md5=vpKCxau7/yEqpKm1rwtjmg==","via":"1.1 google","server":"UploadServer","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AOCedOHPfhunUNA-J2rAEtnY2hR7vr2JEpOSIbjZr7C0vI2yxVFKMGAtD5Rt8iSIt1O6NFKfHBtPY90","x-goog-stored-content-length":"668","x-goog-generation":"1763367882882036","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/posix/from_file_url.ts","time":1764190461}