// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"content-length":"857","access-control-expose-headers":"*","content-type":"text/typescript","expires":"Mon, 06 Oct 2025 20:47:20 GMT","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","date":"Sun, 06 Oct 2024 20:47:20 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-goog-generation":"1711584259060352","x-goog-stored-content-length":"857","cross-origin-resource-policy":"cross-origin","server":"UploadServer","x-jsr-cache-status":"miss","x-goog-metageneration":"1","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-guploader-uploadid":"AHmUCY2__hreplCj1jL90QyKaiHo50lGjVM7UGEOa7FCIJ25M2TJuY_LQbr9Ckxsd9fh7Nq8mQ","x-goog-stored-content-encoding":"identity","via":"1.1 google","etag":"\"868a526f9177f76b07667799c494758d\"","x-goog-hash":"crc32c=KysCnQ==,md5=hopSb5F392sHZneZxJR1jQ==","x-content-type-options":"nosniff","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.221.0/posix/normalize_glob.ts","time":1728247640}