// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a path.
 *
 * @example Usage
 * ```ts
 * import { dirname } from "@std/path/dirname";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(dirname("C:\\home\\user\\Documents\\image.png"), "C:\\home\\user\\Documents");
 *   assertEquals(dirname(new URL("file:///C:/home/user/Documents/image.png")), "C:\\home\\user\\Documents");
 * } else {
 *   assertEquals(dirname("/home/user/Documents/image.png"), "/home/user/Documents");
 *   assertEquals(dirname(new URL("file:///home/user/Documents/image.png")), "/home/user/Documents");
 * }
 * ```
 *
 * @param path Path to extract the directory from.
 * @returns The directory path.
 */
export function dirname(path: string | URL): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","etag":"\"bc6782f7253bd1e9c72892a1f5f29f89\"","x-goog-storage-class":"STANDARD","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=5YSZ6w==,md5=vGeC9yU70enHKJKh9fKfiQ==","x-goog-stored-content-encoding":"identity","x-goog-generation":"1763367883048526","x-goog-metageneration":"1","x-goog-stored-content-length":"1119","content-length":"1119","date":"Wed, 26 Nov 2025 20:54:21 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","content-type":"text/typescript","age":"0","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOE9YLxVGxujzmK_T6V6SjunlXc6KoKLdyvY5-9HNbi-KJzAESiLUdCzzOP3eJnm71U5tGFEp6E","access-control-allow-origin":"*","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.1.3/dirname.ts","time":1764190461}