// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Test whether the given string is a glob.
 *
 * @example Usage
 * ```ts
 * import { isGlob } from "@std/path/is-glob";
 * import { assert } from "@std/assert";
 *
 * assert(!isGlob("foo/bar/../baz"));
 * assert(isGlob("foo/*ar/../baz"));
 * ```
 *
 * @param str String to test.
 * @returns `true` if the given string is a glob, otherwise `false`
 */
export function isGlob(str: string): boolean {
  const chars: Record<string, string> = { "{": "}", "(": ")", "[": "]" };
  const regex =
    /\\(.)|(^!|\*|\?|[\].+)]\?|\[[^[\\\]]+\]|\{[^{\\}]+\}|\(\?[:!=][^\\)]+\)|\([^(|]+\|[^\\)]+\)|@\([^)]+\))/;

  if (str === "") {
    return false;
  }

  let match: RegExpExecArray | null;

  while ((match = regex.exec(str))) {
    if (match[2]) return true;
    let idx = match.index + match[0].length;

    // if an open bracket/brace/paren is escaped,
    // set the index to the next closing character
    const open = match[1];
    const close = open ? chars[open] : null;
    if (open && close) {
      const n = str.indexOf(close, idx);
      if (n !== -1) {
        idx = n + 1;
      }
    }

    str = str.slice(idx);
  }

  return false;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","etag":"\"2fde11a04172b7560f79ceb3111b62d6\"","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-guploader-uploadid":"AOCedOFpN2fYlCKepDEWQBOk_DyHxJiSw3D1r0Rlh1L4oTY9IWadA2VYJzxK67ncuCzOjc_YPv1n7d8","x-robots-tag":"noindex","x-goog-metageneration":"1","access-control-allow-origin":"*","server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:53 GMT","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-generation":"1763367883125208","x-goog-stored-content-encoding":"identity","age":"33","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=v6J4Pw==,md5=L94RoEFyt1YPec6zERti1g==","expires":"Thu, 26 Nov 2026 20:33:53 GMT","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1240","cross-origin-resource-policy":"cross-origin","content-length":"1240","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/1.1.3/is_glob.ts","time":1764189267}