// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assert(isAbsolute("C:\\home\\foo"));
 *   assertFalse(isAbsolute("home\\foo"));
 * } else {
 *   assert(isAbsolute("/home/foo"));
 *   assertFalse(isAbsolute("home/foo"));
 * }
 * ```
 *
 * @param path Path to be verified as absolute.
 * @returns `true` if path is absolute, `false` otherwise
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"etag":"\"256b0cf0d0db6e9731560322351bcc41\"","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-goog-generation":"1763367882852855","x-goog-metageneration":"1","x-goog-hash":"crc32c=B+OStg==,md5=JWsM8NDbbpcxVgMiNRvMQQ==","content-length":"957","accept-ranges":"bytes","server":"UploadServer","age":"0","x-goog-stored-content-length":"957","via":"1.1 google","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-fea0badd","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOGfe4v5UMtzA6k_vkR1rOCeNBS8EOssxCtbqTjtAcQ5OY75fC0_vo083IhSH-pRSbaEUB1qJeg"},"url":"https://jsr.io/@std/path/1.1.3/is_absolute.ts","time":1764190461}