// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","server":"UploadServer","x-jsr-cache-status":"hit","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOEZN5UPxXMJII3vqBYHEKgZwtkJO30P7fv2eXwVI1veIYOEddRSFM0ykGkQPiKYr-Z1e--ZCJ0","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:59 GMT","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"674","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-goog-generation":"1706296079039615","x-goog-stored-content-encoding":"identity","content-length":"674","x-goog-hash":"crc32c=ooZw/A==,md5=gndIGI+2nu28y8spzbjzEg==","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-content-type-options":"nosniff","x-robots-tag":"noindex","etag":"\"827748188fb69eedbccbcb29cdb8f312\"","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"1227","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.213.1/windows/common.ts","time":1764190466}