// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"674","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"827748188fb69eedbccbcb29cdb8f312\"","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","accept-ranges":"bytes","x-goog-hash":"crc32c=ooZw/A==,md5=gndIGI+2nu28y8spzbjzEg==","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"32","x-jsr-cache-status":"hit","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","content-type":"text/typescript","server":"UploadServer","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOEZN5UPxXMJII3vqBYHEKgZwtkJO30P7fv2eXwVI1veIYOEddRSFM0ykGkQPiKYr-Z1e--ZCJ0","x-goog-metageneration":"1","x-goog-generation":"1706296079039615","x-goog-storage-class":"STANDARD","content-length":"674","date":"Wed, 26 Nov 2025 20:33:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/windows/common.ts","time":1764189271}