// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./../_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","etag":"\"827748188fb69eedbccbcb29cdb8f312\"","x-goog-generation":"1706296079039615","x-goog-hash":"crc32c=ooZw/A==,md5=gndIGI+2nu28y8spzbjzEg==","x-goog-stored-content-length":"674","x-guploader-uploadid":"AHmUCY1t8u5L2lTnfOjbJWFxX7NP7WiMEkk-kG2B5SRWe8Z6NAeY4jvoRA8__Y4JC4UixocVuEs","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","server":"UploadServer","x-goog-metageneration":"1","content-type":"text/typescript","content-length":"674","x-jsr-cache-status":"miss","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","via":"1.1 google","expires":"Mon, 06 Oct 2025 20:47:29 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/windows/common.ts","time":1728247650}