export interface SpecifierMap {
  [url: string]: string | null;
}
export interface Scopes {
  [url: string]: SpecifierMap;
}
export interface ImportMap {
  imports?: SpecifierMap;
  scopes?: Scopes;
}

export function isObject(object: unknown): object is Record<string, unknown> {
  return typeof object == "object" && object !== null &&
    object.constructor === Object;
}
export function sortObject(
  normalized: Record<string, unknown>,
): Record<string, unknown> {
  const sorted: Record<string, unknown> = {};
  const sortedKeys = Object.keys(normalized)
    .sort((a, b) => b.length - a.length);
  for (const key of sortedKeys) {
    sorted[key] = normalized[key];
  }
  return sorted;
}
export function isImportMap(importMap: unknown): importMap is ImportMap {
  return isObject(importMap) &&
    (importMap.imports !== undefined ? isImports(importMap.imports) : true) &&
    (importMap.scopes !== undefined ? isScopes(importMap.scopes) : true);
}
export function isImports(
  importsMap: unknown,
): importsMap is ImportMap {
  return isObject(importsMap);
}
export function isScopes(
  scopes: unknown,
): scopes is Scopes {
  return isObject(scopes) &&
    Object.values(scopes).every((value) => isSpecifierMap(value));
}
export function isSpecifierMap(
  specifierMap: unknown,
): specifierMap is SpecifierMap {
  return isObject(specifierMap);
}
export function isURL(url: unknown): boolean {
  try {
    new URL(url as string);
    return true;
  } catch {
    return false;
  }
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1710509195970141","expires":"Thu, 26 Nov 2026 20:33:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","age":"32","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"MRS-fea0badd","x-content-type-options":"nosniff","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","etag":"\"810bdec35c6559eca8489d7293196c87\"","x-goog-hash":"crc32c=tvoulQ==,md5=gQvew1xlWeyoSJ1ykxlshw==","date":"Wed, 26 Nov 2025 20:33:59 GMT","last-modified":"Fri, 15 Mar 2024 13:26:36 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-metageneration":"1","x-goog-stored-content-length":"1496","content-length":"1496","x-guploader-uploadid":"AOCedOGbUYOsr_V5AYfyw_ahbeGyH_Et-o1lQP2AxB0F5LuDxO6TO01vn2PY3jof-wTy-g279f7ULBY"},"url":"https://jsr.io/@luca/esbuild-deno-loader/0.10.3/vendor/x/importmap/_util.ts","time":1764189272}