// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1706296079060004","x-goog-stored-content-length":"464","server":"UploadServer","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-metageneration":"1","expires":"Mon, 06 Oct 2025 20:47:29 GMT","content-type":"text/typescript","x-goog-hash":"crc32c=+ILIrA==,md5=C60p9Y1ub3c/VNmk31CRwg==","etag":"\"0bad29f58d6e6f773f54d9a4df5091c2\"","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","via":"1.1 google","x-jsr-cache-status":"miss","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-e5589c6c","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","content-length":"464","x-guploader-uploadid":"AHmUCY0gS7fcV6pPartWhBKpt-kSKbcbpFXg7pYqkQBmLYSTLWtUj2LJgit41eBBatnAIseXDDHRdDvCHA","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/0.213.1/posix/is_absolute.ts","time":1728247649}