// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","etag":"\"0bad29f58d6e6f773f54d9a4df5091c2\"","expires":"Thu, 26 Nov 2026 20:33:59 GMT","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOGj_d-4VSMteRCQ8fyAKxLrLFcx-RIdMEY340hSUPMxrLPqXi2MP2XEpMcCDTEA2uDM1tm7pm0","age":"1227","content-type":"text/typescript","x-jsr-cache-status":"hit","accept-ranges":"bytes","x-goog-generation":"1706296079060004","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"464","content-length":"464","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-hash":"crc32c=+ILIrA==,md5=C60p9Y1ub3c/VNmk31CRwg==","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.213.1/posix/is_absolute.ts","time":1764190466}