// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./../_common/assert_path.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  if (paths.length === 0) return ".";

  let joined: string | undefined;
  for (let i = 0, len = paths.length; i < len; ++i) {
    const path = paths[i];
    assertPath(path);
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `/${path}`;
    }
  }
  if (!joined) return ".";
  return normalize(joined);
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","access-control-allow-origin":"*","content-length":"733","x-jsr-cache-status":"hit","x-goog-generation":"1706296079083468","x-goog-stored-content-length":"733","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:33:59 GMT","via":"1.1 google","x-guploader-uploadid":"AOCedOHpQG65aXmj53HObbAeFo1KWEpbpHlstyiZNdndi7TiOGeqLcwjKNwat8AfnHw574Iq8eR20vk","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"e7b882a4c359308aea4673b6564c60b0\"","x-goog-hash":"crc32c=YEJiBA==,md5=57iCpMNZMIrqRnO2VkxgsA==","accept-ranges":"bytes","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","age":"1227","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/0.213.1/posix/join.ts","time":1764190466}