// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/** End-of-line character for POSIX platforms such as macOS and Linux. */
export const LF = "\n" as const;

/** End-of-line character for Windows platforms. */
export const CRLF = "\r\n" as const;

/**
 * End-of-line character evaluated for the current platform.
 *
 * @example Usage
 * ```ts ignore
 * import { EOL } from "@std/fs/eol";
 *
 * EOL; // "\n" on POSIX platforms and "\r\n" on Windows
 * ```
 */
export const EOL: "\n" | "\r\n" =
  // deno-lint-ignore no-explicit-any
  (globalThis as any).Deno?.build.os === "windows" ? CRLF : LF;

const regDetect = /(?:\r?\n)/g;

/**
 * Returns the detected EOL character(s) detected in the input string. If no EOL
 * character is detected, `null` is returned.
 *
 * @param content The input string to detect EOL characters.
 *
 * @returns The detected EOL character(s) or `null` if no EOL character is detected.
 *
 * @example Usage
 * ```ts ignore
 * import { detect } from "@std/fs/eol";
 *
 * detect("deno\r\nis not\r\nnode"); // "\r\n"
 * detect("deno\nis not\r\nnode"); // "\r\n"
 * detect("deno\nis not\nnode"); // "\n"
 * detect("deno is not node"); // null
 * ```
 */
export function detect(content: string): typeof EOL | null {
  const d = content.match(regDetect);
  if (!d || d.length === 0) {
    return null;
  }
  const hasCRLF = d.some((x: string): boolean => x === CRLF);

  return hasCRLF ? CRLF : LF;
}

/**
 * Normalize the input string to the targeted EOL.
 *
 * @param content The input string to normalize.
 * @param eol The EOL character(s) to normalize the input string to.
 *
 * @returns The input string normalized to the targeted EOL.
 *
 * @example Usage
 * ```ts ignore
 * import { LF, format } from "@std/fs/eol";
 *
 * const CRLFinput = "deno\r\nis not\r\nnode";
 *
 * format(CRLFinput, LF); // "deno\nis not\nnode"
 * ```
 */
export function format(content: string, eol: typeof EOL): string {
  return content.replace(regDetect, eol);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOF5iv76UeJY4L3eE0lMWZs-OaZx3ciIzwJC_w1E21oOxVAKW4rdXmY7ZYauvi4hw0RvdhVHxtk","x-goog-hash":"crc32c=jsch/w==,md5=4NSlNY+f4mnBTB29YXWGAw==","via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"2012","age":"0","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"e0d4a5358f9fe269c14c1dbd61758603\"","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-id":"MRS-fea0badd","content-length":"2012","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","x-jsr-cache-status":"revalidated","x-goog-generation":"1763367901894955","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/fs/1.0.20/eol.ts","time":1764190461}