// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/**
 * Like normalize(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/posix/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * const path = normalizeGlob("foo/bar/../*", { globstar: true });
 * assertEquals(path, "foo/*");
 * ```
 *
 * @param glob The glob to normalize.
 * @param options The options to use.
 * @returns The normalized path.
 */
export function normalizeGlob(
  glob: string,
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false }: GlobOptions = options;
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-guploader-uploadid":"AOCedOELWIri2jVBS2k3jwIpg5jb8JhvO8LmUgkBg7OqKVNZUS9dDXTJM8ES0rMOrYc4gqXTD-CWQAE","x-goog-stored-content-length":"1263","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"hit","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-goog-generation":"1763367883087433","x-goog-hash":"crc32c=/1wW4Q==,md5=JeqsjrmtNwRou9OkhUqnPw==","cache-control":"public, max-age=31536000, immutable","content-length":"1263","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","accept-ranges":"bytes","content-type":"text/typescript","server":"UploadServer","etag":"\"25eaac8eb9ad370468bbd3a4854aa73f\"","cross-origin-resource-policy":"cross-origin","via":"1.1 google","age":"33","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/posix/normalize_glob.ts","time":1764189266}