// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError(
      `URL must be a file URL: received "${url.protocol}"`,
    );
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-metageneration":"1","etag":"\"977198b1ea22b1729fee5d0e43a89145\"","x-goog-storage-class":"STANDARD","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:54:21 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","age":"0","x-jsr-cache-id":"MRS-fea0badd","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"335","x-guploader-uploadid":"AOCedOFxMsb7Oc-_rx27s3XTx6R5fifnoElkmTgl_TB8kvCg4mA7Btx4j52IgXNZKIpUu5Qx","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","accept-ranges":"bytes","content-type":"text/typescript","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1763367883066683","content-length":"335","access-control-expose-headers":"*","x-goog-hash":"crc32c=jve+TQ==,md5=l3GYseoisXKf7l0OQ6iRRQ==","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.3/_common/from_file_url.ts","time":1764190461}