// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError(
      `URL must be a file URL: received "${url.protocol}"`,
    );
  }
  return url;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","access-control-allow-origin":"*","server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"335","x-guploader-uploadid":"AOCedOFq9K0ZkvnrraJ3XEUMbaD2Ofmhwr1T_c4jA4KVzXcJbpCJa7lkBNzfixxRP7d9l1WB","x-goog-generation":"1763367883066683","x-goog-metageneration":"1","x-goog-hash":"crc32c=jve+TQ==,md5=l3GYseoisXKf7l0OQ6iRRQ==","x-goog-storage-class":"STANDARD","content-length":"335","x-goog-stored-content-encoding":"identity","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:53 GMT","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"977198b1ea22b1729fee5d0e43a89145\"","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"33","content-type":"text/typescript","x-content-type-options":"nosniff","x-jsr-cache-status":"hit","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/_common/from_file_url.ts","time":1764189267}