// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from-file-url";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","x-goog-stored-content-length":"560","accept-ranges":"bytes","x-robots-tag":"noindex","content-length":"560","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","via":"1.1 google","x-goog-hash":"crc32c=k4JQiA==,md5=UzF9reNlyeaxQUnbdTj4dg==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:20 GMT","etag":"\"53317dade365c9e6b14149db7538f876\"","content-type":"text/typescript","expires":"Mon, 06 Oct 2025 20:47:20 GMT","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-generation":"1711584258879160","x-guploader-uploadid":"AD-8ljvDZ94bpPVQ_LrMuj_8KHSr_ajpz6sXcbygZUdiG169NG03tHbcVpbEwRWIiW2AgfbYizF2eVO9Dw","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.221.0/posix/from_file_url.ts","time":1728247640}