// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","content-length":"592","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:59 GMT","server":"UploadServer","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","x-goog-hash":"crc32c=fukxxw==,md5=T1fe2iHYEwlgCVgFqP5AWQ==","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"hit","x-robots-tag":"noindex","x-content-type-options":"nosniff","access-control-expose-headers":"*","etag":"\"4f57deda21d8130960095805a8fe4059\"","accept-ranges":"bytes","age":"1227","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1706296079215273","x-goog-metageneration":"1","x-goog-stored-content-length":"592","x-guploader-uploadid":"AOCedOFS5Lo6DYP-5DJmI3tJFlLdab5KxY38VXFYMgGooqxtLYOkNuiTwRqbAPEFYtsFWSI_fBcZtWI"},"url":"https://jsr.io/@std/path/0.213.1/_common/strip_trailing_separators.ts","time":1764190467}