// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=fukxxw==,md5=T1fe2iHYEwlgCVgFqP5AWQ==","x-goog-metageneration":"1","x-jsr-cache-id":"MRS-e5589c6c","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"592","date":"Sun, 06 Oct 2024 20:47:29 GMT","access-control-expose-headers":"*","etag":"\"4f57deda21d8130960095805a8fe4059\"","x-goog-generation":"1706296079215273","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-guploader-uploadid":"AHmUCY3Cvs20_Ai_v6l2lkwJkupsTbobJWmiqymx7U7OOaPv0sJLFZA6hePVQewK5awSgpimTiY9Z3o9CQ","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"592","x-jsr-cache-status":"miss","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/0.213.1/_common/strip_trailing_separators.ts","time":1728247650}