// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ":" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /\/+/;

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-fea0badd","server":"UploadServer","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","via":"1.1 google","x-guploader-uploadid":"AOCedOFn1CW_j2YtWaCoFZSFkfOvMpMbxhhc5ibxPoRS5GOuKl9dbiP5gYx9eY-LRgl5t4U","cache-control":"public, max-age=31536000, immutable","content-length":"438","x-goog-generation":"1763367882940690","x-goog-stored-content-encoding":"identity","expires":"Thu, 26 Nov 2026 20:54:21 GMT","etag":"\"c14c559cb86e6b98d0792b0c34f16112\"","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-stored-content-length":"438","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","age":"0","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=KWUy3Q==,md5=wUxVnLhua5jQeSsMNPFhEg==","accept-ranges":"bytes","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.3/posix/constants.ts","time":1764190461}