// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ":" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /\/+/;

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","content-length":"438","x-jsr-cache-status":"hit","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"438","x-guploader-uploadid":"AOCedOFzJ0NpncBOjHd5vK54_D7JYXavfA2_qbtfMQt9KM_VHSXi7ld1ndmwXFulG5eKnRrpa24QY9c","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","server":"UploadServer","age":"33","access-control-expose-headers":"*","x-goog-hash":"crc32c=KWUy3Q==,md5=wUxVnLhua5jQeSsMNPFhEg==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:53 GMT","etag":"\"c14c559cb86e6b98d0792b0c34f16112\"","x-goog-stored-content-encoding":"identity","via":"1.1 google","x-goog-generation":"1763367882940690","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-content-type-options":"nosniff","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT"},"url":"https://jsr.io/@std/path/1.1.3/posix/constants.ts","time":1764189267}