// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"expires":"Mon, 06 Oct 2025 20:47:21 GMT","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"2c323bf67b31b38fdd4560c291aa17c3\"","x-goog-generation":"1711584258922416","x-jsr-cache-status":"miss","access-control-allow-origin":"*","content-length":"301","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","via":"1.1 google","x-goog-stored-content-length":"301","content-type":"text/typescript","accept-ranges":"bytes","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AD-8ljuSSJqJjpUBZBNHCUrJ4zPX2Tyn3sZoelV3UYToZLBuPXQLRqwBnCnhkroSw565hlnJWHaTIQzCwQ","server":"UploadServer","x-goog-hash":"crc32c=MYuJBg==,md5=LDI79nsxs4/dRWDCkaoXww==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-goog-metageneration":"1","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:21 GMT"},"url":"https://jsr.io/@std/path/0.221.0/posix/to_namespaced_path.ts","time":1728247641}