// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { basename } from "jsr:@std/path@^1.1.3/basename";
import { normalize } from "jsr:@std/path@^1.1.3/normalize";
import { toPathString } from "./_to_path_string.ts";

/**
 * Walk entry for {@linkcode walk}, {@linkcode walkSync},
 * {@linkcode expandGlob} and {@linkcode expandGlobSync}.
 */
export interface WalkEntry extends Deno.DirEntry {
  /** Full path of the entry. */
  path: string;
}

/** Create {@linkcode WalkEntry} for the `path` synchronously. */
export function createWalkEntrySync(path: string | URL): WalkEntry {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = Deno.statSync(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

/** Create {@linkcode WalkEntry} for the `path` asynchronously. */
export async function createWalkEntry(path: string | URL): Promise<WalkEntry> {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = await Deno.stat(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","access-control-allow-origin":"*","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-length":"1291","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1763367901867503","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"33","content-length":"1291","x-goog-hash":"crc32c=4kdyRQ==,md5=HCB3mX20dwR6z3jL3FI3fA==","content-type":"text/typescript","x-content-type-options":"nosniff","etag":"\"1c2077997db477047acf78cbdc52377c\"","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-jsr-cache-status":"hit","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOF0c-ZnWzxeSyxm8R4a88cDOKmBpobc_p0diek-vbKPzRZN7VUM5mv-fPESjssfUB01g7Mar30","date":"Wed, 26 Nov 2025 20:33:53 GMT","server":"UploadServer","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/fs/1.0.20/_create_walk_entry.ts","time":1764189266}