// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { basename } from "jsr:@std/path@^1.1.3/basename";
import { normalize } from "jsr:@std/path@^1.1.3/normalize";
import { toPathString } from "./_to_path_string.ts";

/**
 * Walk entry for {@linkcode walk}, {@linkcode walkSync},
 * {@linkcode expandGlob} and {@linkcode expandGlobSync}.
 */
export interface WalkEntry extends Deno.DirEntry {
  /** Full path of the entry. */
  path: string;
}

/** Create {@linkcode WalkEntry} for the `path` synchronously. */
export function createWalkEntrySync(path: string | URL): WalkEntry {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = Deno.statSync(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

/** Create {@linkcode WalkEntry} for the `path` asynchronously. */
export async function createWalkEntry(path: string | URL): Promise<WalkEntry> {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = await Deno.stat(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","expires":"Thu, 26 Nov 2026 20:54:21 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","x-goog-stored-content-encoding":"identity","etag":"\"1c2077997db477047acf78cbdc52377c\"","age":"0","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"1291","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"AOCedOFojcawoCq8CPzzw0PiMO1tFFcA51qepQkYZCdDtYgl9v-Q7NJEcPoAYJyVR9UEH6mk_lKBvKU","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1763367901867503","via":"1.1 google","x-goog-hash":"crc32c=4kdyRQ==,md5=HCB3mX20dwR6z3jL3FI3fA==","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:54:21 GMT","access-control-allow-origin":"*","server":"UploadServer","x-goog-metageneration":"1","content-length":"1291"},"url":"https://jsr.io/@std/fs/1.0.20/_create_walk_entry.ts","time":1764190461}