// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "@std/path";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(
  paths: string[],
  sep: string = SEPARATOR,
): string {
  return _common(paths, sep);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-goog-metageneration":"1","content-length":"671","via":"1.1 google","x-goog-hash":"crc32c=d0Cg2Q==,md5=l/emyrpO8mGY5O+TvY620Q==","content-type":"text/typescript","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-generation":"1706296079157999","etag":"\"97f7a6caba4ef26198e4ef93bd8eb6d1\"","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"671","accept-ranges":"bytes","server":"UploadServer","x-guploader-uploadid":"AOCedOGTr7q4tZu9Lx5sXZlgOo4Y7eEbCtaruvC2CTQOsK_h_bkAOZAQku0jPDyqQZe5Tedn-e-GBPk","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","date":"Wed, 26 Nov 2025 20:33:59 GMT","age":"32","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/0.213.1/common.ts","time":1764189272}