// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/to-file-url";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"871","x-robots-tag":"noindex","x-goog-generation":"1711584258863382","accept-ranges":"bytes","content-type":"text/typescript","x-guploader-uploadid":"AD-8ljvVR-zLtoRoy2p4gTvMa4j3N3sknNUhHXkTSROdYgiU9TJjIqEyIZQu1YgQLGSJsivXDLY4R5X8vA","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-hash":"crc32c=FLOw8A==,md5=JBn4C/LnXHgQPlS4JPCBow==","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","content-length":"871","x-jsr-cache-id":"MRS-e5589c6c","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","etag":"\"2419f80bf2e75c78103e54b824f081a3\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Sun, 06 Oct 2024 20:47:19 GMT","x-jsr-cache-status":"miss","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.221.0/to_file_url.ts","time":1728247639}