// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "./../_common/constants.ts";
import { assertPath } from "./../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-goog-stored-content-length":"822","x-goog-hash":"crc32c=2AbHhQ==,md5=KDzBs4nsICcSLDle4vWOxw==","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-metageneration":"1","content-length":"822","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296078997169","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AOCedOFgtM6Ec73EGeuC51HfMIhhF50J6pMXCOJnN5dog2WGgHcbtupB_sREGnuPro9-MdTrArvzeqs","accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:33:59 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","access-control-allow-origin":"*","etag":"\"283cc1b389ec2027122c395ee2f58ec7\"","age":"1227"},"url":"https://jsr.io/@std/path/0.213.1/windows/is_absolute.ts","time":1764190467}