// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "./../_common/constants.ts";
import { assertPath } from "./../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"822","x-jsr-cache-status":"miss","access-control-allow-origin":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","accept-ranges":"bytes","x-goog-generation":"1706296078997169","expires":"Mon, 06 Oct 2025 20:47:29 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","etag":"\"283cc1b389ec2027122c395ee2f58ec7\"","x-guploader-uploadid":"AHmUCY2jKPsnmSwKVqOQW2nxQDIXdykBHUgCb_dNuLQOagsAtCDNad73MijvdZ8mzlCK7idA1fNM9xOczA","x-goog-metageneration":"1","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=2AbHhQ==,md5=KDzBs4nsICcSLDle4vWOxw==","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","via":"1.1 google","x-goog-stored-content-length":"822"},"url":"https://jsr.io/@std/path/0.213.1/windows/is_absolute.ts","time":1728247650}