// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Functions from this module will automatically switch to support the path style
 * of the current OS, either `windows` for Microsoft Windows, or `posix` for
 * every other operating system, eg. Linux, MacOS, BSD etc.
 *
 * To use functions for a specific path style regardless of the current OS
 * import the modules from the platform sub directory instead.
 *
 * Example, for `posix`:
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from_file_url";
 * const p = fromFileUrl("file:///home/foo");
 * console.log(p); // "/home/foo"
 * ```
 *
 * or, for `windows`:
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/windows/from_file_url";
 * const p = fromFileUrl("file:///home/foo");
 * console.log(p); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */

import * as _windows from "./windows/mod.ts";
import * as _posix from "./posix/mod.ts";
import { DELIMITER, SEPARATOR } from "./constants.ts";

/** @deprecated (will be removed after 1.0.0) Import from {@link https://deno.land/std/path/windows/mod.ts} instead. */
export const win32: typeof _windows = _windows;

/** @deprecated (will be removed after 1.0.0) Import from {@link https://deno.land/std/posix/mod.ts} instead. */
export const posix: typeof _posix = _posix;

/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode SEPARATOR} instead.
 */
export const sep = SEPARATOR;

/**
 * @deprecated (will be removed in 0.215.0) Use {@linkcode DELIMITER} instead.
 */
export const delimiter = DELIMITER;

export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","access-control-allow-origin":"*","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-metageneration":"1","x-goog-hash":"crc32c=KXTtAA==,md5=JK6DXY8wDIH5z5jGU8LpGg==","accept-ranges":"bytes","date":"Sun, 06 Oct 2024 20:47:29 GMT","content-type":"text/typescript","server":"UploadServer","x-goog-generation":"1706296079039436","x-goog-stored-content-encoding":"identity","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"24ae835d8f300c81f9cf98c653c2e91a\"","access-control-expose-headers":"*","content-length":"2486","x-goog-stored-content-length":"2486","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AHmUCY21RQerW75wL-gM72WXnGICdpmr80AiNhGvfYHgb2uPJZf9cK_W5wLrCAnvjeRPCak7Q4U","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/path/0.213.1/mod.ts","time":1728247650}