// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"etag":"\"53b7bbc0df4d90574141279729aa7269\"","x-guploader-uploadid":"AOCedOEISR9KUVRMjssB5EoBumBRbXqQpLlT_d_KEKR1hTQJaQK3X0KPAJvUjn3BDJhbUDyh7m7J4HU","content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"hit","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","server":"UploadServer","age":"33","accept-ranges":"bytes","content-length":"242","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-metageneration":"1","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:53 GMT","via":"1.1 google","x-goog-generation":"1763367883013348","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-stored-content-length":"242","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ=="},"url":"https://jsr.io/@std/path/1.1.3/_common/dirname.ts","time":1764189266}