// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-goog-generation":"1763367883013348","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-guploader-uploadid":"AOCedOGtKf8Hn_qQp3wfppfJmTqCPXaih0GjwWoo19sCLmU9F3vvNi2I8zmS62uxQ1qqp0l7oVcB-tY","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"242","content-type":"text/typescript","access-control-allow-origin":"*","access-control-expose-headers":"*","etag":"\"53b7bbc0df4d90574141279729aa7269\"","x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","content-length":"242","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.3/_common/dirname.ts","time":1764190461}