// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { fromFileUrl } from "./from_file_url.ts";
import { normalize } from "./normalize.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 *
 * @example Usage
 * ```ts
 * import { join } from "@std/path/posix/join";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(join("/foo", "bar", "baz/asdf", "quux", ".."), "/foo/bar/baz/asdf");
 * assertEquals(join(new URL("file:///foo"), "bar", "baz/asdf", "quux", ".."), "/foo/bar/baz/asdf");
 * ```
 *
 * @example Working with URLs
 * ```ts
 * import { join } from "@std/path/posix/join";
 * import { assertEquals } from "@std/assert";
 *
 * const url = new URL("https://deno.land");
 * url.pathname = join("std", "path", "mod.ts");
 * assertEquals(url.href, "https://deno.land/std/path/mod.ts");
 *
 * url.pathname = join("//std", "path/", "/mod.ts");
 * assertEquals(url.href, "https://deno.land/std/path/mod.ts");
 * ```
 *
 * @param path The path to join. This can be string or file URL.
 * @param paths The paths to join.
 * @returns The joined path.
 */
export function join(path?: URL | string, ...paths: string[]): string {
  if (path === undefined) return ".";
  if (path instanceof URL) {
    path = fromFileUrl(path);
  }
  paths = path ? [path, ...paths] : paths;
  paths.forEach((path) => assertPath(path));
  const joined = paths.filter((path) => path.length > 0).join("/");
  return joined === "" ? "." : normalize(joined);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","date":"Wed, 26 Nov 2025 20:54:21 GMT","age":"0","x-goog-generation":"1763367883004866","x-goog-metageneration":"1","x-goog-stored-content-length":"1587","x-goog-stored-content-encoding":"identity","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cross-origin-resource-policy":"cross-origin","etag":"\"7f6877b25f1a9ce569e0c3ffbd17f0f6\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-hash":"crc32c=NeZMAQ==,md5=f2h3sl8anOVp4MP/vRfw9g==","x-guploader-uploadid":"AOCedOFOiXoa02pN0ljYbWJFRjj8B8kSPfl_TA8lNFcvPIKxGZyRHc718U8DSsa8FM2Lgp57rMZPQDI","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","content-length":"1587","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.3/posix/join.ts","time":1764190461}