// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-goog-generation":"1706296079127011","content-length":"659","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","expires":"Mon, 06 Oct 2025 20:47:29 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","etag":"\"ace19f6b609f1bcd26bbd6f92e1350e1\"","content-type":"text/typescript","x-goog-stored-content-length":"659","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AHmUCY259zriaWEwjYKMvjS14ALFVFvjjQaKJOUeIFkO9vmVUKiBs4mwSRsokujWU2uaVEQz4ANdVGc2eA","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=CQp6YQ==,md5=rOGfa2CfG80mu9b5LhNQ4Q==","date":"Sun, 06 Oct 2024 20:47:29 GMT","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.213.1/normalize_glob.ts","time":1728247650}