// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","content-type":"text/typescript","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOGjOhI5mnzEljo6CAP9y8tHhnYd4kzpSuhwSRyPnbmFQz6AqDHtWD6pQyfbrh0HJ6DD_rod3jM","x-goog-generation":"1706296079127011","x-goog-hash":"crc32c=CQp6YQ==,md5=rOGfa2CfG80mu9b5LhNQ4Q==","accept-ranges":"bytes","content-length":"659","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-storage-class":"STANDARD","age":"1227","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"hit","cache-control":"public, max-age=31536000, immutable","etag":"\"ace19f6b609f1bcd26bbd6f92e1350e1\"","x-goog-stored-content-length":"659","x-robots-tag":"noindex","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.213.1/normalize_glob.ts","time":1764190466}