// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"etag":"\"4939cb3adb2853994c00f232f5e46836\"","server":"UploadServer","x-guploader-uploadid":"AOCedOHJGgn2irOI4nefWLY9x2Ln2vd5ylXsR8OCmtQiQ03Cd5Y3eca3-A2QrFbrvugZQZkt","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-jsr-cache-status":"hit","x-goog-metageneration":"1","x-goog-stored-content-length":"697","x-goog-generation":"1763367883093698","age":"33","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","accept-ranges":"bytes","x-jsr-cache-id":"MRS-e5589c6c","content-length":"697","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:53 GMT","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-goog-hash":"crc32c=ei81Mw==,md5=STnLOtsoU5lMAPIy9eRoNg=="},"url":"https://jsr.io/@std/path/1.1.3/_common/common.ts","time":1764189267}