// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=ei81Mw==,md5=STnLOtsoU5lMAPIy9eRoNg==","x-guploader-uploadid":"AOCedOEwAcKNS-fRUiFO_GhweGvwpfIUlVY2bC-7YA4wUEehrGPgZ5ZHbIpUCQiFzIjUCsv79P2Z07I","content-length":"697","x-goog-stored-content-length":"697","etag":"\"4939cb3adb2853994c00f232f5e46836\"","x-jsr-cache-id":"MRS-fea0badd","content-type":"text/typescript","access-control-expose-headers":"*","date":"Wed, 26 Nov 2025 20:54:21 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Thu, 26 Nov 2026 20:54:21 GMT","via":"1.1 google","x-goog-stored-content-encoding":"identity","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","age":"0","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-generation":"1763367883093698","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-robots-tag":"noindex","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/1.1.3/_common/common.ts","time":1764190461}