// Copyright 2018-2025 the Deno authors. MIT license.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

export function detach(
  buffer: Uint8Array_,
  maxSize: number,
): [Uint8Array_, number] {
  const originalSize = buffer.length;
  if (buffer.byteOffset) {
    const b = new Uint8Array(buffer.buffer);
    b.set(buffer);
    buffer = b.subarray(0, originalSize);
  }
  // deno-lint-ignore no-explicit-any
  buffer = new Uint8Array((buffer.buffer as any).transfer(maxSize));
  buffer.set(buffer.subarray(0, originalSize), maxSize - originalSize);
  return [buffer, maxSize - originalSize];
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-goog-stored-content-length":"625","age":"0","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOGeCxofcHJ5p0oymzXHLij0T2CpAWgJe3mlao5GkF3ZHGIKhvf1YlDil8HKYe7TQ0kE","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=aXkbcQ==,md5=s0hrv+ogkqRn6OS5unbodQ==","etag":"\"b3486bbfea2092a467e8e4b9ba76e875\"","date":"Wed, 26 Nov 2025 20:54:21 GMT","cross-origin-resource-policy":"cross-origin","server":"UploadServer","via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","accept-ranges":"bytes","last-modified":"Thu, 24 Apr 2025 06:23:19 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","access-control-expose-headers":"*","content-length":"625","x-robots-tag":"noindex","x-goog-generation":"1745475799946000","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","expires":"Thu, 26 Nov 2026 20:54:21 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/encoding/1.0.10/_common_detach.ts","time":1764190461}