// Copyright 2018-2025 the Deno authors. MIT license.

import type { Uint8Array_ } from "./_types.ts";
export type { Uint8Array_ };

export function detach(
  buffer: Uint8Array_,
  maxSize: number,
): [Uint8Array_, number] {
  const originalSize = buffer.length;
  if (buffer.byteOffset) {
    const b = new Uint8Array(buffer.buffer);
    b.set(buffer);
    buffer = b.subarray(0, originalSize);
  }
  // deno-lint-ignore no-explicit-any
  buffer = new Uint8Array((buffer.buffer as any).transfer(maxSize));
  buffer.set(buffer.subarray(0, originalSize), maxSize - originalSize);
  return [buffer, maxSize - originalSize];
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","etag":"\"b3486bbfea2092a467e8e4b9ba76e875\"","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:33:53 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"625","x-goog-storage-class":"STANDARD","x-goog-generation":"1745475799946000","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=aXkbcQ==,md5=s0hrv+ogkqRn6OS5unbodQ==","server":"UploadServer","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","last-modified":"Thu, 24 Apr 2025 06:23:19 GMT","x-jsr-cache-status":"hit","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOHXcNfgHNaevaOZqCPNfNDxPOICV5Ex-o9uVSl33C0fCV9x2enR0P7ZkPxwCHR9y5XNhQpp0uY","expires":"Thu, 26 Nov 2026 20:33:53 GMT","age":"33","content-length":"625"},"url":"https://jsr.io/@std/encoding/1.0.10/_common_detach.ts","time":1764189267}