import manifest from "../deno.json" with { type: "json" };

import { dlopen, download } from "jsr:@denosaurs/plug@^1.0";
import type { Webview } from "./webview.ts";

const version = manifest.version;
const cache = Deno.env.get("PLUGIN_URL") === undefined ? "use" : "reloadAll";
const url = Deno.env.get("PLUGIN_URL") ??
  `https://github.com/webview/webview_deno/releases/download/${version}/`;

const encoder = new TextEncoder();

/**
 * Encodes a string to a null terminated string
 *
 * @param value The intput string
 * @returns A null terminated `Uint8Array` of the input string
 */
export function encodeCString(value: string) {
  return encoder.encode(value + "\0");
}

/**
 * Checks for the existence of `./WebView2Loader.dll` for running on Windows.
 *
 * @returns true if it exists, false if it doesn't
 */
async function checkForWebView2Loader(): Promise<boolean> {
  return await Deno.stat("./WebView2Loader.dll").then(
    () => true,
    (e) => e instanceof Deno.errors.NotFound ? false : true,
  );
}

// make sure we don't preload twice
let preloaded = false;

/**
 * All active webview instances. This is internally used for automatically
 * destroying all instances once {@link unload} is called.
 */
export const instances: Webview[] = [];

/**
 * Loads the `./WebView2Loader.dll` for running on Windows. Removes old version
 * if it already existed, and only runs once. Should be run on the main thread
 * so that the `unload` gets hooked in properly, otherwise make sure `unload`
 * gets called during the `window.onunload` event (after all windows are
 * closed).
 *
 * Does not need to be run on non-windows platforms, but that is subject to change.
 */
export async function preload() {
  if (preloaded) return;

  if (Deno.build.os === "windows") {
    if (await checkForWebView2Loader()) {
      await Deno.remove("./WebView2Loader.dll");
    }

    const webview2loader = await download({
      url: `${url}/WebView2Loader.dll`,
      cache,
    });
    await Deno.copyFile(webview2loader, "./WebView2Loader.dll");

    self.addEventListener("unload", unload);
  }

  preloaded = true;
}

/**
 * Unload the library and destroy all webview instances. Should only be run
 * once all windows are closed. If `preload` was called in the main thread,
 * this will automatically be called during the `window.onunload` event;
 * otherwise, you may have to call this manually.
 */
export function unload() {
  for (const instance of instances) {
    instance.destroy();
  }
  lib.close();
  if (Deno.build.os === "windows") {
    Deno.removeSync("./WebView2Loader.dll");
  }
}

// Automatically run the preload if we're on windows and on the main thread.
if (Deno.build.os === "windows") {
  if (!await checkForWebView2Loader()) {
    if (self === globalThis) {
      await preload();
    } else {
      throw new Error(
        "WebView2Loader.dll does not exist! Make sure to run preload() from the main thread.",
      );
    }
  }
}

export const lib = await dlopen(
  {
    name: "webview",
    url,
    cache,
    suffixes: {
      linux: `.${Deno.build.arch}`,
      darwin: `.${Deno.build.arch}`,
    },
  },
  {
    "webview_create": {
      parameters: ["i32", "pointer"],
      result: "pointer",
    },
    "webview_destroy": {
      parameters: ["pointer"],
      result: "void",
    },
    "webview_run": {
      parameters: ["pointer"],
      result: "void",
    },
    "webview_terminate": {
      parameters: ["pointer"],
      result: "void",
    },
    // "webview_dispatch": {
    //   parameters: ["pointer", { function: { parameters: ["pointer", "pointer"], result: "void" } }, "pointer"],
    //   result: "void",
    // },
    "webview_get_window": {
      parameters: ["pointer"],
      result: "pointer",
    },
    "webview_set_title": {
      parameters: ["pointer", "buffer"],
      result: "void",
    },
    "webview_set_size": {
      parameters: ["pointer", "i32", "i32", "i32"],
      result: "void",
    },
    "webview_navigate": {
      parameters: ["pointer", "buffer"],
      result: "void",
    },
    "webview_set_html": {
      parameters: ["pointer", "pointer"],
      result: "void",
    },
    "webview_init": {
      parameters: ["pointer", "buffer"],
      result: "void",
    },
    "webview_eval": {
      parameters: ["pointer", "buffer"],
      result: "void",
    },
    "webview_bind": {
      parameters: ["pointer", "buffer", "function", "pointer"],
      result: "void",
    },
    "webview_unbind": {
      parameters: ["pointer", "buffer"],
      result: "void",
    },
    "webview_return": {
      parameters: ["pointer", "buffer", "i32", "buffer"],
      result: "void",
    },
  } as const,
);

// denoCacheMetadata={"headers":{"expires":"Thu, 26 Nov 2026 20:33:53 GMT","last-modified":"Wed, 29 Jan 2025 09:38:30 GMT","content-type":"text/typescript","x-robots-tag":"noindex","via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"4675","x-jsr-cache-id":"MRS-e5589c6c","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AOCedOElT9Vly2qYRozZVAP3rzxELRU9w9fGWJ2hhxIC_Yd6TjTOX9JLAyTd3C-DQPIDgnHgbZAkbo8","access-control-allow-origin":"*","age":"33","x-goog-hash":"crc32c=GTm2og==,md5=8iovljyhktdB7WQVcNNxqw==","content-length":"4675","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"hit","x-goog-generation":"1738143510446817","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","etag":"\"f22a2f963ca192d741ed641570d371ab\"","x-goog-metageneration":"1","server":"UploadServer","accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:33:53 GMT"},"url":"https://jsr.io/@webview/webview/0.9.0/src/ffi.ts","time":1764189267}