// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/to_file_url";
 *
 * // posix
 * toFileUrl("/home/foo"); // new URL("file:///home/foo")
 *
 * // win32
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","server":"UploadServer","content-type":"text/typescript","age":"1227","x-guploader-uploadid":"AOCedOG873MqzFhq4Tm9_fFCH66VQpT0W77FLg5l8QjLPlVbdyRLGpeP4lSHi4QINxRj_6ZoSXvs3ho","x-goog-metageneration":"1","x-goog-hash":"crc32c=Go+qPA==,md5=4XHPqHz/nmIjsc1dA5BKMQ==","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-stored-content-length":"871","x-goog-stored-content-encoding":"identity","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"e171cfa87cff9e6223b1cd5d03904a31\"","x-goog-generation":"1706296079025329","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","access-control-expose-headers":"*","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"871"},"url":"https://jsr.io/@std/path/0.213.1/to_file_url.ts","time":1764190467}