// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

/**
 * Utilities for working with OS-specific file paths.
 *
 * Codes in the examples uses POSIX path but it automatically use Windows path
 * on Windows. Use methods under `posix` or `win32` object instead to handle non
 * platform specific path like:
 * ```ts
 * import { posix, win32 } from "@std/path";
 * const p1 = posix.fromFileUrl("file:///home/foo");
 * const p2 = win32.fromFileUrl("file:///home/foo");
 * console.log(p1); // "/home/foo"
 * console.log(p2); // "\\home\\foo"
 * ```
 *
 * This module is browser compatible.
 *
 * @module
 */
export * from "./basename.ts";
export * from "./constants.ts";
export * from "./dirname.ts";
export * from "./extname.ts";
export * from "./format.ts";
export * from "./from_file_url.ts";
export * from "./is_absolute.ts";
export * from "./join.ts";
export * from "./normalize.ts";
export * from "./parse.ts";
export * from "./relative.ts";
export * from "./resolve.ts";
export * from "./to_file_url.ts";
export * from "./to_namespaced_path.ts";
export * from "./common.ts";
export * from "../_interface.ts";
export * from "./glob_to_regexp.ts";
export * from "./is_glob.ts";
export * from "./join_globs.ts";
export * from "./normalize_glob.ts";

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AHmUCY1U9ZyY4UgneeLvgIRa-Baot-yBTqcUN8fr6-0JmullpmN7KqfWL5lXyTfpAnv2dRwIQKvBB4iZqA","x-robots-tag":"noindex","access-control-allow-origin":"*","content-type":"text/typescript","x-goog-metageneration":"1","date":"Sun, 06 Oct 2024 20:47:19 GMT","x-goog-generation":"1711584259065472","x-jsr-cache-id":"MRS-e5589c6c","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-stored-content-length":"1429","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","content-length":"1429","via":"1.1 google","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-content-type-options":"nosniff","etag":"\"e7d37a8acdeb91b0d584b8c9d1620490\"","x-jsr-cache-status":"miss","x-goog-hash":"crc32c=ndUygg==,md5=59N6is3rkbDVhLjJ0WIEkA=="},"url":"https://jsr.io/@std/path/0.221.0/posix/mod.ts","time":1728247639}