// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { fromFileUrl } from "jsr:@std/path@^1.1.3/from-file-url";

/**
 * Convert a URL or string to a path.
 *
 * @param pathUrl A URL or string to be converted.
 *
 * @returns The path as a string.
 */
export function toPathString(
  pathUrl: string | URL,
): string {
  return pathUrl instanceof URL ? fromFileUrl(pathUrl) : pathUrl;
}

// denoCacheMetadata={"headers":{"etag":"\"ad827bdfe1304f1a81e85633563bd1ec\"","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","access-control-allow-origin":"*","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOFCmy9RIipr_fsD5-zNxn4_b8U1yNkjwIokt55v1L0RCof5dCvu3jADXYxzkAD-h3EetcOFO-0","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:33:53 GMT","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","access-control-expose-headers":"*","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","x-goog-generation":"1763367902108621","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","content-length":"444","x-jsr-cache-status":"hit","x-goog-hash":"crc32c=pdoeBQ==,md5=rYJ73+EwTxqB6FYzVjvR7A==","x-goog-stored-content-length":"444","via":"1.1 google","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","age":"33"},"url":"https://jsr.io/@std/fs/1.0.20/_to_path_string.ts","time":1764189266}