// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { fromFileUrl } from "jsr:@std/path@^1.1.3/from-file-url";

/**
 * Convert a URL or string to a path.
 *
 * @param pathUrl A URL or string to be converted.
 *
 * @returns The path as a string.
 */
export function toPathString(
  pathUrl: string | URL,
): string {
  return pathUrl instanceof URL ? fromFileUrl(pathUrl) : pathUrl;
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","accept-ranges":"bytes","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","content-length":"444","x-jsr-cache-id":"MRS-fea0badd","server":"UploadServer","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-stored-content-length":"444","access-control-expose-headers":"*","x-robots-tag":"noindex","x-goog-hash":"crc32c=pdoeBQ==,md5=rYJ73+EwTxqB6FYzVjvR7A==","etag":"\"ad827bdfe1304f1a81e85633563bd1ec\"","date":"Wed, 26 Nov 2025 20:54:21 GMT","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOGiJFrgKVUF1KaUv-TY0mhiDNtwawMlcklyzJwNdyDx5A2qoFL4Ua03hni2z-OkNIyyrSmEc9Q","content-type":"text/typescript","x-goog-generation":"1763367902108621","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/fs/1.0.20/_to_path_string.ts","time":1764190461}