// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function stripSuffix(name: string, suffix: string): string {
  if (suffix.length >= name.length) {
    return name;
  }

  const lenDiff = name.length - suffix.length;

  for (let i = suffix.length - 1; i >= 0; --i) {
    if (name.charCodeAt(lenDiff + i) !== suffix.charCodeAt(i)) {
      return name;
    }
  }

  return name.slice(0, -suffix.length);
}

export function lastPathSegment(
  path: string,
  isSep: (char: number) => boolean,
  start = 0,
): string {
  let matchedNonSeparator = false;
  let end = path.length;

  for (let i = path.length - 1; i >= start; --i) {
    if (isSep(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        start = i + 1;
        break;
      }
    } else if (!matchedNonSeparator) {
      matchedNonSeparator = true;
      end = i + 1;
    }
  }

  return path.slice(start, end);
}

export function assertArgs(path: string, suffix: string) {
  assertPath(path);
  if (path.length === 0) return path;
  if (typeof suffix !== "string") {
    throw new TypeError(
      `Suffix must be a string. Received ${JSON.stringify(suffix)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"content-length":"1262","etag":"\"efb377e6dda72c3c73b19e6afde57ed1\"","x-goog-metageneration":"1","x-goog-stored-content-length":"1262","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","x-robots-tag":"noindex","x-goog-hash":"crc32c=HsFnmw==,md5=77N35t2nLDxzsZ5q/eV+0Q==","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079254187","access-control-allow-origin":"*","age":"32","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOFrcVwUloS9zELU-fBsm-u7EZ8rOmdoBFLTDPI_Zx6kaghiErVD8GdPVfz4ZGPjZeHZzDt79Xo","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-jsr-cache-id":"MRS-fea0badd","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/0.213.1/_common/basename.ts","time":1764189271}