// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param fileInfo A FileInfo describes a file and is returned by `stat`,
 *                 `lstat`
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","etag":"\"e0b3e5a549ac431f296cda32b25aff5c\"","x-jsr-cache-status":"miss","x-goog-hash":"crc32c=DYcQUw==,md5=4LPlpUmsQx8pbNoyslr/XA==","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","expires":"Mon, 06 Oct 2025 20:47:21 GMT","content-length":"550","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","last-modified":"Thu, 28 Mar 2024 00:04:30 GMT","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"550","x-goog-metageneration":"1","x-robots-tag":"noindex","via":"1.1 google","x-goog-generation":"1711584269969359","content-type":"text/typescript","date":"Sun, 06 Oct 2024 20:47:21 GMT","x-guploader-uploadid":"AHmUCY1sF2NUem_vZCmud8t-w-ZmIs4ghkoCrZ0OWso_AGxrDfQp77zrFtXX1dDgarc9fV8NPjo6chkG5g","accept-ranges":"bytes"},"url":"https://jsr.io/@std/fs/0.221.0/_get_file_info_type.ts","time":1728247641}