// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-goog-generation":"1763367883027959","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","x-goog-stored-content-length":"370","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-length":"370","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","age":"33","x-goog-hash":"crc32c=JsP54A==,md5=J2D/ecRUQC20aPfT5ow3KA==","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","etag":"\"2760ff79c454402db468f7d3e68c3728\"","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:33:53 GMT","access-control-expose-headers":"*","x-jsr-cache-status":"hit","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOHk0Pn8VXuqY3XWtdW56wNX1HRy0r0RE-nWErhMNkbJKkdhi3cs24LJ_fVj9hFIZn7El_ilbF8","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.3/posix/_util.ts","time":1764189266}