// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { CHAR_FORWARD_SLASH } from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-length":"370","x-goog-generation":"1763367883027959","content-type":"text/typescript","x-goog-stored-content-length":"370","x-goog-metageneration":"1","x-goog-hash":"crc32c=JsP54A==,md5=J2D/ecRUQC20aPfT5ow3KA==","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","server":"UploadServer","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","date":"Wed, 26 Nov 2025 20:54:21 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOGPQFtxXxfK7jzw68BlMsSSDVM8wUInLOyQGUmOHZUkX5LAf2iq9WNm33Zbeqk0BETBx4qBBu4","etag":"\"2760ff79c454402db468f7d3e68c3728\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-jsr-cache-id":"MRS-fea0badd","expires":"Thu, 26 Nov 2026 20:54:21 GMT","via":"1.1 google","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/1.1.3/posix/_util.ts","time":1764190461}