// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AOCedOHuRKp_9L_w23fsthmBqaT9ZpCdtM06QJJSHVu4KquWrL0g0EghfHoED0rEcYI4M1s","accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","age":"1227","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-metageneration":"1","server":"UploadServer","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","content-length":"572","x-robots-tag":"noindex","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-hash":"crc32c=FXOt/Q==,md5=aiCYX2s7w1FUv0kRC+IfhQ==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079081993","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"572"},"url":"https://jsr.io/@std/path/0.213.1/to_namespaced_path.ts","time":1764190467}