// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","expires":"Thu, 26 Nov 2026 20:33:59 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","x-goog-stored-content-length":"572","x-content-type-options":"nosniff","x-goog-generation":"1706296079081993","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","access-control-allow-origin":"*","content-length":"572","x-goog-storage-class":"STANDARD","server":"UploadServer","x-goog-hash":"crc32c=FXOt/Q==,md5=aiCYX2s7w1FUv0kRC+IfhQ==","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-type":"text/typescript","age":"32","accept-ranges":"bytes","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOHuRKp_9L_w23fsthmBqaT9ZpCdtM06QJJSHVu4KquWrL0g0EghfHoED0rEcYI4M1s","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/to_namespaced_path.ts","time":1764189272}