// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-jsr-cache-status":"miss","x-content-type-options":"nosniff","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","server":"UploadServer","access-control-allow-origin":"*","content-length":"572","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-guploader-uploadid":"AHmUCY1wcUtNZKzkgq3daYWNaOBPKX-vV2P6HG1X8uONW9PUn-oMZS_wStoz_0IdIF6K_Hd7gi450FZcww","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-hash":"crc32c=FXOt/Q==,md5=aiCYX2s7w1FUv0kRC+IfhQ==","x-goog-stored-content-length":"572","via":"1.1 google","etag":"\"6a20985f6b3bc35154bf49110be21f85\"","x-goog-generation":"1706296079081993","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/to_namespaced_path.ts","time":1728247650}