// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/posix/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("/home/user/Documents/"));
 * assertFalse(isAbsolute("home/user/Documents/"));
 * ```
 *
 * @param path The path to verify.
 * @returns Whether the path is absolute.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","age":"33","etag":"\"46ae79b2c3da98cae88d42d9a05ed0dd\"","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"hit","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-goog-hash":"crc32c=aLmN/A==,md5=Rq55ssPamMrojULZoF7Q3Q==","server":"UploadServer","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","access-control-allow-origin":"*","content-length":"735","x-robots-tag":"noindex","x-goog-generation":"1763367883022119","x-guploader-uploadid":"AOCedOHXbNfm7lJ6_LhxGV4KxdVCFCemLHX0Z8FZnCHiB8LOKhjl26YpUgj0gx3wOVI-vlrEsieBaMU","x-goog-stored-content-length":"735","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:53 GMT"},"url":"https://jsr.io/@std/path/1.1.3/posix/is_absolute.ts","time":1764189267}