// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  { extended = true, globstar = false }: GlobOptions = {},
): string {
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  if (globs.length === 0) return ".";
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { extended, globstar });
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"931","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-e5589c6c","x-content-type-options":"nosniff","date":"Sun, 06 Oct 2024 20:47:20 GMT","server":"UploadServer","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-guploader-uploadid":"AHmUCY09C2rcL9C5EXz0BHbp1gqF8ZJnDkvcovR0w9FhxSFcDg2AM8g4Ystfi-vcIT4sxsXjM85Ezlavpg","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1711584258971696","content-type":"text/typescript","content-length":"931","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-goog-hash":"crc32c=BnEXww==,md5=Rt4DcO6Lwa8qudpGbGXnhQ==","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","etag":"\"46de0370ee8bc1af2ab9da466c65e785\"","via":"1.1 google","x-jsr-cache-status":"miss","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/0.221.0/windows/join_globs.ts","time":1728247640}