// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path.  This is a no-op on
 * non-windows systems.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(toNamespacedPath("C:\\foo\\bar"), "\\\\?\\C:\\foo\\bar");
 * } else {
 *   assertEquals(toNamespacedPath("/foo/bar"), "/foo/bar");
 * }
 * ```
 *
 * @param path Path to resolve to namespace.
 * @returns The resolved namespace path.
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"9c31d11b21337fa774fdeea288155731\"","x-goog-stored-content-encoding":"identity","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367882954376","via":"1.1 google","x-jsr-cache-id":"MRS-fea0badd","access-control-allow-origin":"*","x-goog-stored-content-length":"1013","accept-ranges":"bytes","content-length":"1013","date":"Wed, 26 Nov 2025 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"AOCedOG4OqIBc2xLNT2zWb6o27TU-BYvpi7GTcLjVjm23DDLMOQ5S9zSjcs-m0EmnxDiXGhT","age":"0","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-goog-metageneration":"1","x-goog-hash":"crc32c=DnV2yw==,md5=nDHRGyEzf6d0/e6iiBVXMQ==","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.1.3/to_namespaced_path.ts","time":1764190461}