// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { toNamespacedPath as posixToNamespacedPath } from "./posix/to_namespaced_path.ts";
import { toNamespacedPath as windowsToNamespacedPath } from "./windows/to_namespaced_path.ts";

/**
 * Resolves path to a namespace path.  This is a no-op on
 * non-windows systems.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(toNamespacedPath("C:\\foo\\bar"), "\\\\?\\C:\\foo\\bar");
 * } else {
 *   assertEquals(toNamespacedPath("/foo/bar"), "/foo/bar");
 * }
 * ```
 *
 * @param path Path to resolve to namespace.
 * @returns The resolved namespace path.
 */
export function toNamespacedPath(path: string): string {
  return isWindows
    ? windowsToNamespacedPath(path)
    : posixToNamespacedPath(path);
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-jsr-cache-id":"MRS-e5589c6c","age":"33","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOFePbMPQl7UKTqUIyv9BgYW01AF7m9FcAsd3twNvo63jhyR5AfLI3sYs49h-TI4BzHeJFRn0pw","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-jsr-cache-status":"hit","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367882954376","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1013","via":"1.1 google","content-length":"1013","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-hash":"crc32c=DnV2yw==,md5=nDHRGyEzf6d0/e6iiBVXMQ==","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","server":"UploadServer","etag":"\"9c31d11b21337fa774fdeea288155731\"","content-type":"text/typescript"},"url":"https://jsr.io/@std/path/1.1.3/to_namespaced_path.ts","time":1764189267}