// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1711584258874703","access-control-allow-origin":"*","via":"1.1 google","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-guploader-uploadid":"AHmUCY0c5nUlsIZrK8PXanBexz7ygNZLhHbph0yDiNG4Rp_lnOltTma1ttbvl_yY2ZFPfHVMtA","content-length":"689","etag":"\"8ea81a573f6d02862a04d81d673166fe\"","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-metageneration":"1","x-goog-hash":"crc32c=CxTfOw==,md5=jqgaVz9tAoYqBNgdZzFm/g==","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"689","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-robots-tag":"noindex","x-content-type-options":"nosniff","content-type":"text/typescript","date":"Sun, 06 Oct 2024 20:47:19 GMT"},"url":"https://jsr.io/@std/path/0.221.0/normalize_glob.ts","time":1728247639}