// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "../_common/basename.ts";
import { CHAR_COLON } from "../_common/constants.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @example
 * ```ts
 * import { basename } from "@std/path/basename";
 *
 * basename("C:\\user\\Documents\\"); // "Documents"
 * basename("C:\\user\\Documents\\image.png"); // "image.png"
 * basename("C:\\user\\Documents\\image.png", ".png"); // "image"
 * ```
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  // Check for a drive letter prefix so as not to mistake the following
  // path separator as an extra separator at the end of the path that can be
  // disregarded
  let start = 0;
  if (path.length >= 2) {
    const drive = path.charCodeAt(0);
    if (isWindowsDeviceRoot(drive)) {
      if (path.charCodeAt(1) === CHAR_COLON) start = 2;
    }
  }

  const lastSegment = lastPathSegment(path, isPathSeparator, start);
  const strippedSegment = stripTrailingSeparators(lastSegment, isPathSeparator);
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","via":"1.1 google","x-goog-stored-content-length":"1579","x-robots-tag":"noindex","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:20 GMT","access-control-expose-headers":"*","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-guploader-uploadid":"AD-8ljtQraEvpO6S7ouBpm8_U_Ir4RHaKnfElC1pHr-INgOqrWexHNdCrDFpZc9PqnjYqr4DQWGtQYy9Hw","x-goog-hash":"crc32c=+SKfDg==,md5=nUe0gllJITZ/iSwwjkLBjQ==","x-goog-metageneration":"1","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","etag":"\"9d47b482594921367f892c308e42c18d\"","x-goog-generation":"1711584259023151","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","content-length":"1579","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/0.221.0/windows/basename.ts","time":1728247640}