// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/from_file_url";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","content-type":"text/typescript","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","cross-origin-resource-policy":"cross-origin","content-length":"861","etag":"\"05672bad3ebe92028f461348d9d9e20e\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOGj6LX9CpOPbrrx9HampDV9z-3FE3qzVfe2_EYRmhgl8KZg2IxS0UHtD9E76u4p3jjAf156vcs","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-stored-content-length":"861","x-jsr-cache-id":"MRS-fea0badd","x-goog-hash":"crc32c=fXg/mw==,md5=BWcrrT6+kgKPRhNI2dniDg==","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","server":"UploadServer","x-goog-generation":"1706296079160949","x-goog-stored-content-encoding":"identity","age":"1227","access-control-allow-origin":"*","date":"Wed, 26 Nov 2025 20:33:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/from_file_url.ts","time":1764190467}