// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { fromFileUrl as posixFromFileUrl } from "./posix/from_file_url.ts";
import { fromFileUrl as windowsFromFileUrl } from "./windows/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/from_file_url";
 *
 * // posix
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 *
 * // win32
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: string | URL): string {
  return isWindows ? windowsFromFileUrl(url) : posixFromFileUrl(url);
}

// denoCacheMetadata={"headers":{"expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-content-type-options":"nosniff","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","content-length":"861","accept-ranges":"bytes","access-control-allow-origin":"*","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-goog-generation":"1706296079160949","x-guploader-uploadid":"AHmUCY2gW-l_3ZzE1mpeCTRCZ6hZaFeaj8vm3r_R6ckA6N-TI3itC6ih6HyKw0PZjFFlNBf5CodIlXKAtw","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","etag":"\"05672bad3ebe92028f461348d9d9e20e\"","x-goog-stored-content-length":"861","server":"UploadServer","x-goog-hash":"crc32c=fXg/mw==,md5=BWcrrT6+kgKPRhNI2dniDg==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/from_file_url.ts","time":1728247650}