// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { basename as posixBasename } from "./posix/basename.ts";
import { basename as windowsBasename } from "./windows/basename.ts";

/**
 * Return the last portion of a path.
 *
 * The trailing directory separators are ignored, and optional suffix is
 * removed.
 *
 * @example Usage
 * ```ts
 * import { basename } from "@std/path/basename";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(basename("C:\\user\\Documents\\image.png"), "image.png");
 *   assertEquals(basename(new URL("file:///C:/user/Documents/image.png")), "image.png");
 * } else {
 *   assertEquals(basename("/home/user/Documents/image.png"), "image.png");
 *   assertEquals(basename(new URL("file:///home/user/Documents/image.png")), "image.png");
 * }
 * ```
 *
 * @param path Path to extract the name from.
 * @param suffix Suffix to remove from extracted name.
 *
 * @returns The basename of the path.
 */
export function basename(path: string | URL, suffix = ""): string {
  return isWindows
    ? windowsBasename(path, suffix)
    : posixBasename(path, suffix);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-goog-storage-class":"STANDARD","etag":"\"72a6f87aa9f678a46f1f428b0b80e00c\"","content-type":"text/typescript","age":"0","x-robots-tag":"noindex","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOE5-P8b0Jr6alAx2rc031EXUE_3udVZs879iekTjVbzyAY1JpvB_vOLZHQPyuKC7kg","x-goog-stored-content-length":"1251","server":"UploadServer","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1763367882824364","x-goog-hash":"crc32c=IkIpmw==,md5=cqb4eqn2eKRvH0KLC4DgDA==","content-length":"1251","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-jsr-cache-id":"MRS-fea0badd","access-control-allow-origin":"*","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.1.3/basename.ts","time":1764190461}