// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_COLON,
  CHAR_DOT,
  CHAR_QUESTION_MARK,
} from "../_common/constants.ts";
import { isWindowsDeviceRoot } from "./_util.ts";
import { resolve } from "./resolve.ts";

/**
 * Resolves path to a namespace path
 * @param path to resolve to namespace
 */
export function toNamespacedPath(path: string): string {
  // Note: this will *probably* throw somewhere.
  if (typeof path !== "string") return path;
  if (path.length === 0) return "";

  const resolvedPath = resolve(path);

  if (resolvedPath.length >= 3) {
    if (resolvedPath.charCodeAt(0) === CHAR_BACKWARD_SLASH) {
      // Possible UNC root

      if (resolvedPath.charCodeAt(1) === CHAR_BACKWARD_SLASH) {
        const code = resolvedPath.charCodeAt(2);
        if (code !== CHAR_QUESTION_MARK && code !== CHAR_DOT) {
          // Matched non-long UNC root, convert the path to a long UNC path
          return `\\\\?\\UNC\\${resolvedPath.slice(2)}`;
        }
      }
    } else if (isWindowsDeviceRoot(resolvedPath.charCodeAt(0))) {
      // Possible device root

      if (
        resolvedPath.charCodeAt(1) === CHAR_COLON &&
        resolvedPath.charCodeAt(2) === CHAR_BACKWARD_SLASH
      ) {
        // Matched device root, convert the path to a long UNC path
        return `\\\\?\\${resolvedPath}`;
      }
    }
  }

  return path;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=g5VaJA==,md5=G5Lvhv3liJcakXNjjTU+FA==","etag":"\"1b92ef86fde588971a9173638d353e14\"","x-jsr-cache-id":"MRS-e5589c6c","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-content-type-options":"nosniff","via":"1.1 google","accept-ranges":"bytes","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-goog-stored-content-length":"1457","content-length":"1457","x-goog-metageneration":"1","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-guploader-uploadid":"AD-8ljttCBTZwmoETN6DB1ZdL_BvL9yyNB7rEyw5vwa1CavLcboUg-NBzqMB086JSrbNuQBrepHMa_b3hA","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-jsr-cache-status":"miss","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1711584259054447","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/0.221.0/windows/to_namespaced_path.ts","time":1728247640}