// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/normalize.ts";
import { normalizeString } from "./../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","x-goog-storage-class":"STANDARD","expires":"Mon, 06 Oct 2025 20:47:29 GMT","content-length":"1060","x-jsr-cache-status":"miss","access-control-expose-headers":"*","etag":"\"c62881d711ae8bb3099814c41d412857\"","x-goog-stored-content-length":"1060","x-jsr-cache-id":"MRS-e5589c6c","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=tfqUzw==,md5=xiiB1xGui7MJmBTEHUEoVw==","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","x-robots-tag":"noindex","access-control-allow-origin":"*","date":"Sun, 06 Oct 2024 20:47:29 GMT","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079148082","x-guploader-uploadid":"AHmUCY2XV1mbcgL3rAebJl4pH7nKX_9oDYl8zJjKUwcw6uXXdgL1MoyLHqvziCb7qC-D9wFAgvE"},"url":"https://jsr.io/@std/path/0.213.1/posix/normalize.ts","time":1728247649}