// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/normalize.ts";
import { normalizeString } from "./../_common/normalize_string.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Normalize the `path`, resolving `'..'` and `'.'` segments.
 * Note that resolving these segments does not necessarily mean that all will be eliminated.
 * A `'..'` at the top-level will be preserved, and an empty path is canonically `'.'`.
 * @param path to be normalized
 */
export function normalize(path: string): string {
  assertArg(path);

  const isAbsolute = isPosixPathSeparator(path.charCodeAt(0));
  const trailingSeparator = isPosixPathSeparator(
    path.charCodeAt(path.length - 1),
  );

  // Normalize the path
  path = normalizeString(path, !isAbsolute, "/", isPosixPathSeparator);

  if (path.length === 0 && !isAbsolute) path = ".";
  if (path.length > 0 && trailingSeparator) path += "/";

  if (isAbsolute) return `/${path}`;
  return path;
}

// denoCacheMetadata={"headers":{"age":"1227","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","etag":"\"c62881d711ae8bb3099814c41d412857\"","x-jsr-cache-status":"hit","x-goog-stored-content-length":"1060","content-length":"1060","x-goog-metageneration":"1","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-robots-tag":"noindex","x-guploader-uploadid":"AOCedOHJzi2whikdC_Fw6X8fcpNAkmfr4t2r6Zfg9D7kigPR2AlbOpoq7e6UDYdQK1Y2_MbdD5OEiyY","content-type":"text/typescript","x-goog-hash":"crc32c=tfqUzw==,md5=xiiB1xGui7MJmBTEHUEoVw==","x-jsr-cache-id":"MRS-fea0badd","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296079148082","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/posix/normalize.ts","time":1764190466}