// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:/@std/path@^0.221.0/resolve";
import { toPathString } from "./_to_path_string.ts";

/**
 * Test whether `src` and `dest` resolve to the same location
 * @param src src file path
 * @param dest dest file path
 */
export function isSamePath(
  src: string | URL,
  dest: string | URL,
): boolean | void {
  src = toPathString(src);
  dest = toPathString(dest);

  return resolve(src) === resolve(dest);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","accept-ranges":"bytes","x-goog-stored-content-length":"558","x-jsr-cache-id":"MRS-e5589c6c","content-type":"text/typescript","via":"1.1 google","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AHmUCY2SPOUHRmXtozgM7mkve9TdZSeiGbRM1L82I8Awv8M2lubtfrBhxYfpqX-lPOZIGi9s_l7PdMCUJQ","x-robots-tag":"noindex","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-generation":"1711584269938768","cross-origin-resource-policy":"cross-origin","content-length":"558","x-jsr-cache-status":"miss","x-goog-metageneration":"1","x-goog-hash":"crc32c=TJKy0Q==,md5=DMoQvwCciFKDhMa9bFQc9g==","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","last-modified":"Thu, 28 Mar 2024 00:04:29 GMT","etag":"\"0cca10bf009c88528384c6bd6c541cf6\"","date":"Sun, 06 Oct 2024 20:47:20 GMT"},"url":"https://jsr.io/@std/fs/0.221.0/_is_same_path.ts","time":1728247640}