// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { FormatInputPathObject } from "../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-generation":"1711584258854093","server":"UploadServer","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"fea836a71324b17badb8814418754463\"","x-guploader-uploadid":"AHmUCY3HbwQLlLellAB9lTsvTdZyy2Vingdg3GLx7ZO9LJYoJenYaY6i5slX-cNS0QmlW5NAx1bRyYHJHQ","cache-control":"public, max-age=31536000, immutable","content-length":"462","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"462","via":"1.1 google","content-type":"text/typescript","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-jsr-cache-status":"miss","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-content-type-options":"nosniff","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-hash":"crc32c=MHSJWQ==,md5=/qg2pxMksXutuIFEGHVEYw==","date":"Sun, 06 Oct 2024 20:47:20 GMT"},"url":"https://jsr.io/@std/path/0.221.0/posix/format.ts","time":1728247640}