// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","content-length":"650","accept-ranges":"bytes","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","access-control-allow-origin":"*","x-content-type-options":"nosniff","etag":"\"cf076147c9c5226e53931a1d40c57943\"","x-goog-generation":"1711584259015973","x-jsr-cache-status":"miss","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Sun, 06 Oct 2024 20:47:19 GMT","expires":"Mon, 06 Oct 2025 20:47:19 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=g9h1mQ==,md5=zwdhR8nFIm5TkxodQMV5Qw==","x-guploader-uploadid":"AHmUCY0KG9Ah3vTDmzrMU8KJxeZrIcgWNJXjp0EQg64Z0wP-TPJrcQymBdFBp9j-8BfxVABKLw","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-stored-content-length":"650","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/0.221.0/join_globs.ts","time":1728247639}