// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","date":"Wed, 26 Nov 2025 20:33:59 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","via":"1.1 google","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOGJE05trRnWZfFpWA2Mqsjp6vEojEAMwTk_hvCvF6YDCzgiGfZ0mr_lGuYrOGongFlrYPcK-J8","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-metageneration":"1","x-goog-hash":"crc32c=X0Gs8A==,md5=B3MPb22i7ueu4u/ZuZ+dsA==","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","access-control-expose-headers":"*","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-generation":"1706296079039885","x-goog-stored-content-length":"306","content-length":"306","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","age":"1227","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@std/path/0.213.1/_common/assert_path.ts","time":1764190466}