// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string. Received ${JSON.stringify(path)}`,
    );
  }
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-length":"306","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-generation":"1706296079039885","etag":"\"07730f6f6da2eee7aee2efd9b99f9db0\"","x-goog-stored-content-encoding":"identity","date":"Sun, 06 Oct 2024 20:47:29 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-storage-class":"STANDARD","via":"1.1 google","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-e5589c6c","x-guploader-uploadid":"AHmUCY2LMjioe5vU1_eGBoNTgJ_oHtsu6r0Q-myqNvE445yEYQp_Ugljl7zxKMFIQZxiZRW1_QgzmBMj1A","x-content-type-options":"nosniff","x-goog-stored-content-length":"306","accept-ranges":"bytes","access-control-allow-origin":"*","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=X0Gs8A==,md5=B3MPb22i7ueu4u/ZuZ+dsA==","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/path/0.213.1/_common/assert_path.ts","time":1728247650}