// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-guploader-uploadid":"AHmUCY0osD-8bpfqCOTj0-2sIKIQ5Vk6aPX2A_FjYSx6dDhcE2IZ26Cz6dMZCed1eq9U9MtkIyQ","x-jsr-cache-id":"MRS-e5589c6c","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-robots-tag":"noindex","x-goog-hash":"crc32c=NKVV5w==,md5=X+NdbV2L6bOe0GWMqRnJUw==","etag":"\"5fe35d6d5d8be9b39ed0658ca919c953\"","x-goog-metageneration":"1","content-length":"824","x-jsr-cache-status":"miss","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:29 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1706296079114248","content-type":"text/typescript","via":"1.1 google","x-goog-stored-content-length":"824","accept-ranges":"bytes","server":"UploadServer","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/posix/normalize_glob.ts","time":1728247650}