// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-fea0badd","etag":"\"5fe35d6d5d8be9b39ed0658ca919c953\"","cache-control":"public, max-age=31536000, immutable","content-length":"824","access-control-expose-headers":"*","x-goog-generation":"1706296079114248","date":"Wed, 26 Nov 2025 20:33:59 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","server":"UploadServer","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"824","x-guploader-uploadid":"AOCedOH4632F8-T6O1NIjzvl4VdaHxmsuAReuMdIVr5DosJCAbVl2jYrv98trTyk29DkGeEVe-P2MPM","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=NKVV5w==,md5=X+NdbV2L6bOe0GWMqRnJUw==","accept-ranges":"bytes","x-jsr-cache-status":"hit","content-type":"text/typescript","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"1227"},"url":"https://jsr.io/@std/path/0.213.1/posix/normalize_glob.ts","time":1764190466}