// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "./../_common/format.ts";
import type { FormatInputPathObject } from "./../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","x-robots-tag":"noindex","content-length":"467","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","via":"1.1 google","etag":"\"f83d0379e693d271d34519945972e93b\"","server":"UploadServer","x-goog-generation":"1706296079060244","x-goog-hash":"crc32c=NtpaqA==,md5=+D0DeeaT0nHTRRmUWXLpOw==","x-guploader-uploadid":"AOCedOGRkYzSzrI9ncNQrZ71O5qizik6mphL-h0STmcdje7DRpsLar6GI6rVfPMntNi86ugwHalbeJc","x-goog-stored-content-length":"467","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-type":"text/typescript","x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"1227","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.213.1/windows/format.ts","time":1764190466}