// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"miss","x-robots-tag":"noindex","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1711584258895035","etag":"\"868a526f9177f76b07667799c494758d\"","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-length":"857","accept-ranges":"bytes","date":"Sun, 06 Oct 2024 20:47:20 GMT","x-guploader-uploadid":"AD-8ljtIm3OLCBY4V2V33k8DpNuFJaOAWPEHYVO7bBjBGtL8fAc_G1XepU1EHV4Q6gwVlRsvR3HFxtDadw","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=KysCnQ==,md5=hopSb5F392sHZneZxJR1jQ==","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","content-length":"857","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 06 Oct 2025 20:47:20 GMT","content-type":"text/typescript","x-goog-metageneration":"1","via":"1.1 google"},"url":"https://jsr.io/@std/path/0.221.0/windows/normalize_glob.ts","time":1728247640}