// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "@std/assert/assertion-error";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"446","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","accept-ranges":"bytes","date":"Sun, 06 Oct 2024 20:47:21 GMT","expires":"Mon, 06 Oct 2025 20:47:21 GMT","last-modified":"Thu, 28 Mar 2024 00:04:16 GMT","x-goog-generation":"1711584256087047","content-type":"text/typescript","etag":"\"5a97b67c22741f38f5d4a5615825df15\"","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","content-length":"446","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-guploader-uploadid":"AD-8ljvC89GYZDzwe0453Toyf8JiXDTrcrQkAt0Sz8FO2OC0V_W-lJO5VmdboqYmK-tT7zu-EVg7LpIyQA","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=Jx9rLg==,md5=Wpe2fCJ0Hzj11KVhWCXfFQ==","server":"UploadServer"},"url":"https://jsr.io/@std/assert/0.221.0/assertion_error.ts","time":1728247641}