// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.1.3/resolve";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks if two paths are the same.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 *
 * @returns `true` if the paths are the same, `false` otherwise.
 */
export function isSamePath(
  src: string | URL,
  dest: string | URL,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  return resolve(src) === resolve(dest);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"623","expires":"Thu, 26 Nov 2026 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","x-robots-tag":"noindex","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOHWTz14sajsZo61NUikyg-SLKKMPrd-x34HHIgGql4cxSxl7f4RTZbcxhmrYZA44sAH_xHBinc","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","etag":"\"b8e361880b697689b24de6ff013982cb\"","content-type":"text/typescript","age":"33","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-generation":"1763367902092461","content-length":"623","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=QVOIrg==,md5=uONhiAtpdomyTeb/ATmCyw==","accept-ranges":"bytes","server":"UploadServer","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT"},"url":"https://jsr.io/@std/fs/1.0.20/_is_same_path.ts","time":1764189267}