// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.1.3/resolve";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks if two paths are the same.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 *
 * @returns `true` if the paths are the same, `false` otherwise.
 */
export function isSamePath(
  src: string | URL,
  dest: string | URL,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  return resolve(src) === resolve(dest);
}

// denoCacheMetadata={"headers":{"content-length":"623","date":"Wed, 26 Nov 2025 20:54:21 GMT","expires":"Thu, 26 Nov 2026 20:54:21 GMT","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1763367902092461","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOFbyWJcHaPs0Se0ehdMrF9MriyRFyI4Fauuous7kfKXQzBWo6zRz6HF_AOUnuZy-X9bkEw0Hqw","x-goog-metageneration":"1","x-goog-hash":"crc32c=QVOIrg==,md5=uONhiAtpdomyTeb/ATmCyw==","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","etag":"\"b8e361880b697689b24de6ff013982cb\"","access-control-expose-headers":"*","x-content-type-options":"nosniff","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","content-type":"text/typescript","last-modified":"Mon, 17 Nov 2025 08:25:02 GMT","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-stored-content-length":"623"},"url":"https://jsr.io/@std/fs/1.0.20/_is_same_path.ts","time":1764190461}