// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","date":"Sun, 06 Oct 2024 20:47:21 GMT","x-jsr-cache-status":"miss","x-goog-metageneration":"1","etag":"\"d15991935c2cb42513547fbca0acb2f2\"","content-length":"1055","x-goog-generation":"1711584258986836","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","expires":"Mon, 06 Oct 2025 20:47:21 GMT","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","x-goog-stored-content-length":"1055","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AD-8ljuL00ohEflZvhe4zb2qNDohgXDh7gz18fu-RaD-MbgEB-bXekW2Jr__5ifxau5NXIFGg-i7kZKbGQ","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=dXsPmA==,md5=0VmRk1wstCUTVH+8oKyy8g==","content-type":"text/typescript","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/0.221.0/_interface.ts","time":1728247641}