// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"620","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"c58718b3fb74471c45e67ab5a6cba996\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOFa969BTBIKvIHdj3_AOzf77RFwIYkbbtlgscoFJPf4q33dakJ-QKeqINRry0wP4pMPCwUqOxE","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","expires":"Thu, 26 Nov 2026 20:33:59 GMT","server":"UploadServer","x-robots-tag":"noindex","x-goog-generation":"1706296079131735","content-length":"620","accept-ranges":"bytes","age":"1227","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","via":"1.1 google","x-jsr-cache-status":"hit","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=W/Ah/w==,md5=xYcYs/t0RxxF5nq1psuplg==","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/0.213.1/join_globs.ts","time":1764190467}