// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

/** Like join(), but doesn't collapse "**\/.." when `globstar` is true. */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","via":"1.1 google","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"c58718b3fb74471c45e67ab5a6cba996\"","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"miss","x-content-type-options":"nosniff","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-generation":"1706296079131735","x-goog-stored-content-length":"620","x-guploader-uploadid":"AHmUCY1L7QQ1Q_itPkH2up8Rze7VAd-oTqCoYYweKt41QCcm4p_2egqDkbycT1axKGauTCEHHNTXcVdy5w","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"620","x-goog-hash":"crc32c=W/Ah/w==,md5=xYcYs/t0RxxF5nq1psuplg==","x-jsr-cache-id":"MRS-e5589c6c","expires":"Mon, 06 Oct 2025 20:47:29 GMT","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","accept-ranges":"bytes","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/0.213.1/join_globs.ts","time":1728247650}