// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param file File information, as returned by {@linkcode Deno.stat} or
 * {@linkcode Deno.lstat}.
 *
 * @returns The file type as a string, or `undefined` if the file type is
 * unknown.
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-hash":"crc32c=+yCkaA==,md5=MLI6bQDuAs2r0BGkAwXeow==","server":"UploadServer","via":"1.1 google","accept-ranges":"bytes","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","expires":"Thu, 26 Nov 2026 20:54:21 GMT","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-guploader-uploadid":"AOCedOE-TCOoFKbNlYoYwo_yxGwIl1ayG__caq60-i6zrNXNP4gndyyw7aicqpVzCM_V52tK","content-length":"617","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","etag":"\"30b23a6d00ee02cdabd011a40305dea3\"","access-control-allow-origin":"*","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1763367901939509","x-goog-stored-content-length":"617","x-content-type-options":"nosniff","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/fs/1.0.20/_get_file_info_type.ts","time":1764190461}