// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export type PathType = "file" | "dir" | "symlink";

/**
 * Get a human readable file type string.
 *
 * @param file File information, as returned by {@linkcode Deno.stat} or
 * {@linkcode Deno.lstat}.
 *
 * @returns The file type as a string, or `undefined` if the file type is
 * unknown.
 */
export function getFileInfoType(fileInfo: Deno.FileInfo): PathType | undefined {
  return fileInfo.isFile
    ? "file"
    : fileInfo.isDirectory
    ? "dir"
    : fileInfo.isSymlink
    ? "symlink"
    : undefined;
}

// denoCacheMetadata={"headers":{"age":"33","content-type":"text/typescript","via":"1.1 google","x-goog-hash":"crc32c=+yCkaA==,md5=MLI6bQDuAs2r0BGkAwXeow==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-expose-headers":"*","etag":"\"30b23a6d00ee02cdabd011a40305dea3\"","x-jsr-cache-status":"hit","x-jsr-cache-id":"MRS-e5589c6c","x-goog-stored-content-length":"617","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-guploader-uploadid":"AOCedOGe9brD-eUx5I3NqfpHYGKaNn8JRpi2ZsXk5H4-XZuZg-fUdrKPvfX5aBAkzHlJGid4zkcs0jM","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1763367901939509","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:33:53 GMT","content-length":"617","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes"},"url":"https://jsr.io/@std/fs/1.0.20/_get_file_info_type.ts","time":1764189267}