// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"510","x-goog-hash":"crc32c=jIr4hA==,md5=f8DZ7z0w0x5BtvyKuz9F1Q==","expires":"Mon, 06 Oct 2025 20:47:29 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","server":"UploadServer","x-robots-tag":"noindex","x-content-type-options":"nosniff","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1706296079258773","x-goog-metageneration":"1","via":"1.1 google","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-jsr-cache-id":"MRS-e5589c6c","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"510","x-guploader-uploadid":"AHmUCY0FnCTsfIgyKUJoBvK_QOdWFecfXF7jZye08euR696pNBTae4lTy9CgPoRR8SEBSlmSApWviHUv1w","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/path/0.213.1/join.ts","time":1728247650}