// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Join all given a sequence of `paths`,then normalizes the resulting path.
 * @param paths to be joined and normalized
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-length":"510","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"1227","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","content-length":"510","via":"1.1 google","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079258773","x-jsr-cache-id":"MRS-fea0badd","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=jIr4hA==,md5=f8DZ7z0w0x5BtvyKuz9F1Q==","x-guploader-uploadid":"AOCedOGri1QQwUkC79v4VOu5erOW15y_9hpT-WUtyJrrTL1bjJOzKmMexkcKTkokKIinihpzfh4Y2pI","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","etag":"\"7fc0d9ef3d30d31e41b6fc8abb3f45d5\"","content-type":"text/typescript","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/join.ts","time":1764190467}