// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/posix/from_file_url";
 *
 * fromFileUrl("file:///home/foo"); // "/home/foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  return decodeURIComponent(
    url.pathname.replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  );
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"562","expires":"Thu, 26 Nov 2026 20:33:59 GMT","access-control-allow-origin":"*","content-length":"562","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOFBZ0HK3S0gfYA79UH0-TiiQB2n5C3nyZw4eHQ-80X99LikIZAUgk1C15GjyGsIORiy3wKxLak","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"1227","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-goog-generation":"1706296079082016","x-jsr-cache-id":"MRS-fea0badd","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","accept-ranges":"bytes","etag":"\"12eec2b2cb54f8b07031fa06508b078c\"","x-jsr-cache-status":"hit","x-goog-hash":"crc32c=e3wlfA==,md5=Eu7CsstU+LBwMfoGUIsHjA=="},"url":"https://jsr.io/@std/path/0.213.1/posix/from_file_url.ts","time":1764190466}