// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/windows/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("C:\\foo\\bar"));
 * assertFalse(isAbsolute("..\\baz"));
 * ```
 *
 * @param path The path to verify.
 * @returns `true` if the path is absolute, `false` otherwise.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:53 GMT","content-type":"text/typescript","access-control-expose-headers":"*","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"1092","x-content-type-options":"nosniff","expires":"Thu, 26 Nov 2026 20:33:53 GMT","age":"33","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOHX9cVxBz6t60pZrohBe4octEs2_XHUa6k-rVQZwYwVEJq21hGIb255u1voOKpZrBnmYwvDMc4","content-length":"1092","x-jsr-cache-status":"hit","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","etag":"\"4dd076e66dd86887b953cbc64d71177d\"","x-goog-generation":"1763367882938152","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","via":"1.1 google","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=R1AG6Q==,md5=TdB25m3YaIe5U8vGTXEXfQ==","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/1.1.3/windows/is_absolute.ts","time":1764189267}