// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Helpers for working with the filesystem.
 *
 * ```ts
 * import { ensureFile, copy, ensureDir, move } from "@std/fs";
 *
 * await ensureFile("example.txt");
 * await copy("example.txt", "example_copy.txt");
 * await ensureDir("subdir");
 * await move("example_copy.txt", "subdir/example_copy.txt");
 * ```
 *
 * @module
 */

export * from "./empty_dir.ts";
export * from "./ensure_dir.ts";
export * from "./ensure_file.ts";
export * from "./ensure_link.ts";
export * from "./ensure_symlink.ts";
export * from "./exists.ts";
export * from "./expand_glob.ts";
export * from "./move.ts";
export * from "./copy.ts";
export * from "./walk.ts";
export * from "./eol.ts";

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","x-goog-stored-content-length":"747","cache-control":"public, max-age=31536000, immutable","etag":"\"3179d5fb11a44e8a09fcf1eda201b2a9\"","content-length":"747","server":"UploadServer","last-modified":"Thu, 28 Mar 2024 00:04:29 GMT","date":"Sun, 06 Oct 2024 20:47:19 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","x-goog-hash":"crc32c=Rtqtog==,md5=MXnV+xGkTooJ/PHtogGyqQ==","via":"1.1 google","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AHmUCY0UJsiioxg9uIYmadbGIdC_i6ubpe1QtMyvGmu-cuAQTcqRUxlyp00VhnrdmYdZvgq_pThNq7RtTQ","x-goog-metageneration":"1","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-goog-storage-class":"STANDARD","x-goog-generation":"1711584269894499","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/fs/0.221.0/mod.ts","time":1728247639}