// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"date":"Sun, 06 Oct 2024 20:47:20 GMT","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","expires":"Mon, 06 Oct 2025 20:47:20 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw==","x-content-type-options":"nosniff","x-goog-stored-content-length":"263","x-jsr-cache-status":"miss","server":"UploadServer","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","accept-ranges":"bytes","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1711584258925670","content-length":"263","x-guploader-uploadid":"AHmUCY2M6OSMrEeAomg7buHLRMVVQypp1b4aWqLjtBrXC3DcVLv5fp_X021F3fTE-7NzGp-v_tqUmxwMwQ","via":"1.1 google","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","content-type":"text/typescript","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/0.221.0/_common/dirname.ts","time":1728247640}