// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "@std/assert/assertion_error";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-jsr-cache-status":"hit","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","age":"32","x-guploader-uploadid":"AOCedOEENs7h5nfe78SHU-ldSrN3peV8Jt_JBkao7NBs246kRD3e2nx1mO6GVXOBrjT5jnTSo3dE5UU","last-modified":"Fri, 26 Jan 2024 19:07:56 GMT","x-content-type-options":"nosniff","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-metageneration":"1","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-stored-content-length":"446","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-robots-tag":"noindex","via":"1.1 google","x-goog-hash":"crc32c=UzPLzg==,md5=mnCRQ+I7c7n+alEoH8qTCQ==","etag":"\"9a709143e23b73b9fe6a51281fca9309\"","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1706296076202622","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","content-length":"446","x-jsr-cache-id":"MRS-fea0badd","content-type":"text/typescript"},"url":"https://jsr.io/@std/assert/0.213.1/assertion_error.ts","time":1764189272}