// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "@std/assert/assertion_error";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"446","cache-control":"public, max-age=31536000, immutable","age":"1227","x-robots-tag":"noindex","via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","last-modified":"Fri, 26 Jan 2024 19:07:56 GMT","server":"UploadServer","accept-ranges":"bytes","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"hit","x-goog-generation":"1706296076202622","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-hash":"crc32c=UzPLzg==,md5=mnCRQ+I7c7n+alEoH8qTCQ==","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOEENs7h5nfe78SHU-ldSrN3peV8Jt_JBkao7NBs246kRD3e2nx1mO6GVXOBrjT5jnTSo3dE5UU","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"9a709143e23b73b9fe6a51281fca9309\"","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-length":"446"},"url":"https://jsr.io/@std/assert/0.213.1/assertion_error.ts","time":1764190467}