// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// Keep this up-to-date with Deno.build.os
export type OSType =
  | "darwin"
  | "linux"
  | "windows"
  | "freebsd"
  | "netbsd"
  | "aix"
  | "solaris"
  | "illumos";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","x-goog-hash":"crc32c=YY3+FQ==,md5=8/h96PetsozjjyXtrMYvvg==","x-goog-metageneration":"1","age":"1227","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","content-length":"705","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","via":"1.1 google","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","etag":"\"f3f87de8f7adb28ce38f25edacc62fbe\"","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-generation":"1706296079317711","content-type":"text/typescript","x-guploader-uploadid":"AOCedOGkfJ3YF2G_nDI9QMS12uSbs8AiEEZVzqQ1jS-Avp3O4gN2M2RUFYRXxzkJ_VLj_HIQ_WJZ8J0","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"705","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/0.213.1/_os.ts","time":1764190466}