// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "../_common/assert_path.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);
  return path.length > 0 && isPosixPathSeparator(path.charCodeAt(0));
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-e5589c6c","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-goog-generation":"1711584258854314","x-goog-stored-content-length":"462","date":"Sun, 06 Oct 2024 20:47:20 GMT","content-type":"text/typescript","x-guploader-uploadid":"AHmUCY2TpBr1m7n-T9abDCER2qKhiS1AHW4kCQfORDRfdPEPLJM2TCPNM8rNOl8M5-3Me7GoUw","x-robots-tag":"noindex","x-goog-hash":"crc32c=Edr/zw==,md5=tQXChKd9xLrsuXC8Iyjazw==","x-goog-metageneration":"1","access-control-expose-headers":"*","via":"1.1 google","content-length":"462","accept-ranges":"bytes","last-modified":"Thu, 28 Mar 2024 00:04:18 GMT","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","x-goog-stored-content-encoding":"identity","etag":"\"b505c284a77dc4baecb970bc2328dacf\"","x-jsr-cache-status":"miss","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/0.221.0/posix/is_absolute.ts","time":1728247640}