// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-jsr-cache-id":"MRS-fea0badd","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","server":"UploadServer","x-goog-storage-class":"STANDARD","age":"1227","content-type":"text/typescript","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-metageneration":"1","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-generation":"1706296079180543","expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"263","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","access-control-expose-headers":"*","x-robots-tag":"noindex","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw==","x-jsr-cache-status":"hit","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"263","x-guploader-uploadid":"AOCedOGMYEYlwGDGtS583YeCZBZt02tZKYdBordrZaK_7fR8JE2BGBONRJ_gqZ0-7LPhQmJE-9QPohc"},"url":"https://jsr.io/@std/path/0.213.1/_common/normalize.ts","time":1764190466}