// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "./../_common/basename.ts";
import { CHAR_COLON } from "./../_common/constants.ts";
import { stripTrailingSeparators } from "./../_common/strip_trailing_separators.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  // Check for a drive letter prefix so as not to mistake the following
  // path separator as an extra separator at the end of the path that can be
  // disregarded
  let start = 0;
  if (path.length >= 2) {
    const drive = path.charCodeAt(0);
    if (isWindowsDeviceRoot(drive)) {
      if (path.charCodeAt(1) === CHAR_COLON) start = 2;
    }
  }

  const lastSegment = lastPathSegment(path, isPathSeparator, start);
  const strippedSegment = stripTrailingSeparators(lastSegment, isPathSeparator);
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"etag":"\"162f9f30ee6fbb23e73695e6d1e3dc57\"","via":"1.1 google","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-guploader-uploadid":"AHmUCY3RXhxMySk5JPV6wf5L1iENVlpbIdNOF_51R8285zEZ9gZXHYO8j8nQZK69XnUL5hSdmToMBz4xyg","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"1320","x-goog-metageneration":"1","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-hash":"crc32c=ihyVoA==,md5=Fi+fMO5vuyPnNpXm0ePcVw==","server":"UploadServer","access-control-allow-origin":"*","x-content-type-options":"nosniff","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-goog-generation":"1706296079101874","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-storage-class":"STANDARD","content-length":"1320"},"url":"https://jsr.io/@std/path/0.213.1/windows/basename.ts","time":1728247649}