// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { relative as posixRelative } from "./posix/relative.ts";
import { relative as windowsRelative } from "./windows/relative.ts";

/**
 * Return the relative path from `from` to `to` based on current working
 * directory.
 *
 * @example Usage
 * ```ts
 * import { relative } from "@std/path/relative";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = relative("C:\\foobar\\test\\aaa", "C:\\foobar\\impl\\bbb");
 *   assertEquals(path, "..\\..\\impl\\bbb");
 * } else {
 *   const path = relative("/data/foobar/test/aaa", "/data/foobar/impl/bbb");
 *   assertEquals(path, "../../impl/bbb");
 * }
 * ```
 *
 * @param from Path in current working directory.
 * @param to Path in current working directory.
 * @returns The relative path from `from` to `to`.
 */
export function relative(from: string, to: string): string {
  return isWindows ? windowsRelative(from, to) : posixRelative(from, to);
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:54:21 GMT","age":"0","x-goog-stored-content-length":"1107","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","via":"1.1 google","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-stored-content-encoding":"identity","etag":"\"f42d923c9c74f48fafe621ee271d685c\"","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","x-goog-generation":"1763367882984134","x-goog-hash":"crc32c=BedPEw==,md5=9C2SPJx09I+v5iHuJx1oXA==","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AOCedOGSSXngNKmgf2MrPy1YsYj-VdvHy1q3d1KS6qSXb1G89zwWorMpvQljEv_mmaurvdG_vM7PQjg","accept-ranges":"bytes","x-goog-metageneration":"1","content-length":"1107","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.1.3/relative.ts","time":1764190461}