// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { globToRegExp as _globToRegExp } from "./glob_to_regexp.ts";
import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-storage-class":"STANDARD","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"1227","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-goog-generation":"1706296079112645","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"893","content-length":"893","etag":"\"7597c3644479720bca9a19706bbefe28\"","x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOGS8zNgBE9S0Xb2Qtnuxm_2oAOpgDeuL7TR1LCJrtDgFVkPeRCRcE8BuMrDb4tZzKjY1nerwRM","x-jsr-cache-status":"hit","access-control-expose-headers":"*","accept-ranges":"bytes","x-content-type-options":"nosniff","x-goog-hash":"crc32c=bTMatA==,md5=dZfDZER5cgvKmhlwa77+KA==","via":"1.1 google","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/windows/normalize_glob.ts","time":1764190466}