// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { globToRegExp as _globToRegExp } from "./glob_to_regexp.ts";
import { GlobOptions } from "./../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

/** Like normalize(), but doesn't collapse "**\/.." when `globstar` is true. */
export function normalizeGlob(
  glob: string,
  { globstar = false }: GlobOptions = {},
): string {
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-stored-content-length":"893","x-guploader-uploadid":"AHmUCY2keI8atAvPNvv9tRLlszyUgB2edsKnGMhDPSAlHkK9Mu87RekQsBO3VcB0wXiJYCpoaUU","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"MRS-e5589c6c","content-length":"893","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-hash":"crc32c=bTMatA==,md5=dZfDZER5cgvKmhlwa77+KA==","x-jsr-cache-status":"miss","x-goog-metageneration":"1","server":"UploadServer","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1706296079112645","etag":"\"7597c3644479720bca9a19706bbefe28\"","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/0.213.1/windows/normalize_glob.ts","time":1728247649}