// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * @deprecated (will be removed in 0.216.0) Use {@linkcode SEPARATOR} from {@link https://deno.land/std/path/windows/constants.ts} instead.
 */
export const SEP = "\\";
/**
 * @deprecated (will be removed in 0.216.0) Use {@linkcode SEPARATOR_PATTERN} from {@link https://deno.land/std/path/windows/constants.ts} instead.
 */
export const SEP_PATTERN = /[\\/]+/;

// denoCacheMetadata={"headers":{"date":"Sun, 06 Oct 2024 20:47:29 GMT","x-jsr-cache-status":"miss","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-stored-content-length":"480","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=Yr7YRQ==,md5=veNjUWqfU1/5L+gv0PvNCw==","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079300439","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","etag":"\"bde363516a9f535ff92fe82fd0fbcd0b\"","content-length":"480","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-guploader-uploadid":"AHmUCY2QGM84-yHRYqR5-E1a5Vk3qxKjna5IruVfpOoac21zARbNp07cQoB3pJMKDjA-eq1g88k","x-goog-metageneration":"1","x-robots-tag":"noindex","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","server":"UploadServer"},"url":"https://jsr.io/@std/path/0.213.1/windows/separator.ts","time":1728247650}