// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * @deprecated (will be removed in 0.216.0) Use {@linkcode SEPARATOR} from {@link https://deno.land/std/path/windows/constants.ts} instead.
 */
export const SEP = "\\";
/**
 * @deprecated (will be removed in 0.216.0) Use {@linkcode SEPARATOR_PATTERN} from {@link https://deno.land/std/path/windows/constants.ts} instead.
 */
export const SEP_PATTERN = /[\\/]+/;

// denoCacheMetadata={"headers":{"etag":"\"bde363516a9f535ff92fe82fd0fbcd0b\"","via":"1.1 google","x-goog-hash":"crc32c=Yr7YRQ==,md5=veNjUWqfU1/5L+gv0PvNCw==","content-length":"480","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-robots-tag":"noindex","access-control-expose-headers":"*","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1706296079300439","x-jsr-cache-status":"hit","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"32","access-control-allow-origin":"*","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-content-type-options":"nosniff","x-goog-stored-content-length":"480","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOFaeZ_UYzffixtVauM8raUyPrt0y9BWtVu-hBFLjERjY7L5VXv9Br0nWMbr8cWQRHTiq0IKu5Y","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","server":"UploadServer","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/0.213.1/windows/separator.ts","time":1764189271}