// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertArg } from "./../_common/from_file_url.ts";

/**
 * Converts a file URL to a path string.
 *
 * ```ts
 * import { fromFileUrl } from "@std/path/windows/from_file_url";
 *
 * fromFileUrl("file:///home/foo"); // "\\home\\foo"
 * fromFileUrl("file:///C:/Users/foo"); // "C:\\Users\\foo"
 * fromFileUrl("file://localhost/home/foo"); // "\\\\localhost\\home\\foo"
 * ```
 * @param url of a file URL
 */
export function fromFileUrl(url: URL | string): string {
  url = assertArg(url);
  let path = decodeURIComponent(
    url.pathname.replace(/\//g, "\\").replace(/%(?![0-9A-Fa-f]{2})/g, "%25"),
  ).replace(/^\\*([A-Za-z]:)(\\|$)/, "$1\\");
  if (url.hostname !== "") {
    // Note: The `URL` implementation guarantees that the drive letter and
    // hostname are mutually exclusive. Otherwise it would not have been valid
    // to append the hostname and path like this.
    path = `\\\\${url.hostname}${path}`;
  }
  return path;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1060","accept-ranges":"bytes","x-content-type-options":"nosniff","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOFlGWcC6_2ZHQESma8VCELd6VmpO7cegVSJifYdqO2pj0OtQyir42oOCOMaM3gNCNglD3QuonY","x-goog-storage-class":"STANDARD","server":"UploadServer","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"1227","x-goog-hash":"crc32c=0KMqQQ==,md5=94VnbVKcB+os8FmRmW7GCQ==","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"f785676d529c07ea2cf05991996ec609\"","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","content-length":"1060","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-generation":"1706296079262859","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-jsr-cache-status":"hit","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.213.1/windows/from_file_url.ts","time":1764190466}