// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * ```ts
 * import { toFileUrl } from "@std/path/windows/to-file-url";
 *
 * toFileUrl("\\home\\foo"); // new URL("file:///home/foo")
 * toFileUrl("C:\\Users\\foo"); // new URL("file:///C:/Users/foo")
 * toFileUrl("\\\\127.0.0.1\\home\\foo"); // new URL("file://127.0.0.1/home/foo")
 * ```
 * @param path to convert to file URL
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError("Must be an absolute path.");
  }
  const [, hostname, pathname] = path.match(
    /^(?:[/\\]{2}([^/\\]+)(?=[/\\](?:[^/\\]|$)))?(.*)/,
  )!;
  const url = new URL("file:///");
  url.pathname = encodeWhitespace(pathname!.replace(/%/g, "%25"));
  if (hostname !== undefined && hostname !== "localhost") {
    url.hostname = hostname;
    if (!url.hostname) {
      throw new TypeError("Invalid hostname.");
    }
  }
  return url;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","content-length":"1133","x-goog-hash":"crc32c=nlB+gQ==,md5=5wWtP6BkntAsqBDxU1IJew==","x-jsr-cache-status":"miss","x-robots-tag":"noindex","etag":"\"e705ad3fa0649ed02ca810f15352097b\"","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1711584259061608","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-stored-content-length":"1133","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","via":"1.1 google","date":"Sun, 06 Oct 2024 20:47:20 GMT","expires":"Mon, 06 Oct 2025 20:47:20 GMT","x-guploader-uploadid":"AD-8ljvxzKvQL7Q9NppYpvBrOBdS-8PWxedfccNvhQfArT-Xh49SRZDkKchRSDQiTpl5ftNol_lzbFhcPw","server":"UploadServer","content-type":"text/typescript","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT"},"url":"https://jsr.io/@std/path/0.221.0/windows/to_file_url.ts","time":1728247640}