// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { CHAR_COLON, CHAR_DOT } from "./../_common/constants.ts";
import { assertPath } from "./../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Return the extension of the `path` with leading period.
 * @param path with extension
 * @returns extension (ex. for `file.ts` returns `.ts`)
 */
export function extname(path: string): string {
  assertPath(path);

  let start = 0;
  let startDot = -1;
  let startPart = 0;
  let end = -1;
  let matchedSlash = true;
  // Track the state of characters (if any) we see before our first dot and
  // after any path separator we find
  let preDotState = 0;

  // Check for a drive letter prefix so as not to mistake the following
  // path separator as an extra separator at the end of the path that can be
  // disregarded

  if (
    path.length >= 2 &&
    path.charCodeAt(1) === CHAR_COLON &&
    isWindowsDeviceRoot(path.charCodeAt(0))
  ) {
    start = startPart = 2;
  }

  for (let i = path.length - 1; i >= start; --i) {
    const code = path.charCodeAt(i);
    if (isPathSeparator(code)) {
      // If we reached a path separator that was not part of a set of path
      // separators at the end of the string, stop now
      if (!matchedSlash) {
        startPart = i + 1;
        break;
      }
      continue;
    }
    if (end === -1) {
      // We saw the first non-path separator, mark this as the end of our
      // extension
      matchedSlash = false;
      end = i + 1;
    }
    if (code === CHAR_DOT) {
      // If this is our first dot, mark it as the start of our extension
      if (startDot === -1) startDot = i;
      else if (preDotState !== 1) preDotState = 1;
    } else if (startDot !== -1) {
      // We saw a non-dot and non-path separator before our dot, so we should
      // have a good chance at having a non-empty extension
      preDotState = -1;
    }
  }

  if (
    startDot === -1 ||
    end === -1 ||
    // We saw a non-dot character immediately before the dot
    preDotState === 0 ||
    // The (right-most) trimmed path component is exactly '..'
    (preDotState === 1 && startDot === end - 1 && startDot === startPart + 1)
  ) {
    return "";
  }
  return path.slice(startDot, end);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=jM/UDg==,md5=ytZlMyMl2dfFMAytjxP7ZA==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-generation":"1706296079139911","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"cad665332325d9d7c5300cad8f13fb64\"","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"2346","x-jsr-cache-id":"MRS-e5589c6c","x-jsr-cache-status":"miss","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-metageneration":"1","x-guploader-uploadid":"AHmUCY0sGysyAx2SXzGf5SewetTN-fYlWdYh8j2UZCDv45kIAzZydFnTzXFZfQ3cwGaU7i9gC5Tg197b7A","x-goog-storage-class":"STANDARD","content-length":"2346","server":"UploadServer","via":"1.1 google","x-robots-tag":"noindex","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/0.213.1/windows/extname.ts","time":1728247649}