// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:39 GMT","date":"Sun, 06 Oct 2024 20:47:29 GMT","etag":"\"d13b3b0dcf6d4f86b4aed186221caac0\"","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AHmUCY1jahXxjVOagRhFUad7Qna5SOLvtLJAByhg1oFroNvzFpXkgQJruYaFLl_zNjD6ysdIb-Y","via":"1.1 google","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-generation":"1706296059303946","content-length":"798","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"miss","access-control-allow-origin":"*","x-robots-tag":"noindex","x-goog-hash":"crc32c=IvHXbA==,md5=0Ts7Dc9tT4a0rtGGIhyqwA==","x-content-type-options":"nosniff","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-stored-content-length":"798","accept-ranges":"bytes"},"url":"https://jsr.io/@std/encoding/0.213.1/_util.ts","time":1728247649}