// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

const encoder = new TextEncoder();

function getTypeName(value: unknown): string {
  const type = typeof value;
  if (type !== "object") {
    return type;
  } else if (value === null) {
    return "null";
  } else {
    return value?.constructor?.name ?? "object";
  }
}

export function validateBinaryLike(source: unknown): Uint8Array {
  if (typeof source === "string") {
    return encoder.encode(source);
  } else if (source instanceof Uint8Array) {
    return source;
  } else if (source instanceof ArrayBuffer) {
    return new Uint8Array(source);
  }
  throw new TypeError(
    `The input must be a Uint8Array, a string, or an ArrayBuffer. Received a value of the type ${
      getTypeName(source)
    }.`,
  );
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:33:59 GMT","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"798","etag":"\"d13b3b0dcf6d4f86b4aed186221caac0\"","content-type":"text/typescript","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AOCedOHJLT5eAPFwRxbwsju5HsA1QJLnBdo3hrsMf6b4TNLIhy9v2FTXcxnQz-TJOXY-UBzXc68h3mE","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","x-goog-hash":"crc32c=IvHXbA==,md5=0Ts7Dc9tT4a0rtGGIhyqwA==","access-control-allow-origin":"*","x-goog-metageneration":"1","content-length":"798","last-modified":"Fri, 26 Jan 2024 19:07:39 GMT","x-jsr-cache-status":"hit","x-robots-tag":"noindex","via":"1.1 google","x-goog-generation":"1706296059303946","age":"1227","x-goog-stored-content-encoding":"identity","server":"UploadServer","expires":"Thu, 26 Nov 2026 20:33:59 GMT"},"url":"https://jsr.io/@std/encoding/0.213.1/_util.ts","time":1764190466}