// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a path.
 *
 * @example Usage
 * ```ts
 * import { resolve } from "@std/path/resolve";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(resolve("C:\\foo", "bar", "baz"), "C:\\foo\\bar\\baz");
 *   assertEquals(resolve("C:\\foo", "C:\\bar", "baz"), "C:\\bar\\baz");
 * } else {
 *   assertEquals(resolve("/foo", "bar", "baz"), "/foo/bar/baz");
 *   assertEquals(resolve("/foo", "/bar", "baz"), "/bar/baz");
 * }
 * ```
 *
 * @param pathSegments Path segments to process to path.
 * @returns The resolved path.
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","etag":"\"fe9b935c349bb2a4686bd880bd2fa566\"","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","content-length":"1041","x-goog-stored-content-encoding":"identity","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","age":"33","x-goog-metageneration":"1","x-goog-generation":"1763367883115983","x-jsr-cache-id":"MRS-e5589c6c","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1041","x-guploader-uploadid":"AOCedOEVWQhAPNlcccgqE2seu4a2uJJnzg6laGXlyivbI9PQih7xwojJhqRI6yVIIu46d9CPMLJE5qw","server":"UploadServer","x-goog-hash":"crc32c=zpZH8Q==,md5=/puTXDSbsqRoa9iAvS+lZg==","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","accept-ranges":"bytes","x-robots-tag":"noindex","access-control-expose-headers":"*","expires":"Thu, 26 Nov 2026 20:33:53 GMT","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.1.3/resolve.ts","time":1764189267}