// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "jsr:@std/internal@^1.0.12/os";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a path.
 *
 * @example Usage
 * ```ts
 * import { resolve } from "@std/path/resolve";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(resolve("C:\\foo", "bar", "baz"), "C:\\foo\\bar\\baz");
 *   assertEquals(resolve("C:\\foo", "C:\\bar", "baz"), "C:\\bar\\baz");
 * } else {
 *   assertEquals(resolve("/foo", "bar", "baz"), "/foo/bar/baz");
 *   assertEquals(resolve("/foo", "/bar", "baz"), "/bar/baz");
 * }
 * ```
 *
 * @param pathSegments Path segments to process to path.
 * @returns The resolved path.
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-length":"1041","accept-ranges":"bytes","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1763367883115983","x-goog-hash":"crc32c=zpZH8Q==,md5=/puTXDSbsqRoa9iAvS+lZg==","expires":"Thu, 26 Nov 2026 20:54:21 GMT","content-type":"text/typescript","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","content-length":"1041","cache-control":"public, max-age=31536000, immutable","etag":"\"fe9b935c349bb2a4686bd880bd2fa566\"","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOH7HXXxAmeTBR7AZ_SCKg0tFphFAT-sslJWouBLXgWNr_qB31w1SCqxIwiyr1baZa3uAh4yy8w","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-robots-tag":"noindex","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.1.3/resolve.ts","time":1764190461}