// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1706296079062913","content-length":"312","x-jsr-cache-status":"miss","x-robots-tag":"noindex","date":"Sun, 06 Oct 2024 20:47:29 GMT","via":"1.1 google","access-control-expose-headers":"*","accept-ranges":"bytes","x-goog-stored-content-length":"312","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AHmUCY1gW-AcYwB7l4Ygmth4iqzTbZ_AVDsOeBvSYv1AfqBVCB3wokQb9KcMyAb-WOLy57ov4nqUw2oZYg","access-control-allow-origin":"*","x-goog-metageneration":"1","x-content-type-options":"nosniff","x-goog-hash":"crc32c=ZwQBOw==,md5=bdFZuYAUzgarblWwBVFCTg==","cache-control":"public, max-age=31536000, immutable","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"MRS-e5589c6c","server":"UploadServer","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/_common/from_file_url.ts","time":1728247650}