// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export function assertArg(url: URL | string) {
  url = url instanceof URL ? url : new URL(url);
  if (url.protocol !== "file:") {
    throw new TypeError("Must be a file URL.");
  }
  return url;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"hit","x-goog-stored-content-length":"312","x-guploader-uploadid":"AOCedOHTVrU3a0prvV3JOE09F3qYfZMFJK-qz86FY0buemfk4UV4P-9UQU0K7Bj6y50v5fw8rXE-CIA","expires":"Thu, 26 Nov 2026 20:33:59 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-generation":"1706296079062913","x-goog-storage-class":"STANDARD","via":"1.1 google","content-length":"312","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","accept-ranges":"bytes","server":"UploadServer","etag":"\"6dd159b98014ce06ab6e55b00551424e\"","age":"1227","x-jsr-cache-id":"MRS-fea0badd","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-hash":"crc32c=ZwQBOw==,md5=bdFZuYAUzgarblWwBVFCTg=="},"url":"https://jsr.io/@std/path/0.213.1/_common/from_file_url.ts","time":1764190466}