// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "./../_common/basename.ts";
import { stripTrailingSeparators } from "./../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"912","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","x-goog-generation":"1706296079218591","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AOCedOFErZZKzMPsviWVz5W60kox7qcWpdHmvIUF-cKTTuP8tJ1RpyCbeyd71p0qKNjmo8y7lCcIie8","content-length":"912","server":"UploadServer","x-goog-hash":"crc32c=2W2JsA==,md5=kl7Y4fdEZlG3OBxIFdoITQ==","x-goog-metageneration":"1","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","etag":"\"925ed8e1f7446651b7381c4815da084d\"","age":"1227","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","date":"Wed, 26 Nov 2025 20:33:59 GMT","access-control-allow-origin":"*","x-jsr-cache-status":"hit","expires":"Thu, 26 Nov 2026 20:33:59 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","via":"1.1 google","content-type":"text/typescript","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.213.1/posix/basename.ts","time":1764190466}