// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import {
  assertArgs,
  lastPathSegment,
  stripSuffix,
} from "./../_common/basename.ts";
import { stripTrailingSeparators } from "./../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";

/**
 * Return the last portion of a `path`.
 * Trailing directory separators are ignored, and optional suffix is removed.
 *
 * @param path - path to extract the name from.
 * @param [suffix] - suffix to remove from extracted name.
 */
export function basename(path: string, suffix = ""): string {
  assertArgs(path, suffix);

  const lastSegment = lastPathSegment(path, isPosixPathSeparator);
  const strippedSegment = stripTrailingSeparators(
    lastSegment,
    isPosixPathSeparator,
  );
  return suffix ? stripSuffix(strippedSegment, suffix) : strippedSegment;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"hit","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=2W2JsA==,md5=kl7Y4fdEZlG3OBxIFdoITQ==","content-length":"912","server":"UploadServer","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","date":"Wed, 26 Nov 2025 20:33:59 GMT","x-goog-generation":"1706296079218591","etag":"\"925ed8e1f7446651b7381c4815da084d\"","x-robots-tag":"noindex","expires":"Thu, 26 Nov 2026 20:33:59 GMT","age":"32","access-control-expose-headers":"*","x-guploader-uploadid":"AOCedOFErZZKzMPsviWVz5W60kox7qcWpdHmvIUF-cKTTuP8tJ1RpyCbeyd71p0qKNjmo8y7lCcIie8","x-goog-metageneration":"1","accept-ranges":"bytes","x-goog-stored-content-length":"912","x-jsr-cache-id":"MRS-fea0badd","via":"1.1 google","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/path/0.213.1/posix/basename.ts","time":1764189271}