// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Converts a path to a namespaced path. This function returns the path as is on posix.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/posix/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toNamespacedPath("/home/foo"), "/home/foo");
 * ```
 *
 * @param path The path.
 * @returns The namespaced path.
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-guploader-uploadid":"AOCedOGNDW5PZsNjJ_0tyCIYmIMX9-jgQqUWQpS_Sm_JH9tNM4rr0ILcgx5NeVsF9yK3MfLD","x-goog-stored-content-length":"575","expires":"Thu, 26 Nov 2026 20:33:53 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-allow-origin":"*","etag":"\"d210f6bd34040d0b8762dc9ac747d111\"","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-goog-hash":"crc32c=sUIEdg==,md5=0hD2vTQEDQuHYtyax0fREQ==","x-goog-storage-class":"STANDARD","content-length":"575","age":"33","x-goog-metageneration":"1","x-goog-generation":"1763367883030414","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","date":"Wed, 26 Nov 2025 20:33:53 GMT","content-type":"text/typescript","x-jsr-cache-id":"MRS-e5589c6c","server":"UploadServer","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/path/1.1.3/posix/to_namespaced_path.ts","time":1764189267}