// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Converts a path to a namespaced path. This function returns the path as is on posix.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/posix/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toNamespacedPath("/home/foo"), "/home/foo");
 * ```
 *
 * @param path The path.
 * @returns The namespaced path.
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","content-length":"575","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-length":"575","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","age":"0","x-goog-generation":"1763367883030414","server":"UploadServer","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","etag":"\"d210f6bd34040d0b8762dc9ac747d111\"","via":"1.1 google","x-goog-hash":"crc32c=sUIEdg==,md5=0hD2vTQEDQuHYtyax0fREQ==","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","x-guploader-uploadid":"AOCedOHiiCDa712T8NdQj4x1lvyVsj8-28wm48DsMLcKkrR8OF1WzXILerBsTPF-UnG2X-gZ4n4P-7Q"},"url":"https://jsr.io/@std/path/1.1.3/posix/to_namespaced_path.ts","time":1764190461}