// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"expires":"Thu, 26 Nov 2026 20:33:59 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-stored-content-length":"263","content-length":"263","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw==","x-goog-storage-class":"STANDARD","age":"1227","access-control-allow-origin":"*","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","x-goog-generation":"1706296079203385","x-goog-metageneration":"1","accept-ranges":"bytes","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","date":"Wed, 26 Nov 2025 20:33:59 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-guploader-uploadid":"AOCedOFkCC8Sfw9GN_huKv-pYx4xfVo2s0Nzn3OjsS955eAedr4WUeNnM8SliICk_s5X7QmWCW8m9bI","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/_common/dirname.ts","time":1764190467}