// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"content-length":"263","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"AOCedOFkCC8Sfw9GN_huKv-pYx4xfVo2s0Nzn3OjsS955eAedr4WUeNnM8SliICk_s5X7QmWCW8m9bI","x-goog-stored-content-length":"263","date":"Wed, 26 Nov 2025 20:33:59 GMT","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","age":"32","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Thu, 26 Nov 2026 20:33:59 GMT","x-robots-tag":"noindex","x-goog-generation":"1706296079203385","x-goog-metageneration":"1","accept-ranges":"bytes","x-jsr-cache-status":"hit","server":"UploadServer","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw=="},"url":"https://jsr.io/@std/path/0.213.1/_common/dirname.ts","time":1764189272}