// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Sun, 06 Oct 2024 20:47:29 GMT","x-goog-stored-content-length":"263","accept-ranges":"bytes","content-length":"263","access-control-expose-headers":"*","expires":"Mon, 06 Oct 2025 20:47:29 GMT","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","content-type":"text/typescript","x-goog-storage-class":"STANDARD","etag":"\"99de9b3a5dbad98f43d09b2cc6eecd0f\"","x-guploader-uploadid":"AHmUCY2WCNhm7erjjeBoeKvdftKeeI7y7zBzYzXJG6fMaa-XfI1JFE0IL-JVKyMiwVdE1al80xzsR-iuEw","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-e5589c6c","x-goog-generation":"1706296079203385","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","x-goog-metageneration":"1","x-jsr-cache-status":"miss","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=/Yqb4w==,md5=md6bOl262Y9D0Jssxu7NDw==","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT"},"url":"https://jsr.io/@std/path/0.213.1/_common/dirname.ts","time":1728247649}