// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute
 * @param path to be verified as absolute
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"MRS-e5589c6c","x-guploader-uploadid":"AHmUCY21KB3mBaP8pEBb6X3JVsCBMO3Q6pBxsN7A74N4MuQxVd7QrFoO5ItvkjZrXf5wRfDLUw","content-length":"521","x-goog-storage-class":"STANDARD","date":"Sun, 06 Oct 2024 20:47:19 GMT","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","via":"1.1 google","etag":"\"259a91ecb424abce5f9650ea09ed7f55\"","x-goog-metageneration":"1","x-goog-stored-content-length":"521","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","expires":"Mon, 06 Oct 2025 20:47:19 GMT","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1711584259013412","accept-ranges":"bytes","content-type":"text/typescript","server":"UploadServer","access-control-expose-headers":"*","x-goog-hash":"crc32c=FJxmPA==,md5=JZqR7LQkq85fllDqCe1/VQ==","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/0.221.0/is_absolute.ts","time":1728247639}