// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "./../_common/format.ts";
import type { FormatInputPathObject } from "./../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"MRS-fea0badd","via":"1.1 google","age":"32","x-robots-tag":"noindex","x-goog-metageneration":"1","x-goog-stored-content-length":"466","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOHlNdKAGBX9aTIcc-qI1-HkRAVVeN75huQhTAyVTRMgQjmJy7FCORi2m157fGyQR9o","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=YQ9z3A==,md5=1gSWp9AggjVMsPoxIL6oxw==","date":"Wed, 26 Nov 2025 20:33:59 GMT","content-type":"text/typescript","x-jsr-cache-status":"hit","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-goog-generation":"1706296079092186","x-goog-storage-class":"STANDARD","content-length":"466","cache-control":"public, max-age=31536000, immutable","expires":"Thu, 26 Nov 2026 20:33:59 GMT","etag":"\"d60496a7d02082354cb0fa3120bea8c7\""},"url":"https://jsr.io/@std/path/0.213.1/posix/format.ts","time":1764189271}