// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "./../_common/format.ts";
import type { FormatInputPathObject } from "./../_interface.ts";

/**
 * Generate a path from `FormatInputPathObject` object.
 * @param pathObject with path
 */
export function format(pathObject: FormatInputPathObject): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","expires":"Mon, 06 Oct 2025 20:47:29 GMT","x-guploader-uploadid":"AHmUCY3oHFAG10f87MLKXDj9usPp7BlR7sQG0WwOkTn5z4Ra--qhOniZn4ePsN7D7JR81NVpkhjjkvzZ3A","x-goog-generation":"1706296079092186","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","etag":"\"d60496a7d02082354cb0fa3120bea8c7\"","content-length":"466","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","date":"Sun, 06 Oct 2024 20:47:29 GMT","content-type":"text/typescript","x-goog-hash":"crc32c=YQ9z3A==,md5=1gSWp9AggjVMsPoxIL6oxw==","x-jsr-cache-id":"MRS-e5589c6c","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"miss","x-goog-stored-content-length":"466","accept-ranges":"bytes","last-modified":"Fri, 26 Jan 2024 19:07:59 GMT","x-robots-tag":"noindex","via":"1.1 google","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/0.213.1/posix/format.ts","time":1728247650}