// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertArg } from "../_common/dirname.ts";
import { stripTrailingSeparators } from "../_common/strip_trailing_separators.ts";
import { isPosixPathSeparator } from "./_util.ts";
import { fromFileUrl } from "./from_file_url.ts";

/**
 * Return the directory path of a `path`.
 *
 * @example Usage
 * ```ts
 * import { dirname } from "@std/path/posix/dirname";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(dirname("/home/user/Documents/"), "/home/user");
 * assertEquals(dirname("/home/user/Documents/image.png"), "/home/user/Documents");
 * assertEquals(dirname("https://deno.land/std/path/mod.ts"), "https://deno.land/std/path");
 * assertEquals(dirname(new URL("file:///home/user/Documents/image.png")), "/home/user/Documents");
 * ```
 *
 * @example Working with URLs
 *
 * ```ts
 * import { dirname } from "@std/path/posix/dirname";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(dirname("https://deno.land/std/path/mod.ts"), "https://deno.land/std/path");
 * assertEquals(dirname("https://deno.land/std/path/mod.ts?a=b"), "https://deno.land/std/path");
 * assertEquals(dirname("https://deno.land/std/path/mod.ts#header"), "https://deno.land/std/path");
 * ```
 *
 * @param path The path to get the directory from.
 * @returns The directory path.
 */
export function dirname(path: string | URL): string {
  if (path instanceof URL) {
    path = fromFileUrl(path);
  }
  assertArg(path);

  let end = -1;
  let matchedNonSeparator = false;

  for (let i = path.length - 1; i >= 1; --i) {
    if (isPosixPathSeparator(path.charCodeAt(i))) {
      if (matchedNonSeparator) {
        end = i;
        break;
      }
    } else {
      matchedNonSeparator = true;
    }
  }

  // No matches. Fallback based on provided path:
  //
  // - leading slashes paths
  //     "/foo" => "/"
  //     "///foo" => "/"
  // - no slash path
  //     "foo" => "."
  if (end === -1) {
    return isPosixPathSeparator(path.charCodeAt(0)) ? "/" : ".";
  }

  return stripTrailingSeparators(
    path.slice(0, end),
    isPosixPathSeparator,
  );
}

// denoCacheMetadata={"headers":{"date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"2169","via":"1.1 google","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","content-length":"2169","expires":"Thu, 26 Nov 2026 20:54:21 GMT","age":"0","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","etag":"\"61ab3e272eed0caa3ee9fa6e0f2a0cf1\"","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","server":"UploadServer","x-guploader-uploadid":"AOCedOGZYB6wm9HyEFM0nnv30LyvXEicaVRQro9CKs2dNhpO1y7airylowOAL8zkO7Pn2y-n-A3QQKQ","x-goog-metageneration":"1","x-content-type-options":"nosniff","x-goog-generation":"1763367882954974","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=+oyp+A==,md5=Yas+Jy7tDKo+6fpuDyoM8Q==","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@std/path/1.1.3/posix/dirname.ts","time":1764190461}