// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import type { ParsedPath } from "./_interface.ts";
import { parse as posixParse } from "./posix/parse.ts";
import { parse as windowsParse } from "./windows/parse.ts";

/**
 * Return a `ParsedPath` object of the `path`. Use `format` to reverse the result.
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("/path/to/dir/script.ts");
 * parsedPathObj.root; // "/"
 * parsedPathObj.dir; // "/path/to/dir"
 * parsedPathObj.base; // "script.ts"
 * parsedPathObj.ext; // ".ts"
 * parsedPathObj.name; // "script"
 * ```
 * @param path to process
 */
export function parse(path: string): ParsedPath {
  return isWindows ? windowsParse(path) : posixParse(path);
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","access-control-allow-origin":"*","server":"UploadServer","x-goog-generation":"1711584258949057","access-control-expose-headers":"*","via":"1.1 google","x-guploader-uploadid":"AHmUCY3e8MNEtyZMfCBM-ibCiTa472eJDZs5k-54-LYqnFmBa3nNOs9tvVio8MErZIYrOMArEEa1ISetTQ","x-jsr-cache-id":"MRS-e5589c6c","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-goog-hash":"crc32c=cLlnRA==,md5=T4biJHUW/aWMQx/kBLNmFw==","etag":"\"4f86e2247516fda58c431fe404b36617\"","date":"Sun, 06 Oct 2024 20:47:19 GMT","x-jsr-cache-status":"miss","x-goog-stored-content-length":"853","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Thu, 28 Mar 2024 00:04:19 GMT","expires":"Mon, 06 Oct 2025 20:47:19 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"853"},"url":"https://jsr.io/@std/path/0.221.0/parse.ts","time":1728247639}