// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"266","x-goog-stored-content-length":"266","server":"UploadServer","content-type":"text/typescript","date":"Wed, 26 Nov 2025 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"4b09080da62beeb5035cca5a06576ff6\"","x-robots-tag":"noindex","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","x-guploader-uploadid":"AOCedOHYziGIq7HfvViVRLPnEHbEkPMo93WmxCy1LNKKxMWMfNwY2WuV9gvCn1c06GBEUMjf","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","expires":"Thu, 26 Nov 2026 20:33:53 GMT","via":"1.1 google","access-control-expose-headers":"*","x-goog-hash":"crc32c=jN1UIw==,md5=SwkIDaYr7rUDXMpaBldv9g==","age":"33","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1763367882938838","x-goog-metageneration":"1","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/1.1.3/_common/relative.ts","time":1764189266}