// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-goog-metageneration":"1","x-guploader-uploadid":"AOCedOEsGBK9nI0xXvClNEsw9arXV9-6_9ptZZ9ynjgF19jTP5m4x1XAAog1bZv3fs5QPZ4","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=jN1UIw==,md5=SwkIDaYr7rUDXMpaBldv9g==","x-goog-stored-content-length":"266","x-goog-storage-class":"STANDARD","server":"UploadServer","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-fea0badd","via":"1.1 google","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-goog-generation":"1763367882938838","etag":"\"4b09080da62beeb5035cca5a06576ff6\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Thu, 26 Nov 2026 20:54:21 GMT","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"266","age":"0","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/path/1.1.3/_common/relative.ts","time":1764190461}