// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/posix/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "/",
 *   dir: "/path/dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "/path/dir/file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367882885852","date":"Wed, 26 Nov 2025 20:33:53 GMT","x-jsr-cache-id":"MRS-e5589c6c","cross-origin-resource-policy":"cross-origin","expires":"Thu, 26 Nov 2026 20:33:53 GMT","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","via":"1.1 google","x-goog-hash":"crc32c=SUAapw==,md5=GeOa5g2cQGeKPk75HQfqdg==","x-robots-tag":"noindex","x-goog-stored-content-length":"778","age":"33","etag":"\"19e39ae60d9c40678a3e4ef91d07ea76\"","content-type":"text/typescript","content-length":"778","server":"UploadServer","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","x-jsr-cache-status":"hit","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AOCedOFfnTiZ313LhQdSJfmG_LI8EAqZDM0dJ9yKxfuZX9vXcGDwHkSrcXUcjOJm3pP26Nm69I5zxDs"},"url":"https://jsr.io/@std/path/1.1.3/posix/format.ts","time":1764189267}