// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/posix/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "/",
 *   dir: "/path/dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "/path/dir/file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("/", pathObject);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Thu, 26 Nov 2026 20:54:21 GMT","etag":"\"19e39ae60d9c40678a3e4ef91d07ea76\"","via":"1.1 google","x-robots-tag":"noindex","age":"0","x-goog-stored-content-length":"778","accept-ranges":"bytes","content-length":"778","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 17 Nov 2025 08:24:42 GMT","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=SUAapw==,md5=GeOa5g2cQGeKPk75HQfqdg==","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-generation":"1763367882885852","x-jsr-cache-id":"MRS-fea0badd","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-guploader-uploadid":"AOCedOHBW8ywrhIfWoAVHLMcJWPgL02G38Kf02vKhAvArU5GmhzHumbtKtkWDYBVAZy83uju","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/path/1.1.3/posix/format.ts","time":1764190461}