// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.1.3/resolve";
import { SEPARATOR } from "jsr:@std/path@^1.1.3/constants";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks whether `src` is a sub-directory of `dest`.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 * @param sep Path separator. Defaults to `\\` for Windows and `/` for other
 * platforms.
 *
 * @returns `true` if `src` is a sub-directory of `dest`, `false` otherwise.
 */
export function isSubdir(
  src: string | URL,
  dest: string | URL,
  sep = SEPARATOR,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  if (resolve(src) === resolve(dest)) {
    return false;
  }

  const srcArray = src.split(sep);
  const destArray = dest.split(sep);

  return srcArray.every((current, i) => destArray[i] === current);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","via":"1.1 google","content-length":"982","x-goog-generation":"1763367901890380","x-goog-stored-content-length":"982","age":"33","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","etag":"\"c111efba72e183dd11b954eec40dfc4c\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AOCedOEThQdDFyG7j2iZ680q25sf4R4mWBG-uZLoNF4Z0Ate7YZ0AC4aNM0kwbTNCDxXsEbz_tist3c","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=9yyEYw==,md5=wRHvunLhg90RuVTuxA38TA==","date":"Wed, 26 Nov 2025 20:33:53 GMT","expires":"Thu, 26 Nov 2026 20:33:53 GMT","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","server":"UploadServer","x-jsr-cache-id":"MRS-e5589c6c","last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/fs/1.0.20/_is_subdir.ts","time":1764189267}