// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.1.3/resolve";
import { SEPARATOR } from "jsr:@std/path@^1.1.3/constants";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks whether `src` is a sub-directory of `dest`.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 * @param sep Path separator. Defaults to `\\` for Windows and `/` for other
 * platforms.
 *
 * @returns `true` if `src` is a sub-directory of `dest`, `false` otherwise.
 */
export function isSubdir(
  src: string | URL,
  dest: string | URL,
  sep = SEPARATOR,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  if (resolve(src) === resolve(dest)) {
    return false;
  }

  const srcArray = src.split(sep);
  const destArray = dest.split(sep);

  return srcArray.every((current, i) => destArray[i] === current);
}

// denoCacheMetadata={"headers":{"last-modified":"Mon, 17 Nov 2025 08:25:01 GMT","x-guploader-uploadid":"AOCedOGYM6xPsaF0Orr1KZeT0NT5JpsjcGhmm0onZPIHc_0ET7ZDy65auOe7AkHDQ39nIy41dHlVxDQ","x-robots-tag":"noindex","x-goog-metageneration":"1","content-length":"982","accept-ranges":"bytes","date":"Wed, 26 Nov 2025 20:54:21 GMT","x-goog-stored-content-length":"982","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","etag":"\"c111efba72e183dd11b954eec40dfc4c\"","via":"1.1 google","x-jsr-cache-id":"MRS-fea0badd","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1763367901890380","server":"UploadServer","x-goog-hash":"crc32c=9yyEYw==,md5=wRHvunLhg90RuVTuxA38TA==","x-goog-stored-content-encoding":"identity","expires":"Thu, 26 Nov 2026 20:54:21 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/fs/1.0.20/_is_subdir.ts","time":1764190461}