// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"571","x-goog-hash":"crc32c=PAfo4g==,md5=2WCVJ5j5N543kfJSuxb6Ug==","x-guploader-uploadid":"AOCedOEInYj-heiTrnRFQvJ1mPOzZR8-m8cs_nf5VXxfQS5GdxS-XyyR9juBbJneM8DSzUfPO3IKbKI","content-type":"text/typescript","accept-ranges":"bytes","server":"UploadServer","x-goog-storage-class":"STANDARD","expires":"Thu, 26 Nov 2026 20:54:21 GMT","etag":"\"d960952798f9379e3791f252bb16fa52\"","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","date":"Wed, 26 Nov 2025 20:54:21 GMT","content-length":"571","x-goog-generation":"1763367883009514","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","age":"0","x-goog-metageneration":"1","via":"1.1 google","x-goog-stored-content-encoding":"identity","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","access-control-expose-headers":"*","x-content-type-options":"nosniff","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@std/path/1.1.3/_common/strip_trailing_separators.ts","time":1764190461}