// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

export function stripTrailingSeparators(
  segment: string,
  isSep: (char: number) => boolean,
): string {
  if (segment.length <= 1) {
    return segment;
  }

  let end = segment.length;

  for (let i = segment.length - 1; i > 0; i--) {
    if (isSep(segment.charCodeAt(i))) {
      end = i;
    } else {
      break;
    }
  }

  return segment.slice(0, end);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"d960952798f9379e3791f252bb16fa52\"","access-control-expose-headers":"*","server":"UploadServer","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-guploader-uploadid":"AOCedOG6ujAc9eOKGUszvveCIA5x-S79LouE9eUTQO04ayQ7dZ-t8OZlRaLECxETBtg9qArPdi84Qac","x-goog-metageneration":"1","expires":"Thu, 26 Nov 2026 20:33:53 GMT","cache-control":"public, max-age=31536000, immutable","age":"33","x-goog-generation":"1763367883009514","content-length":"571","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-hash":"crc32c=PAfo4g==,md5=2WCVJ5j5N543kfJSuxb6Ug==","last-modified":"Mon, 17 Nov 2025 08:24:43 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"hit","x-goog-stored-content-length":"571","x-robots-tag":"noindex","access-control-allow-origin":"*","content-type":"text/typescript","date":"Wed, 26 Nov 2025 20:33:53 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-id":"MRS-e5589c6c"},"url":"https://jsr.io/@std/path/1.1.3/_common/strip_trailing_separators.ts","time":1764189266}