import { signal, computed, batch, effect, Signal, type ReadonlySignal, untracked } from "@preact/signals-core";
export { signal, computed, batch, effect, Signal, type ReadonlySignal, untracked, };
export declare function useSignal<T>(value: T): Signal<T>;
export declare function useComputed<T>(compute: () => T): ReadonlySignal<T>;
export declare function useSignalEffect(cb: () => void | (() => void)): void;
/**
 * @todo Determine which Reactive implementation we'll be using.
 * @internal
 */
/**
 * @internal
 * Update a Reactive's using the properties of an object or other Reactive.
 * Also works for Signals.
 * @example
 *   // Update a Reactive with Object.assign()-like syntax:
 *   const r = reactive({ name: "Alice" });
 *   update(r, { name: "Bob" });
 *   update(r, { age: 42 }); // property 'age' does not exist in type '{ name?: string }'
 *   update(r, 2); // '2' has no properties in common with '{ name?: string }'
 *   console.log(r.name.value); // "Bob"
 *
 * @example
 *   // Update a Reactive with the properties of another Reactive:
 *   const A = reactive({ name: "Alice" });
 *   const B = reactive({ name: "Bob", age: 42 });
 *   update(A, B);
 *   console.log(`${A.name} is ${A.age}`); // "Bob is 42"
 *
 * @example
 *   // Update a signal with assign()-like syntax:
 *   const s = signal(42);
 *   update(s, "hi"); // Argument type 'string' not assignable to type 'number'
 *   update(s, {}); // Argument type '{}' not assignable to type 'number'
 *   update(s, 43);
 *   console.log(s.value); // 43
 *
 * @param obj The Reactive or Signal to be updated
 * @param update The value, Signal, object or Reactive to update `obj` to match
 * @param overwrite If `true`, any properties `obj` missing from `update` are set to `undefined`
 */

// denoCacheMetadata={"headers":{"content-length":"1765","x-content-source":"esm-worker","date":"Sun, 06 Oct 2024 20:47:45 GMT","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","access-control-allow-methods":"*","vary":"Origin, Accept-Encoding","cache-control":"public, max-age=31536000, immutable","server":"cloudflare","cf-ray":"8ce8821a1b515bc9-TUN"},"url":"https://esm.sh/v135/@preact/signals@1.2.2/X-ZS8q/dist/signals.d.ts","time":1728247665}